# @(#)23      1.28  src/packages/bos/net/tcp/server/bos.net.tcp.server.il, pkgtcpip, pkg411, 9440A411h 10/6/94 16:51:17
#
# COMPONENT_NAME: pkgtcpip
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1994
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.tcp.server
#
v 0 0 664	/etc/gated.conf
f 0 0 444	/etc/isoaliases
f 0 0 444	/etc/isobjects
f 0 0 444	/etc/isoentities
f 0 0 444	/etc/isomacros
f 0 0 444	/etc/isoservices
vt 0 0 554	/etc/securetcpip
F 2 2 555	/usr/bin/whois
F 2 2 555	/usr/lib/drivers/bpf
F 2 2 555	/usr/lib/drivers/if_ca
F 2 2 555	/usr/lib/drivers/if_op
F 2 2 555	/usr/lib/drivers/netintf
F 2 2 555	/usr/lib/drivers/netns
F 2 2 555	/usr/lib/drivers/netrif
V 2 2 444	/usr/lib/libisode.a
V 2 2 444	/usr/lib/libsnmp.a
D 2 2 755	/usr/samples
D 2 2 755	/usr/samples/snmpd
V 0 0 440	/usr/samples/snmpd/ethernet.my
V 0 0 440	/usr/samples/snmpd/fddi.my
V 0 0 440	/usr/samples/snmpd/generic.my
V 0 0 440	/usr/samples/snmpd/ibm.my
V 0 0 440	/usr/samples/snmpd/mibII.my
V 0 0 440	/usr/samples/snmpd/smi.my
V 0 0 440	/usr/samples/snmpd/token_ring.my
V 0 0 440	/usr/samples/snmpd/unix.my
V 0 0 440	/usr/samples/snmpd/view.my
D 2 2 755	/usr/samples/tcpip
V 2 2 775	/usr/samples/tcpip/addrs.awk
V 2 2 664	/usr/samples/tcpip/gateways
V 2 2 775	/usr/samples/tcpip/hosts.awk
V 0 0 664	/usr/samples/tcpip/named.boot
V 0 0 664	/usr/samples/tcpip/named.data
V 0 0 664	/usr/samples/tcpip/named.hosts
F 2 2 555	/usr/sbin/XNSquery
F 2 2 555	/usr/sbin/XNSrouted
F 0 0 554	/usr/sbin/gated
F 0 0 755	/usr/sbin/gettable
F 0 0 755	/usr/sbin/htable
F 0 0 554	/usr/sbin/ip_auditpr
F 2 2 555	/usr/sbin/ipreport
F 2 2 555	/usr/sbin/iptrace
F 0 0 750	/usr/sbin/mosy
FT 0 0 4554	/usr/sbin/named
FT 0 0 4554	/usr/sbin/named-xfer
F 2 2 555	/usr/sbin/ndb
F 0 0 554	/usr/sbin/routed
F 0 0 750	/usr/sbin/snmpinfo
F 2 2 555	/usr/sbin/tcpdump
F 0 0 755	/usr/sbin/timed
FT 0 0 4555	/usr/sbin/timedc
F 2 2 555	/usr/sbin/trpt
