# @(#)43        1.1  src/packages/X11/loc/ar_AA/base/lib/X11.loc.ar_AA.base.lib.il, pkgx, pkg411, GOLD410 2/28/94 17:45:19
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.ar_AA.base.lib
#
D 2 2 755	/usr/lpp/X11/lib/X11/ar_AA
D 2 2 755	/usr/lpp/X11/lib/X11/ar_AA/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/ar_AA/app-defaults/Aixterm
