# @(#)59	1.7  src/packages/bos/loc/iso/de_DE/bos.loc.iso.de_DE.il, pkglociso, pkg411, GOLD410 3/14/94 15:34:48
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.de_DE
#
F 2 2 755	/usr/lib/nls/loc/de_DE.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/de_DE /usr/lib/nls/loc/de_DE.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/de_DE.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/de_DE.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/de_DE.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/de_DE.imkeymap /usr/lib/nls/loc/de_DE.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/de_DE.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/de_DE.lftkeymap /usr/lib/nls/loc/de_DE.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/de_DE loc-iso
S 2 2 777	/usr/lib/nls/msg/de_DE.ISO8859-1 /usr/lib/nls/msg/de_DE loc-iso
