# @(#)65        1.2  src/packages/devices/mca/8f98/rte/devices.mca.8f98.rte.il, pkgdevcommo, pkg411, GOLD410 1/25/94 16:31:09
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f98.rte
#
# none
