# @(#)02 1.2 src/packages/printers/bull1015/com/printers.bull1015.com.il, pkgdevprint, pkg411, GOLD410 6/24/94 07:50:10
#
# COMPONENT_NAME: TBC-BULL-ODE
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
D 0 9 775   /usr/lib/lpd/pio prt-bull
D 0 9 775   /usr/lib/lpd/pio/predef prt-bull
F 0 9 664   /usr/lib/lpd/pio/predef/hp-pcl5 prt-bull
F 0 9 664   /usr/lib/lpd/pio/predef/hp-pgl2 prt-bull
D 0 9 775   /usr/lib/lpd/pio/fmtrs prt-bull
F 2 2 555   /usr/lib/lpd/pio/fmtrs/piofbull5 prt-bull
