# @(#)09        1.4  src/packages/devices/mca/8787/ucode/devices.mca.8787.ucode.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 14:18:38
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8787.ucode
#
F 0 0 444	/usr/lib/microcode/8787S.00.01 dd-mca
