# @(#)66	1.3  src/packages/X11/vsm/helps/X11.vsm.helps.il, pkgxvsm, pkg411, GOLD410 5/31/94 18:24:12
#
# COMPONENT_NAME: libvsm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.
#

# Default Help Files:
D 2 2 755	/usr/dt
D 2 2 755	/usr/dt/appconfig
D 2 2 755	/usr/dt/appconfig/help
D 2 2 755	/usr/dt/appconfig/help/C


F 2 2 444	/usr/dt/appconfig/help/C/Complete.sdl
F 2 2 444	/usr/dt/appconfig/help/C/IArestart.sdl
F 2 2 444	/usr/dt/appconfig/help/C/Migrate.sdl
F 2 2 444	/usr/dt/appconfig/help/C/Preinstall.sdl
F 2 2 444	/usr/dt/appconfig/help/C/Preserve.sdl
F 2 2 444	/usr/dt/appconfig/help/C/dat.sdl
F 2 2 444	/usr/dt/appconfig/help/C/dev.sdl
F 2 2 444	/usr/dt/appconfig/help/C/iez.sdl
F 2 2 444	/usr/dt/appconfig/help/C/ism.sdl
F 2 2 444	/usr/dt/appconfig/help/C/lib.sdl
F 2 2 444	/usr/dt/appconfig/help/C/lvm.sdl
F 2 2 444	/usr/dt/appconfig/help/C/mis.sdl
F 2 2 444	/usr/dt/appconfig/help/C/prm.sdl
F 2 2 444	/usr/dt/appconfig/help/C/rmsch.sdl
F 2 2 444	/usr/dt/appconfig/help/C/sch.sdl
F 2 2 444	/usr/dt/appconfig/help/C/ugm.sdl
