# @(#)95        1.3  src/packages/X11/loc/sv_SE/base/rte/X11.loc.sv_SE.base.rte.il, pkgx, pkg411, GOLD410 3/13/94 16:43:47
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.sv_SE.base.rte
#
# NONE
