# @(#)33	1.5	src/bos/usr/sbin/perf/diag_tool/.reporting.control.sh, pdt, bos411, 9428A410j 4/13/94 16:33:52
#
#   COMPONENT_NAME: pdt
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
# (C) COPYRIGHT International Business Machines Corp. 1992, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# .reporting.control.sh
#
# Reporting control file.
# For each report routine, identify its collection profile
#
# format:
#   reporting_routine profile_name
#
# profiles are identified in the profiles file
#
report_ daily2
