#!/bin/ksh
# @(#)72	1.4	src/bos/usr/sbin/perf/diag_tool/gettime_.sh, pdt, bos411, 9428A410j 4/13/94 16:29:37
#
#   COMPONENT_NAME: pdt
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
# (C) COPYRIGHT International Business Machines Corp. 1992, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# gettime.sh
# Obtain current time, and return it to caller
date +"%H %w %W %m %Y %j"
