#!/bin/ksh
# @(#)41        1.9  src/bos/usr/sbin/perf/diag_tool/pdt_config.sh, pdt, bos411, 9428A410j 4/13/94 16:27:12
#
#   COMPONENT_NAME: pdt
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
# (C) COPYRIGHT International Business Machines Corp. 1992, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# shell script to allow the user to customize certain aspects of
# pdt.  This includes enabling/disabling/modifying collection,
# and reporting.
#
# this is to be run as root
#
# access the configuration directory
cd /var/perf/cfg/diag_tool
#
print -u2 " "
print -u2 "________________PDT customization menu__________________"
print -u2 " "
PS3='Please enter a number: '
select i in 'show current  PDT report recipient and severity level' \
            'modify/enable PDT reporting' \
            'disable     PDT reporting' \
            'modify/enable PDT collection' \
            'disable     PDT collection' \
            'de-install    PDT' \
            'exit pdt_config'
do case $i in
#-----------------------------
  'show current  PDT report recipient and severity level')
      # The following goes to stdout
      if test -f .reporting.list
      then cat .reporting.list
      else print "reporting has been disabled (file .reporting.list not found)."
      fi;;
#------------------------------
  'modify/enable PDT reporting')
      read -r "userid?enter id@host for recipient of report : " || return 1
      read -r "severity?enter severity level for report (1-3): " || return 1
# validate that $severity is a integer and between 1-3
      while true
      do
         case "$severity" in
          1|2|3)
            break;;
          *)
            print -u2 "please enter level between 1-3"
            read -r "severity?enter severity level for report (1-3): ";;
         esac
      done
      echo $userid $severity > .reporting.list
	  chmod 644 .reporting.list  # make sure is readable by others
	  chown adm:adm .reporting.list;;  # make adm the owner
#------------------------------
  'disable     PDT reporting')
      rm .reporting.list;;
#-------------------------------
  'modify/enable PDT collection')
#
#   get a copy of user adm's cron table
#    simultaneously remove all current references to pdt
#    [do this to avoid adding multiple invocations if this option is
#     mistakenly selected multiple times]
#
      cronadm cron -l adm | \
         sed "/ \/usr\/sbin\/perf\/diag_tool\/Driver_ /d" >/tmp/.diag_tool.cron \
         || exit 1
#
#   concatenate new cron entries to end of copy of adm's table
#
      cat <<EOF >>/tmp/.diag_tool.cron || exit 1
0  9 * * 1-5   /usr/sbin/perf/diag_tool/Driver_ daily
0 10 * * 1-5   /usr/sbin/perf/diag_tool/Driver_ daily2
0 21 * * 6     /usr/sbin/perf/diag_tool/Driver_ offweekly
EOF
#
#   store the new cron table
#
      su - adm "-c crontab /tmp/.diag_tool.cron" || exit 1
#
#   clean up
#
      rm /tmp/.diag_tool.cron || exit 1;;
#--------------------------------
  'disable     PDT collection')
#
#   remove all entries in the cron table that refer to the pdt directory
#
      cronadm cron -l adm | \
         sed "/ \/usr\/sbin\/perf\/diag_tool\/Driver_ /d" > /tmp/.diag_tool.cron \
         || exit 1
#
#   store the new cron table
#
      su - adm "-c crontab /tmp/.diag_tool.cron" || exit 1
#
#   clean up
#
      rm /tmp/.diag_tool.cron || exit 1;;
#---------------------
  'de-install    PDT')
      # These lines go to stdout
      echo ' '
      echo '  PDT is installed as package bos.perf.diag_tool in the bos lpp.'
      echo '  Use the installp facility to remove the package';;
#--------------------------
  'exit pdt_config') break;;
  esac
done
