# @(#)48        1.8  src/packages/devices/rs6ksmp/base/rte/devices.rs6ksmp.base.rte.il, pkgdevbase, pkg41B, 412_41B_sync 1/11/95 12:01:08
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.rs6ksmp.base.rte
#
F 0 0 500	/usr/lib/methods/cfgsys_p
F 0 0 500	/usr/lib/methods/devices_p.cat
F 0 0 500	/usr/lib/methods/cfgfan
F 0 0 400	/usr/lib/boot/rs6ksmp.cd.proto
F 0 0 400	/usr/lib/boot/rs6ksmp.disk.proto
V 0 0 400	/usr/lib/boot/network/rs6ksmp.ent.proto
F 0 0 400	/usr/lib/boot/rs6ksmp.tape.proto
V 0 0 400	/usr/lib/boot/network/rs6ksmp.tok.proto
F 0 0 400	/usr/lib/boot/protoext/rs6ksmp.pcfg
