# @(#)25        1.6  src/packages/devices/mca/8ee4/rte/devices.mca.8ee4.rte.il, pkgdevgraphics, pkg411, GOLD410 3/23/94 11:38:45
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ee4.rte
#
F 0 0 555	/usr/lib/drivers/skydd dd-mca
F 0 0 500	/usr/lib/methods/cfgsky dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.8ee4.rte dd-mca
