# @(#)08	1.6  src/packages/bos/terminfo/sperry/data/bos.terminfo.sperry.data.il, pkgterm, pkg411, GOLD410 1/28/94 16:01:12
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.sperry.data
#
D 2 2 755	/usr/share/lib/terminfo/u sperry
V 2 2 444	/usr/share/lib/terminfo/sperry.ti sperry
IT 2 2 444	/usr/share/lib/terminfo/u/uts30 sperry
