# @(#)71	1.6  src/packages/bos/loc/pc_compat/Fr_CA/bos.loc.pc_compat.Fr_CA.il, pkglocpc, pkg411, GOLD410 3/16/94 09:12:16
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Fr_CA
#
F 2 2 755	/usr/lib/nls/loc/Fr_CA.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_CA /usr/lib/nls/loc/Fr_CA.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_CA.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_CA.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_CA.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_CA.imkeymap /usr/lib/nls/loc/Fr_CA.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_CA.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_CA.lftkeymap /usr/lib/nls/loc/Fr_CA.IBM-850.lftkeymap loc-compat
D 2 2 755       /usr/lib/nls/msg/Fr_CA loc-compat
S 2 2 777	/usr/lib/nls/msg/Fr_CA.IBM-850 /usr/lib/nls/msg/Fr_CA loc-compat
