# @(#)61        1.15  src/packages/devices/graphics/com/devices.graphics.com.il, pkgdevgraphics, pkg41J, 9509A_all 2/22/95 11:22:41
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.graphics.com
#
F 2 2 555       /usr/bin/chdisp
F 2 2 555       /usr/bin/chfont
F 2 2 555       /usr/bin/chkbd
F 2 2 555       /usr/bin/lsdisp
F 2 2 555       /usr/bin/lsfont
F 2 2 555       /usr/bin/lskbd
F 2 2 555       /usr/bin/mkfont
F 0 0 555	/usr/lib/drivers/lft_loadpin
F 0 0 500	/usr/lib/methods/cfglft
F 0 0 500	/usr/lib/methods/ucfglft
F 0 0 500	/usr/lib/methods/startlft
F 0 0 555       /usr/lib/drivers/ccmdd
F 0 0 555       /usr/lib/drivers/ccmdd_pin
F 0 0 555	/usr/lib/drivers/rcm_load
F 0 0 555	/usr/lib/drivers/rcm_loadpin
F 0 0 500	/usr/lib/methods/startrcm
F 0 0 500	/usr/lib/methods/cfgrcm
D 2 2 755       /usr/lpp/fonts
F 2 2 444       /usr/lpp/fonts/Erg22.iso1.snf
F 2 2 444       /usr/lpp/fonts/Erg11.iso1.snf
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.graphics.com
F 0 0 500	/usr/lib/methods/graphdev.cat
