# @(#)24        1.1  src/packages/X11/loc/pt_BR/base/rte/X11.loc.pt_BR.base.rte.il, pkgx, pkg411, 9430C411a 7/20/94 09:21:25
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.pt_BR.base.rte
#
# NONE
