# @(#)82	1.22  src/packages/bos/loc/iso/zh_TW/bos.loc.iso.zh_TW.il, pkglociso, pkg41J, 9521A_all 5/22/95 23:35:30
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.zh_TW
#
F 2 2 755	/usr/lib/nls/loc/zh_TW.IBM-eucTW
S 2 2 777	/usr/lib/nls/loc/zh_TW /usr/lib/nls/loc/zh_TW.IBM-eucTW
D 2 2 755	/usr/lib/nls/loc/methods
F 2 2 644	/usr/lib/nls/loc/methods/zh_TW.m
V 2 2 555	/usr/lib/nls/loc/methods/zh_TW.o
F 2 2 644	/usr/lib/nls/loc/zh_TW.IBM-eucTW.imkeymap
S 2 2 777	/usr/lib/nls/loc/zh_TW.imkeymap /usr/lib/nls/loc/zh_TW.IBM-eucTW.imkeymap
F 2 2 644	/usr/lib/nls/loc/zh_TW@alt.imkeymap
F 2 2 644	/usr/lib/nls/loc/zh_TW.IBM-eucTW.lftkeymap
S 2 2 777	/usr/lib/nls/loc/zh_TW.lftkeymap /usr/lib/nls/loc/zh_TW.IBM-eucTW.lftkeymap
S 2 2 777	/usr/lib/nls/loc/zh_TW@alt.lftkeymap /usr/lib/nls/loc/zh_TW.IBM-eucTW.lftkeymap
F 2 2 644	/usr/lib/nls/csmap/IBM-eucTW
D 2 2 755       /usr/lib/nls/msg/zh_TW
S 2 2 777	/usr/lib/nls/msg/zh_TW.IBM-eucTW /usr/lib/nls/msg/zh_TW
F 2 2 755	/usr/lib/nls/loc/TW.im
S 2 2 777	/usr/lib/nls/loc/zh_TW.im /usr/lib/nls/loc/TW.im
S 2 2 777	/usr/lib/nls/loc/zh_TW.IBM-eucTW.im /usr/lib/nls/loc/TW.im
D 2 2 755	/usr/lpp/tls
D 2 2 755	/usr/lpp/tls/bin
F 2 2 555	/usr/lpp/tls/bin/userdict
F 2 2 555	/usr/lpp/tls/bin/uderes
F 2 2 555	/usr/lpp/tls/bin/udehelp
F 2 2 555	/usr/lpp/tls/bin/twuserdict
D 2 2 755	/usr/lpp/tls/defaults
D 2 2 755	/usr/lpp/tls/dict
F 2 2 644	/usr/lpp/tls/defaults/timrc
F 2 2 644	/usr/lpp/tls/dict/phsysdict
F 2 2 644	/usr/lpp/tls/dict/tjsysdict
D 0 9 775       /usr/lib/lpd/pio
D 0 9 775       /usr/lib/lpd/pio/fmtrs
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof557xdcht
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof558xdcht
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/lib
D 2 2 755	/usr/lpp/X11/lib/X11
D 2 2 755	/usr/lpp/X11/lib/X11/fonts
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/RomanCh12.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp112.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp212.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp312.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp412.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpc12.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpd12.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/RomanCh17.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp117.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp217.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp317.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp417.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpc17.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpd17.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/RomanCh23.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp123.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp223.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtp323.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpc23.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/Chtpd23.pcf.Z
F 2 2 664	/usr/lpp/X11/lib/X11/fonts/fonts.alias.TW
D 2 2 755	/usr/lpp/X11/defaults
D 2 2 755	/usr/lpp/X11/defaults/xmodmap
D 2 2 755	/usr/lpp/X11/defaults/xmodmap/zh_TW@alt/keyboard.template
