# @(#)77	1.9  src/packages/bos/loc/adt/locale/bos.loc.adt.locale.il, pkglocadt, pkg41J, 9513A_all 3/22/95 12:15:51
#
# COMPONENT_NAME: pkglocadt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.adt.locale
#
D 2 2 755       /usr/lib/nls/charmap
F 2 2 644       /usr/lib/nls/charmap/IBM-850
F 2 2 644       /usr/lib/nls/charmap/IBM-856
F 2 2 644       /usr/lib/nls/charmap/IBM-932
F 2 2 644       /usr/lib/nls/charmap/IBM-1046
F 2 2 644       /usr/lib/nls/charmap/IBM-eucJP
F 2 2 644       /usr/lib/nls/charmap/IBM-eucKR
F 2 2 644       /usr/lib/nls/charmap/IBM-eucTW
F 2 2 644       /usr/lib/nls/charmap/IBM-eucCN
F 2 2 644       /usr/lib/nls/charmap/ISO8859-1
F 2 2 644       /usr/lib/nls/charmap/ISO8859-2
F 2 2 644       /usr/lib/nls/charmap/ISO8859-5
F 2 2 644       /usr/lib/nls/charmap/ISO8859-6
F 2 2 644       /usr/lib/nls/charmap/ISO8859-7
F 2 2 644       /usr/lib/nls/charmap/ISO8859-8
F 2 2 644       /usr/lib/nls/charmap/ISO8859-9
F 2 2 644	/usr/lib/nls/charmap/ZH_CN
F 2 2 644       /usr/lib/nls/loc/Ar_AA.IBM-1046.src
F 2 2 644       /usr/lib/nls/loc/Ca_ES.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Da_DK.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/De_CH.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/De_DE.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/En_GB.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/En_US.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Es_ES.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Fi_FI.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Fr_BE.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Fr_CA.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Fr_CH.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Fr_FR.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Is_IS.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/It_IT.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Iw_IL.IBM-856.src
F 2 2 644       /usr/lib/nls/loc/Ja_JP.IBM-932.src
F 2 2 644       /usr/lib/nls/loc/Nl_BE.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Nl_NL.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/No_NO.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Pt_PT.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/Sv_SE.IBM-850.src
F 2 2 644       /usr/lib/nls/loc/ar_AA.ISO8859-6.src
F 2 2 644       /usr/lib/nls/loc/bg_BG.ISO8859-5.src
F 2 2 644       /usr/lib/nls/loc/ca_ES.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/cs_CZ.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/da_DK.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/de_CH.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/de_DE.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/el_GR.ISO8859-7.src
F 2 2 644       /usr/lib/nls/loc/en_GB.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/en_US.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/es_ES.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/fi_FI.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/fr_BE.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/fr_CA.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/fr_CH.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/fr_FR.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/hr_HR.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/hu_HU.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/is_IS.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/it_IT.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/iw_IL.ISO8859-8.src
F 2 2 644       /usr/lib/nls/loc/ja_JP.IBM-eucJP.src
F 2 2 644       /usr/lib/nls/loc/ko_KR.IBM-eucKR.src
F 2 2 644       /usr/lib/nls/loc/mk_MK.ISO8859-5.src
F 2 2 644       /usr/lib/nls/loc/nl_BE.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/nl_NL.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/no_NO.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/pl_PL.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/pt_BR.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/pt_PT.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/ro_RO.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/ru_RU.ISO8859-5.src
F 2 2 644       /usr/lib/nls/loc/sh_SP.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/sl_SI.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/sk_SK.ISO8859-2.src
F 2 2 644       /usr/lib/nls/loc/sr_SP.ISO8859-5.src
F 2 2 644       /usr/lib/nls/loc/sv_SE.ISO8859-1.src
F 2 2 644       /usr/lib/nls/loc/tr_TR.ISO8859-9.src
F 2 2 644       /usr/lib/nls/loc/zh_TW.IBM-eucTW.src
F 2 2 644       /usr/lib/nls/loc/zh_CN.IBM-eucCN.src
F 2 2 644       /usr/lib/nls/loc/ZH_CN.UTF-8.src
