# @(#)44        1.5  src/packages/devices/mca/8fd4/rte/devices.mca.8fd4.rte.il, pkgdevbase, pkg411, GOLD410 1/25/94 17:26:29
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fd4.rte
#
F 2 2 444	/usr/include/sys/hlz1user.h dd-mca
F 0 0 550	/usr/lib/drivers/hlz1dd dd-mca
F 0 0 550	/usr/lib/drivers/hlz1pin dd-mca
F 0 0 500	/usr/lib/methods/cfglz1 dd-mca
F 0 0 444	/usr/lib/methods/lz.cat dd-mca

# Not available for AIX 4.1 release
#F 2 2 555	/usr/bin/dexpres dd-mca
#F 2 2 555	/usr/bin/xpres dd-mca
#F 2 2 555	/usr/lib/liblz.a dd-mca
#F 2 2 555	/usr/lib/liblzsys.a dd-mca
