# @(#)99        1.12  src/packages/dps/rte/dps.rte.il, pkgx, pkg411, GOLD410 6/8/94 10:02:32
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: dps.rte
#
D 2 2 755   /usr/lpp/DPS
F 2 2 644	/usr/lpp/DPS/Makefile
F 2 2 644	/usr/lpp/DPS/README
D 2 2 755	/usr/lpp/DPS/bin
F 2 2 755	/usr/lpp/DPS/bin/dpsexec
F 2 2 644	/usr/lpp/DPS/bin/dps.1
F 2 2 755	/usr/lpp/DPS/bin/loadDPS
F 2 2 755	/usr/lpp/DPS/bin/masterDPSVM
F 2 2 755	/usr/lpp/DPS/bin/makepsres
F 2 2 644	/usr/lpp/DPS/bin/makepsres.1
F 2 2 755	/usr/lpp/DPS/bin/pswrap
F 2 2 644	/usr/lpp/DPS/bin/pswrap.1
D 2 2 755	/usr/lpp/DPS/filterps
F 2 2 755	/usr/lpp/DPS/filterps/filterps
F 2 2 644	/usr/lpp/DPS/filterps/filterps.1
F 2 2 644	/usr/lpp/DPS/filterps/filterps.fixAsterix
F 2 2 644	/usr/lpp/DPS/filterps/filterps.fixDIT
F 2 2 644	/usr/lpp/DPS/filterps/filterps.fixDVI
F 2 2 644	/usr/lpp/DPS/filterps/filterps.fixFM2.0
F 2 2 644	/usr/lpp/DPS/filterps/filterps.fixFM3.0
D 2 2 755	/usr/lpp/DPS/lib
V 2 2 644	/usr/lpp/DPS/lib/libdps.a
S 2 2 777	/usr/lib/libdps.a /usr/lpp/DPS/lib/libdps.a
V 2 2 644	/usr/lpp/DPS/lib/libpsres.a
S 2 2 777	/usr/lib/libpsres.a /usr/lpp/DPS/lib/libpsres.a
V 2 2 644	/usr/lpp/DPS/lib/libdpstk.a
S 2 2 777	/usr/lib/libdpstk.a /usr/lpp/DPS/lib/libdpstk.a
V 2 2 644	/usr/lpp/DPS/lib/libdpstkXm.a
S 2 2 777	/usr/lib/libdpstkXm.a /usr/lpp/DPS/lib/libdpstkXm.a
D 2 2 755	/usr/lpp/DPS/showps
F 2 2 644	/usr/lpp/DPS/showps/ShowPSCopyright.ps
F 2 2 644	/usr/lpp/DPS/showps/ShowPSReferenceCard.ps
F 2 2 644	/usr/lpp/DPS/showps/ShowPSUserGuide.ps
F 2 2 755	/usr/lpp/DPS/showps/showps
F 2 2 644	/usr/lpp/DPS/showps/showps.1
F 2 2 644	/usr/lpp/DPS/showps/showps.Xdefaults
D 2 2 755	/usr/lpp/DPS/upr
F 2 2 644	/usr/lpp/DPS/upr/AdobeDPSVM.upr
F 2 2 644	/usr/lpp/DPS/upr/AdobeFonts.upr
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/FontSelect
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/Showps
