# @(#)01	1.1  src/packages/devices/mca/8fbc/diag/devices.mca.8fbc.diag.il, pkgdevdiag, pkg411, GOLD410 3/4/94 15:06:55
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fbc.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/druby dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/druby.cat dd-diag
