# @(#)98	1.6  src/packages/bos/loc/pc_compat/Fr_FR/bos.loc.pc_compat.Fr_FR.il, pkglocpc, pkg411, GOLD410 3/16/94 09:22:47
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Fr_FR
#
F 2 2 755	/usr/lib/nls/loc/Fr_FR.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_FR /usr/lib/nls/loc/Fr_FR.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_FR.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_FR.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_FR.IBM-850@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fr_FR@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_FR.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_FR.imkeymap /usr/lib/nls/loc/Fr_FR.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_FR.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_FR.lftkeymap /usr/lib/nls/loc/Fr_FR.IBM-850.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_FR.IBM-850@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_FR@alt.imkeymap /usr/lib/nls/loc/Fr_FR.IBM-850@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fr_FR.IBM-850@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fr_FR@alt.lftkeymap /usr/lib/nls/loc/Fr_FR.IBM-850@alt.lftkeymap loc-compat
D 2 2 755	/usr/lib/nls/msg/Fr_FR loc-compat
S 2 2 777	/usr/lib/nls/msg/Fr_FR.IBM-850 /usr/lib/nls/msg/Fr_FR loc-compat
