# @(#)06        1.8.1.1  src/packages/bos/info/en_US/nav/bos.info.en_US.nav.il, pkginfodb, pkg411, GOLD410 7/22/94 21:05:12
#
# COMPONENT_NAME: pkginfodb
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.info.en_US.nav
#
D 0 0 755	/usr/lpp/info/lib/en_US/aix41
D 0 0 755	/usr/lpp/info/lib/en_US/aix41/nav
V 0 0 644       /usr/lpp/info/data/ispaths
F 0 0 644	/usr/lpp/info/lib/en_US/aix41/nav/nav.rom infodb
F 0 0 644	/usr/lpp/info/lib/en_US/aix41/nav/nav.key infodb
