# @(#)05	1.6  src/packages/devices/sys/slc/rte/devices.sys.slc.rte.il, pkgdevcommo, pkg411, GOLD410 3/28/94 17:30:13
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.slc.rte
#
F 0 0 555       /usr/lib/drivers/soldd
F 0 0 555       /usr/lib/drivers/solddpin
F 0 0 500       /usr/lib/methods/cfgsol
F 0 0 500       /usr/lib/methods/cfgops
F 0 0 500       /usr/lib/methods/defops
F 2 2 666       /usr/include/sys/soluser.h
