# @(#)54	1.2  src/packages/devices/buc/00004001/X11/com/devices.buc.00004001.X11.com.il, pkgx, pkg411, GOLD410 6/15/94 17:29:39
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004001.X11.com
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/60x00004001
F 2 2 644	/usr/lpp/gai/60x00004001/loadMbx
