/* @(#)75        1.1  src/packages/stacklist/blkmux.master, pkg, pkg41J, 9515A_all 4/5/95 11:51:32                       */
/*
 *   COMPONENT_NAME: PKG
 *
 *  FUNCTIONS: Stack List for Block Multiplexor LPP
 *
 *  ORIGINS: 27
 *
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
blkmux
devices.mca.fe92
