/* @(#)81        1.1  src/packages/stacklist/dsmit.master, pkg, pkg41J, 9515A_all 4/5/95 11:54:02                       */
/*
 *   COMPONENT_NAME: PKG
 *
 *  FUNCTIONS: Stack List for Distributed SMIT
 *
 *  ORIGINS: 27
 *
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
dsmit.data
dsmit
dsmit.msg.en_US
dsmit.msg.de_DE
dsmit.msg.es_ES
dsmit.msg.fr_FR
dsmit.msg.ja_JP
dsmit.msg.ko_KR
dsmit.msg.nl_BE
dsmit.msg.sv_SE
dsmit.msg.zh_TW
dsmit.msg.De_DE
dsmit.msg.En_US
dsmit.msg.Es_ES
dsmit.msg.Fr_FR
dsmit.msg.Ja_JP
dsmit.msg.Nl_BE
dsmit.msg.Sv_SE
