/* @(#)82        1.3  src/packages/stacklist/encina.master, pkg, pkg41J, 9523A_all 6/1/95 10:23:27                       */
/*
 *   COMPONENT_NAME: PKG
 *
 *  FUNCTIONS: Stack List for ENCINA LPP
 *
 *  ORIGINS: 27
 *
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
#if defined(ENCINACLIENT)
encina.client
encina.info.en_US
#endif /* ENCINACLIENT */
#if defined(ENCINASERVER)
encina.server
#endif /* ENCINASERVER */
#if defined(ENCINAPPCEXEC) 
encina.ppcexec
#endif /* ENCINAPPCEXEC */
#if defined(ENCINAPPCGATE) 
encina.ppcgate
#endif /* ENCINAPPCGATE */
#if defined(ENCINASFS) 
encina.sfs
#endif /* ENCINASFS */
#if defined(ENCINAMONITOR) 
encina.monitor
#endif /* ENCINAMONITOR */
#if defined(ENCINAMSG) 
encina.msg.en_US
#endif /* ENCINAMSG */
