/* @(#)83        1.2  src/packages/stacklist/essl.master, pkg, pkg41J, 9516B_all 4/19/95 15:51:20                       */
/*
 *   COMPONENT_NAME: PKG
 *
 *  FUNCTIONS: Stack List for ESSL LPP
 *
 *  ORIGINS: 27
 *
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
essl
essl.book.en_US
essl.info.en_US
essl.ps.en_US
xlfrte
xlfrte.msg.en_US
xlfrte.U436620
