/* @(#)97        1.1  src/packages/stacklist/uimx.master, pkg, pkg41J, 9515A_all 4/5/95 11:54:33                       */
/*
 *   COMPONENT_NAME: PKG
 *
 *  FUNCTIONS: Stack List for UIMX LPP
 *
 *  ORIGINS: 27
 *
 *
 *  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
 *  All Rights Reserved
 *  Licensed Materials - Property of IBM
 *  US Government Users Restricted Rights - Use, duplication or
 *  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */
uimx
uimx.msg.en_US
uimx.msg.ja_JP
uimx.msg.ko_KR
uimx.msg.zh_TW
uimx.msg.En_US
uimx.msg.Ja_JP
