# @(#)34	1.3  src/packages/bos/dlc/fddi/bos.dlc.fddi.il, pkgdlc, pkg411, GOLD410 1/14/94 14:50:41
#
# COMPONENT_NAME: pkgdlc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.fddi
#
V 2 2 644	/usr/include/sys/fdlextcb.h datalinks
F 2 2 555	/usr/lib/drivers/FDL.ext datalinks
