# @(#)42        1.6  src/packages/devices/mca/8efc/com/devices.mca.8efc.com.il, pkgdevbase, pkg411, GOLD410 3/22/94 16:23:51
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8efc.com
#
F 0 0 555	/usr/lib/drivers/vscsidd dd-mca
F 0 0 555	/usr/lib/drivers/vscsiddpin dd-mca
F 0 0 500	/usr/lib/methods/cfgvscsi dd-mca
F 0 0 500	/usr/lib/methods/chgvscsi dd-mca
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.mca.8efc.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.mca.8efc.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.8efc.com dd-mca
