# @(#)68	1.17  src/packages/bos/loc/iso/ko_KR/bos.loc.iso.ko_KR.il, pkglociso, pkg41J, 9520A_all 5/10/95 14:17:18
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ko_KR
#
F 2 2 755	/usr/lib/nls/loc/ko_KR.IBM-eucKR
S 2 2 777	/usr/lib/nls/loc/ko_KR /usr/lib/nls/loc/ko_KR.IBM-eucKR
D 2 2 755	/usr/lib/nls/loc/methods
F 2 2 644	/usr/lib/nls/loc/methods/ko_KR.m
F 2 2 644	/usr/lib/nls/loc/ko_KR.IBM-eucKR.imkeymap
S 2 2 777	/usr/lib/nls/loc/ko_KR.imkeymap /usr/lib/nls/loc/ko_KR.IBM-eucKR.imkeymap
F 2 2 644	/usr/lib/nls/loc/ko_KR.IBM-eucKR.lftkeymap
S 2 2 777	/usr/lib/nls/loc/ko_KR.lftkeymap /usr/lib/nls/loc/ko_KR.IBM-eucKR.lftkeymap
F 2 2 644	/usr/lib/nls/csmap/IBM-eucKR
D 2 2 755	/usr/lib/nls/msg/ko_KR
S 2 2 777	/usr/lib/nls/msg/ko_KR.IBM-eucKR /usr/lib/nls/msg/ko_KR
V 2 2 555	/usr/lib/nls/loc/methods/ko_KR.o
F 2 2 755	/usr/lib/nls/loc/KR.im
S 2 2 777	/usr/lib/nls/loc/ko_KR.im /usr/lib/nls/loc/KR.im
S 2 2 777	/usr/lib/nls/loc/ko_KR.IBM-eucKR.im /usr/lib/nls/loc/KR.im
D 2 2 755	/usr/lpp/kls
D 2 2 755	/usr/lpp/kls/bin
D 2 2 755	/usr/lpp/kls/defaults
D 2 2 755	/usr/lpp/kls/dict
D 2 2 755	/usr/lpp/kls/etc
F 2 2 555	/usr/lpp/kls/bin/dictmain
F 2 2 555	/usr/lpp/kls/bin/hdict.kor
F 2 2 555	/usr/bin/hdict
F 2 2 644	/usr/lpp/kls/defaults/kimrc
F 2 2 644	/usr/lpp/kls/etc/hdict.cat
F 2 2 644	/usr/lpp/kls/dict/sysdict
F 2 2 644	/usr/lpp/kls/dict/usrdict
D 0 9 775       /usr/lib/lpd/pio
D 0 9 775       /usr/lib/lpd/pio/fmtrs
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof557xdk
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof4019e5587dk
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/lib
D 2 2 755	/usr/lpp/X11/lib/X11
D 2 2 755	/usr/lpp/X11/lib/X11/fonts
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/EnglHg16.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/EnglHg24.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/Hangul16.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/Hangul24.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/HGPRT16.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/HGPRT24.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/HGPRT32.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/fonts.alias.KR
D 2 2 755	/usr/lpp/X11/lib/X11/fonts/misc
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/misc/hanglg16.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/misc/hanglm16.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/misc/hanglm24.pcf.Z
D 2 2 755       /usr/lpp/X11/defaults
D 2 2 755       /usr/lpp/X11/defaults/xmodmap
D 2 2 755       /usr/lpp/X11/defaults/xmodmap/ko_KR@alt/keyboard.template

