# @(#)07	1.7  src/packages/bos/terminfo/general/data/bos.terminfo.general.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:53
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.general.data
#
D 2 2 755	/usr/share/lib/terminfo/4 general
D 2 2 755	/usr/share/lib/terminfo/a general
D 2 2 755	/usr/share/lib/terminfo/g general
D 2 2 755	/usr/share/lib/terminfo/i general
V 2 2 444	/usr/share/lib/terminfo/general.ti general
IT 2 2 444	/usr/share/lib/terminfo/a/addrinfo general
IT 2 2 444	/usr/share/lib/terminfo/i/i100 general
HT 2 2 444	/usr/share/lib/terminfo/g/gt100 /usr/share/lib/terminfo/i/i100 general
HT 2 2 444	/usr/share/lib/terminfo/g/gt100a /usr/share/lib/terminfo/i/i100 general
IT 2 2 444	/usr/share/lib/terminfo/i/i400 general
HT 2 2 444	/usr/share/lib/terminfo/4/400 /usr/share/lib/terminfo/i/i400 general
IT 2 2 444	/usr/share/lib/terminfo/i/infoton general
IT 2 2 444	/usr/share/lib/terminfo/i/infotonKAS general
