# @(#)42	1.5  src/packages/bos/loc/iso/hu_HU/bos.loc.iso.hu_HU.il, pkglociso, pkg411, GOLD410 1/28/94 15:38:13
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.hu_HU
#
F 2 2 755	/usr/lib/nls/loc/hu_HU.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/hu_HU /usr/lib/nls/loc/hu_HU.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/hu_HU.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/hu_HU.ISO8859-2.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/hu_HU.ISO8859-2.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/hu_HU.imkeymap /usr/lib/nls/loc/hu_HU.ISO8859-2.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/hu_HU.ISO8859-2.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/hu_HU.lftkeymap /usr/lib/nls/loc/hu_HU.ISO8859-2.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/hu_HU loc-iso
S 2 2 777	/usr/lib/nls/msg/hu_HU.ISO8859-2 /usr/lib/nls/msg/hu_HU loc-iso
