# @(#)17 1.4  src/packages/devices/mca/8f97/com/devices.mca.8f97.com.il, mayaixpackaging, pkg41J, 9514A_all 4/4/95 12:31:19
#########################################################################
#									#
#   COMPONENT NAME: MAYAIXPACKAGING					#
#									#
#   FILE NAME:	    devices.mca.8f97.com.il				#
#									#
#   ORIGINS:	    27							#
#									#
#   DESCRIPTION:    File list which makes up this fileset		#
#									#
#   IBM	CONFIDENTIAL --	(IBM Confidential Restricted when combined	#
#			 with the aggregate modules for	this project)	#
#									#
#   (C)	Copyright International	Business Machines Corp.	1995		#
#   All	rights reserved.						#
#									#
#########################################################################
#
# LPP_NAME: devices.mca.8f97.com
#
F 2 2 644	/usr/lib/nls/msg/en_US/ssa.cat
S 2 2 777	/usr/lib/methods/ssa.cat /usr/lib/nls/msg/en_US/ssa.cat
F 2 2 444	/usr/include/sys/ssa.h
F 2 2 444	/usr/include/sys/errids_ssa.h
D 2 2 655       /usr/include/ipn
F 2 2 444	/usr/include/ipn/ipnadp.h
F 2 2 444	/usr/include/ipn/ipnctx.h
F 2 2 444	/usr/include/ipn/ipndef.h
F 2 2 444	/usr/include/ipn/ipndir.h
F 2 2 444	/usr/include/ipn/ipnreg.h
F 2 2 444	/usr/include/ipn/ipnsal.h
F 2 2 444	/usr/include/ipn/ipntra.h
F 0 0 555	/usr/lib/drivers/ssa
F 0 0 555	/usr/lib/drivers/ssapin
F 0 0 500	/usr/lib/methods/cfgssa
