# @(#)81        1.2  src/packages/devices/sys/sga/X11/devices.sys.sga.X11.il, pkgdevx, pkg411, GOLD410 1/27/94 09:08:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.sga.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/adapter5.r4
F 2 2 644	/usr/lpp/gai/adapter5.r4/loadddx
F 2 2 644	/usr/lpp/gai/adapter5.r4/loadrms
