# @(#)83        1.5  src/packages/X11/loc/nl_BE/base/rte/X11.loc.nl_BE.base.rte.il, pkgx, pkg411, 9439C411d 9/29/94 14:25:13
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.nl_BE.base.rte
#
# NONE
