# @(#)65        1.7  src/packages/X11/apps/config/X11.apps.config.il, pkgx, pkg41J, 9513A_all 3/10/95 15:20:31
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.config
#
F 2 2 755	/usr/lpp/X11/bin/setgamma
F 2 2 755	/usr/lpp/X11/bin/startx
F 2 2 755	/usr/lpp/X11/bin/xauth
F 2 2 755	/usr/lpp/X11/bin/xcmsdb
F 2 2 755	/usr/lpp/X11/bin/xhost
F 2 2 644	/usr/lpp/X11/lib/X11/XcmsIBM5081.dcc
