# @(#)65        1.5  src/packages/X11/loc/it_IT/base/rte/X11.loc.it_IT.base.rte.il, pkgx, pkg411, 9439C411d 9/29/94 14:19:54
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.it_IT.base.rte
#
D 2 2 755	/usr/lpp/X11/lib/X11/it_IT
V 2 2 644	/usr/lpp/X11/lib/X11/it_IT/rgb.dir
V 2 2 644	/usr/lpp/X11/lib/X11/it_IT/rgb.pag
V 2 2 644	/usr/lpp/X11/lib/X11/it_IT/rgb.txt
