# @(#)38	1.7  src/packages/bos/terminfo/tymshare/data/bos.terminfo.tymshare.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:39:10
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.tymshare.data
#
D 2 2 755	/usr/share/lib/terminfo/s tymshare
V 2 2 444	/usr/share/lib/terminfo/tymshare.ti tymshare
IT 2 2 444	/usr/share/lib/terminfo/s/scanset tymshare
HT 2 2 444	/usr/share/lib/terminfo/s/sc410 /usr/share/lib/terminfo/s/scanset tymshare
HT 2 2 444	/usr/share/lib/terminfo/s/sc415 /usr/share/lib/terminfo/s/scanset tymshare
IT 2 2 444	/usr/share/lib/terminfo/s/scanset-n tymshare
