# @(#)68        1.1 3/7/94 src/packages/devices/buc/00004001/com/devices.buc.00004001.com.il, pkgdevgraphics, pkg411, GOLD410 17:37:42
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004001.com
#
F 0 0 500       /usr/lib/methods/cfg_bbl
F 0 0 555       /usr/lib/drivers/bbldd
F 0 0 555       /usr/lib/drivers/bblddpin

