# @(#)54	1.4  src/packages/devices/mca/e1ff/rte/devices.mca.e1ff.rte.il, pkgdevcommo, pkg411, GOLD410 1/26/94 08:36:05
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.e1ff.rte
#
F 0 0 555	/usr/lib/drivers/c327dd dd-mca
F 0 0 500	/usr/lib/methods/cfg3270 dd-mca
