# @(#)74        1.3  src/packages/devices/mca/8fe1/ucode/devices.mca.8fe1.ucode.il, pkgdevcommo, pkg411, GOLD410 1/25/94 17:28:52
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fe1.ucode
#
F 0 0 444	/usr/lib/microcode/8fe1.00.01 dd-mca
