# @(#)78        1.5  src/packages/X11/loc/ko_KR/base/rte/X11.loc.ko_KR.base.rte.il, pkgx, pkg411, GOLD410 3/13/94 16:43:37
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.ko_KR.base.rte
#
# NONE
