# @(#)19	1.6  src/packages/bos/terminfo/hazeltine/data/bos.terminfo.hazeltine.data.il, pkgterm, pkg411, GOLD410 1/28/94 15:59:21
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.hazeltine.data
#
D 2 2 755	/usr/share/lib/terminfo/e hazeltine
D 2 2 755	/usr/share/lib/terminfo/h hazeltine
D 2 2 755	/usr/share/lib/terminfo/s hazeltine
V 2 2 444	/usr/share/lib/terminfo/hazeltine.ti hazeltine
IT 2 2 444	/usr/share/lib/terminfo/e/esprit hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1000 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1420 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1500 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1510 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1510t hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1520 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1552 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h1552-rv hazeltine
IT 2 2 444	/usr/share/lib/terminfo/h/h2000 hazeltine
IT 2 2 444	/usr/share/lib/terminfo/s/s1500 hazeltine
