# @(#)42        1.4  src/packages/devices/mca/8ee5/rte/devices.mca.8ee5.rte.il, pkgdevgraphics, pkg411, GOLD410 3/23/94 11:39:05
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ee5.rte
#
