# @(#)66        1.1  src/packages/devices/isa_sio/PNP0700/rte/devices.isa_sio.PNP0700.rte.il, pkgrspc, pkg41J, 9511A_all 3/6/95 16:54:07
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.PNP0700.rte
#
# NONE
