# @(#)06	1.6  src/packages/bos/loc/iso/fi_FI/bos.loc.iso.fi_FI.il, pkglociso, pkg411, GOLD410 3/14/94 15:50:47
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.fi_FI
#
F 2 2 755	/usr/lib/nls/loc/fi_FI.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/fi_FI /usr/lib/nls/loc/fi_FI.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/fi_FI.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fi_FI.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fi_FI.ISO8859-1@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fi_FI@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/fi_FI.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fi_FI.imkeymap /usr/lib/nls/loc/fi_FI.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fi_FI.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fi_FI.lftkeymap /usr/lib/nls/loc/fi_FI.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fi_FI.ISO8859-1@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fi_FI@alt.imkeymap /usr/lib/nls/loc/fi_FI.ISO8859-1@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fi_FI.ISO8859-1@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fi_FI@alt.lftkeymap /usr/lib/nls/loc/fi_FI.ISO8859-1@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/fi_FI loc-iso
S 2 2 777	/usr/lib/nls/msg/fi_FI.ISO8859-1 /usr/lib/nls/msg/fi_FI loc-iso
