# @(#)67 1.1  src/packages/ipx/api/ipx.api.il, pkgnetware, pkg411, 9438B411a 8/18/94 08:11:25
#
#   COMPONENT_NAME: NETW_INSTALL
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LPP_NAME: ipx
# BFF: ipx.api
#
D 2 2 755	/usr/include/netware
D 2 2 755	/usr/include/netware/api
F 2 2 444	/usr/include/netware/api/ipx_app.h
F 2 2 444	/usr/include/netware/ipx_app.h
F 2 2 444	/usr/include/netware/ipxe_app.h
F 2 2 444	/usr/include/netware/spx_app.h
