# @(#)80        1.2  src/packages/devices/mca/f6fe/rte/devices.mca.f6fe.rte.il, pkgdevbase, pkg411, GOLD410 1/26/94 08:48:54
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.f6fe.rte
#
# None
