# @(#)27	1.2  src/packages/devices/pci/0e100091/rte/devices.pci.0e100091.rte.il, pkgrspc, pkg411, 9438B411a 9/20/94 11:14:50
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.0e100091.rte
#
D 0 2 755	/usr/lib/drivers/pci
F 0 0 555	/usr/lib/drivers/pci/ggadd 
F 0 0 555	/usr/lib/drivers/pci/ggadd_pin 
F 0 0 555	/usr/lib/drivers/pci/ggadd_video 
F 0 0 500	/usr/lib/methods/cfg_gga 
