# @(#)35	1.32  src/packages/bos/msg/en_US/rte/bos.msg.en_US.rte.il, pkgmsg, pkg411, 9432A411a 8/3/94 14:52:41
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.msg.en_US.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/BosMenus.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ac.cat
F 2 2 644	/usr/lib/nls/msg/en_US/acct.cat
F 2 2 644	/usr/lib/nls/msg/en_US/acledit.cat
F 2 2 644	/usr/lib/nls/msg/en_US/aclget.cat
F 2 2 644	/usr/lib/nls/msg/en_US/aclput.cat
F 2 2 644       /usr/lib/nls/msg/en_US/adb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/alog.cat
F 2 2 644	/usr/lib/nls/msg/en_US/apply.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ar.cat
F 2 2 644       /usr/lib/nls/msg/en_US/as.cat
F 2 2 644	/usr/lib/nls/msg/en_US/asl.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ate.cat
F 2 2 644	/usr/lib/nls/msg/en_US/audit.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditbin.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditcat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditcv.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditpr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditslt.cat
F 2 2 644	/usr/lib/nls/msg/en_US/auditstm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/autopush.cat
F 2 2 644	/usr/lib/nls/msg/en_US/awk.cat
F 2 2 644	/usr/lib/nls/msg/en_US/backup.cat
F 2 2 644	/usr/lib/nls/msg/en_US/banner.cat
F 2 2 644	/usr/lib/nls/msg/en_US/basename.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bbyname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bdiff.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bfs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bind.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bl_err.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bootinfo.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bootlist.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bosboot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/bsh.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cal.cat
F 2 2 644	/usr/lib/nls/msg/en_US/calendar.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cancel.cat
F 2 2 644	/usr/lib/nls/msg/en_US/captoinfo.cat
F 2 2 644	/usr/lib/nls/msg/en_US/capture.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/catman.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cfgmgr.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cflow.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chgrp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chlang.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chmod.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chown.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chroot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chslip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chtcb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chtz.cat
F 2 2 644	/usr/lib/nls/msg/en_US/chusrprof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cksum.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ckwinsiz.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdassist.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdcfg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmddump.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmderrlg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdinstl_e.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdlvm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdnim.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdps.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmdtrace.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cmp.cat
V 2 2 644	/usr/lib/nls/msg/en_US/codepoint.cat
F 2 2 644	/usr/lib/nls/msg/en_US/colrm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/comm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/compress.cat
F 2 2 644	/usr/lib/nls/msg/en_US/confer.cat
F 2 2 644	/usr/lib/nls/msg/en_US/console.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cpio.cat
F 2 2 644	/usr/lib/nls/msg/en_US/crash.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cron.cat
F 2 2 644	/usr/lib/nls/msg/en_US/csh.cat
F 2 2 644	/usr/lib/nls/msg/en_US/csplit.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ctools.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cut.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cxref.cat
F 2 2 644	/usr/lib/nls/msg/en_US/date.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dbx.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/defragfs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/del.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devices.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devices_p.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devinstall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devnm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/df.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dfsck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/diagcd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/diff.cat
F 2 2 644	/usr/lib/nls/msg/en_US/diff3.cat
F 2 2 644	/usr/lib/nls/msg/en_US/digest.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dircmp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dirname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/diskusg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dosdir.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dtappintegrate.cat
F 2 2 644	/usr/lib/nls/msg/en_US/du.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dump.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dumpfs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dumpi.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ed.cat
F 2 2 644	/usr/lib/nls/msg/en_US/edquota.cat
F 2 2 644	/usr/lib/nls/msg/en_US/enq.cat
F 2 2 644	/usr/lib/nls/msg/en_US/env.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ex.cat
F 2 2 644	/usr/lib/nls/msg/en_US/execerr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/expand.cat
F 2 2 644	/usr/lib/nls/msg/en_US/expr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/factor.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ff.cat
F 2 2 644	/usr/lib/nls/msg/en_US/file.cat
F 2 2 644	/usr/lib/nls/msg/en_US/find.cat
F 2 2 644	/usr/lib/nls/msg/en_US/flcopy.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fold.cat
F 2 2 644	/usr/lib/nls/msg/en_US/format.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fpr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/from.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fsck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fsdb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fshelp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fsplit.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fuser.cat
F 2 2 644	/usr/lib/nls/msg/en_US/genxlt.cat
F 2 2 644	/usr/lib/nls/msg/en_US/getconf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/getopt.cat
F 2 2 644	/usr/lib/nls/msg/en_US/gprof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/grep.cat
F 2 2 644	/usr/lib/nls/msg/en_US/groups.cat
F 2 2 644	/usr/lib/nls/msg/en_US/grpck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.ad.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.admin.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.bd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.bdiff.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.cb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.cdc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.cm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.co.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.comb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.de.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.default.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.delta.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.ge.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.get.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.he.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.help.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.prs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.prskwd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.rc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.rmdel.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.sccsdf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.un.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.ut.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.val.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.vc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/h.what.cat
F 2 2 644	/usr/lib/nls/msg/en_US/halt.cat
F 2 2 644	/usr/lib/nls/msg/en_US/hdict.cat
F 2 2 644	/usr/lib/nls/msg/en_US/head.cat
F 2 2 644	/usr/lib/nls/msg/en_US/help.cat
F 2 2 644	/usr/lib/nls/msg/en_US/hostname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/iconv.cat
F 2 2 644	/usr/lib/nls/msg/en_US/id.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ifor_common.cat
F 2 2 644       /usr/lib/nls/msg/en_US/indent.cat
F 2 2 644	/usr/lib/nls/msg/en_US/infocmp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/infomsg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/init.cat
F 2 2 644	/usr/lib/nls/msg/en_US/install.cat
F 2 2 644	/usr/lib/nls/msg/en_US/installbsd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/inuumsg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/iostat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ipcrm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ipcs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/istat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/jfmtrs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/join.cat
F 2 2 644	/usr/lib/nls/msg/en_US/keycomp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/kill.cat
F 2 2 644	/usr/lib/nls/msg/en_US/killall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ksh.cat
F 2 2 644	/usr/lib/nls/msg/en_US/last.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lastcomm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ld.cat
F 2 2 644	/usr/lib/nls/msg/en_US/learn.cat
F 2 2 644	/usr/lib/nls/msg/en_US/leave.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lex.cat
F 2 2 644	/usr/lib/nls/msg/en_US/li.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libbsd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libcurses.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libdbm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libodm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libq.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libqb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libtli.cat
F 2 2 644	/usr/lib/nls/msg/en_US/license.cat
F 2 2 644	/usr/lib/nls/msg/en_US/link.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lint.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ln.cat
F 2 2 644	/usr/lib/nls/msg/en_US/locale.cat
F 2 2 644	/usr/lib/nls/msg/en_US/localedef.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lock.cat
F 2 2 644	/usr/lib/nls/msg/en_US/logger.cat
F 2 2 644	/usr/lib/nls/msg/en_US/logname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/logout.cat
F 2 2 644	/usr/lib/nls/msg/en_US/look.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lorder.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lpd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lpq.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lpr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lprm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lpstat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ls.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lscfg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lsfs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lsslip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lsusrprof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lsvfs.cat
F 2 2 644       /usr/lib/nls/msg/en_US/m4.cat
F 2 2 644	/usr/lib/nls/msg/en_US/magic.cat
F 2 2 644	/usr/lib/nls/msg/en_US/make.cat
F 2 2 644	/usr/lib/nls/msg/en_US/man.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mesg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mh.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mirrord.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkboot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkdir.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkfifo.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkfs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkitab.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mknod.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkproto.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkslip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkstr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mksysb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mkusrprof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/monitord_admin.cat
F 2 2 644	/usr/lib/nls/msg/en_US/more.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mount.cat
F 2 2 644	/usr/lib/nls/msg/en_US/msgfac.cat
F 2 2 644	/usr/lib/nls/msg/en_US/msgs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mv.cat
F 2 2 644	/usr/lib/nls/msg/en_US/mvdir.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ncheck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ncs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/nddstat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/netls.cat
F 2 2 644	/usr/lib/nls/msg/en_US/newform.cat
F 2 2 644	/usr/lib/nls/msg/en_US/news.cat
F 2 2 644	/usr/lib/nls/msg/en_US/nice.cat
F 2 2 644	/usr/lib/nls/msg/en_US/nl.cat
F 2 2 644	/usr/lib/nls/msg/en_US/nm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/nohup.cat
F 2 2 644	/usr/lib/nls/msg/en_US/od.cat
F 2 2 644	/usr/lib/nls/msg/en_US/odmcmd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/op_check.cat
F 2 2 644	/usr/lib/nls/msg/en_US/op_extend.cat
F 2 2 644	/usr/lib/nls/msg/en_US/op_make.cat
F 2 2 644	/usr/lib/nls/msg/en_US/op_namei.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pack.cat
F 2 2 644	/usr/lib/nls/msg/en_US/paste.cat
F 2 2 644	/usr/lib/nls/msg/en_US/patch.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pathchk.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pax.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pcat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/penable.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pioattr2.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/printf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/printinfo.cat
F 2 2 644	/usr/lib/nls/msg/en_US/prof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/proto.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ps.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pw.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pwdck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/qstat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/quot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/quota.cat
F 2 2 644	/usr/lib/nls/msg/en_US/quotacheck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/quotaon.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ranlib.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rbyname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rc_powerfail.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rcs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/reboot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/refer.cat
F 2 2 644	/usr/lib/nls/msg/en_US/regcmp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rem.cat
F 2 2 644	/usr/lib/nls/msg/en_US/renice.cat
F 2 2 644	/usr/lib/nls/msg/en_US/repquota.cat
F 2 2 644	/usr/lib/nls/msg/en_US/restore.cat
F 2 2 644	/usr/lib/nls/msg/en_US/restore2.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rev.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rmslip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rmt.cat
F 2 2 644	/usr/lib/nls/msg/en_US/rmusrprof.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sa.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sadc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sar.cat
F 2 2 644	/usr/lib/nls/msg/en_US/savecr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sccs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/scls.cat
F 2 2 644	/usr/lib/nls/msg/en_US/script.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sdiff.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sed.cat
F 2 2 644	/usr/lib/nls/msg/en_US/setupterm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/shell.cat
F 2 2 644	/usr/lib/nls/msg/en_US/showstring.cat
F 2 2 644	/usr/lib/nls/msg/en_US/shutdown.cat
F 2 2 644	/usr/lib/nls/msg/en_US/size.cat
F 2 2 644	/usr/lib/nls/msg/en_US/skulker.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sleep.cat
F 2 2 644	/usr/lib/nls/msg/en_US/slipcomm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/slipserver.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sm_cmdbsys.cat
F 2 2 644	/usr/lib/nls/msg/en_US/smit.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sno.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sort.cat
F 2 2 644	/usr/lib/nls/msg/en_US/split.cat
F 2 2 644	/usr/lib/nls/msg/en_US/src.cat
F 2 2 644	/usr/lib/nls/msg/en_US/srvboot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strace.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strchg.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strclean.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strconf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strerr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strinfo.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strings.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/strload.cat
F 2 2 644       /usr/lib/nls/msg/en_US/struct.cat
F 2 2 644	/usr/lib/nls/msg/en_US/stty.cat
F 2 2 644	/usr/lib/nls/msg/en_US/su.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sum.cat
F 2 2 644	/usr/lib/nls/msg/en_US/survd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/swvpd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/syncd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/syscall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sysck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/sysline.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tab.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tabs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tail.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tar.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tcbauth.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tcbck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tcopy.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tctl.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tee.cat
F 2 2 644	/usr/lib/nls/msg/en_US/termc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/termdef.cat
F 2 2 644	/usr/lib/nls/msg/en_US/test.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tic.cat
F 2 2 644	/usr/lib/nls/msg/en_US/time.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tip.cat
F 2 2 644	/usr/lib/nls/msg/en_US/touch.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tput.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/trbsd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tset.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tsm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tsort.cat
F 2 2 644	/usr/lib/nls/msg/en_US/tty.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uconvdef.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uname.cat
F 2 2 644	/usr/lib/nls/msg/en_US/unifdef.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uniq.cat
F 2 2 644	/usr/lib/nls/msg/en_US/units.cat
F 2 2 644	/usr/lib/nls/msg/en_US/unix.cat
F 2 2 644	/usr/lib/nls/msg/en_US/unpack.cat
F 2 2 644	/usr/lib/nls/msg/en_US/users.cat
F 2 2 644	/usr/lib/nls/msg/en_US/usrck.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uucp.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uudecode.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uuencode.cat
F 2 2 644	/usr/lib/nls/msg/en_US/uusend.cat
F 2 2 644	/usr/lib/nls/msg/en_US/vac.cat
F 2 2 644	/usr/lib/nls/msg/en_US/virscan.cat
F 2 2 644	/usr/lib/nls/msg/en_US/vmstat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/w.cat
F 2 2 644	/usr/lib/nls/msg/en_US/wall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/watch.cat
F 2 2 644	/usr/lib/nls/msg/en_US/wc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/whereis.cat
F 2 2 644	/usr/lib/nls/msg/en_US/which.cat
F 2 2 644	/usr/lib/nls/msg/en_US/who.cat
F 2 2 644	/usr/lib/nls/msg/en_US/whoami.cat
F 2 2 644	/usr/lib/nls/msg/en_US/write.cat
F 2 2 644	/usr/lib/nls/msg/en_US/writesrv.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xargs.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xpreview.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xsend.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xshell.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xstr.cat
F 2 2 644       /usr/lib/nls/msg/en_US/yacc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/yacc_user.cat
