# @(#)80    1.1  src/packages/devices/pci/1c104ac2/X11/devices.pci.1c104ac2.X11.il, pkgdevx, pkg411, 9434B411a 8/25/94 02:28:03
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.1c104ac2.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/pci1c104ac2
F 2 2 644	/usr/lpp/gai/pci1c104ac2/loadddx
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/bin
F 2 2 755	/usr/lpp/X11/bin/loadVmx
F 2 2 755	/usr/lpp/X11/bin/chvmode
S 2 2 777	/usr/lpp/X11/bin/lsvmode /usr/lpp/X11/bin/chvmode
