# @(#)36	1.3  src/packages/devices/pci/14101300/rte/devices.pci.14101300.rte.il, pkgrspc, pkg411, GOLD410 6/28/94 16:46:03
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.14101300.rte
#
D 0 2 755	/usr/lib/drivers/pci
F 0 0 555	/usr/lib/drivers/pci/fgadd 
F 0 0 555	/usr/lib/drivers/pci/fgadd_pin 
F 0 0 500	/usr/lib/methods/cfg_fga 
