# @(#)40	1.1  src/packages/devices/mca/8fa2/diag/devices.mca.8fa2.diag.il, pkgdevdiag, pkg411, 9434B411a 8/24/94 09:28:18
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fa2.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dtok32
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dtok32.cat
D 0 0 755       /usr/lpp/diagnostics/slih
F 0 0 544       /usr/lpp/diagnostics/slih/tok32_intr
F 0 0 544       /usr/lib/drivers/dtok32_kext

