# @(#)98	1.1  src/packages/X11/msg/en_US/x_st_mgr/rte/X11.msg.en_US.x_st_mgr.rte.il, pkgxstmgr, pkg410 4/19/94 18:46:38
#
#   COMPONENT_NAME: PKGXSTMGR
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# LPP_NAME: X11.msg.en_US.x_st_mgr.rte
#

F 2 2 644	/usr/lib/nls/msg/en_US/xmgr.cat
