# @(#)44	1.10  src/packages/bos/txt/ts/bos.txt.ts.il, pkgtxt, pkg411, 9437B411a 9/14/94 14:10:48
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.ts
#
F 2 2 755	/usr/bin/enscript cmd-ts
F 2 2 740	/usr/bin/managefonts cmd-ts
D 2 2 755	/usr/lib/ps cmd-ts
D 2 2 755	/usr/lib/ps/ditroff.font cmd-ts
S 2 2 777	/usr/lib/ps/ditroff.font/managefonts /usr/bin/managefonts cmd-ts
F 2 2 755	/usr/bin/ps4014 cmd-ts
F 2 2 755	/usr/bin/ps630 cmd-ts
F 2 2 755	/usr/bin/psdit cmd-ts
S 2 2 777	/usr/bin/psc /usr/bin/psdit cmd-ts
F 2 2 755	/usr/bin/psplot cmd-ts
F 2 2 755	/usr/bin/psrev cmd-ts
F 2 2 755	/usr/bin/psroff cmd-ts
F 2 2 644	/usr/lib/ps/AvGarBk.afm cmd-ts
F 2 2 644	/usr/lib/ps/AvGarBkO.afm cmd-ts
F 2 2 644	/usr/lib/ps/AvGarDe.afm cmd-ts
F 2 2 644	/usr/lib/ps/AvGarDeO.afm cmd-ts
F 2 2 644	/usr/lib/ps/BookDe.afm cmd-ts
F 2 2 644	/usr/lib/ps/BookDeI.afm cmd-ts
F 2 2 644	/usr/lib/ps/BookLi.afm cmd-ts
F 2 2 644	/usr/lib/ps/BookLiI.afm cmd-ts
F 2 2 644	/usr/lib/ps/Cour.afm cmd-ts
F 2 2 644	/usr/lib/ps/CourBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/CourBoO.afm cmd-ts
F 2 2 644	/usr/lib/ps/CourO.afm cmd-ts
F 2 2 644	/usr/lib/ps/DIThacks.afm cmd-ts
F 2 2 644	/usr/lib/ps/Gara.afm cmd-ts
F 2 2 644	/usr/lib/ps/GaraBoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/GaraLi.afm cmd-ts
F 2 2 644	/usr/lib/ps/GaraLiI.afm cmd-ts
F 2 2 644	/usr/lib/ps/Helv.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvBoO.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvNa.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvNaBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvNaBoO.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvNaO.afm cmd-ts
F 2 2 644	/usr/lib/ps/HelvO.afm cmd-ts
F 2 2 644	/usr/lib/ps/LubGrBk.afm cmd-ts
F 2 2 644	/usr/lib/ps/LubGrBkO.afm cmd-ts
F 2 2 644	/usr/lib/ps/LubGrDe.afm cmd-ts
F 2 2 644	/usr/lib/ps/LubGrDeO.afm cmd-ts
V 2 2 644	/usr/lib/ps/MediaSizes cmd-ts
F 2 2 644	/usr/lib/ps/MiryamIso.afm cmd-ts
F 2 2 644	/usr/lib/ps/MiryamIsoB.afm cmd-ts
F 2 2 644	/usr/lib/ps/MiryamIsoBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/MiryamIsoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NLSvec cmd-ts
F 2 2 644	/usr/lib/ps/NLSvec.ibm1046 cmd-ts
F 2 2 644	/usr/lib/ps/NLSvec.iso8 cmd-ts
F 2 2 644	/usr/lib/ps/NarkissTamIso.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissTamIsoB.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissTamIsoBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissTamIsoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissimIso.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissimIsoB.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissimIsoBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NarkissimIsoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NewCenBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/NewCenBoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NewCenI.afm cmd-ts
F 2 2 644	/usr/lib/ps/NewCenRo.afm cmd-ts
F 2 2 644	/usr/lib/ps/Notice cmd-ts
F 2 2 644	/usr/lib/ps/Opti.afm cmd-ts
F 2 2 644	/usr/lib/ps/OptiBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/OptiBoO.afm cmd-ts
F 2 2 644	/usr/lib/ps/OptiO.afm cmd-ts
F 2 2 644	/usr/lib/ps/PalBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/PalBoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/PalI.afm cmd-ts
F 2 2 644	/usr/lib/ps/PalRo.afm cmd-ts
F 2 2 644	/usr/lib/ps/Rokaa.afm cmd-ts
F 2 2 644	/usr/lib/ps/RokaaB.afm cmd-ts
F 2 2 644	/usr/lib/ps/RokaaBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/RokaaI.afm cmd-ts
F 2 2 644	/usr/lib/ps/Ryumin.afm cmd-ts
F 2 2 644	/usr/lib/ps/Setting.afm cmd-ts
F 2 2 644	/usr/lib/ps/SettingB.afm cmd-ts
F 2 2 644	/usr/lib/ps/SettingBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/SettingI.afm cmd-ts
F 2 2 644	/usr/lib/ps/ShalomIso.afm cmd-ts
F 2 2 644	/usr/lib/ps/ShalomIsoB.afm cmd-ts
F 2 2 644	/usr/lib/ps/ShalomIsoBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/ShalomIsoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/SouvDe.afm cmd-ts
F 2 2 644	/usr/lib/ps/SouvDeI.afm cmd-ts
F 2 2 644	/usr/lib/ps/SouvLi.afm cmd-ts
F 2 2 644	/usr/lib/ps/SouvLiI.afm cmd-ts
F 2 2 644	/usr/lib/ps/Symbol.afm cmd-ts
F 2 2 644	/usr/lib/ps/TimesBo.afm cmd-ts
F 2 2 644	/usr/lib/ps/TimesBoI.afm cmd-ts
F 2 2 644	/usr/lib/ps/TimesI.afm cmd-ts
F 2 2 644	/usr/lib/ps/TimesRo.afm cmd-ts
F 2 2 644	/usr/lib/ps/Typing.afm cmd-ts
F 2 2 644	/usr/lib/ps/TypingB.afm cmd-ts
F 2 2 644	/usr/lib/ps/TypingBI.afm cmd-ts
F 2 2 644	/usr/lib/ps/TypingI.afm cmd-ts
F 2 2 644	/usr/lib/ps/ZapChaMeI.afm cmd-ts
F 2 2 644	/usr/lib/ps/ZapDing.afm cmd-ts
F 2 2 644	/usr/lib/ps/ditroff.font/README cmd-ts
F 2 2 755	/usr/lib/ps/ditroff.font/afmdit cmd-ts
F 2 2 644	/usr/lib/ps/ditroff.font/afmdit.awk cmd-ts
F 2 2 644	/usr/lib/ps/ditroff.font/charset cmd-ts
F 2 2 644	/usr/lib/ps/ditroff.font/devspecs cmd-ts
F 2 2 644	/usr/lib/ps/ditroff.font/font.troff cmd-ts
F 2 2 755	/usr/lib/ps/ditroff.font/makefamily cmd-ts
F 2 2 755	/usr/lib/ps/ditroff.font/makeout cmd-ts
F 2 2 755	/usr/lib/ps/ditroff.font/map cmd-ts
V 2 2 644	/usr/lib/ps/ditroff.font/ts.fontdirs cmd-ts
F 2 2 644	/usr/lib/ps/ehandler.ps cmd-ts
F 2 2 644	/usr/lib/ps/enscript.pro cmd-ts
F 2 2 644	/usr/lib/ps/fontmap cmd-ts
F 2 2 644	/usr/lib/ps/ps4014.pro cmd-ts
F 2 2 644	/usr/lib/ps/ps630.pro cmd-ts
F 2 2 644	/usr/lib/ps/psdit.pro cmd-ts
F 2 2 644	/usr/lib/ps/psplot.pro cmd-ts
F 2 2 644	/usr/lib/ps/transcript.conf cmd-ts
