# @(#)20        1.5  src/packages/devices/mca/8ee3/ucode/devices.mca.8ee3.ucode.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 15:12:33
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos..dev.mca.8ee3.ucode
#
F 0 0 444	/usr/lib/microcode/8ee3c.01.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3n.01.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3nb.01.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3.01.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3xb.01.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3l.00.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3lb.00.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3l2.00.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3l2b.00.01 dd-mca
F 0 0 444	/usr/lib/microcode/8ee3l3.00.01 dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.8ee3.ucode dd-mca
