# @(#)70	1.7  src/packages/bos/terminfo/colorscan/data/bos.terminfo.colorscan.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:29
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.colorscan.data
#
D 2 2 755	/usr/share/lib/terminfo/c colorscan
V 2 2 444	/usr/share/lib/terminfo/colorscan.ti colorscan
IT 2 2 444	/usr/share/lib/terminfo/c/cs10 colorscan
HT 2 2 444	/usr/share/lib/terminfo/c/colorscan /usr/share/lib/terminfo/c/cs10 colorscan
IT 2 2 444	/usr/share/lib/terminfo/c/cs10-w colorscan
