# @(#)18	1.48  src/packages/bos/net/tcp/client/bos.net.tcp.client.il, pkgtcpip, pkg411, 9440A411h 10/6/94 16:49:54
#
# COMPONENT_NAME: pkgtcpip
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Licensed Materials - Property of IBM
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.tcp.client
#
v 0 0 664	/etc/3270.keys
v 0 0 664	/etc/3270keys.hft
v 0 0 664	/etc/3270_arab_kyb.map
v 0 0 660	/etc/aliases
v 0 0 644	/etc/bootptab
v 0 0 664	/etc/hosts
v 0 0 664	/etc/hosts.equiv
v 0 0 664	/etc/hosts.lpd
v 0 0 664	/etc/inetd.conf
v 0 0 444	/etc/map3270
v 0 0 640	/etc/mib.defs
v 0 0 644	/etc/protocols
v 2 2 554	/etc/rc.bsdnet
v 2 2 554	/etc/rc.net
v 2 2 554	/etc/rc.net.serial
v 0 0 774	/etc/rc.tcpip
v 0 0 444	/etc/rpc
v 0 0 660	/etc/sendmail.cf
v 0 0 660	/etc/sendmail.nl
v 0 0 644	/etc/services
v 0 0 644	/etc/syslog.conf
v 0 0 644	/etc/slip.hosts
v 0 0 555	/etc/slip.login
v 0 0 555	/etc/slip.logout
v 0 0 640	/etc/snmpd.conf
v 0 0 640	/etc/snmpd.peers
v 0 0 664	/etc/tcp.clean
v 0 0 664	/etc/telnet.conf
d 0 0 775	/tftpboot
F 0 6 6555	/usr/bin/bellmail
F 2 2 555	/usr/bin/biff
F 2 2 555	/usr/bin/enroll
F 0 0 755	/usr/bin/finger
H 0 0 755	/usr/bin/f /usr/bin/finger
F 2 2 555	/usr/bin/fmt
F 2 2 555	/usr/bin/from
FT 0 0 4555	/usr/bin/ftp
FT 0 0 4555	/usr/bin/host
F 2 6 755	/usr/bin/mail
H 2 6 755	/usr/bin/mailx /usr/bin/mail
H 2 6 755	/usr/bin/Mail /usr/bin/mail
F 2 2 555	/usr/bin/nslookup
F 0 0 4555	/usr/bin/rcp
FT 0 2 4555	/usr/bin/rdist
FT 0 2 4555	/usr/bin/rexec
F 0 2 4555	/usr/bin/rlogin
F 2 6 555	/usr/bin/rmail
D 0 0 755	/usr/etc 
F 0 0 555	/usr/bin/rpcinfo
S 0 0 777	/usr/etc/rpcinfo /usr/bin/rpcinfo
F 0 0 4555	/usr/bin/rsh
H 0 0 4555	/usr/bin/remsh /usr/bin/rsh
FT 0 0 4555	/usr/bin/ruptime
FT 0 0 4555	/usr/bin/rwho
F 2 2 555	/usr/bin/sendbug
FT 0 0 4555	/usr/bin/setclock
F 2 2 555	/usr/bin/talk
FT 0 0 4555	/usr/bin/telnet
HT 0 0 4555	/usr/bin/tn /usr/bin/telnet
HT 0 0 4555	/usr/bin/tn3270 /usr/bin/telnet
F 0 0 4555	/usr/bin/tftp
H 0 0 4555	/usr/bin/utftp /usr/bin/tftp
H 0 0 4555	/usr/lib/boot/tftp /usr/bin/tftp
F 2 2 555	/usr/bin/vacation
F 2 2 555	/usr/bin/xget
F 2 2 555	/usr/bin/xsend
F 0 0 4555	/usr/bin/traceroute
F 0 2 555	/usr/lib/bugfiler
V 2 2 644	/usr/lib/bugformat
F 2 2 555	/usr/lib/drivers/if_en
F 2 2 555	/usr/lib/drivers/if_fd
F 2 2 555	/usr/lib/drivers/if_sl
F 2 2 555	/usr/lib/drivers/if_tr
F 2 2 555	/usr/lib/drivers/netinet
F 2 2 555	/usr/lib/drivers/slip
F 0 0 500	/usr/lib/methods/cfgif
F 0 0 500	/usr/lib/methods/cfginet
F 0 0 500	/usr/lib/methods/chgif
F 0 0 500	/usr/lib/methods/chginet
F 0 0 500	/usr/lib/methods/defif
F 0 0 500	/usr/lib/methods/definet
F 0 0 500	/usr/lib/methods/stpinet
F 0 0 500	/usr/lib/methods/sttinet
F 0 0 500	/usr/lib/methods/ucfgif
F 0 0 500	/usr/lib/methods/ucfginet
F 0 0 500	/usr/lib/methods/udefif
F 0 0 500	/usr/lib/methods/udefinet
FT 0 0 6550	/usr/lib/semutil
V 0 0 770	/usr/lib/smdemon.cleanu
F 2 2 555	/usr/lib/unixtomh
D 2 2 755	/usr/samples
D 2 2 755	/usr/samples/tcpip
V 0 0 444	/usr/samples/tcpip/README
V 2 2 544	/usr/samples/tcpip/anon.ftp
V 2 2 544	/usr/samples/tcpip/inetbld
V 2 2 664	/usr/samples/tcpip/netrc
V 2 2 664	/usr/samples/tcpip/networks
V 0 0 664	/usr/samples/tcpip/resolv.conf
V 2 2 664	/usr/samples/tcpip/rhosts
V 0 0 664	/usr/samples/tcpip/tftpaccess.ctl
FT 0 0 4555	/usr/sbin/arp
F 2 2 555	/usr/sbin/bootpd
V 0 0 555	/usr/sbin/chservices
V 0 0 555	/usr/sbin/chsubserver
F 0 0 555	/usr/sbin/comsat
F 0 0 555	/usr/sbin/fingerd
FT 0 0 4554	/usr/sbin/ftpd
F 0 0 555	/usr/sbin/hostent
S 0 0 555	/usr/bin/hostent /usr/sbin/hostent
F 2 2 555	/usr/sbin/hostid
F 0 0 555	/usr/sbin/ifconfig
s 0 0 555	/etc/ifconfig /usr/sbin/ifconfig
FT 0 0 4554	/usr/sbin/inetd
F 0 0 550	/usr/sbin/mailstats
V 0 0 555	/usr/sbin/mktcpip
F 0 0 555	/usr/sbin/namerslv
S 0 0 555	/usr/bin/namerslv /usr/sbin/namerslv
FT 0 2 4555	/usr/sbin/netstat
ST 0 2 4555	/usr/bin/netstat /usr/sbin/netstat
FT 0 2 444      /usr/sbin/netstat_load
F 2 2 555	/usr/sbin/no
FT 0 0 4555	/usr/sbin/ping
st 0 0 4555	/etc/ping /usr/sbin/ping
FT 0 0 4554	/usr/sbin/rexecd
F 0 0 4554	/usr/sbin/rlogind
FT 0 0 4555	/usr/sbin/route
st 0 0 4555	/etc/route /usr/sbin/route
F 0 0 4554	/usr/sbin/rshd
FT 0 0 4554	/usr/sbin/rwhod
FT 0 0 6551	/usr/sbin/sendmail
HT 0 0 6551	/usr/sbin/mailq /usr/sbin/sendmail
HT 0 0 6551	/usr/sbin/newaliases /usr/sbin/sendmail
ST 0 0 6551	/usr/lib/sendmail /usr/sbin/sendmail
F 2 2 555	/usr/sbin/slattach
V 0 0 555	/usr/sbin/slipcall
FT 0 0 4555	/usr/sbin/sliplogin
F 0 0 750	/usr/sbin/snmpd
F 2 2 555	/usr/sbin/syslogd
FT 0 0 4554	/usr/sbin/talkd
FT 0 0 4554	/usr/sbin/telnetd
F 0 0 555	/usr/sbin/tftpd
D 2 2 755	/usr/share
D 2 2 755	/usr/share/lib
V 2 6 644	/usr/share/lib/Mail.rc
S 2 6 644	/usr/lib/Mail.rc /usr/share/lib/Mail.rc
d 2 6 775	/var/spool/mail
d 0 0 755	/var/spool/rwho
d 2 1 2777	/var/spool/secretmail
V 0 0 444	/usr/lib/librpcsvc.a
F 0 0 555	/usr/sbin/portmap
