# @(#)26	1.7  src/packages/bos/txt/tfs/data/bos.txt.tfs.data.il, pkgtxt, pkg411, GOLD410 5/4/94 07:17:41
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.tfs.data
#
D 2 2 755	/usr/share/dict cmd-tfs
# Commented by defect 130073
#S 2 2 777	/usr/dict /usr/share/dict cmd-tfs
D 2 2 755	/usr/share/lib/macros cmd-tfs
S 2 2 777	/usr/lib/macros /usr/share/lib/macros cmd-tfs
V 2 2 644	/usr/share/lib/macros/an cmd-tfs
V 2 2 644	/usr/share/lib/macros/mmn cmd-tfs
V 2 2 644	/usr/share/lib/macros/mmt cmd-tfs
V 2 2 644	/usr/share/lib/macros/ptx cmd-tfs
V 2 2 644	/usr/share/lib/macros/strings.mm cmd-tfs
V 2 2 644	/usr/share/lib/macros/vmca cmd-tfs
D 2 2 755	/usr/share/lib/me cmd-tfs
S 2 2 777	/usr/lib/me /usr/share/lib/me cmd-tfs
V 2 2 644	/usr/share/lib/me/acm.me cmd-tfs
V 2 2 644	/usr/share/lib/me/letterhead.me cmd-tfs
V 2 2 644	/usr/share/lib/me/chars.me cmd-tfs
V 2 2 644	/usr/share/lib/me/deltext.me cmd-tfs
V 2 2 644	/usr/share/lib/me/eqn.me cmd-tfs
V 2 2 644	/usr/share/lib/me/float.me cmd-tfs
V 2 2 644	/usr/share/lib/me/footnote.me cmd-tfs
V 2 2 644	/usr/share/lib/me/index.me cmd-tfs
V 2 2 644	/usr/share/lib/me/local.me cmd-tfs
V 2 2 644	/usr/share/lib/me/null.me cmd-tfs
V 2 2 644	/usr/share/lib/me/refer.me cmd-tfs
V 2 2 644	/usr/share/lib/me/sh.me cmd-tfs
V 2 2 644	/usr/share/lib/me/tbl.me cmd-tfs
V 2 2 644	/usr/share/lib/me/thesis.me cmd-tfs
D 2 2 755	/usr/share/lib/ms cmd-tfs
S 2 2 777	/usr/lib/ms /usr/share/lib/ms cmd-tfs
F 2 2 644	/usr/share/lib/ms/README cmd-tfs
V 2 2 644	/usr/share/lib/ms/end.awk cmd-tfs
V 2 2 644	/usr/share/lib/ms/endnote cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.acc cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.cov cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.eqn cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.ref cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.tbl cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.ths cmd-tfs
V 2 2 644	/usr/share/lib/ms/s.toc cmd-tfs
D 2 2 755	/usr/share/lib/nterm cmd-tfs
S 2 2 777	/usr/lib/nterm /usr/share/lib/nterm cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.2631 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.2631-c cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.2631-e cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300-12 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300S cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300S-12 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300s cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.300s-12 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.37 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.382 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.4000A cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.4000a cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.450 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.450-12 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.832 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.8510 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.X cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.hplj cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.ibm3816 cmd-tfs
H 2 2 777	/usr/share/lib/nterm/tab.ibm3812 /usr/share/lib/nterm/tab.ibm3816 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.ibm4019 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.ibm5577 cmd-tfs
H 2 2 777	/usr/share/lib/nterm/tab.ibm5575 /usr/share/lib/nterm/tab.ibm5577 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.lp cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.ppds cmd-tfs
F 2 2 644	/usr/share/lib/nterm/tab.tn300 cmd-tfs
F 2 2 644	/usr/share/lib/nterm/README cmd-tfs
D 2 2 755	/usr/share/lib/tmac cmd-tfs
S 2 2 777	/usr/lib/tmac /usr/share/lib/tmac cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.an cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.e cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.m cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.ptx cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.s cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.scover cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.sdisp cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.skeep cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.srefs cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.v cmd-tfs
V 2 2 644	/usr/share/lib/tmac/tmac.vgrind cmd-tfs
F 2 2 644	/usr/share/lib/vgrindefs cmd-tfs
S 2 2 777	/usr/lib/vgrindefs /usr/share/lib/vgrindefs cmd-tfs
D 2 2 755	/usr/share/lib/pub cmd-tfs
# Commented by defect 130073
#S 2 2 777	/usr/pub /usr/share/lib/pub cmd-tfs
F 2 2 644	/usr/share/lib/pub/apseqnchar cmd-tfs
F 2 2 644	/usr/share/lib/pub/cateqnchar cmd-tfs
F 2 2 644	/usr/share/lib/pub/eqnchar cmd-tfs
F 2 2 644	/usr/share/lib/pub/terminals cmd-tfs
