/* @(#)96        1.1  src/rspc/usr/bin/pmctrl/pmodm.cre, pwrcmd, rspc41J, 9510A 3/8/95 07:19:37 */
/*
 * COMPONENT_NAME: PWRCMD
 *
 * FUNCTIONS: Power Management Kernel Extension Config
 *
 * ORIGINS: 27
 *
 * (C) COPYRIGHT International Business Machines Corp. 1995
 * All Rights Reserved
 * Licensed Materials - Property of IBM
 *
 * US Government Users Restricted Rights - Use, duplication or
 * disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 */

class pmmi_data {
	char	attribute[16];
	long	value1;
	long	value2;
}
