# @(#)37        1.5  src/packages/devices/mca/edd5/com/devices.mca.edd5.com.il, pkgdevgraphics, pkg411, GOLD410 1/26/94 08:43:15
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd5.com.rte
#
F 0 0 555	/usr/lib/drivers/giodd dd-mca
F 0 0 500	/usr/lib/methods/cfggiodev dd-mca
