# @(#)81	1.6  src/packages/bos/loc/pc_compat/Sv_SE/bos.loc.pc_compat.Sv_SE.il, pkglocpc, pkg411, GOLD410 3/16/94 09:56:23
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Sv_SE
#
F 2 2 755	/usr/lib/nls/loc/Sv_SE.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Sv_SE /usr/lib/nls/loc/Sv_SE.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Sv_SE.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Sv_SE.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Sv_SE.IBM-850@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Sv_SE@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Sv_SE.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Sv_SE.imkeymap /usr/lib/nls/loc/Sv_SE.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Sv_SE.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Sv_SE.lftkeymap /usr/lib/nls/loc/Sv_SE.IBM-850.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Sv_SE.IBM-850@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Sv_SE@alt.imkeymap /usr/lib/nls/loc/Sv_SE.IBM-850@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Sv_SE.IBM-850@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Sv_SE@alt.lftkeymap /usr/lib/nls/loc/Sv_SE.IBM-850@alt.lftkeymap loc-compat
D 2 2 755       /usr/lib/nls/msg/Sv_SE loc-compat
S 2 2 777	/usr/lib/nls/msg/Sv_SE.IBM-850 /usr/lib/nls/msg/Sv_SE loc-compat
