# @(#)15	1.2  src/packages/printers/starAR2463_CN/rte/printers.starAR2463_CN.rte.il, pkgdevprint, pkg41J, 9507B 2/1/95 11:01:59
#
#   COMPONENT_NAME: pkgdevprint
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.starAR2453_CN.rte
#
D 0 9 775	/usr/lib/lpd/pio
D 0 9 775	/usr/lib/lpd/pio/predef
F 0 9 664	/usr/lib/lpd/pio/predef/ar2463.ehsc
F 0 9 664	/usr/lib/lpd/pio/predef/ar2463.essc
D 0 9 775	/usr/lib/lpd/pio/fmtrs
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piofar2463ehsc
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piofar2463essc
