# @(#)17        1.1  src/packages/devices/scsi/tm/rte/devices.scsi.tm.rte.il, pkgdevbase, pkg411, GOLD410 2/24/94 14:57:10
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME:  devices.scsi.tm.rte
#
F 0 0 555       /usr/lib/drivers/tmscsidd dd-scsi
F 0 0 500       /usr/lib/methods/cfgtmscsi dd-scsi

