# @(#)04        1.8  src/packages/devices/mca/8787/rte/devices.mca.8787.rte.il, pkgdevgraphics, pkg41J, 9516B_all 4/20/95 11:51:41
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8787.rte
#
F 0 0 555	/usr/lib/drivers/hiadd dd-mca
F 0 0 555	/usr/lib/drivers/psladd dd-mca
F 0 0 500	/usr/lib/methods/cfgmsla dd-mca
F 0 0 500	/usr/lib/methods/cfgpsla dd-mca
F 0 0 500	/usr/lib/methods/cfghia dd-mca
F 0 0 500	/usr/lib/methods/chghia dd-mca
F 2 2 555	/usr/bin/panel20 dd-mca
