* @(#)82  1.2  src/rspc/kernext/disp/pcihga/hgadd.exp, pcihga, rspc411, GOLD410 5/8/94 13:26:26
* hgadd.exp
* based on @(#)30        1.3  src/bos/kernext/disp/wga/wgadd.exp, bos, bos410 10/29/93 14:47:44
*
*   COMPONENT_NAME: (PCIHGA) S3 PCI Graphics Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989, 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#!/usr/lib/drivers/pci/hgadd

hga_config
