# @(#)45	1.7  src/packages/bos/loc/pc_compat/Nl_NL/bos.loc.pc_compat.Nl_NL.il, pkglocpc, pkg411, GOLD410 4/27/94 09:35:40
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Nl_NL
#
F 2 2 755	/usr/lib/nls/loc/Nl_NL.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_NL /usr/lib/nls/loc/Nl_NL.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Nl_NL.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Nl_NL.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Nl_NL.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_NL.imkeymap /usr/lib/nls/loc/Nl_NL.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Nl_NL.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_NL.lftkeymap /usr/lib/nls/loc/Nl_NL.IBM-850.lftkeymap loc-compat
D 2 2 755       /usr/lib/nls/msg/Nl_NL loc-compat
S 2 2 777	/usr/lib/nls/msg/Nl_NL.IBM-850 /usr/lib/nls/msg/Nl_NL loc-compat
