# @(#)75        1.1  src/packages/X11/loc/nl_NL/base/rte/X11.loc.nl_NL.base.rte.il, pkgx, pkg411, GOLD410 3/29/94 17:20:11
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.nl_NL.base.rte
#
