# @(#)13	1.1  src/packages/devices/pcmcia/serial/com/devices.pcmcia.serial.com.il, pkgrspc, pkg411, 9437A411a 9/8/94 14:57:29
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# File Set Name: devices.pcmcia.serial.com
#

F 0 0 555       /usr/lib/drivers/pcmcia/pcrsdd
F 0 0 555       /usr/lib/methods/cfgpcasync
F 0 0 555       /usr/lib/methods/ucfgpcasync
