# @(#)96        1.1  src/packages/devices/scsi/tape/rspc/devices.scsi.tape.rspc.il, pkgrspc, pkg411, GOLD410 6/30/94 16:59:11
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.tape.rpsc
#
