# @(#)77        1.4  src/packages/pkg_gd/pkg_gd.il, pkginfodb, pkg411, GOLD410 6/7/94 11:48:14
#
# COMPONENT_NAME: pkginfodb
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: pkg_gd
#
D 0 0 755	/usr/lpp/info/lib/en_US/aix41/pkginst infodb
D 0 0 755       /usr/lpp/info/data/lp_info infodb
F 0 0 644       /usr/lpp/info/data/lp_info/ispaths infodb
F 0 0 644	/usr/lpp/info/lib/en_US/aix41/pkginst/pkginst.rom infodb
F 0 0 644	/usr/lpp/info/lib/en_US/aix41/pkginst/pkginst.key infodb
