# @(#)75	1.1  src/packages/devices/isa/c1x/diag/devices.isa.c1x.diag.il, pkgdevdiag, pkg41J, 9513A_all 3/21/95 13:05:05
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.c1x.diag
#
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dc1x.cat 
F 0 0 544       /usr/lib/drivers/isa/isadartic
F 0 0 544       /usr/lib/methods/cfgdgric_isa
