# @(#)20	1.7  src/packages/bos/terminfo/teleray/data/bos.terminfo.teleray.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:39:00
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.teleray.data
#
D 2 2 755	/usr/share/lib/terminfo/t teleray
D 2 2 755	/usr/share/lib/terminfo/y teleray
V 2 2 444	/usr/share/lib/terminfo/teleray.ti teleray
IT 2 2 444	/usr/share/lib/terminfo/t/t1061 teleray
HT 2 2 444	/usr/share/lib/terminfo/t/t10 /usr/share/lib/terminfo/t/t1061 teleray
HT 2 2 444	/usr/share/lib/terminfo/t/teleray /usr/share/lib/terminfo/t/t1061 teleray
IT 2 2 444	/usr/share/lib/terminfo/t/t1061f teleray
IT 2 2 444	/usr/share/lib/terminfo/t/t3700 teleray
HT 2 2 444	/usr/share/lib/terminfo/t/teleray3700 /usr/share/lib/terminfo/t/t3700 teleray
IT 2 2 444	/usr/share/lib/terminfo/t/t3800 teleray
IT 2 2 444	/usr/share/lib/terminfo/y/ya teleray
HT 2 2 444	/usr/share/lib/terminfo/t/t16 /usr/share/lib/terminfo/y/ya teleray
