* File name: editorprf.frm
* @(#)36	1.4  src/tenplus/helpers/editorprf/edprf.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:57:21

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:

/invtext/2:
	Value = "[prompt_1                                                                      ]"

/invtext/3:
	Value = "[prompt_2                                                                      ]"

/invtext/4:
	Value = "[prompt_3                                                                      ]"

/invtext/5:
	Type = 0

/invtext/6:
	Value = "\011      \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/7:
	Value = "\011      \001[description                                    ]\001"

/invtext/8:
	Value = "\011      \001[                                               ]\001"

/invtext/9:
	Value = "\011      \001[                                               ]\001"

/invtext/10:
	Value = "\011      \001[                                               ]\001"

/invtext/11:
	Value = "\011      \001[                                               ]\001"

/invtext/12:
	Value = "\011      \001[                                               ]\001"

/invtext/13:
	Value = "\011      \001[                                               ]\001"

/invtext/14:
	Value = "\011      \001[                                               ]\001"

/invtext/15:
	Value = "\011      \001[                                               ]\001"

/invtext/16:
	Value = "\011      \001[                                               ]\001"

/invtext/17:
	Value = "\011      \001[                                               ]\001"

/invtext/18:
	Value = "\011      \001[                                               ]\001"

/invtext/19:
	Value = "\011      \001[                                               ]\001"

/invtext/20:
	Value = "\011      \001[                                               ]\001"

/invtext/21:
	Value = "\011      \001[                                               ]\001"

/invtext/22:
	Value = "\011      \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"


/fields:
	Type = 1
	Count = 6

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_EDPRF_TITLE"

/fields/0/cat-deftxt:
	Value = "                              Editor Profile File                               "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "prompt_1"

/fields/1/cat-msgno:
	Value = "%-F_EDPRF_PROMPT_1"

/fields/1/cat-deftxt:
	Value = "   This file allows you to modify the behavior of the editor to suit your       "

/fields/2:
	Type = 1
	Count = 4

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "prompt_2"

/fields/2/cat-msgno:
	Value = "%-F_EDPRF_PROMPT_2"

/fields/2/cat-deftxt:
	Value = "preferences.  Put the cursor on the line of interest and ZOOM-IN to specify     "

/fields/3:
	Type = 1
	Count = 4

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "prompt_3"

/fields/3/cat-msgno:
	Value = "%-F_EDPRF_PROMPT_3"

/fields/3/cat-deftxt:
	Value = "your choice of options.                                                         "

/fields/4:
	Type = 1
	Count = 5

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "description"

/fields/4/data-path:
	Value = "*/desc"

/fields/4/zoom-form:
	Value = "pmenu"

/fields/4/userro:
	Value = "x"

/fields/5:
	Type = 1
	Count = 3

/fields/5/name:
	Value = "FORM"

/fields/5/data-path:
	Value = "form"

/fields/5/invisible:
	Value = "x"

