* File name: hdq.frm
* @(#)17	1.1  src/tenplus/helpers/editorprf/hdq.fsz, tenplus, tenplus411, GOLD410 5/5/94 11:46:35
*
*   COMPONENT_NAME: TENPLUS
*
*   FUNCTIONS: none
*
*   ORIGINS: 9, 10
*
*                    SOURCE MATERIALS
*
 
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:

/invtext/1:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/2:
	Value = "\001[text    \011\011\011\011\011\011\011\011      ]\001"

/invtext/3:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/4:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/5:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/6:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/7:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/8:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/9:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/10:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/11:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/12:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/13:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/14:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/15:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/16:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/17:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/18:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/19:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/20:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/21:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 1

/fields/0:
	Type = 1
	Count = 6

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "text"

/fields/0/data-path:
	Value = "*/text"

/fields/0/pick-name:
	Value = "std"

/fields/0/crscroll:
	Value = "x"

/fields/0/no-zoom:
        Value = "x"

