$ $Nother
$ $*@(#)44	1.1  src/tenplus/helpers/editorprf/other.psz, tenplus, tenplus411, GOLD410 3/17/93 14:02:01

$ $*COMPONENT_NAME: (INED) INed Editor
$ $*
$ $*ORIGINS:  9, 10, 27
$ $*
$ $*This module contains IBM CONFIDENTIAL code. -- (IBM
$ $*Confidential Restricted when combined with the aggregated
$ $*modules for this product)                  SOURCE MATERIALS
$ $*(C) COPYRIGHT International Business Machines Corp. 1985, 1990
$ $*All Rights Reserved
$ $*
$ $*US Government Users Restricted Rights - Use, duplication or
$ $*disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$quote "

$set 1
$ $%1
$ $.0
$ $:/other
$ $%3
$ $.0
$ $:/other/form
$ $"pother"
$ $%3
$ $.0
$ $:/other/desc
AA "%+P_OTHER_OPT\n\
Other Editor Options."
$ $%3
$ $.0
$ $:/other/data
$ $"x"
$ $$
