* File name: pmenu.frm
* @(#)16	1.4  src/tenplus/helpers/editorprf/pmenu.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:57:58

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/fields:
	Type = 1
	Count = 6

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_PMENU_TITLE"

/fields/0/cat-deftxt:
	Value = "                                  MENU Options                                  "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "subtitle"

/fields/1/cat-msgno:
	Value = "%-F_PMENU_SUBTITLE"

/fields/1/cat-deftxt:
	Value = "        Description shown in menu       Type       Name of file or program      "

/fields/2:
	Type = 1
	Count = 7

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "desc"

/fields/2/data-path:
	Value = "data/*/desc"

/fields/2/ganged-to:
	Value = "desc, type, name"

/fields/2/zoom-form:
	Value = "etask"

/fields/2/crscroll:
	Value = "x"

/fields/2/pick-name:
	Value = "e2task"

/fields/3:
	Type = 1
	Count = 7

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "type"

/fields/3/data-path:
	Value = "data/*/type"

/fields/3/ganged-to:
	Value = "desc, type, name"

/fields/3/zoom-form:
	Value = "etask"

/fields/3/crscroll:
	Value = "x"

/fields/3/pick-name:
	Value = "e2task"

/fields/4:
	Type = 1
	Count = 7

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "name"

/fields/4/data-path:
	Value = "data/*/name"

/fields/4/ganged-to:
	Value = "desc, type, name"

/fields/4/zoom-form:
	Value = "etask"

/fields/4/crscroll:
	Value = "x"

/fields/4/pick-name:
	Value = "e2task"

/fields/5:
	Type = 1
	Count = 3

/fields/5/data-path:
	Value = "form"

/fields/5/name:
	Value = "FORM"

/fields/5/invisible:
	Value = "x"

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:
	Type = 0

/invtext/2:
	Value = "[subtitle                                                                      ]"

/invtext/3:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/4:
	Value = "\001[desc                               ]\001[type]\001[name                           ]\001"

/invtext/5:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/6:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/7:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/8:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/9:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/10:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/11:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/12:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/13:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/14:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/15:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/16:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/17:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/18:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/19:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/20:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/21:
	Value = "\001[                                   ]\001[    ]\001[                               ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

