* File name: ppaths.frm
* @(#)17	1.4  src/tenplus/helpers/editorprf/ppaths.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:58:06

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1


/fields:
	Type = 1
	Count = 8

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_PPATHS_TITLE"

/fields/0/cat-deftxt:
	Value = "                              Editor Search Paths                               "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "prompt_1"

/fields/1/cat-msgno:
	Value = "%-F_PPATHS_PROMPT_1"

/fields/1/cat-deftxt:
	Value = "This section is used to specify the places the editor should look for forms     "

/fields/2:
	Type = 1
	Count = 4

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "prompt_2"

/fields/2/cat-msgno:
	Value = "%-F_PPATHS_PROMPT_2"

/fields/2/cat-deftxt:
	Value = "and helpers.  Each line in each box should be the name of a directory; the      "

/fields/3:
	Type = 1
	Count = 4

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "prompt_3" 

/fields/3/cat-msgno:
	Value = "%-F_PPATHS_PROMPT_3"

/fields/3/cat-deftxt:
	Value = "directories are searched from top to bottom.                                    "

/fields/4:
	Type = 1
	Count = 4

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "subtitle_1"

/fields/4/cat-msgno:
	Value = "%-F_PPATHS_SUBTITLE_1"

/fields/4/cat-deftxt:
	Value = "                Forms                                   Helpers                 "

/fields/5:
	Type = 1
	Count = 6

/fields/5/number:
	Value = "6"

/fields/5/name:
	Value = "forms"

/fields/5/data-path:
	Value = "data/forms"

/fields/5/no-zoom:
	Value = "x"

/fields/5/4:
	Type = 0

/fields/5/crscroll:
	Value = "x"

/fields/6:
	Type = 1
	Count = 6

/fields/6/number:
	Value = "7"

/fields/6/name:
	Value = "helpers"

/fields/6/data-path:
	Value = "data/helpers"

/fields/6/3:
	Type = 0

/fields/6/no-zoom:
	Value = "x"

/fields/6/crscroll:
	Value = "x"

/fields/7:
	Type = 1
	Count = 3

/fields/7/name:
	Value = "FORM"

/fields/7/data-path:
	Value = "form"

/fields/7/invisible:
	Value = "x"

/invtext:
	Type = 1
	Count = 13

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:
	Type = 0

/invtext/2:
	Value = "[prompt_1                                                                      ]"

/invtext/3:
	Value = "[prompt_2                                                                      ]"

/invtext/4:
	Value = "[prompt_3                                                                      ]"

/invtext/5:
	Type = 0

/invtext/6:
	Value = "[subtitle_1                                                                    ]"

/invtext/7:
	Value = "   \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004         \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/8:
	Value = "   \001[forms                       ]\001         \001[helpers                     ]\001"

/invtext/9:
	Value = "   \001[                            ]\001         \001[                            ]\001"

/invtext/10:
	Value = "   \001[                            ]\001         \001[                            ]\001"

/invtext/11:
	Value = "   \001[                            ]\001         \001[                            ]\001"

/invtext/12:
	Value = "   \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007         \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

