# @(#)56        1.1  src/packages/devices/isa_sio/IBM001C/rte/devices.isa_sio.IBM001C.rte.il, pkgrspc, pkg41J, 9513A_all 3/28/95 18:33:35
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.IBM001C.rte
#
# NONE
