# @(#)44	1.6  src/packages/bos/compat/msg/bos.compat.msg.il, pkg31msg, pkg411, GOLD410 2/28/94 10:16:41
#
# COMPONENT_NAME: pkg31msg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.msg
#
S 2 2 777	/usr/lpp/msg /usr/lib/nls/msg compat
S 2 2 777	/usr/lib/nls/msg/Gr_GR /usr/lib/nls/msg/De_DE compat
S 2 2 777	/usr/lib/nls/msg/Sp_SP /usr/lib/nls/msg/Es_ES compat
S 2 2 777	/usr/lib/nls/msg/Fr_CF /usr/lib/nls/msg/Fr_CA compat
S 2 2 777	/usr/lib/nls/msg/Jp_JP /usr/lib/nls/msg/Ja_JP compat
S 2 2 777	/usr/lib/nls/msg/Du_BE /usr/lib/nls/msg/Nl_BE compat
S 2 2 777	/usr/lib/nls/msg/Du_NL /usr/lib/nls/msg/Nl_NL compat
S 2 2 777	/usr/lib/nls/msg/Po_PO /usr/lib/nls/msg/Pt_PT compat
S 2 2 777	/usr/lib/nls/msg/Sv_SV /usr/lib/nls/msg/Sv_SE compat
