# @(#)66	1.49  src/packages/bos/adt/lib/bos.adt.lib.il, pkgadtlib, pkg41B, 9505A 1/24/95 10:46:58
#
# COMPONENT_NAME: pkgadtlib
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.lib
#
F 2 2 444	/usr/ccs/lib/bmalloc.o
V 2 2 644	/usr/ccs/lib/crt0_r.o
S 2 2 777	/usr/lib/crt0_r.o /usr/ccs/lib/crt0_r.o
V 2 2 444	/usr/ccs/lib/libld.a
S 2 2 777	/usr/lib/libld.a /usr/ccs/lib/libld.a
F 2 2 444	/usr/ccs/lib/llib-lansi
S 2 2 777	/usr/lib/llib-lansi /usr/ccs/lib/llib-lansi
F 2 2 444	/usr/ccs/lib/llib-lansi.ln
S 2 2 777	/usr/lib/llib-lansi.ln /usr/ccs/lib/llib-lansi.ln
F 2 2 444	/usr/ccs/lib/llib-lc
S 2 2 777	/usr/lib/llib-lc /usr/ccs/lib/llib-lc
F 2 2 444	/usr/ccs/lib/llib-lc.ln
S 2 2 777	/usr/lib/llib-lc.ln /usr/ccs/lib/llib-lc.ln
F 2 2 444	/usr/ccs/lib/llib-lcrses
S 2 2 777	/usr/lib/llib-lcrses /usr/ccs/lib/llib-lcrses
F 2 2 444	/usr/ccs/lib/llib-lcrses.ln
S 2 2 777	/usr/lib/llib-lcrses.ln /usr/ccs/lib/llib-lcrses.ln
F 2 2 444	/usr/ccs/lib/llib-lm
S 2 2 777	/usr/lib/llib-lm /usr/ccs/lib/llib-lm
F 2 2 444	/usr/ccs/lib/llib-lm.ln
S 2 2 777	/usr/lib/llib-lm.ln /usr/ccs/lib/llib-lm.ln
F 2 2 444	/usr/ccs/lib/llib-port
S 2 2 777	/usr/lib/llib-port /usr/ccs/lib/llib-port
F 2 2 444	/usr/ccs/lib/llib-port.ln
S 2 2 777	/usr/lib/llib-port.ln /usr/ccs/lib/llib-port.ln
V 2 2 444	/usr/lib/libg.a
F 2 2 444	/usr/lib/libg.exp
V 2 2 444	/usr/lib/librs2.a
V 2 2 444	/usr/lib/librts.a
V 2 2 444	/usr/lib/libPW.a
F 2 2 555	/usr/lib/netsvc/libbind_r
F 2 2 555	/usr/lib/netsvc/liblocal_r
F 2 2 555	/usr/lib/netsvc/libnis_r
