# @(#)17        1.5  src/packages/devices/mca/df5f/com/devices.mca.df5f.com.il, pkgdevbase, pkg411, GOLD410 3/22/94 16:25:11
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.df5f.com
#
F 0 0 500	/usr/lib/methods/cfgsio dd-mca
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.mca.df5f.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.mca.df5f.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.mca.df5f.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/fddi.proto.ext.mca.df5f.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.df5f.com dd-mca
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.mca.df5f.com dd-mca
