# @(#)22        1.1  src/packages/devices/isa_sio/IBM001D/NA/devices.isa_sio.IBM001D.NA.il, pkgdevNA, pkg41J, 9523C_all 6/10/95 13:05:50
#
# COMPONENT_NAME: pkgdevNA
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.IBM001D.NA
#NONE
