# @(#)92	1.5  src/packages/bos/loc/com/bidi/bos.loc.com.bidi.il, pkgloccom, pkg411, GOLD410 2/15/94 09:13:02
#
# COMPONENT_NAME: pkgloccom
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.com.bidi
#
F 2 2 755       /usr/bin/bterm loc-com
F 2 2 755       /usr/bin/bprt loc-com
D 2 2 755       /usr/lib/nls/loc/methods loc-com
F 2 2 644       /usr/lib/nls/loc/methods/shared.bidi.o loc-com
F 2 2 644       /usr/lib/nls/loc/BIM.imcompose loc-com
F 2 2 444       /usr/include/bim.h loc-com
D 2 2 755       /usr/include/bidi loc-com
F 2 2 444       /usr/include/bidi/bdescapes.h loc-com
D 2 2 755       /usr/lib/nls/bidi loc-com
D 2 2 755       /usr/lib/nls/bidi/maps loc-com
