# @(#)44	1.1  src/packages/devices/mca/f6f8/rte/devices.mca.f6f8.rte.il, pkgdevgraphics, pkg41J, 9509A_all 2/15/95 15:08:36
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.f6f8.rte
#
F 0 0 500   /usr/lib/methods/cfgkma 
F 0 0 400   /usr/lib/boot/protoext/tape.proto.ext.mca.f6f8.rte
