# @(#)40        1.8  src/packages/devices/sys/mca/rte/devices.sys.mca.rte.il, pkgdevbase, pkg411, GOLD410 3/22/94 16:25:43
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.mca.rte
#
F 0 0 500	/usr/lib/methods/cfgbus dd-sys
F 0 0 500	/usr/lib/methods/cfgchk dd-sys
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.sys.mca.rte dd-sys
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.sys.mca.rte dd-sys
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.sys.mca.rte dd-sys
F 0 0 400	/usr/lib/boot/protoext/fddi.proto.ext.sys.mca.rte dd-sys
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.sys.mca.rte dd-sys
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.sys.mca.rte dd-sys
F 0 0 555	/usr/sbin/adfutil dd-sys
