# @(#)31        1.5  src/packages/devices/mca/8fbc/rte/devices.mca.8fbc.rte.il, pkgdevgraphics, pkg411, GOLD410 4/28/94 10:35:49
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fbc.rte
#
F 0 0 555	/usr/lib/drivers/rbydd dd-mca
F 0 0 500	/usr/lib/methods/cfgrby dd-mca
