# @(#)31	1.6  src/packages/bos/txt/tfs/bos.txt.tfs.il, pkgtxt, pkg411, GOLD410 3/8/94 14:00:33
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.tfs
#
F 2 2 755	/usr/bin/canonls cmd-tfs
F 2 2 755	/usr/bin/checkcw cmd-tfs
F 2 2 755	/usr/bin/checkmm cmd-tfs
H 2 2 777	/usr/bin/checkeq /usr/bin/checkmm cmd-tfs
F 2 2 755	/usr/bin/checkmm1 cmd-tfs
F 2 2 755	/usr/bin/checknr cmd-tfs
F 2 2 755	/usr/bin/col cmd-tfs
F 2 2 755	/usr/bin/colcrt cmd-tfs
F 2 2 755	/usr/bin/cw cmd-tfs
D 2 2 755	/usr/lib/dwb cmd-tfs
F 2 2 755	/usr/bin/deroff cmd-tfs
S 2 2 777	/usr/lib/deroff /usr/bin/deroff cmd-tfs
S 2 2 777	/usr/lib/dwb/deroff /usr/bin/deroff cmd-tfs
F 2 2 755	/usr/bin/diffmk cmd-tfs
F 2 2 755	/usr/bin/eqn cmd-tfs
F 2 2 755	/usr/bin/grap cmd-tfs
F 2 2 755	/usr/bin/greek cmd-tfs
F 2 2 755	/usr/bin/hp cmd-tfs
F 2 2 755	/usr/bin/hplj cmd-tfs
F 2 2 755	/usr/bin/hyphen cmd-tfs
F 2 2 755	/usr/bin/ibm3812 cmd-tfs
F 2 2 755	/usr/bin/ibm3816 cmd-tfs
F 2 2 755	/usr/bin/ibm5587G cmd-tfs
F 2 2 755	/usr/bin/ibm5584 cmd-tfs
F 2 2 755	/usr/bin/ibm5585H-T cmd-tfs
F 2 2 755	/usr/bin/macref cmd-tfs
F 2 2 755	/usr/bin/makedev cmd-tfs
F 2 2 755	/usr/bin/mm cmd-tfs
F 2 2 755	/usr/bin/mmt cmd-tfs
H 2 2 777	/usr/bin/mvt /usr/bin/mmt cmd-tfs
H 2 2 777	/usr/bin/mant /usr/bin/mmt cmd-tfs
F 2 2 755	/usr/bin/ndx cmd-tfs
F 2 2 755	/usr/bin/neqn cmd-tfs
F 2 2 755	/usr/bin/nroff cmd-tfs
F 2 2 755	/usr/bin/pic cmd-tfs
F 2 2 755	/usr/bin/proff cmd-tfs
F 2 2 755	/usr/bin/ptx cmd-tfs
F 2 2 755	/usr/bin/soelim cmd-tfs
S 2 2 777	/usr/ucb/soelim /usr/bin/soelim cmd-tfs
F 2 2 755	/usr/bin/subj cmd-tfs
F 2 2 755	/usr/bin/tbl cmd-tfs
F 2 2 755	/usr/bin/tc cmd-tfs
F 2 2 755	/usr/bin/troff cmd-tfs
F 2 2 755	/usr/bin/vgrind cmd-tfs
S 2 2 777	/usr/ucb/vgrind /usr/bin/vgrind cmd-tfs
V 2 2 644	/usr/lib/dwb/grap.defines cmd-tfs
F 2 2 755	/usr/lib/dwb/ndexer cmd-tfs
F 2 2 755	/usr/lib/dwb/ndxformat cmd-tfs
F 2 2 755	/usr/lib/dwb/pages cmd-tfs
F 2 2 755	/usr/lib/dwb/parts cmd-tfs
D 2 2 755	/usr/lib/dwb/samples cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/eqn.stats cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/mm.letter cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/mm.report cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/mm.sales cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/nroff.letter cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/pic.forms cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/tbl.bridges cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/tbl.language cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/tbl.pres cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/troff.ad cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/troff.aeneid cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/troff.fonts cmd-tfs
F 2 2 644	/usr/lib/dwb/samples/troff.sizes cmd-tfs
F 2 2 755	/usr/lib/dwb/sbj1 cmd-tfs
F 2 2 755	/usr/lib/dwb/sbj2 cmd-tfs
F 2 2 755	/usr/lib/dwb/sbj3 cmd-tfs
F 2 2 755	/usr/lib/dwb/sbjprep cmd-tfs
F 2 2 755	/usr/lib/dwb/style1 cmd-tfs
F 2 2 755	/usr/lib/dwb/style2 cmd-tfs
F 2 2 755	/usr/lib/dwb/style3 cmd-tfs
V 2 2 644	/usr/lib/eign cmd-tfs
D 2 2 755	/usr/lib/nls/msg/En_US cmd-tfs
S 2 2 777	/usr/lib/nls/msg/En_US/ign /usr/lib/eign cmd-tfs
D 2 2 755	/usr/lib/font cmd-tfs
D 2 2 755	/usr/lib/font/devhplj cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/B cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/B.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/C cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/C.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/CB cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/CB.out cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/I cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/R cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/R.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/SM7 cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/SM7.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/SM8 cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/SM8.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/SPC cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/SPC.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/SPI cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/SPI.out cmd-tfs
F 2 2 644	/usr/lib/font/devhplj/SS cmd-tfs
V 2 2 644	/usr/lib/font/devhplj/SS.out cmd-tfs
D 2 2 755	/usr/lib/font/devibm3812 cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/B cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/B.out cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/I cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/R cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/R.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/S cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/S.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/S1 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/S1.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/S2 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/S2.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/S3 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3812/S3.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3812/fonts cmd-tfs
D 2 2 755	/usr/lib/font/devibm3816 cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/B cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/B.out cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/I cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/R cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/R.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/S cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/S.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/S1 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/S1.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/S2 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/S2.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/S3 cmd-tfs
V 2 2 644	/usr/lib/font/devibm3816/S3.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm3816/fonts cmd-tfs
F 2 2 644	/usr/lib/libpp.a cmd-tfs
V 2 2 755	/usr/lib/vfontedpr cmd-tfs
D 2 2 755	/usr/lib/font/devibm5587G cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/B cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/B.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/BI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/BI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/CW cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/CW.out cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/G cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/G.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/GB cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/GB.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/GD cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/GD.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/GI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/GI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/I cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5587G/R cmd-tfs
V 2 2 644	/usr/lib/font/devibm5587G/R.out cmd-tfs
D 2 2 755	/usr/lib/font/devibm5584 cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/B cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/B.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/BI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/BI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/CW cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/CW.out cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/G cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/G.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/GB cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/GB.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/GD cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/GD.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/GI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/GI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/I cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5584/R cmd-tfs
V 2 2 644	/usr/lib/font/devibm5584/R.out cmd-tfs
D 2 2 755	/usr/lib/font/devibm5585H-T cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/B cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/B.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/BI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/BI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/CW cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/CW.out cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/G cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/G.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/GB cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/GB.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/GD cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/GD.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/GI cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/GI.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/I cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devibm5585H-T/R cmd-tfs
V 2 2 644	/usr/lib/font/devibm5585H-T/R.out cmd-tfs
D 2 2 755	/usr/lib/font/devcanonls cmd-tfs
D 2 2 755	/usr/lib/font/devcanonls/IBM-850 cmd-tfs
D 2 2 755	/usr/lib/font/devcanonls/ISO8859-1 cmd-tfs
D 2 2 755	/usr/lib/font/devcanonls/IBM-932 cmd-tfs
D 2 2 755	/usr/lib/font/devcanonls/IBM-eucJP cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/DESC.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/DESC.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/DESC.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-eucJP/DESC cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-eucJP/DESC.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/R cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/R cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/R cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/R /usr/lib/font/devcanonls/IBM-932/R cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/R.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/R.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/R.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/R.out /usr/lib/font/devcanonls/IBM-932/R.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/I cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/I cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/I cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/I /usr/lib/font/devcanonls/IBM-932/I cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/I.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/I.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/I.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/I.out /usr/lib/font/devcanonls/IBM-932/I.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/B cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/B cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/B cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/B /usr/lib/font/devcanonls/IBM-932/B cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/B.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/B.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/B.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/B.out /usr/lib/font/devcanonls/IBM-932/B.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/BI cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/BI cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/BI cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/BI /usr/lib/font/devcanonls/IBM-932/BI cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/BI.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/BI.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/BI.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/BI.out /usr/lib/font/devcanonls/IBM-932/BI.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/G cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/G cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/G cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/G /usr/lib/font/devcanonls/IBM-932/G cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/G.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/G.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/G.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/G.out /usr/lib/font/devcanonls/IBM-932/G.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/GI cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GI cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/GI cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GI /usr/lib/font/devcanonls/IBM-932/GI cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/GI.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GI.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/GI.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GI.out /usr/lib/font/devcanonls/IBM-932/GI.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/GB cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GB cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/GB cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GB /usr/lib/font/devcanonls/IBM-932/GB cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/GB.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GB.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/GB.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GB.out /usr/lib/font/devcanonls/IBM-932/GB.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/GD cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GD cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-932/GD cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GD /usr/lib/font/devcanonls/IBM-932/GD cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-850/GD.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/ISO8859-1/GD.out cmd-tfs
V 2 2 644	/usr/lib/font/devcanonls/IBM-932/GD.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/GD.out /usr/lib/font/devcanonls/IBM-932/GD.out cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/S cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/ISO8859-1/S /usr/lib/font/devcanonls/IBM-850/S cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-932/S /usr/lib/font/devcanonls/IBM-850/S cmd-tfs
F 2 2 644	/usr/lib/font/devcanonls/IBM-850/S.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/ISO8859-1/S.out /usr/lib/font/devcanonls/IBM-850/S.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-932/S.out /usr/lib/font/devcanonls/IBM-850/S.out cmd-tfs
H 2 2 777	/usr/lib/font/devcanonls/IBM-eucJP/S.out /usr/lib/font/devcanonls/IBM-850/S.out cmd-tfs
