# @(#)67	1.4  src/packages/devices/mca/edd5/rte/devices.mca.edd5.rte.il, pkgdevgraphics, pkg411, GOLD410 1/26/94 08:44:37
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd5.rte
#
F 0 0 500	/usr/lib/methods/cfggio dd-mca
