# @(#)71        1.5  src/packages/X11/apps/msmit/X11.apps.msmit.il, pkgx, pkg411, GOLD410 4/29/94 14:21:10
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.msmit
#
F 2 2 755       /usr/lpp/X11/bin/msmit
V 2 2 644       /usr/lpp/X11/lib/X11/app-defaults/Msmit
