# @(#)96	1.1  src/packages/devices/pcmcia/a4001d00/rte/devices.pcmcia.a4001d00.rte.il, pkgrspc, pkg411, 9437A411a 9/8/94 14:45:02
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# File Set Name: devices.pcmcia.a4001d00.rte
#
