# @(#)05        1.1  src/packages/X11/loc/fr_CH/base/rte/X11.loc.fr_CH.base.rte.il, pkgx, pkg411, GOLD410 2/28/94 17:51:17
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.fr_CH.base.rte
#
