# @(#)35        1.1  src/packages/devices/pci/14101b00/rte/devices.pci.14101b00.rte.il, pkgrspc, pkg411, GOLD410 4/26/94 14:18:38
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.14101b00.rte
#
F 0 0 500       /usr/lib/methods/cfgbbl_pci
