# @(#)66        1.1  src/packages/bos/adt/libm/bos.adt.libm.il, pkgadtlib, pkg411, GOLD410 3/24/94 16:52:46
#
# COMPONENT_NAME: pkgadtlib
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.libm
#
V 2 2 444	/usr/ccs/lib/libm.a
S 2 2 777	/usr/lib/libm.a /usr/ccs/lib/libm.a
V 2 2 444	/usr/ccs/lib/libmsaa.a
S 2 2 777	/usr/lib/libmsaa.a /usr/ccs/lib/libmsaa.a
V 2 2 444	/usr/lib/libblas.a
