#
# COMPONENT_NAME: pkgcompat
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.links
#
s 2 2 777	/etc/XNSquery /usr/sbin/XNSquery
s 2 2 777	/etc/XNSrouted /usr/sbin/XNSrouted
s 0 4 777	/etc/ac /usr/sbin/acct/ac
st 0 4 777	/etc/accton /usr/sbin/acct/accton
s 2 2 777	/etc/allocp /usr/sbin/allocp
st 0 0 777	/etc/arp /usr/sbin/arp
s 0 0 777	/etc/asw /usr/lib/asw
st 0 10 777	/etc/audit /usr/sbin/audit
st 0 10 777	/etc/auditbin /usr/sbin/auditbin
st 0 10 777	/etc/auditcat /usr/sbin/auditcat
st 0 10 777	/etc/auditpr /usr/sbin/auditpr
st 0 10 777	/etc/auditselect /usr/sbin/auditselect
st 0 10 777	/etc/auditstream /usr/sbin/auditstream
st 0 0 777	/etc/backbyinode /usr/sbin/backbyinode
st 0 0 777	/etc/backbyname /usr/sbin/backbyname
st 0 0 777	/etc/backup /usr/sbin/backup
s 0 0 777	/etc/bffcreate /usr/sbin/bffcreate
s 2 2 777	/etc/bootpd /usr/sbin/bootpd
s 2 2 777	/etc/catman /usr/sbin/catman
st 0 0 777	/etc/cfgmgr /usr/sbin/cfgmgr
s 0 0 777	/etc/cfgodm.ipl /usr/lib/cfgodm.ipl
st 0 0 777	/etc/cfgvg /usr/sbin/cfgvg
st 0 0 777	/etc/chcons /usr/sbin/chcons
st 0 0 777	/etc/chdev /usr/sbin/chdev
st 0 0 777	/etc/chfs /usr/sbin/lsfs
st 0 0 777	/etc/chitab /usr/sbin/mkitab
st 0 0 777	/etc/chlv /usr/sbin/chlv
s 0 2 777	/etc/chown /usr/bin/chown
st 0 0 777	/etc/chps /usr/sbin/lsps
st 0 0 777	/etc/chpv /usr/sbin/chpv
st 0 7 777	/etc/chtcb /usr/sbin/chtcb
st 0 0 777	/etc/chvfs /usr/sbin/lsvfs
st 0 0 777	/etc/chvg /usr/sbin/chvg
s 0 0 777	/etc/chvirprt /usr/sbin/chvirprt
s 0 0 777	/etc/ckprereq /usr/sbin/ckprereq
s 0 0 777	/etc/comsat /usr/sbin/comsat
st 0 0 777	/etc/copyrawlv /usr/sbin/copyrawlv
st 0 0 777	/etc/cplv /usr/sbin/cplv
s 2 2 777	/etc/crash /usr/sbin/crash
st 0 0 777	/etc/crfs /usr/sbin/lsfs
st 0 8 777	/etc/cron /usr/sbin/cron
st 0 0 777	/etc/crvfs /usr/sbin/lsvfs
s 2 2 777	/etc/devnm /usr/sbin/devnm
s 0 0 777	/etc/dfsck /usr/sbin/dfsck
s 0 0 777	/etc/diag /usr/sbin/diag
s 0 0 777	/etc/dumpfs /usr/sbin/dumpfs
s 2 2 777	/etc/execerror /usr/sbin/execerror
st 0 0 777	/etc/exportvg /usr/sbin/exportvg
st 0 0 777	/etc/extendlv /usr/sbin/extendlv
st 0 0 777	/etc/extendvg /usr/sbin/extendvg
s 0 0 777	/etc/fastboot /usr/sbin/fastboot
s 0 0 777	/etc/fasthalt /usr/sbin/fasthalt
s 0 0 777	/etc/fingerd /usr/sbin/fingerd
s 0 0 777	/etc/flcopy /usr/sbin/flcopy
s 0 0 777	/etc/fsck /usr/sbin/fsck
s 0 0 777	/etc/fsdb /usr/sbin/fsdb
st 0 0 777	/etc/ftpd /usr/sbin/ftpd
st 0 0 777	/etc/fuser /usr/sbin/fuser
s 0 0 777	/etc/gated /usr/sbin/gated
st 0 0 777	/etc/getlvcb /usr/sbin/getlvcb
st 0 0 777	/etc/getlvname /usr/sbin/getlvname
st 0 0 777	/etc/getlvodm /usr/sbin/getlvodm
s 0 0 777	/etc/gettable /usr/sbin/gettable
st 0 7 777	/etc/getty /usr/sbin/tsm
st 0 0 777	/etc/getvgname /usr/sbin/getvgname
s 0 0 777	/etc/halt /usr/sbin/halt
s 0 0 777	/etc/htable /usr/sbin/htable
st 0 0 777	/etc/imfs /usr/sbin/lsfs
st 0 0 777	/etc/importvg /usr/sbin/importvg
st 0 0 777	/etc/inetd /usr/sbin/inetd
s 0 0 777	/etc/install /usr/bin/install
s 0 0 777	/etc/inudocm /usr/sbin/inudocm
s 0 0 777	/etc/inurecv /usr/sbin/inurecv
s 0 0 777	/etc/inurest /usr/sbin/inurest
s 0 0 777	/etc/inusave /usr/sbin/inusave
s 0 0 777	/etc/inuumsg /usr/sbin/inuumsg
s 0 0 777	/etc/ip_auditpr /usr/sbin/ip_auditpr
st 0 0 777	/etc/ipl_varyon /usr/sbin/ipl_varyon
st 0 0 777	/etc/lchangelv /usr/sbin/lchangelv
st 0 0 777	/etc/lchangepv /usr/sbin/lchangepv
st 0 0 777	/etc/lcreatelv /usr/sbin/lcreatelv
st 0 0 777	/etc/lcreatevg /usr/sbin/lcreatevg
st 0 0 777	/etc/ldeletelv /usr/sbin/ldeletelv
st 0 0 777	/etc/ldeletepv /usr/sbin/ldeletepv
st 0 0 777	/etc/lextendlv /usr/sbin/lextendlv
s 0 0 777	/etc/link /usr/sbin/link
st 0 0 777	/etc/linstallpv /usr/sbin/linstallpv
st 0 0 777	/etc/lmigratepp /usr/sbin/lmigratepp
st 0 0 777	/etc/lmktemp /usr/sbin/lmktemp
st 0 0 777	/etc/lquerylv /usr/sbin/lquerylv
st 0 0 777	/etc/lquerypv /usr/sbin/lquerypv
st 0 0 777	/etc/lqueryvg /usr/sbin/lqueryvg
st 0 0 777	/etc/lqueryvgs /usr/sbin/lqueryvgs
st 0 0 777	/etc/lreducelv /usr/sbin/lreducelv
st 0 0 777	/etc/lresynclp /usr/sbin/lresynclp
st 0 0 777	/etc/lresynclv /usr/sbin/lresynclv
st 0 0 777	/etc/lresyncpv /usr/sbin/lresyncpv
s 0 0 777	/etc/lsattr /usr/sbin/lsattr
s 0 0 777	/etc/lscfg /usr/sbin/lscfg
s 0 0 777	/etc/lsconn /usr/sbin/lsconn
st 0 0 777	/etc/lscons /usr/sbin/lscons
s 0 0 777	/etc/lsdev /usr/sbin/lsdev
st 0 0 777	/etc/lsfs /usr/sbin/lsfs
st 0 0 777	/etc/lsitab /usr/sbin/mkitab
st 0 0 777	/etc/lslv /usr/sbin/lslv
s 0 7 777	/etc/lsparent /usr/sbin/lsparent
st 0 0 777	/etc/lsps /usr/sbin/lsps
st 0 0 777	/etc/lspv /usr/sbin/lspv
st 0 0 777	/etc/lsvfs /usr/sbin/lsvfs
st 0 0 777	/etc/lsvg /usr/sbin/lsvg
st 0 0 777	/etc/lsvgfs /usr/sbin/lsvgfs
s 0 0 777	/etc/lsvirprt /usr/sbin/lsvirprt
st 0 0 777	/etc/lvaryoffvg /usr/sbin/lvaryoffvg
st 0 0 777	/etc/lvaryonvg /usr/sbin/lvaryonvg
st 0 0 777	/etc/lvchkmajor /usr/sbin/lvchkmajor
st 0 0 777	/etc/lvgenmajor /usr/sbin/lvgenmajor
st 0 0 777	/etc/lvgenminor /usr/sbin/lvgenminor
st 0 0 777	/etc/lvlstmajor /usr/sbin/lvlstmajor
st 0 0 777	/etc/lvmmsg /usr/sbin/lvmmsg
st 0 0 777	/etc/lvrelmajor /usr/sbin/lvrelmajor
st 0 0 777	/etc/lvrelminor /usr/sbin/lvrelminor
st 0 0 777	/etc/mergedev /usr/lib/boot/mergedev
st 0 0 777	/etc/migfix /usr/sbin/migfix
st 0 0 777	/etc/migratepv /usr/sbin/migratepv
st 0 0 777	/etc/mkdev /usr/sbin/mkdev
s 2 2 777	/etc/mkfs /usr/sbin/mkfs
s 0 0 777	/etc/mkhosts /usr/sbin/mkhosts
st 0 0 777	/etc/mkitab /usr/sbin/mkitab
s 2 2 777	/etc/mklost+found /usr/sbin/mklost+found
st 0 0 777	/etc/mklv /usr/sbin/mklv
st 0 0 777	/etc/mklvcopy /usr/sbin/extendlv
st 0 0 777	/etc/mknod /usr/sbin/mknod
st 0 7 777	/etc/mkpasswd /usr/sbin/mkpasswd
s 2 2 777	/etc/mkproto /usr/sbin/mkproto
st 0 0 777	/etc/mkps /usr/sbin/lsps
st 0 0 777	/etc/mkvg /usr/sbin/mkvg
s 0 0 777	/etc/mkvirprt /usr/sbin/mkvirprt
st 0 0 777	/etc/mount /usr/sbin/mount
s 2 2 777	/etc/mvdir /usr/sbin/mvdir
st 0 0 777	/etc/named /usr/sbin/named
st 0 0 777	/etc/named-xfer /usr/sbin/named-xfer
s 2 2 777	/etc/ncheck /usr/sbin/ncheck
s 2 2 777	/etc/ndb /usr/sbin/ndb
s 0 0 777	/etc/nls /usr/lib/nls
s 2 2 777	/etc/no /usr/sbin/no
s 0 0 777	/etc/objrepos/sm_cmd_hdr /usr/lib/objrepos/sm_cmd_hdr
s 0 0 777	/etc/objrepos/sm_cmd_hdr.vc /usr/lib/objrepos/sm_cmd_hdr.vc
s 0 0 777	/etc/objrepos/sm_cmd_opt /usr/lib/objrepos/sm_cmd_opt
s 0 0 777	/etc/objrepos/sm_cmd_opt.vc /usr/lib/objrepos/sm_cmd_opt.vc
s 0 0 777	/etc/objrepos/sm_menu_opt /usr/lib/objrepos/sm_menu_opt
s 0 0 777	/etc/objrepos/sm_menu_opt.vc /usr/lib/objrepos/sm_menu_opt.vc
s 0 0 777	/etc/objrepos/sm_name_hdr /usr/lib/objrepos/sm_name_hdr
s 0 0 777	/etc/objrepos/sm_name_hdr.vc /usr/lib/objrepos/sm_name_hdr.vc
st 0 0 777	/etc/pdelay /usr/sbin/penable
st 0 0 777	/etc/pdisable /usr/sbin/penable
st 0 0 777	/etc/penable /usr/sbin/penable
st 0 0 777	/etc/phold /usr/sbin/penable
s 0 0 777	/etc/phones-file /usr/lib/phones-file
st 0 0 777	/etc/piopredef /usr/sbin/piopredef
s 2 2 777	/etc/proto /usr/sbin/proto
st 0 0 777	/etc/pshare /usr/sbin/penable
st 0 0 777	/etc/pstart /usr/sbin/penable
s 2 2 777	/etc/pstat /usr/sbin/crash
st 0 0 777	/etc/putlvcb /usr/sbin/putlvcb
st 0 0 777	/etc/putlvodm /usr/sbin/putlvodm
st 0 9 777	/etc/qdaemon /usr/sbin/qdaemon
s 0 0 777	/etc/rdump /usr/sbin/rdump
s 0 0 777	/etc/reboot /usr/sbin/reboot
st 0 0 777	/etc/redefinevg /usr/sbin/redefinevg
st 0 0 777	/etc/reducevg /usr/sbin/reducevg
s 0 0 777	/etc/remote-file /usr/lib/remote-file
s 2 2 777	/etc/renice /usr/sbin/renice
st 0 0 777	/etc/reorgvg /usr/sbin/reorgvg
s 0 0 777	/etc/restbase /usr/lib/boot/restbase
s 0 0 777	/etc/restbyinode /usr/sbin/restbyinode
st 0 0 777	/etc/restbyname /usr/sbin/restbyname
st 0 0 777	/etc/restore /usr/sbin/restore
st 0 0 777	/etc/rexecd /usr/sbin/rexecd
s 0 0 777	/etc/rlogind /usr/sbin/rlogind
st 0 0 777	/etc/rmdev /usr/sbin/rmdev
st 0 0 777	/etc/rmfs /usr/sbin/lsfs
st 0 0 777	/etc/rmitab /usr/sbin/mkitab
st 0 0 777	/etc/rmlv /usr/sbin/rmlv
st 0 0 777	/etc/rmlvcopy /usr/sbin/rmlvcopy
st 0 0 777	/etc/rmps /usr/sbin/lsps
s 2 2 777	/etc/rmt /usr/sbin/rmt
st 0 0 777	/etc/rmvfs /usr/sbin/lsvfs
s 0 0 777	/etc/rmvirprt /usr/sbin/rmvirprt
s 0 0 777	/etc/routed /usr/sbin/routed
s 2 2 777	/etc/rrestore /usr/sbin/rrestore
s 0 0 777	/etc/rshd /usr/sbin/rshd
st 0 0 777	/etc/rwhod /usr/sbin/rwhod
s 2 2 777	/etc/sa /usr/sbin/sa
s 0 0 777	/etc/savebase /usr/sbin/savebase
s 0 0 777	/etc/savecore /usr/sbin/savecore
s 0 7 777	/etc/security/mkuser.default /usr/lib/security/mkuser.default
st 0 7 777	/etc/security/mkuser.sys /usr/lib/security/mkuser.sys
s 0 7 777	/etc/security/scan /usr/lib/security/scan
s 0 0 777	/etc/shutdown /usr/sbin/shutdown
s 0 0 777	/etc/skulker /usr/sbin/skulker
s 2 2 777	/etc/slattach /usr/sbin/slattach
s 0 0 777	/etc/slibclean /usr/sbin/slibclean
st 0 0 777	/etc/srcmstr /usr/sbin/srcmstr
st 0 0 777	/etc/swapon /usr/sbin/swapon
st 0 0 777	/etc/swcons /usr/sbin/swcons
s 2 2 777	/etc/syncd /usr/sbin/syncd
st 0 0 777	/etc/synclvodm /usr/sbin/synclvodm
st 0 0 777	/etc/syncvg /usr/sbin/syncvg
s 2 2 777	/etc/syslogd /usr/sbin/syslogd
st 0 0 777	/etc/talkd /usr/sbin/talkd
s 2 2 777	/etc/tapechk /usr/sbin/tapechk
s 0 0 777	/etc/telinit /usr/sbin/init
st 0 0 777	/etc/telnetd /usr/sbin/telnetd
s 0 0 777	/etc/tftpd /usr/sbin/tftpd
s 0 0 777	/etc/timed /usr/sbin/timed
st 0 0 777	/etc/timedc /usr/sbin/timedc
s 2 2 777	/etc/trpt /usr/sbin/trpt
st 0 7 777	/etc/tsm /usr/sbin/tsm
st 0 0 777	/etc/tstresp /usr/sbin/tstresp
st 0 0 777	/etc/umount /usr/sbin/mount
s 0 0 777	/etc/unlink /usr/sbin/link
st 0 0 777	/etc/unmount /usr/sbin/mount
st 0 0 777	/etc/updatelv /usr/sbin/updatelv
st 0 0 777	/etc/updatevg /usr/sbin/updatevg
s 0 0 777	/etc/uprintfd /usr/sbin/uprintfd
st 0 0 777	/etc/varyoffvg /usr/sbin/varyoffvg
st 0 0 777	/etc/varyonvg /usr/sbin/varyonvg
s 2 2 777	/etc/wall /usr/sbin/wall
st 0 10 777	/etc/watch /usr/sbin/watch
s 0 0 777	/etc/writesrv /usr/sbin/writesrv
s 0 0 777	/etc/yp /var/yp
S 2 2 777	/usr/bin/bosboot /usr/sbin/bosboot
S 0 0 777	/usr/bin/chnamsv /usr/sbin/chnamsv
S 0 0 777	/usr/bin/chprtsv /usr/sbin/chprtsv
S 0 0 777	/usr/bin/chrctcp /usr/sbin/chrctcp
S 2 2 777	/usr/bin/chroot /usr/sbin/chroot
ST 0 0 777	/usr/bin/fdformat /usr/sbin/format
S 2 2 777	/usr/bin/ff /usr/sbin/ff
ST 0 0 777	/usr/bin/format /usr/sbin/format
ST 0 7 777	/usr/bin/grpck /usr/sbin/grpck
S 2 2 777	/usr/bin/hostid /usr/sbin/hostid
S 0 0 777	/usr/bin/ipreport /usr/sbin/ipreport
S 0 0 777	/usr/bin/iptrace /usr/sbin/iptrace
ST 2 0 777	/usr/bin/killall /usr/sbin/killall
S 2 2 777	/usr/bin/lptest /usr/sbin/lptest
S 0 0 777	/usr/bin/lsadpnm /usr/sbin/lsadpnm
ST 0 7 777	/usr/bin/lsgroup /usr/sbin/lsgroup
S 0 0 777	/usr/bin/lsnamsv /usr/sbin/lsnamsv
S 0 0 777	/usr/bin/lsprtsv /usr/sbin/lsprtsv
ST 0 7 777	/usr/bin/lsuser /usr/sbin/lsuser
S 0 0 777	/usr/bin/mknamsv /usr/sbin/mknamsv
S 0 0 777	/usr/bin/mkprtsv /usr/sbin/mkprtsv
S 0 0 777	/usr/bin/mktcpip /usr/sbin/mktcpip
ST 0 0 777	/usr/bin/pac /usr/sbin/pac
ST 0 7 777	/usr/bin/rmgroup /usr/sbin/rmgroup
S 0 0 777	/usr/bin/rmnamsv /usr/sbin/rmnamsv
S 0 0 777	/usr/bin/rmprtsv /usr/sbin/rmprtsv
ST 0 7 777	/usr/bin/rmuser /usr/sbin/rmuser
S 2 2 777	/usr/bin/sag /usr/sbin/sag
S 2 2 777	/usr/bin/sar /usr/sbin/sar
S 2 2 777	/usr/bin/strace /usr/sbin/strace
S 0 3 777	/usr/bin/strclean /usr/sbin/strclean
S 0 3 777	/usr/bin/strerr /usr/sbin/strerr
S 2 2 777	/usr/bin/sync /usr/sbin/sync
S 2 2 777	/usr/bin/wall /usr/sbin/wall
D 0 0 755	/usr/etc
S 0 0 777	/usr/etc/portmap /usr/sbin/portmap
S 0 0 777	/usr/etc/rpc.lockd /usr/sbin/rpc.lockd
S 0 0 777	/usr/etc/rpc.statd /usr/sbin/rpc.statd
S 2 2 777	/usr/lib/diff3prog /usr/lbin/diff3prog
S 2 2 777	/usr/lib/getNAME /usr/lbin/getNAME
S 0 0 777	/usr/lib/mailstats /usr/sbin/mailstats
S 2 6 777	/usr/ucb/Mail /usr/bin/mail
S 2 2 777	/usr/ucb/apply /usr/bin/apply
S 2 2 777	/usr/ucb/apropos /usr/bin/man
S 2 2 777	/usr/ucb/biff /usr/bin/biff
S 2 2 777	/usr/ucb/clear /usr/bin/clear
S 2 2 777	/usr/ucb/colrm /usr/bin/colrm
S 2 2 777	/usr/ucb/compress /usr/bin/compress
S 2 2 777	/usr/ucb/ctags /usr/bin/ctags
S 0 0 777	/usr/ucb/edit /usr/bin/vi
ST 0 2 777	/usr/ucb/edquota /usr/sbin/edquota
S 0 0 777	/usr/ucb/ex /usr/bin/vi
S 2 2 777	/usr/ucb/expand /usr/bin/expand
S 2 2 777	/usr/ucb/f /usr/bin/finger
S 2 2 777	/usr/ucb/finger /usr/bin/finger
S 2 2 777	/usr/ucb/fmt /usr/bin/fmt
S 2 2 777	/usr/ucb/fold /usr/bin/fold
S 2 2 777	/usr/ucb/from /usr/bin/from
ST 2 2 777	/usr/ucb/ftp /usr/bin/ftp
S 2 2 777	/usr/ucb/grep /usr/bin/grep
ST 2 2 777	/usr/ucb/groups /usr/bin/groups
S 2 2 777	/usr/ucb/head /usr/bin/head
S 2 2 777	/usr/ucb/last /usr/bin/last
S 2 2 777	/usr/ucb/lastcomm /usr/bin/lastcomm
S 2 2 777	/usr/ucb/leave /usr/bin/leave
S 2 2 777	/usr/ucb/lock /usr/bin/lock
S 2 2 777	/usr/ucb/logger /usr/bin/logger
ST 0 0 777	/usr/ucb/mailq /usr/sbin/sendmail
S 2 2 777	/usr/ucb/man /usr/bin/man
S 2 2 777	/usr/ucb/msgs /usr/bin/msgs
ST 0 0 777	/usr/ucb/netstat /usr/sbin/netstat
ST 0 0 777	/usr/ucb/newaliases /usr/sbin/sendmail
S 2 2 777	/usr/ucb/page /usr/bin/more
S 2 2 777	/usr/ucb/printenv /usr/bin/env
S 2 2 777	/usr/ucb/quot /usr/sbin/quot
ST 0 2 777	/usr/ucb/quota /usr/sbin/quota
ST 0 2 777	/usr/ucb/quotacheck /usr/sbin/quotacheck
ST 0 2 777	/usr/ucb/quotaoff /usr/sbin/quotaon
ST 0 2 777	/usr/ucb/quotaon /usr/sbin/quotaon
ST 0 2 777	/usr/ucb/rdist /usr/bin/rdist
S 0 2 777	/usr/ucb/remsh /usr/bin/rsh
ST 0 2 777	/usr/ucb/repquota /usr/sbin/repquota
S 2 2 777	/usr/ucb/reset /usr/bin/tset
ST 0 2 777	/usr/ucb/rlogin /usr/bin/rlogin
S 0 2 777	/usr/ucb/rsh /usr/bin/rsh
ST 0 2 777	/usr/ucb/ruptime /usr/bin/ruptime
ST 0 2 777	/usr/ucb/rwho /usr/bin/rwho
S 2 2 777	/usr/ucb/script /usr/bin/script
S 2 2 777	/usr/ucb/sendbug /usr/bin/sendbug
ST 2 2 777	/usr/ucb/strings /usr/ccs/bin/strings
S 2 2 777	/usr/ucb/syscall /usr/bin/syscall
S 2 2 777	/usr/ucb/sysline /usr/bin/sysline
S 2 2 777	/usr/ucb/tail /usr/bin/tail
S 2 2 777	/usr/ucb/talk /usr/bin/talk
S 2 2 777	/usr/ucb/tcopy /usr/bin/tcopy
ST 2 2 777	/usr/ucb/telnet /usr/bin/telnet
S 2 2 777	/usr/ucb/tftp /usr/bin/tftp
ST 2 2 777	/usr/ucb/tn /usr/bin/telnet
ST 2 2 777	/usr/ucb/tn3270 /usr/bin/telnet
S 2 2 777	/usr/ucb/tset /usr/bin/tset
ST 2 2 777	/usr/ucb/u /usr/bin/users
S 0 0 777	/usr/ucb/ul /usr/bin/ul
S 2 2 777	/usr/ucb/uncompress /usr/bin/compress
S 2 2 777	/usr/ucb/unexpand /usr/bin/unexpand
ST 0 0 777	/usr/ucb/uptime /usr/bin/w
ST 2 2 777	/usr/ucb/users /usr/bin/users
S 2 2 777	/usr/ucb/utftp /usr/bin/tftp
S 2 2 777	/usr/ucb/vacation /usr/bin/vacation
S 0 0 777	/usr/ucb/vi /usr/bin/vi
S 0 0 777	/usr/ucb/view /usr/bin/vi
ST 0 2 777	/usr/ucb/vmstat /usr/bin/vmstat
ST 0 0 777	/usr/ucb/w /usr/bin/w
S 2 2 777	/usr/ucb/wc /usr/bin/wc
S 2 2 777	/usr/ucb/whatis /usr/bin/man
S 2 2 777	/usr/ucb/whereis /usr/bin/whereis
S 2 2 777	/usr/ucb/which /usr/bin/which
S 2 2 777	/usr/ucb/whoami /usr/bin/whoami
S 0 0 777	/usr/ucb/whois /usr/bin/whois
S 2 2 777	/usr/ucb/yes /usr/bin/yes
S 2 2 777	/usr/ucb/zcat /usr/bin/compress
S 0 0 777	/usr/usg/install /usr/bin/install
S 2 2 777	/usr/usg/tr /usr/bin/tr
