# @(#)34        1.1  src/bos/usr/sbin/strload/dlpi.conf, cmdpse, bos411, 9428A410j 3/30/94 18:23:47
#
# COMPONENT_NAME: CMDPSE - Streams commands.
# 
# ORIGINS: 27 83
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# DLPI Configuration File
#
# format:
#    attribute filename [argument [node [minors ...]]] [# comment]
# attribute:	d(river),m(odule),s(tandard),+(multi-configure)
# filename:	pathname to extension, relative to /usr/lib/drivers/pse
# argument:	optional argument passed to extension's config routine
# node:		alternate node to create (default is /dev/filename)
# minors:	list of minors to create (nodes are strcat(node,minor))
#

d+      dlpi    en      /dev/dlpi/en    # streams dlpi ethernet driver
d+      dlpi    et      /dev/dlpi/et    # streams dlpi 802.3 driver
d+      dlpi    tr      /dev/dlpi/tr    # streams dlpi token ring driver
d+      dlpi    fi      /dev/dlpi/fi    # streams dlpi FDDI driver

