# @(#)40        1.8.1.5  src/bos/usr/sbin/strload/pse.conf, cmdpse, bos411, 9428A410j 3/30/94 18:22:05
#
# COMPONENT_NAME: CMDPSE - Streams commands.
# 
# ORIGINS: 27 83
#
# (C) COPYRIGHT International Business Machines Corp. 1991, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LEVEL 1, 5 Year Bull Confidential Information 

#
# PSE Configuration File
#
# format:
#    attribute filename [argument [node [minors ...]]] [# comment]
# attribute:	d(river),m(odule),s(tandard),+(multi-configure)
# filename:	pathname to extension, relative to /usr/lib/drivers/pse
# argument:	optional argument passed to extension's config routine
# node:		alternate node to create (default is /dev/filename)
# minors:	list of minors to create (nodes are strcat(node,minor))
#

#
# PSE drivers and modules
#

d+	stddev	echo	/dev/echo	# what-u-write-is-what-u-read
d+	stddev	nuls	/dev/nuls	# streams version of /dev/null
d	spx				# streams "pipe multiplexor"
m	sc				# streams config list (scls) module


# There are two ways to configure the following drivers and modules.  Select
# only one method.
#
# 1. Use different configuration files which do not require rebooting the
#    machine.  If you do not want the DLPI driver, the XTISO driver, or the
#    TIMOD module configured after every reboot, use method 1.
#
# 	The DLPI driver can be configured via the /etc/dlpi.conf file using the
# 	"strload -f /etc/dlpi.conf" command.
#
# 	The XTISO driver and TIMOD module for tli/xti applications can be 
#	configured via the /etc/xtiso.conf file using the
#	"strload -f /etc/xtiso.conf" command.
#
# 2. Uncomment the following lines as needed and, after the next machine
#    reboot, these drivers and modules will become available for use.  If you
#    always want any of the following drivers or modules configured after every
#    reboot, use method 2.
#
# PSE drivers

#d+	dlpi	en	/dev/dlpi/en	# streams dlpi ethernet driver
#d+	dlpi	et	/dev/dlpi/et	# streams dlpi 802.3 driver
#d+	dlpi	tr	/dev/dlpi/tr	# streams dlpi token ring driver
#d+	dlpi	fi	/dev/dlpi/fi	# streams dlpi FDDI driver

# PSE communication protocols

#d+	xtiso	unixdg	/dev/xti/unixdg	# unix domain datagrams
#d+	xtiso	unixst	/dev/xti/unixst	# unix domain byte-stream
#d+	xtiso	udp	/dev/xti/udp	# UDP/IP
#d+	xtiso	tcp	/dev/xti/tcp	# TCP/IP

# PSE modules

#m	timod				# TLI module
#m	tirdwr				# TLI read/write interface

