# @(#)35        1.1  src/bos/usr/sbin/strload/xtiso.conf, cmdpse, bos411, 9428A410j 3/30/94 18:23:56
#
# COMPONENT_NAME: CMDPSE - Streams commands.
# 
# ORIGINS: 27 83
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# XTISO Configuration File
#
# format:
#    attribute filename [argument [node [minors ...]]] [# comment]
# attribute:	d(river),m(odule),s(tandard),+(multi-configure)
# filename:	pathname to extension, relative to /usr/lib/drivers/pse
# argument:	optional argument passed to extension's config routine
# node:		alternate node to create (default is /dev/filename)
# minors:	list of minors to create (nodes are strcat(node,minor))
#

d+      xtiso   unixdg  /dev/xti/unixdg # unix domain datagrams
d+      xtiso   unixst  /dev/xti/unixst # unix domain byte-stream
d+      xtiso   udp     /dev/xti/udp    # UDP/IP
d+      xtiso   tcp     /dev/xti/tcp    # TCP/IP

m       timod                           # TLI module
m       tirdwr                          # TLI read/write interface

