# @(#)27        1.6  src/packages/X11/compat/lib/Motif114/X11.compat.lib.Motif114.il, pkgx, pkg411, GOLD410 6/6/94 09:31:30
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.compat.lib.Motif114
#
D 2 2 755	/usr/lpp/X11/lib/R4
D 2 2 755	/usr/lpp/X11/lib/R4/Motif1.1.4
V 2 2 644	/usr/lpp/X11/lib/R4/Motif1.1.4/libMrm.a
S 2 2 777	/usr/lpp/X11/lib/libMrm.a /usr/lpp/X11/lib/R4/Motif1.1.4/libMrm.a
V 2 2 644	/usr/lpp/X11/lib/R4/Motif1.1.4/libUil.a
S 2 2 777	/usr/lpp/X11/lib/libUil.a /usr/lpp/X11/lib/R4/Motif1.1.4/libUil.a
V 2 2 644	/usr/lpp/X11/lib/R4/Motif1.1.4/libXm.a
S 2 2 777	/usr/lpp/X11/lib/libXm.a /usr/lpp/X11/lib/R4/Motif1.1.4/libXm.a
