# @(#)48	1.1  src/tcpip/usr/Make.cfg, tcpip, tcpip411, GOLD410 12/8/92 11:47:50
#
# COMPONENT_NAME: (ISODELIB7) ISODE Libraries, Release 7
#
# ORIGINS: 27
#
# (C) Copyright International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LOCALCFLAGS and LOCALINCFLAGS is for special definitions needed 
# to compile a particular isode module.
#
CFLAGS		= -D_BSD=44 -D_BSD_INCLUDES -U__STR__ -U__MATH__ \
		  ${LOCALCFLAGS}

INCFLAGS	= -I${MAKETOP}/tcpip/usr/include/isode \
		  ${LOCALINCFLAGS}

# only used in lib/isode/compat/Makefile
ISODE_PATHS = -DBINPATH=\"/usr/bin/\" -DETCPATH=\"/etc/\" \
		 -DSBINPATH=\"/usr/sbin/\" -DLOGPATH=\"/usr/tmp/\"

PEPYDIRM=	/usr/include/isode/pepy
PEPSYDIRM=	/usr/include/isode/pepsy
