# @(#)78	1.7  src/packages/bos/terminfo/pc/data/bos.terminfo.pc.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:29
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.pc.data
#
D 2 2 755	/usr/share/lib/terminfo/M pc
D 2 2 755	/usr/share/lib/terminfo/a pc
D 2 2 755	/usr/share/lib/terminfo/b pc
D 2 2 755	/usr/share/lib/terminfo/c pc
D 2 2 755	/usr/share/lib/terminfo/e pc
D 2 2 755	/usr/share/lib/terminfo/g pc
D 2 2 755	/usr/share/lib/terminfo/m pc
D 2 2 755	/usr/share/lib/terminfo/o pc
D 2 2 755	/usr/share/lib/terminfo/p pc
D 2 2 755	/usr/share/lib/terminfo/s pc
D 2 2 755	/usr/share/lib/terminfo/t pc
D 2 2 755	/usr/share/lib/terminfo/u pc
D 2 2 755	/usr/share/lib/terminfo/v pc
D 2 2 755	/usr/share/lib/terminfo/x pc
V 2 2 444	/usr/share/lib/terminfo/pc.ti pc
IT 2 2 444	/usr/share/lib/terminfo/a/apple-soroc pc
IT 2 2 444	/usr/share/lib/terminfo/a/apple-v80 pc
IT 2 2 444	/usr/share/lib/terminfo/b/beacon pc
IT 2 2 444	/usr/share/lib/terminfo/b/beacon-s pc
IT 2 2 444	/usr/share/lib/terminfo/c/ctrm pc
IT 2 2 444	/usr/share/lib/terminfo/g/gs6300 pc
HT 2 2 444	/usr/share/lib/terminfo/e/emots /usr/share/lib/terminfo/g/gs6300 pc
IT 2 2 444	/usr/share/lib/terminfo/m/megatek pc
IT 2 2 444	/usr/share/lib/terminfo/m/microkit pc
HT 2 2 444	/usr/share/lib/terminfo/m/mkt /usr/share/lib/terminfo/m/microkit pc
IT 2 2 444	/usr/share/lib/terminfo/o/ozzie pc
HT 2 2 444	/usr/share/lib/terminfo/o/osborne /usr/share/lib/terminfo/o/ozzie pc
HT 2 2 444	/usr/share/lib/terminfo/o/osborne1 /usr/share/lib/terminfo/o/ozzie pc
IT 2 2 444	/usr/share/lib/terminfo/p/pc pc
IT 2 2 444	/usr/share/lib/terminfo/p/pc52 pc
IT 2 2 444	/usr/share/lib/terminfo/s/simterm pc
IT 2 2 444	/usr/share/lib/terminfo/s/sol pc
HT 2 2 444	/usr/share/lib/terminfo/s/sol1 /usr/share/lib/terminfo/s/sol pc
IT 2 2 444	/usr/share/lib/terminfo/s/sol2 pc
IT 2 2 444	/usr/share/lib/terminfo/s/sun pc
HT 2 2 444	/usr/share/lib/terminfo/s/sun1 /usr/share/lib/terminfo/s/sun pc
HT 2 2 444	/usr/share/lib/terminfo/s/sun2 /usr/share/lib/terminfo/s/sun pc
IT 2 2 444	/usr/share/lib/terminfo/t/terak pc
IT 2 2 444	/usr/share/lib/terminfo/t/trs16 pc
HT 2 2 444	/usr/share/lib/terminfo/t/trs80-16 /usr/share/lib/terminfo/t/trs16 pc
IT 2 2 444	/usr/share/lib/terminfo/t/trs80 pc
HT 2 2 444	/usr/share/lib/terminfo/t/trs-80 /usr/share/lib/terminfo/t/trs80 pc
HT 2 2 444	/usr/share/lib/terminfo/t/trs80-1 /usr/share/lib/terminfo/t/trs80 pc
IT 2 2 444	/usr/share/lib/terminfo/t/trs80-100 pc
HT 2 2 444	/usr/share/lib/terminfo/M/MZ /usr/share/lib/terminfo/t/trs80-100 pc
HT 2 2 444	/usr/share/lib/terminfo/m/m-100 /usr/share/lib/terminfo/t/trs80-100 pc
HT 2 2 444	/usr/share/lib/terminfo/m/m100 /usr/share/lib/terminfo/t/trs80-100 pc
HT 2 2 444	/usr/share/lib/terminfo/t/trs100 /usr/share/lib/terminfo/t/trs80-100 pc
HT 2 2 444	/usr/share/lib/terminfo/t/trs-100 /usr/share/lib/terminfo/t/trs80-100 pc
IT 2 2 444	/usr/share/lib/terminfo/u/unitrm18 pc
IT 2 2 444	/usr/share/lib/terminfo/v/vic20 pc
HT 2 2 444	/usr/share/lib/terminfo/v/vic /usr/share/lib/terminfo/v/vic20 pc
IT 2 2 444	/usr/share/lib/terminfo/x/x820 pc
IT 2 2 444	/usr/share/lib/terminfo/x/xtalk pc
