# @(#)40        1.5  src/packages/devices/mca/fe92/diag/devices.mca.fe92.diag.il, pkgdevdiag, pkg41J, 9523C_all 6/10/95 08:48:58
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.fe92.diag
#
F 0 0 444       /usr/lpp/diagnostics/catalog/default/d370pc.cat dd-diag
F 0 0 555       /usr/lpp/diagnostics/da/d370pc dd-diag
F 0 0 444       /usr/lib/microcode/fe92d.00.01 dd-diag
