# @(#)62        1.3  src/packages/printers/hpJetDirect/attach/printers.hpJetDirect.attach.il, pkgdevprint, pkg411, GOLD410 1/26/94 12:07:58
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.hpJetDirect.attach
#
F 0 9 555 /usr/lib/lpd/pio/etc/piojetd prt-hp
F 0 9 555 /usr/lib/lpd/pio/etc/piohpnpf prt-hp
F 0 9 555 /usr/lib/lpd/pio/etc/piomkjetd prt-hp
