# @(#)30	1.6  src/packages/bos/loc/iso/fr_CA/bos.loc.iso.fr_CA.il, pkglociso, pkg411, GOLD410 3/14/94 16:09:14
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.fr_CA
#
F 2 2 755	/usr/lib/nls/loc/fr_CA.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_CA /usr/lib/nls/loc/fr_CA.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_CA.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_CA.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_CA.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_CA.imkeymap /usr/lib/nls/loc/fr_CA.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_CA.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_CA.lftkeymap /usr/lib/nls/loc/fr_CA.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/fr_CA loc-iso
S 2 2 777	/usr/lib/nls/msg/fr_CA.ISO8859-1 /usr/lib/nls/msg/fr_CA loc-iso
