# @(#)65	1.8  src/packages/bos/loc/iso/el_GR/bos.loc.iso.el_GR.il, pkglociso, pkg411, GOLD410 2/16/94 09:25:55
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.el_GR
#
F 2 2 755	/usr/lib/nls/loc/el_GR.ISO8859-7 loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR /usr/lib/nls/loc/el_GR.ISO8859-7 loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR.ISO8859-7.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/csmap/ISO8859-7 /usr/lib/nls/csmap/sbcs loc-iso
F 2 2 644       /usr/lib/nls/loc/el_GR.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR.ISO8859-7.imcompose /usr/lib/nls/loc/el_GR.imcompose loc-iso
F 2 2 644	/usr/lib/nls/loc/el_GR.ISO8859-7.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR.imkeymap /usr/lib/nls/loc/el_GR.ISO8859-7.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/el_GR.ISO8859-7.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/el_GR.lftkeymap /usr/lib/nls/loc/el_GR.ISO8859-7.lftkeymap loc-iso
D 2 2 755	/usr/lpp/fonts loc-iso
F 2 2 644	/usr/lpp/fonts/Erg11.iso7.snf loc-iso
F 2 2 644	/usr/lpp/fonts/Erg22.iso7.snf loc-iso
D 2 2 755	/usr/lib/nls/msg/el_GR loc-iso
S 2 2 777	/usr/lib/nls/msg/el_GR.ISO8859-7 /usr/lib/nls/msg/el_GR loc-iso
