# @(#)91        1.6  src/packages/printers/ibm4019_AR/rte/printers.ibm4019_AR.rte.il, pkgdevprint, pkg411, 9432A411a 8/5/94 11:40:02
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.ibm4019_AR.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-ibm
D 0 9 775	/usr/lib/lpd/pio/fonts prt-ibm
D 2 9 755       /usr/lib/lpd/pio/fonts/ibm4019 prt-ibm
F 2 9 644       /usr/lib/lpd/pio/fonts/ibm4019/courier-nasseem prt-ibm
F 2 9 644       /usr/lib/lpd/pio/fonts/ibm4019/bask-nasseem-bold prt-ibm
F 2 9 644       /usr/lib/lpd/pio/fonts/ibm4019/bask-nasseem-italic prt-ibm
