# @(#)78        1.4  src/packages/devices/mca/edd0/com/devices.mca.edd0.com.il, pkgdevtty, pkg411, 9430C411a 7/25/94 13:04:30
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd0.com
#
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.edd0.com
F 0 0 644	/usr/lib/drivers/rsdd
F 0 0 500	/usr/lib/methods/cfgasync
F 0 0 500	/usr/lib/methods/ucfgasync
