# @(#)21	1.6  src/packages/bos/rcs/bos.rcs.il, pkgrcs, pkg411, 9438B411a 9/19/94 14:22:33
#
# COMPONENT_NAME: pkgrcs
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.rcs
#
v 0 0 600	/etc/objrepos/userprofiles slip
v 0 0 644	/etc/objrepos/slips slip
F 0 0 755	/usr/bin/ckwinsiz slip
F 0 0 744	/usr/bin/chslip slip
F 0 0 755	/usr/bin/lsslip slip
F 0 0 744	/usr/bin/mkslip slip
F 0 0 744	/usr/bin/rmslip slip
F 0 0 4755	/usr/bin/chusrprof slip
F 0 0 4755	/usr/bin/lsusrprof slip
F 0 0 744	/usr/bin/mkusrprof slip
F 0 0 744	/usr/bin/rmusrprof slip
F 0 0 755	/usr/bin/slipcomm slip
F 0 0 744	/usr/bin/slipserver slip
