* File name: indexprf.frm
* @(#)77	1.4  src/tenplus/helpers/dir/indexprf.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:56:03

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 14

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:

/invtext/2:
	Value = "[wtext_1                                           ]`"

/invtext/3:
	Type = 0

/invtext/4:
	Value = "[wtext_2                           ][Put_directory                             ]"

/invtext/5:
	Type = 0

/invtext/6:

/invtext/7:
	Value = "\011    \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/8:
	Value = "\011    \001[Hidden_patterns       ]\001"

/invtext/9:
	Value = "[wtext_3   ]\001[                      ]\001"

/invtext/10:
	Value = "[wtext_4   ]\001[                      ]\001"

/invtext/11:
	Value = "[wtext_5   ]\001[                      ]\001"

/invtext/12:
	Value = "\011    \001[                      ]\001"

/invtext/13:
	Value = "\011    \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 9

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_INDEXPRF_TITLE"

/fields/0/cat-deftxt:
	Value = "                            Directory Helper Options                            "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "wtext_1"

/fields/1/cat-msgno:
	Value = "%-F_INDEXPRF_WTEXT_1"

/fields/1/cat-deftxt:
	Value = "Synchronize the index file with the directory: "

/fields/2:
	Type = 1
	Count = 5

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "Synchronize"

/fields/2/data-path:
	Value = "0/Synchronize"

/fields/2/no-zoom:
	Value = "x"

/fields/2/dotted:
	Value = "x"

/fields/3:
	Type = 1
	Count = 4

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "wtext_2"

/fields/3/cat-msgno:
	Value = "%-F_INDEXPRF_WTEXT_2"

/fields/3/cat-deftxt:
	Value = "Directory for deleted files: "

/fields/4:
	Type = 1
	Count = 5

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "Put_directory"

/fields/4/data-path:
	Value = "0/Put_directory"

/fields/4/no-zoom:
	Value = "x"

/fields/4/dotted:
	Value = "x"

/fields/5:
	Type = 1
	Count = 6

/fields/5/number:
	Value = "6"

/fields/5/name:
	Value = "Hidden_patterns"

/fields/5/data-path:
	Value = "0/Hidden_patterns"

/fields/5/no-zoom:
	Value = "x"

/fields/5/dotted:
	Value = "x"

/fields/5/crscroll:
	Value = "x"

/fields/6:
	Type = 1
	Count = 4

/fields/6/number:
	Value = "7"

/fields/6/name:
	Value = "wtext_3"

/fields/6/cat-msgno:
	Value = "%-F_INDEXPRF_WTEXT_3"

/fields/6/cat-deftxt:
	Value = "Files       "

/fields/7:
	Type = 1
	Count = 4

/fields/7/number:
	Value = "8"

/fields/7/name:
	Value = "wtext_4"

/fields/7/cat-msgno:
	Value = "%-F_INDEXPRF_WTEXT_4"

/fields/7/cat-deftxt:
	Value = "to be       "

/fields/8:
	Type = 1
	Count = 4

/fields/8/number:
	Value = "9"

/fields/8/name:
	Value = "wtext_5"

/fields/8/cat-msgno:
	Value = "%-F_INDEXPRF_WTEXT_5"

/fields/8/cat-deftxt:
	Value = "hidden      "

