$ $Nindexprf
$ $*@(#)34      1.1  src/tenplus/helpers/dir/indexprf.psz, tenplus, tenplus411, GOLD410 3/17/93 13:59:40

$ $*COMPONENT_NAME: (INED) INed Editor
$ $*
$ $*ORIGINS:  9, 10, 27
$ $*
$ $*This module contains IBM CONFIDENTIAL code. -- (IBM
$ $*Confidential Restricted when combined with the aggregated
$ $*modules for this product)                  SOURCE MATERIALS
$ $*(C) COPYRIGHT International Business Machines Corp. 1985, 1990
$ $*All Rights Reserved
$ $*
$ $*US Government Users Restricted Rights - Use, duplication or
$ $*disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
$quote "

$set 1
$ $%1
$ $.0
$ $:/*
$ $%3
$ $.0
$ $:/*/Synchronize
$ $"x"
$ $%3
$ $.0
$ $:/*/Put_directory
$ $"$HOME/.putdir"
$ $%1
$ $.0
$ $:/*/Hidden_patterns
$ $"*.bak\n*.old\n*.index\n.*"
$ $%1
$ $.0
$ $:/*/List
$ $%1
$ $.0
$ $:/*/List/*
$ $%3
$ $.0
$ $:/*/List/*/Tag
$ $"*mbx"
$ $%3
$ $.0
$ $:/*/List/*/Description
AA "%+P_MAILBOX\n\
Mailbox."
$ $$
$ $%1
$ $.0
$ $:/*/List/*
$ $%3
$ $.0
$ $:/*/List/*/Tag
$ $"*cal"
$ $%3
$ $.0
$ $:/*/List/*/Description
AB "%+P_CALENDAR\n\
Calendar."
$ $$
$ $$
$ $$
