# @(#)35	1.7  src/packages/bos/loc/pc_compat/Es_ES/bos.loc.pc_compat.Es_ES.il, pkglocpc, pkg41J, 9520A_all 5/10/95 14:18:19
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Es_ES
#
F 2 2 755	/usr/lib/nls/loc/Es_ES.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Es_ES /usr/lib/nls/loc/Es_ES.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Es_ES.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Es_ES.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Es_ES.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Es_ES.imkeymap /usr/lib/nls/loc/Es_ES.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Es_ES.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Es_ES.lftkeymap /usr/lib/nls/loc/Es_ES.IBM-850.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Es_LA.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Es_LA.lftkeymap /usr/lib/nls/loc/Es_LA.IBM-850.lftkeymap loc-compat
D 2 2 755       /usr/lib/nls/msg/Es_ES loc-compat
S 2 2 777	/usr/lib/nls/msg/Es_ES.IBM-850 /usr/lib/nls/msg/Es_ES loc-compat
