# @(#)51	1.7  src/packages/devices/mca/8f70/mpqp/devices.mca.8f70.mpqp.il, pkgdevcommo, pkg411, 9438A411a 9/15/94 16:33:40
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f70.mpqp
#
F 0 0 555	/usr/lib/drivers/mpqpdd dd-mca
F 0 0 500	/usr/lib/methods/defmpqd dd-mca
F 0 0 500	/usr/lib/methods/cfgmpqd dd-mca
F 0 0 500	/usr/lib/methods/cfgmpqp dd-mca
D 0 0 775	/usr/lib/asw dd-mca
F 0 0 555	/usr/lib/asw/mpqpasw dd-mca
F 2 2 666	/usr/include/sys/mpqp.h dd-mca
