# @(#)17	1.3  src/packages/bos/dosutil/bos.dosutil.il, pkgdosutil, pkg411, GOLD410 1/28/94 15:34:18
#
# COMPONENT_NAME: pkgdosutil
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dosutil
#
F 2 2 555	/usr/bin/dosdir dos
H 2 2 777	/usr/bin/dosread /usr/bin/dosdir dos
H 2 2 777	/usr/bin/dosdel /usr/bin/dosdir dos
H 2 2 777	/usr/bin/doswrite /usr/bin/dosdir dos
F 2 2 555	/usr/bin/dosformat dos
