# @(#)10        1.3  src/packages/devices/buc/00004005/diag/devices.buc.00004005.diag.il, pkgdevdiag, pkg411, GOLD410 1/25/94 13:21:32
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004005.diag
#
# NONE (all files were dropped into devices.buc.00004001.diag)
