# @(#)59        1.10  src/packages/X11/apps/clients/X11.apps.clients.il, pkgx, pkg411, 9438C411a 9/20/94 11:13:52
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.clients
#
FT 0 0 4755	/usr/lpp/X11/bin/xlock
F 2 2 755	/usr/lpp/X11/bin/xlsfonts
F 2 2 755	/usr/lpp/X11/bin/xpr
F 2 2 755	/usr/lpp/X11/bin/xsetroot
F 2 2 755	/usr/lpp/X11/bin/xss
F 2 2 755	/usr/lpp/X11/bin/xwd
F 2 2 755	/usr/lpp/X11/bin/xwud
F 2 2 755	/usr/lpp/X11/bin/xdi
D 2 2 755	/usr/lpp/X11/include/X11/bitmaps
F 2 2 755	/usr/lpp/X11/include/X11/bitmaps/lock.bm
D 2 2 755	/usr/lpp/X11/lib/X11/images
F 2 2 644	/usr/lpp/X11/lib/X11/images/logo1.gif
F 2 2 644	/usr/lpp/X11/lib/X11/images/logo2.gif
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/XLock
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/XSs
