# @(#)92	1.2  src/packages/devices/pci/3353c188/rte/devices.pci.3353c188.rte.il, pkgrspc, pkg411, 9436D411a 9/7/94 12:36:29
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c188.rte
#
# NONE
