# @(#)06        1.6  src/packages/devices/isa/ethernet/rte/devices.isa.ethernet.rte.il, pkgrspc, pkg411, 9435A411a 8/29/94 10:25:08
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.ethernet.rte
#
D 0 2 755	/usr/lib/drivers/isa
F 0 0 555       /usr/lib/drivers/isa/ientdd
F 0 0 500       /usr/lib/methods/cfgisaent
F 0 0 500       /usr/lib/methods/chgisaent
F 0 0 500       /usr/lib/boot/protoext/ent.proto.ext.isa.ethernet.rte
F 0 0 500       /usr/lib/methods/probe_ibment
