# @(#)51      1.12  src/packages/bos/mh/bos.mh.il, pkgmh, pkg411, 9436D411a 9/8/94 14:25:30
#
# COMPONENT_NAME: (pkgmh)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.mh
#
d 0 0 755	/etc/mh mail
D 0 0 755	/usr/lib/mh mail
v 2 2 555	/etc/mh/MailAliases mail
S 2 2 777	/usr/lib/mh/MailAliases /etc/mh/MailAliases mail
v 2 2 555	/etc/mh/components mail
S 2 2 777	/usr/lib/mh/components /etc/mh/components mail
v 2 2 555	/etc/mh/digestcomps mail
S 2 2 777	/usr/lib/mh/digestcomps /etc/mh/digestcomps mail
v 2 2 555	/etc/mh/distcomps mail
S 2 2 777	/usr/lib/mh/distcomps /etc/mh/distcomps mail
v 2 2 555	/etc/mh/forwcomps mail
S 2 2 777	/usr/lib/mh/forwcomps /etc/mh/forwcomps mail
v 0 0 555	/etc/mh/maildelivery mail
S 0 0 777	/usr/lib/mh/maildelivery /etc/mh/maildelivery mail
v 2 2 555	/etc/mh/mhl.digest mail
S 2 2 777	/usr/lib/mh/mhl.digest /etc/mh/mhl.digest mail
v 2 2 555	/etc/mh/mhl.format mail
S 2 2 777	/usr/lib/mh/mhl.format /etc/mh/mhl.format mail
v 2 2 555	/etc/mh/mhl.forward mail
S 2 2 777	/usr/lib/mh/mhl.forward /etc/mh/mhl.forward mail
v 2 2 555	/etc/mh/mhl.reply mail
S 2 2 777	/usr/lib/mh/mhl.reply /etc/mh/mhl.reply mail
v 2 2 555	/etc/mh/mtstailor mail
S 2 2 777	/usr/lib/mh/mtstailor /etc/mh/mtstailor mail
v 2 2 555	/etc/mh/rcvdistcomps mail
S 2 2 777	/usr/lib/mh/rcvdistcomps /etc/mh/rcvdistcomps mail
v 2 2 555	/etc/mh/replcomps mail
S 2 2 777	/usr/lib/mh/replcomps /etc/mh/replcomps mail
v 2 2 555	/etc/mh/repl.filter mail
S 2 2 777	/usr/lib/mh/repl.filter /etc/mh/repl.filter mail
v 2 2 555	/etc/mh/scan.size mail
S 2 2 777	/usr/lib/mh/scan.size /etc/mh/scan.size mail
v 2 2 555	/etc/mh/scan.time mail
S 2 2 777	/usr/lib/mh/scan.time /etc/mh/scan.time mail
v 2 2 555	/etc/mh/scan.timely mail
S 2 2 777	/usr/lib/mh/scan.timely /etc/mh/scan.timely mail
v 2 2 555	/etc/mh/x400.comp mail
S 2 2 777	/usr/lib/mh/x400.comp /etc/mh/x400.comp mail
F 2 2 555	/usr/bin/ali mail
F 2 2 555	/usr/bin/anno mail
F 2 2 555	/usr/bin/burst mail
F 2 2 555	/usr/bin/comp mail
F 2 2 555	/usr/bin/dist mail
F 2 2 555	/usr/bin/folder mail
H 2 2 777	/usr/bin/folders /usr/bin/folder mail
F 2 2 555	/usr/bin/forw mail
F 2 6 555	/usr/bin/inc mail
F 2 2 555	/usr/bin/mark mail
F 2 2 555	/usr/bin/mhmail mail
F 2 2 555	/usr/bin/mhpath mail
F 2 2 555	/usr/bin/msgchk mail
F 2 2 555	/usr/bin/msh mail
F 2 2 555	/usr/bin/packf mail
F 2 2 555	/usr/bin/pick mail
F 2 2 555	/usr/bin/prompter mail
F 2 2 555	/usr/bin/refile mail
F 2 2 555	/usr/bin/repl mail
F 2 2 555	/usr/bin/rmf mail
F 2 2 555	/usr/bin/rmm mail
F 2 2 555	/usr/bin/scan mail
F 2 2 555	/usr/bin/send mail
F 2 2 555	/usr/bin/show mail
H 2 2 777	/usr/bin/next /usr/bin/show mail
H 2 2 777	/usr/bin/prev /usr/bin/show mail
F 2 2 555	/usr/bin/sortm mail
F 2 2 555	/usr/bin/vmh mail
F 2 2 555	/usr/bin/whatnow mail
F 2 2 555	/usr/bin/whom mail
F 2 2 555	/usr/lib/mh/ap mail
F 2 2 555	/usr/lib/mh/conflict mail
F 2 2 555	/usr/lib/mh/dp mail
F 2 2 555	/usr/lib/mh/install-mh mail
F 2 2 555	/usr/lib/mh/mhl mail
FT 0 2 4555	/usr/lib/mh/post mail
F 2 2 555	/usr/lib/mh/rcvdist mail
F 2 2 555	/usr/lib/mh/rcvpack mail
F 2 2 555	/usr/lib/mh/rcvstore mail
F 2 2 555	/usr/lib/mh/rcvtty mail
F 0 2 4555	/usr/lib/mh/slocal mail
FT 2 2 555	/usr/lib/mh/spost mail
