# @(#)34        1.4  src/packages/bos/compat/NetInstl/bos.compat.NetInstl.il, pkgnetinstl, pkg411, GOLD410 1/28/94 15:33:16
#
# COMPONENT_NAME: pkgnetinstl
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.NetInstl
#
D 2 2 755	    /usr/lpp/bosinst/bin old-netinstl
F 0 0 555	    /usr/lpp/bosinst/bin/instsrv old-netinstl
F 0 0 644	    /usr/lpp/bosinst/bin/instsrv.c old-netinstl
F 0 0 555	    /usr/lpp/bosinst/ninst old-netinstl
D 2 2 775	    /usr/lpp/bosinst/db old-netinstl
F 0 0 444	    /usr/lpp/bosinst/db/choices old-netinstl
F 0 0 444	    /usr/lpp/bosinst/db/class.sample old-netinstl
F 0 0 444	    /usr/lpp/bosinst/db/default.client old-netinstl
F 0 0 444      	    /usr/lpp/bosinst/db/sample.client old-netinstl
D 2 2 775	    /usr/lpp/bosinst/scripts old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/clientdb old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/curdate old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/dbextract old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/defaults old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/getdb old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/netcat old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/sendfile old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/sendfssz old-netinstl
F 0 0 555	    /usr/lpp/bosinst/scripts/showchoices old-netinstl
