# @(#)73	1.9  src/packages/bos/msg/en_US/txt/tfs/bos.msg.en_US.txt.tfs.il, pkgmsg, pkg411, GOLD410 4/12/94 08:42:41
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.msg.en_US.txt.tfs
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/canonls.cat
F 2 2 644	/usr/lib/nls/msg/en_US/checkcw.cat
F 2 2 644       /usr/lib/nls/msg/en_US/checknr.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chekmain.cat
F 2 2 644       /usr/lib/nls/msg/en_US/col.cat
F 2 2 644       /usr/lib/nls/msg/en_US/colcrt.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cw.cat
F 2 2 644       /usr/lib/nls/msg/en_US/deroff.cat
F 2 2 644       /usr/lib/nls/msg/en_US/diffmk.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dprog.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dwbnword.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dwbpp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/explain.cat
F 2 2 644       /usr/lib/nls/msg/en_US/greek.cat
F 2 2 644       /usr/lib/nls/msg/en_US/hplj.cat
F 2 2 644       /usr/lib/nls/msg/en_US/hyphen.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ibm3816.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ibm5584.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ibm5585H-T.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ibm5587G.cat
F 2 2 644       /usr/lib/nls/msg/en_US/libpp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/macref.cat
F 2 2 644       /usr/lib/nls/msg/en_US/macros.cat
F 2 2 644       /usr/lib/nls/msg/en_US/makedev.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mm.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ndx.cat
F 2 2 644       /usr/lib/nls/msg/en_US/nwords.cat
F 2 2 644       /usr/lib/nls/msg/en_US/pscmds.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ptx.cat
F 2 2 644       /usr/lib/nls/msg/en_US/roff.cat
F 2 2 644       /usr/lib/nls/msg/en_US/spell.cat
F 2 2 644       /usr/lib/nls/msg/en_US/style.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tc.cat
F 2 2 644       /usr/lib/nls/msg/en_US/vgrind.cat
