#!/unix
* @(#)83  1.3  src/rspc/kernext/pci/pcivca/wfgdd.imp, pcivca, rspc41J, 9521A_all 5/21/95 21:43:11
* wfgdd.imp
*
*   COMPONENT_NAME: (PCIVCA) PCI Video Capture Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
get_VDD_info
wfg_lcd_control
v7310_reset_overlay SYSCALL
v7310_power_ctl SYSCALL
~
