#  @(#)37        1.5  src/packages/bos/terminfo/pci/data/bos.terminfo.pci.data.il, pkgterm, pkg411, GOLD410 1/28/94 %U
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.pci.data
#
D 2 2 755	/usr/share/lib/terminfo/v pci
V 2 2 444	/usr/share/lib/terminfo/vt220-pc.ti pci
IT 2 2 444	/usr/share/lib/terminfo/v/vt220-pc pci
