# @(#)87	1.4  src/packages/devices/fcs/scb/rte/devices.fcs.scb.rte.il, pkgdevcommo, pkg411, GOLD410 1/25/94 13:39:45
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.fcs.scb.rte
#
F 0 0 555	/usr/lib/drivers/scbndd dd-fcs
F 0 0 555	/usr/lib/drivers/ucfgscbndd dd-fcs
F 0 0 500	/usr/lib/methods/cfgscbndd dd-fcs
F 0 0 500	/usr/lib/methods/scbndd.cat dd-fcs
F 2 2 666	/usr/include/sys/scb_user.h dd-fcs
F 2 2 666	/usr/include/sys/scbndd_user.h dd-fcs
