* @(#)41  1.5  src/rspc/kernext/disp/pciiga/igadd_pin.exp, pciiga, rspc41J, 9515B_all 3/22/95 16:55:46
* igadd_pin.exp
* based on @(#)31        1.3  src/bos/kernext/disp/wga/wgadd_pin.exp, bos, bos410 10/29/93 15:19:20
*
*   COMPONENT_NAME: (PCIIGA) S3 PCI Graphics Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989, 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#!/usr/lib/drivers/pci/igadd_pin

iga_err
iga_open
iga_close
iga_intr
vttact
vttcfl
vttclr
vttcpl
vttdact
vttdefc
vttterm
vttinit
vttmovc
vttrds
vttsetm
vttstct
vtttext
vttscr
vttdpm
iga_make_gp
iga_unmake_gp
iga_pm_handler
iga_memtrace
iga_memtrace_init
iga_memtrace_term
wakeup_device_pm
enable_iga
rw_pci_cfg_regs
