# @(#)48        1.6  src/packages/devices/mca/8ffd/rte/devices.mca.8ffd.rte.il, pkgdevgraphics, pkg411, GOLD410 3/23/94 16:34:59
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ffd.rte
#
F 0 0 555	/usr/lib/drivers/gemdd dd-mca
F 0 0 500	/usr/lib/methods/cfggem dd-mca
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.8ffd.rte dd-mca
