# @(#)05	1.1  src/packages/bos/terminfo/com/data/bos.terminfo.com.data.il, pkgterm, pkg411, GOLD410 6/11/94 09:10:21
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.com.data
#
D 2 2 755       /usr/share/lib/tabset
S 2 2 777       /usr/lib/tabset /usr/share/lib/tabset
F 2 2 555       /usr/share/lib/tabset/vt100
F 2 2 555       /usr/share/lib/tabset/beehive
