# @(#)77	1.3  src/packages/devices/isa/pcmcia/rte/devices.isa.pcmcia.rte.il, pkgrspc, pkg41J, 9512A_all 3/16/95 17:17:03
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.pcmcia.rte
#

F 0 0 555	/usr/lib/drivers/pcmciacs
F 0 0 555	/usr/lib/drivers/pcmciacspin
D 0 2 755	/usr/lib/drivers/isa
F 0 0 555       /usr/lib/drivers/isa/pcmciass
F 0 0 555       /usr/lib/drivers/isa/pcmciasspin
D 0 2 755	/usr/lib/drivers/pcmcia
F 2 2 444	/usr/include/sys/pcmciacs.h
F 2 2 444	/usr/include/sys/pcmciacsAix.h
F 2 2 444	/usr/include/sys/pcmciass.h
F 2 2 444	/usr/lib/pcmciacs.exp
F 0 0 555       /usr/lib/methods/cfgbus_pcmcia
F 0 0 555       /usr/sbin/pcmciastat
F 0 0 500       /usr/sbin/acfgd
F 0 0 500       /usr/sbin/lacfgd
