# @(#)21	1.6  src/packages/bos/msg/en_US/INed/bos.msg.en_US.INed.il, pkgmsg, pkg411, GOLD410 5/9/94 09:42:46
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.msg.en_US.INed
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/He.cmds.cat
F 2 2 644       /usr/lib/nls/msg/en_US/He.howtos.cat
F 2 2 644	/usr/lib/nls/msg/en_US/Hedprf.hdq.cat
F 2 2 644       /usr/lib/nls/msg/en_US/Hemenu.cat
F 2 2 644       /usr/lib/nls/msg/en_US/Hkeys.map.cat
F 2 2 644       /usr/lib/nls/msg/en_US/Hprthelp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/INeditor.cat
F 2 2 644       /usr/lib/nls/msg/en_US/INeditorprf.cat
F 2 2 644       /usr/lib/nls/msg/en_US/INhistory.cat
F 2 2 644       /usr/lib/nls/msg/en_US/INindex.cat
F 2 2 644       /usr/lib/nls/msg/en_US/INprint.cat
F 2 2 644       /usr/lib/nls/msg/en_US/addrem.cat
F 2 2 644       /usr/lib/nls/msg/en_US/fixascii.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ghost.cat
F 2 2 644       /usr/lib/nls/msg/en_US/newfile.cat
F 2 2 644       /usr/lib/nls/msg/en_US/poundfile.cat
F 2 2 644       /usr/lib/nls/msg/en_US/prtty.cat
F 2 2 644       /usr/lib/nls/msg/en_US/readfile.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rmhist.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rpl.cat
F 2 2 644       /usr/lib/nls/msg/en_US/showrem.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tdigest.cat
F 2 2 644       /usr/lib/nls/msg/en_US/versions.cat
