# @(#)07	1.1  src/packages/bos/loc/iso/pt_BR/bos.loc.iso.pt_BR.il, pkglociso, pkg411, 9430C411a 7/19/94 17:26:46
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.pt_BR
#
F 2 2 755	/usr/lib/nls/loc/pt_BR.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_BR /usr/lib/nls/loc/pt_BR.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/pt_BR.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/pt_BR.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/pt_BR.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_BR.imkeymap /usr/lib/nls/loc/pt_BR.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/pt_BR.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_BR.lftkeymap /usr/lib/nls/loc/pt_BR.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/pt_BR loc-iso
S 2 2 777	/usr/lib/nls/msg/pt_BR.ISO8859-1 /usr/lib/nls/msg/pt_BR loc-iso
