# static char sccsid[] = "@(#)13	1.2  src/packages/devices/isa/cxia/ucode/devices.isa.cxia.ucode.il, pkgdevtty, pkg41J, 174218.pkg 3/23/95 17:23:33";
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.cxia.ucode
#
F 0 0 444	/usr/lib/microcode/sxbios.02.01 dd-tty
F 0 0 444	/usr/lib/microcode/sxfep.02.01 dd-tty
