# @(#)16        1.6  src/packages/X11/adt/lib/X11.adt.lib.il, pkgx, pkg411, GOLD410 6/6/94 09:29:32
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.adt.lib
#
V 2 2 644	/usr/lpp/X11/lib/libXau.a
V 2 2 644	/usr/lpp/X11/lib/libXdmcp.a
S 2 2 777	/usr/lib/libXdmcp.a /usr/lpp/X11/lib/libXdmcp.a 
