# @(#)97        1.3  src/packages/devices/mca/70ce/rte/devices.mca.70ce.rte.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 14:17:23
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.70ce.rte
#
# none
