# @(#)83        1.7  src/packages/X11/apps/aixterm/X11.apps.aixterm.il, pkgx, pkg411, 9433B411a 8/12/94 14:04:48
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.aixterm
#
FT 0 0 4755	/usr/lpp/X11/bin/aixterm
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/Aixterm
