; @(#)67	1.3  src/tcpip/usr/samples/tcpip/named.hosts, tcpip, tcpip411, GOLD410 8/14/90 15:50:59
; 
; COMPONENT_NAME: TCPIP named.hosts
; 
; FUNCTIONS: nameserver 
;
; ORIGINS: 26  27 
;
; (C) COPYRIGHT International Business Machines Corp. 1985, 1989
; All Rights Reserved
; Licensed Materials - Property of IBM
;
; US Government Users Restricted Rights - Use, duplication or
; disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
;
;
;	    NOTICE TO USERS OF THE SOURCE CODE EXAMPLES
;
; INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THE SOURCE CODE
; EXAMPLES, BOTH INDIVIDUALLY AND AS ONE OR MORE GROUPS, "AS IS" WITHOUT
; WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
; LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
; PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE
; OF THE SOURCE CODE EXAMPLES, BOTH INDIVIDUALLY AND AS ONE OR MORE GROUPS,
; IS WITH YOU.  SHOULD ANY PART OF THE SOURCE CODE EXAMPLES PROVE
; DEFECTIVE, YOU (AND NOT IBM OR AN AUTHORIZED RISC System/6000* WORKSTATION
; DEALER) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING, REPAIR OR
; CORRECTION.
;
;  RISC System/6000 is a trademark of International Business Machines
;   Corporation.
;
;  /etc/named.hosts file 
;
;
; OWNER		TTL		CLASS	TYPE	RDATA
;
; define domain nameserver (Note trailing dot)
grandchild.child.parent.top.      	99999999 	IN      NS      vmail
; address of domain nameserver
vmail			99999999	IN	A	192.9.200.1
; addresses of other machines in the domain
net2sample		99999999	IN	A	192.9.200.2
net3sample		99999999	IN	A	192.9.200.3
;
printserver		99999999	IN	A	128.114.1.3
timeserver		99999999	IN	A	128.114.1.2
;
token2sample		99999999	IN	A	128.114.1.4
token3sample		99999999	IN	A	128.114.1.5
