# @(#)39        1.3  src/packages/X11/compat/lib/X11R3/X11.compat.lib.X11R3.il, pkgx, pkg411, GOLD410 4/29/94 12:48:15
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.compat.lib.X11R3
#
D 2 2 755	/usr/lpp/X11/lib/R3
D 2 2 755	/usr/lpp/X11/lib/R3/X11
A 2 2 644	/usr/lpp/X11/lib/R3/X11/shr.o
D 2 2 755	/usr/lpp/X11/lib/R3/Xt
A 2 2 644	/usr/lpp/X11/lib/R3/Xt/shr.o
D 2 2 755	/usr/lpp/X11/lib/R3/oldX
A 2 2 644	/usr/lpp/X11/lib/R3/oldX/shr.o
