# @(#)20        1.5  src/packages/printers/bull411/rte/printers.bull411.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:47:23
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.bull411.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-bull
D 0 9 775	/usr/lib/lpd/pio/predef prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull411.pcl prt-bull
