# @(#)73        1.20  src/packages/devices/base/rte/devices.base.rte.il, pkgdevbase, pkg411, GOLD410 6/28/94 12:39:47
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.base.rte
#
F 0 0 500	/usr/lib/methods/cfgsys dd-base
F 0 0 400	/usr/lib/boot/rs6k.cd.proto dd-base
F 0 0 400	/usr/lib/boot/rs6k.disk.proto dd-base
V 0 0 400	/usr/lib/boot/network/rs6k.ent.proto dd-base
V 0 0 400	/usr/lib/boot/network/rs6k.fddi.proto dd-base
F 0 0 400	/usr/lib/boot/rs6k.tape.proto dd-base
V 0 0 400	/usr/lib/boot/network/rs6k.tok.proto dd-base
F 0 0 400	/usr/lib/boot/protoext/rs6k.pcfg dd-base
