# @(#)94        1.1  src/packages/bos/dlc/com_enet/bos.dlc.com_enet.il, pkgdlc, pkg411, GOLD410 3/31/94 19:41:23
#
# COMPONENT_NAME: pkgdlc
#
# FUNCTIONS: inslist
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.com_enet
#
D 2 2 755	/usr/lpp/bos.dlc datalinks
D 2 2 755	/usr/lpp/bos.dlc/com_enet datalinks
