# @(#)92	1.6  src/packages/bos/loc/iso/ru_RU/bos.loc.iso.ru_RU.il, pkglociso, pkg411, GOLD410 1/28/94 15:39:52
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ru_RU
#
F 2 2 755	/usr/lib/nls/loc/ru_RU.ISO8859-5 loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU /usr/lib/nls/loc/ru_RU.ISO8859-5 loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.ISO8859-5.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.imcompose /usr/lib/nls/loc/CIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.ISO8859-5.imcompose /usr/lib/nls/loc/CIM.imcompose loc-iso
F 2 2 644	/usr/lib/nls/loc/ru_RU.ISO8859-5.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.imkeymap /usr/lib/nls/loc/ru_RU.ISO8859-5.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ru_RU.ISO8859-5.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU.lftkeymap /usr/lib/nls/loc/ru_RU.ISO8859-5.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ru_RU.ISO8859-5@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ru_RU@alt.lftkeymap /usr/lib/nls/loc/ru_RU.ISO8859-5@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/ru_RU loc-iso
S 2 2 777	/usr/lib/nls/msg/ru_RU.ISO8859-5 /usr/lib/nls/msg/ru_RU loc-iso
