# @(#)23	1.23  src/packages/printers/rte/printers.rte.il, pkgdevprtrte, pkg411, 9438C411a 9/23/94 15:45:48
#
# COMPONENT_NAME: pkgdevprtrte
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27, 83
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LEVEL 1, 5 Years Bull Confidential Information
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.rte
#
FT 0 9 550	/usr/bin/disable
FT 0 9 550	/usr/bin/enable
FT 0 9 550	/usr/bin/qadm
F 2 2 555	/usr/bin/qcan
F 2 2 555	/usr/bin/qchk
F 2 2 555	/usr/bin/qhld
F 2 2 555	/usr/bin/qmov
FT 0 9 550	/usr/bin/qpri
F 2 2 555	/usr/bin/qprt
FT 2 9 2555	/usr/bin/splp
FT 0 9 550	/usr/lib/lpd/aixv2long
FT 0 9 550	/usr/lib/lpd/aixv2short
D 0 9 775	/usr/lib/lpd/pio
FT 2 9 2555	/usr/lib/lpd/piobe
F 2 2 555	/usr/lib/lpd/plotgbe
FT 0 9 555	/usr/lib/lpd/plotlbe
D 0 9 775	/usr/lib/lpd/pio/burst
F 0 9 664	/usr/lib/lpd/pio/burst/H.ascii
F 0 9 664	/usr/lib/lpd/pio/burst/H.gl
F 0 9 664	/usr/lib/lpd/pio/burst/H.ps
F 0 9 664	/usr/lib/lpd/pio/burst/T.ascii
F 0 9 664	/usr/lib/lpd/pio/burst/T.gl
F 0 9 664	/usr/lib/lpd/pio/burst/T.ps
F 0 9 664	/usr/lib/lpd/pio/burst/bullH.ps
F 0 9 664	/usr/lib/lpd/pio/burst/bullT.ps
D 0 9 775	/usr/lib/lpd/pio/etc
F 0 9 444	/usr/lib/lpd/pio/etc/ascii.attach
F 2 2 555	/usr/lib/lpd/pio/etc/bull.header
F 2 2 555	/usr/lib/lpd/pio/etc/bull.trailer
F 2 2 555	/usr/lib/lpd/pio/etc/bull.head
F 2 2 555	/usr/lib/lpd/pio/etc/bull.trail
F 2 2 555	/usr/lib/lpd/pio/etc/bullps.header
F 2 2 555	/usr/lib/lpd/pio/etc/bullps.trailer
F 0 9 444	/usr/lib/lpd/pio/etc/file.attach
V 0 9 444	/usr/lib/lpd/pio/etc/hpJetDirect.attach
F 0 9 444	/usr/lib/lpd/pio/etc/local.attach
F 0 9 444	/usr/lib/lpd/pio/etc/mbcs.tbl
F 0 9 444	/usr/lib/lpd/pio/etc/nls.dir
F 0 9 444	/usr/lib/lpd/pio/etc/pioattr1.cat
F 0 9 444	/usr/lib/lpd/pio/etc/piobe.cat
F 0 9 444	/usr/lib/lpd/pio/etc/piosplp.cat
F 2 2 555	/usr/lib/lpd/pio/etc/pioburst
F 2 2 555	/usr/lib/lpd/pio/etc/piochdfq
F 2 2 555	/usr/lib/lpd/pio/etc/piochpq
F 2 2 555	/usr/lib/lpd/pio/etc/piocustp
F 2 2 555	/usr/lib/lpd/pio/etc/piodigest
F 0 9 550	/usr/lib/lpd/pio/etc/piodmgr
F 0 9 6555	/usr/lib/lpd/pio/etc/piodmgrsu
F 2 2 555	/usr/lib/lpd/pio/etc/pioevattr
F 2 2 555	/usr/lib/lpd/pio/etc/pioformat
F 2 2 555	/usr/lib/lpd/pio/etc/piofquote
F 2 2 555	/usr/lib/lpd/pio/etc/pioinit
F 2 2 555	/usr/lib/lpd/pio/etc/piolpx
F 2 2 555	/usr/lib/lpd/pio/etc/piolspt
F 2 2 555	/usr/lib/lpd/pio/etc/piolsvp
F 2 2 555	/usr/lib/lpd/pio/etc/piomgpdev
F 2 2 555	/usr/lib/lpd/pio/etc/piomisc_ext
F 0 9 2555	/usr/lib/lpd/pio/etc/piomkapqd
FT 0 9 4550	/usr/lib/lpd/pio/etc/piomkpq
F 2 2 555	/usr/lib/lpd/pio/etc/piomsg
FT 0 9 4555	/usr/lib/lpd/pio/etc/pioout
F 2 2 555	/usr/lib/lpd/pio/etc/piorlfb
F 0 9 550	/usr/lib/lpd/pio/etc/pioupdate
F 2 2 555	/usr/lib/lpd/pio/etc/piocfapi
F 0 9 444	/usr/lib/lpd/pio/etc/printers.inv
F 0 9 444	/usr/lib/lpd/pio/etc/remote.attach
F 0 9 444	/usr/lib/lpd/pio/etc/xstation.attach
D 0 9 775	/usr/lib/lpd/pio/fmtrs
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof2000
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof420x
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof42x4
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof5152
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof5202
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof630
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piof855
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piofasci
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piofpcl
F 2 2 555	/usr/lib/lpd/pio/fmtrs/piofpt
D 0 9 775	/usr/lib/lpd/pio/fonts
F 0 9 664	/usr/lib/lpd/pio/fonts/F.4201.850
D 0 9 775	/usr/lib/lpd/pio/predef
F 0 9 664	/usr/lib/lpd/pio/predef/master
F 0 9 664	/usr/lib/lpd/pio/predef/generic.asc
F 0 9 664	/usr/lib/lpd/pio/predef/generic.gl
F 0 9 664	/usr/lib/lpd/pio/predef/generic.pcl
F 0 9 664	/usr/lib/lpd/pio/predef/generic.ps
F 0 9 664	/usr/lib/lpd/pio/predef/remote.remote
D 0 9 775	/usr/lib/lpd/pio/trans1
F 0 9 664	/usr/lib/lpd/pio/trans1/850
F 0 9 664	/usr/lib/lpd/pio/trans1/IBM-437
F 0 9 664	/usr/lib/lpd/pio/trans1/IBM-1046
F 0 9 664	/usr/lib/lpd/pio/trans1/IBM-850
F 0 9 664	/usr/lib/lpd/pio/trans1/IBM-856
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-1
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-2
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-3
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-4
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-5
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-6
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-7
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-8
F 0 9 664	/usr/lib/lpd/pio/trans1/ISO8859-9
F 0 9 664	/usr/lib/lpd/pio/trans1/UCS-2
F 0 9 664	/usr/lib/lpd/pio/trans1/UTF-8
D 0 9 775	/usr/lib/lpd/pio/trans2
F 0 9 664	/usr/lib/lpd/pio/trans2/3812.p0
F 0 9 664	/usr/lib/lpd/pio/trans2/3812.p1
F 0 9 664	/usr/lib/lpd/pio/trans2/3812.p2
F 0 9 664	/usr/lib/lpd/pio/trans2/3816.p1
F 0 9 664	/usr/lib/lpd/pio/trans2/3816.p2
F 0 9 664	/usr/lib/lpd/pio/trans2/420x.437
F 0 9 664	/usr/lib/lpd/pio/trans2/420x.850
F 0 9 664	/usr/lib/lpd/pio/trans2/4216.roman8
F 0 9 664	/usr/lib/lpd/pio/trans2/ascii
F 0 9 664	/usr/lib/lpd/pio/trans2/d630
F 0 9 664	/usr/lib/lpd/pio/trans2/dp2000
F 0 9 664	/usr/lib/lpd/pio/trans2/hplj.dn
F 0 9 664	/usr/lib/lpd/pio/trans2/hplj.ecma
F 0 9 664	/usr/lib/lpd/pio/trans2/hplj.ibmus
F 0 9 664	/usr/lib/lpd/pio/trans2/hplj.roman8
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.1046
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.437
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.850
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.851
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.852
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.853
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.855
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.857
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.860
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.862
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.863
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.864
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.865
F 0 9 664	/usr/lib/lpd/pio/trans2/ibm.869
F 0 9 664	/usr/lib/lpd/pio/trans2/p9012
F 0 9 2550	/usr/sbin/chvirprt
F 0 9 555	/usr/sbin/lsvirprt
F 0 9 2550	/usr/sbin/mkvirprt
FT 0 9 2550	/usr/sbin/pac
FT 0 9 2550	/usr/sbin/pioattred
F 0 9 555	/usr/sbin/piocnvt
FT 0 9 2550	/usr/sbin/piofontin
FT 0 9 2550	/usr/sbin/piopredef
F 0 9 2550	/usr/sbin/rmvirprt
d 0 9 775	/var/spool/lpd/pio
d 0 9 775	/var/spool/lpd/pio/@local
d 0 9 775	/var/spool/lpd/pio/@local/custom
d 0 9 775	/var/spool/lpd/pio/@local/ddi
d 0 9 775	/var/spool/lpd/pio/@local/dev
d 0 9 775	/var/spool/lpd/pio/@local/flags
d 0 9 775	/var/spool/lpd/pio/@local/smit
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_menu_opt
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_menu_opt.vc
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_name_hdr
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_name_hdr.vc
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_cmd_hdr
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_cmd_hdr.vc
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_cmd_opt
v 0 9 664	/var/spool/lpd/pio/@local/smit/sm_cmd_opt.vc
