# @(#)92        1.4  src/packages/devices/mca/704e/rte/devices.mca.704e.rte.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 14:16:51
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.704e.rte
#
F 0 0 555	/usr/lib/drivers/vcadd dd-mca
F 0 0 555	/usr/lib/drivers/vcaddpin dd-mca
F 0 0 500	/usr/lib/methods/cfgvca dd-mca
