# @(#)89	1.5  src/packages/bos/lrn/data/bos.lrn.data.il, pkglrn, pkg411, GOLD410 3/8/94 09:07:42
#
# COMPONENT_NAME: (pkglrn)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.lrn.data
#
D 2 2 755	/usr/share/lib/learn learn
D 2 2 755	/usr/share/lib/learn/C learn
D 2 2 755	/usr/lib/learn learn
S 2 2 777	/usr/lib/learn/C /usr/share/lib/learn/C learn
F 2 2 644	/usr/share/lib/learn/C/L0 learn
F 2 2 644	/usr/share/lib/learn/C/L0.1a learn
F 2 2 644	/usr/share/lib/learn/C/L1.1a learn
F 2 2 644	/usr/share/lib/learn/C/L1.1b learn
F 2 2 644	/usr/share/lib/learn/C/L1.1c learn
F 2 2 644	/usr/share/lib/learn/C/L1.1d learn
F 2 2 644	/usr/share/lib/learn/C/L1.1e learn
F 2 2 644	/usr/share/lib/learn/C/L1.1f learn
F 2 2 644	/usr/share/lib/learn/C/L10 learn
F 2 2 644	/usr/share/lib/learn/C/L11.1a learn
F 2 2 644	/usr/share/lib/learn/C/L11.2a learn
F 2 2 644	/usr/share/lib/learn/C/L12.1a learn
F 2 2 644	/usr/share/lib/learn/C/L12.1b learn
F 2 2 644	/usr/share/lib/learn/C/L13.1a learn
F 2 2 644	/usr/share/lib/learn/C/L14.1a learn
F 2 2 644	/usr/share/lib/learn/C/L14.2a learn
F 2 2 644	/usr/share/lib/learn/C/L14.2b learn
F 2 2 644	/usr/share/lib/learn/C/L15.1a learn
F 2 2 644	/usr/share/lib/learn/C/L15.1b learn
F 2 2 644	/usr/share/lib/learn/C/L16.2a learn
F 2 2 644	/usr/share/lib/learn/C/L16.2b learn
F 2 2 644	/usr/share/lib/learn/C/L16.2c learn
F 2 2 644	/usr/share/lib/learn/C/L17.1a learn
F 2 2 644	/usr/share/lib/learn/C/L17.1c learn
F 2 2 644	/usr/share/lib/learn/C/L18.1a learn
F 2 2 644	/usr/share/lib/learn/C/L19.1a learn
F 2 2 644	/usr/share/lib/learn/C/L2.1a learn
F 2 2 644	/usr/share/lib/learn/C/L2.1b learn
F 2 2 644	/usr/share/lib/learn/C/L2.1c learn
F 2 2 644	/usr/share/lib/learn/C/L2.1d learn
F 2 2 644	/usr/share/lib/learn/C/L2.1e learn
F 2 2 644	/usr/share/lib/learn/C/L20.1a learn
F 2 2 644	/usr/share/lib/learn/C/L3.1a learn
F 2 2 644	/usr/share/lib/learn/C/L3.1b learn
F 2 2 644	/usr/share/lib/learn/C/L30.1a learn
F 2 2 644	/usr/share/lib/learn/C/L31.1a learn
F 2 2 644	/usr/share/lib/learn/C/L32.1a learn
F 2 2 644	/usr/share/lib/learn/C/L33.1a learn
F 2 2 644	/usr/share/lib/learn/C/L35.1a learn
F 2 2 644	/usr/share/lib/learn/C/L37.1a learn
F 2 2 644	/usr/share/lib/learn/C/L4.1a learn
F 2 2 644	/usr/share/lib/learn/C/L40.1a learn
F 2 2 644	/usr/share/lib/learn/C/L41.1a learn
F 2 2 644	/usr/share/lib/learn/C/L42.1a learn
F 2 2 644	/usr/share/lib/learn/C/L43.1a learn
F 2 2 644	/usr/share/lib/learn/C/L43.1b learn
F 2 2 644	/usr/share/lib/learn/C/L5.1a learn
F 2 2 644	/usr/share/lib/learn/C/L5.1b learn
F 2 2 644	/usr/share/lib/learn/C/L5.1c learn
F 2 2 644	/usr/share/lib/learn/C/L5.1d learn
F 2 2 644	/usr/share/lib/learn/C/L5.1e learn
F 2 2 644	/usr/share/lib/learn/C/L5.1f learn
F 2 2 644	/usr/share/lib/learn/C/L5.1g learn
F 2 2 644	/usr/share/lib/learn/C/L5.2a learn
F 2 2 644	/usr/share/lib/learn/C/L5.2b learn
F 2 2 644	/usr/share/lib/learn/C/L5.2e learn
F 2 2 644	/usr/share/lib/learn/C/L5.3e learn
F 2 2 644	/usr/share/lib/learn/C/L50.1a learn
F 2 2 644	/usr/share/lib/learn/C/L9.1a learn
F 2 2 644	/usr/share/lib/learn/C/getline.c learn
F 2 2 644	/usr/share/lib/learn/C/getnum.c learn
F 2 2 644	/usr/share/lib/learn/Linfo learn
S 2 2 777	/usr/lib/learn/Linfo /usr/share/lib/learn/Linfo learn
F 2 2 644	/usr/share/lib/learn/Xinfo learn
S 2 2 777	/usr/lib/learn/Xinfo /usr/share/lib/learn/Xinfo learn
D 2 2 755	/usr/share/lib/learn/editor learn
S 2 2 777	/usr/lib/learn/editor /usr/share/lib/learn/editor learn
F 2 2 644	/usr/share/lib/learn/editor/L0 learn
F 2 2 644	/usr/share/lib/learn/editor/L1.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L10.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L10.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L10.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L10.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L10.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3a learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3b learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3c learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3d learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3e learn
F 2 2 644	/usr/share/lib/learn/editor/L10.3f learn
F 2 2 644	/usr/share/lib/learn/editor/L11.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L11.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L11.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L11.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L12.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L12.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L12.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L12.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L12.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L12.3a learn
F 2 2 644	/usr/share/lib/learn/editor/L13.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L13.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L13.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L13.3a learn
F 2 2 644	/usr/share/lib/learn/editor/L14.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L14.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L14.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L15.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L15.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L15.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L15.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L15.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L15.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L15.3b learn
F 2 2 644	/usr/share/lib/learn/editor/L15.3d learn
F 2 2 644	/usr/share/lib/learn/editor/L15.3e learn
F 2 2 644	/usr/share/lib/learn/editor/L15.3f learn
F 2 2 644	/usr/share/lib/learn/editor/L16.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L16.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L16.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L16.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L16.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L17.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L17.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L17.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L17.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L18.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L18.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L18.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L18.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L18.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L18.3a learn
F 2 2 644	/usr/share/lib/learn/editor/L18.3b learn
F 2 2 644	/usr/share/lib/learn/editor/L19.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L19.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L19.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L19.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L19.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L19.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L19.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L19.3b learn
F 2 2 644	/usr/share/lib/learn/editor/L2.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L2.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L20.01a learn
F 2 2 644	/usr/share/lib/learn/editor/L20.01b learn
F 2 2 644	/usr/share/lib/learn/editor/L20.01c learn
F 2 2 644	/usr/share/lib/learn/editor/L20.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L20.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L20.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L20.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L21.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L21.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L21.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L21.1d learn
F 2 2 644	/usr/share/lib/learn/editor/L21.1e learn
F 2 2 644	/usr/share/lib/learn/editor/L3.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L3.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L3.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L30.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L30.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2g learn
F 2 2 644	/usr/share/lib/learn/editor/L30.2h learn
F 2 2 644	/usr/share/lib/learn/editor/L31.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L31.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L31.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L32.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L32.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L32.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L32.2g learn
F 2 2 644	/usr/share/lib/learn/editor/L33.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L33.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L33.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L33.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L33.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L34.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L34.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L34.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L35.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L35.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L35.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L35.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L35.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L35.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L36.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L36.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L36.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L36.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L36.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L37.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L37.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L38.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L38.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L38.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L39.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L4.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L4.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L4.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L4.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L40.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L40.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L40.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L40.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L40.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L41.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L41.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L42.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L42.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L42.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L42.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L43.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L43.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L43.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L43.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L43.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1d learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1e learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1f learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1g learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1h learn
F 2 2 644	/usr/share/lib/learn/editor/L44.1i learn
F 2 2 644	/usr/share/lib/learn/editor/L45.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L45.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L5.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L50.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L50.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L50.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L50.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L50.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L50.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L50.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L50.2g learn
F 2 2 644	/usr/share/lib/learn/editor/L51.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L51.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L51.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L51.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L52.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L52.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L52.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L52.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L52.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L53.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L53.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L54.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L54.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L55.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L56.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L57.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L6.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L6.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L6.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L60.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L60.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L60.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L60.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L60.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L60.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L61.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L62.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L62.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L62.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L62.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L63.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L63.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L63.1c learn
F 2 2 644	/usr/share/lib/learn/editor/L63.1d learn
F 2 2 644	/usr/share/lib/learn/editor/L63.1e learn
F 2 2 644	/usr/share/lib/learn/editor/L64.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L64.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L65.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L66.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L7.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L7.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L7.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L70.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2f learn
F 2 2 644	/usr/share/lib/learn/editor/L70.2g learn
F 2 2 644	/usr/share/lib/learn/editor/L71.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L72.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L72.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L72.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L72.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L72.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L73.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L74.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L8.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L8.1b learn
F 2 2 644	/usr/share/lib/learn/editor/L8.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L8.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L8.2c learn
F 2 2 644	/usr/share/lib/learn/editor/L9.1a learn
F 2 2 644	/usr/share/lib/learn/editor/L9.2a learn
F 2 2 644	/usr/share/lib/learn/editor/L9.2b learn
F 2 2 644	/usr/share/lib/learn/editor/L9.2d learn
F 2 2 644	/usr/share/lib/learn/editor/L9.2e learn
F 2 2 644	/usr/share/lib/learn/editor/L9.3c learn
D 2 2 755	/usr/share/lib/learn/eqn learn
S 2 2 777	/usr/lib/learn/eqn /usr/share/lib/learn/eqn learn
F 2 2 755	/usr/share/lib/learn/eqn/Init learn
F 2 2 644	/usr/share/lib/learn/eqn/L0 learn
F 2 2 644	/usr/share/lib/learn/eqn/L0.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L1.1f learn
F 2 2 644	/usr/share/lib/learn/eqn/L10.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L10.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L10.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L10.2c learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1f learn
F 2 2 644	/usr/share/lib/learn/eqn/L11.1g learn
F 2 2 644	/usr/share/lib/learn/eqn/L12.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L12.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L12.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L12.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L12.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.1f learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.2a learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.2b learn
F 2 2 644	/usr/share/lib/learn/eqn/L2.2e learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.2a learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.2c learn
F 2 2 644	/usr/share/lib/learn/eqn/L3.2d learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.2a learn
F 2 2 644	/usr/share/lib/learn/eqn/L4.2c learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1e learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1f learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1g learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.1h learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.2b learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.2d learn
F 2 2 644	/usr/share/lib/learn/eqn/L5.2g learn
F 2 2 644	/usr/share/lib/learn/eqn/L6.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L6.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L6.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L6.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.1c learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.1d learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.2b learn
F 2 2 644	/usr/share/lib/learn/eqn/L7.2c learn
F 2 2 644	/usr/share/lib/learn/eqn/L8.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L8.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L8.2b learn
F 2 2 644	/usr/share/lib/learn/eqn/L9.1a learn
F 2 2 644	/usr/share/lib/learn/eqn/L9.1b learn
F 2 2 644	/usr/share/lib/learn/eqn/L9.2a learn
F 2 2 644	/usr/share/lib/learn/eqn/L9.2b learn
F 2 2 644	/usr/share/lib/learn/eqn/L9.3b learn
F 2 2 644	/usr/share/lib/learn/eqn/tinyms learn
D 2 2 755	/usr/share/lib/learn/files learn
S 2 2 777	/usr/lib/learn/files /usr/share/lib/learn/files learn
F 2 2 644	/usr/share/lib/learn/files/L0 learn
F 2 2 644	/usr/share/lib/learn/files/L0.01a learn
F 2 2 644	/usr/share/lib/learn/files/L0.1a learn
F 2 2 644	/usr/share/lib/learn/files/L0.1b learn
F 2 2 644	/usr/share/lib/learn/files/L0.1c learn
F 2 2 644	/usr/share/lib/learn/files/L0.1d learn
F 2 2 644	/usr/share/lib/learn/files/L1.1a learn
F 2 2 644	/usr/share/lib/learn/files/L1.2a learn
F 2 2 644	/usr/share/lib/learn/files/L1.2b learn
F 2 2 644	/usr/share/lib/learn/files/L10.1a learn
F 2 2 644	/usr/share/lib/learn/files/L10.2a learn
F 2 2 644	/usr/share/lib/learn/files/L10.2b learn
F 2 2 644	/usr/share/lib/learn/files/L10.3a learn
F 2 2 644	/usr/share/lib/learn/files/L10.3b learn
F 2 2 644	/usr/share/lib/learn/files/L10.3c learn
F 2 2 644	/usr/share/lib/learn/files/L10.3d learn
F 2 2 644	/usr/share/lib/learn/files/L11.1a learn
F 2 2 644	/usr/share/lib/learn/files/L11.2a learn
F 2 2 644	/usr/share/lib/learn/files/L11.2b learn
F 2 2 644	/usr/share/lib/learn/files/L11.3a learn
F 2 2 644	/usr/share/lib/learn/files/L11.3b learn
F 2 2 644	/usr/share/lib/learn/files/L11.3c learn
F 2 2 644	/usr/share/lib/learn/files/L12.1a learn
F 2 2 644	/usr/share/lib/learn/files/L12.2a learn
F 2 2 644	/usr/share/lib/learn/files/L12.2b learn
F 2 2 644	/usr/share/lib/learn/files/L12.2c learn
F 2 2 644	/usr/share/lib/learn/files/L12.3a learn
F 2 2 644	/usr/share/lib/learn/files/L12.3b learn
F 2 2 644	/usr/share/lib/learn/files/L12.3c learn
F 2 2 644	/usr/share/lib/learn/files/L13.01a learn
F 2 2 644	/usr/share/lib/learn/files/L13.1a learn
F 2 2 644	/usr/share/lib/learn/files/L13.1b learn
F 2 2 644	/usr/share/lib/learn/files/L13.1c learn
F 2 2 644	/usr/share/lib/learn/files/L13.1d learn
F 2 2 644	/usr/share/lib/learn/files/L13.1e learn
F 2 2 644	/usr/share/lib/learn/files/L13.1f learn
F 2 2 644	/usr/share/lib/learn/files/L13.1g learn
F 2 2 644	/usr/share/lib/learn/files/L2.1a learn
F 2 2 644	/usr/share/lib/learn/files/L2.2a learn
F 2 2 644	/usr/share/lib/learn/files/L2.2b learn
F 2 2 644	/usr/share/lib/learn/files/L3.1a learn
F 2 2 644	/usr/share/lib/learn/files/L3.2a learn
F 2 2 644	/usr/share/lib/learn/files/L3.2b learn
F 2 2 644	/usr/share/lib/learn/files/L3.3a learn
F 2 2 644	/usr/share/lib/learn/files/L3.3b learn
F 2 2 644	/usr/share/lib/learn/files/L4.1a learn
F 2 2 644	/usr/share/lib/learn/files/L4.2a learn
F 2 2 644	/usr/share/lib/learn/files/L4.2b learn
F 2 2 644	/usr/share/lib/learn/files/L4.3a learn
F 2 2 644	/usr/share/lib/learn/files/L4.3b learn
F 2 2 644	/usr/share/lib/learn/files/L4.3c learn
F 2 2 644	/usr/share/lib/learn/files/L5.1a learn
F 2 2 644	/usr/share/lib/learn/files/L5.1b learn
F 2 2 644	/usr/share/lib/learn/files/L5.1c learn
F 2 2 644	/usr/share/lib/learn/files/L5.1d learn
F 2 2 644	/usr/share/lib/learn/files/L5.1e learn
F 2 2 644	/usr/share/lib/learn/files/L6.1a learn
F 2 2 644	/usr/share/lib/learn/files/L6.1b learn
F 2 2 644	/usr/share/lib/learn/files/L6.1c learn
F 2 2 644	/usr/share/lib/learn/files/L6.1d learn
F 2 2 644	/usr/share/lib/learn/files/L6.1e learn
F 2 2 644	/usr/share/lib/learn/files/L6.2a learn
F 2 2 644	/usr/share/lib/learn/files/L6.2b learn
F 2 2 644	/usr/share/lib/learn/files/L7.1a learn
F 2 2 644	/usr/share/lib/learn/files/L7.2a learn
F 2 2 644	/usr/share/lib/learn/files/L7.2b learn
F 2 2 644	/usr/share/lib/learn/files/L7.3a learn
F 2 2 644	/usr/share/lib/learn/files/L7.3b learn
F 2 2 644	/usr/share/lib/learn/files/L7.3c learn
F 2 2 644	/usr/share/lib/learn/files/L8.1a learn
F 2 2 644	/usr/share/lib/learn/files/L8.2a learn
F 2 2 644	/usr/share/lib/learn/files/L8.2b learn
F 2 2 644	/usr/share/lib/learn/files/L8.2c learn
F 2 2 644	/usr/share/lib/learn/files/L9.1a learn
F 2 2 644	/usr/share/lib/learn/files/L9.2a learn
F 2 2 644	/usr/share/lib/learn/files/L9.2b learn
F 2 2 644	/usr/share/lib/learn/files/L9.2c learn
D 2 2 755	/usr/share/lib/learn/macros learn
S 2 2 777	/usr/lib/learn/macros /usr/share/lib/learn/macros learn
F 2 2 644	/usr/share/lib/learn/macros/L0 learn
F 2 2 644	/usr/share/lib/learn/macros/L1.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L10.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L11.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L12.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L13.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L14.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L15.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L2.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L3.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L4.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L5.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L6.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L7.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L8.1a learn
F 2 2 644	/usr/share/lib/learn/macros/L9.1a learn
D 2 2 755	/usr/share/lib/learn/morefiles learn
S 2 2 777	/usr/lib/learn/morefiles /usr/share/lib/learn/morefiles learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0 learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1f learn
F 2 2 644	/usr/share/lib/learn/morefiles/L0.1g learn
F 2 2 644	/usr/share/lib/learn/morefiles/L1.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L1.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L1.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L1.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L2.1f learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1f learn
F 2 2 644	/usr/share/lib/learn/morefiles/L3.1g learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1f learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.1g learn
F 2 2 644	/usr/share/lib/learn/morefiles/L4.2a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L5.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L5.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L5.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L5.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L5.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.1a learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.1b learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.1c learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.1d learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.1e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L6.2e learn
F 2 2 644	/usr/share/lib/learn/morefiles/L7.1a learn
