# @(#)86	1.3  src/packages/bos/lrn/bos.lrn.il, pkglrn, pkg411, GOLD410 1/28/94 15:43:53
#
# COMPONENT_NAME: (pkglrn)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.lrn
#
F 2 2 555	/usr/bin/learn learn
D 2 2 755	/usr/lib/learn learn
D 2 2 755	/usr/lib/learn/bin learn
F 2 2 555	/usr/lib/learn/bin/lcount learn
F 2 2 555	/usr/lib/learn/bin/lrntee learn
F 2 2 555	/usr/lib/learn/bin/tee learn
