# @(#)87        1.6  src/packages/X11/msg/en_US/base/rte/X11.msg.en_US.base.rte.il, pkgx, pkg411, 9440G411a 10/13/94 10:46:49
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# The serinstall.cat file is a file without a proper home since we have
# switched to a performance installation scheme (i.e., no longer one 
# msg fileset per code fileset).  This catalog belongs to
# devices.serial.tablet1.X11, which is useless without X11.
#
# LPP_NAME: X11.msg.en_US.base.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/X.cat
F 2 2 644	/usr/lib/nls/msg/en_US/serinstall.cat
