# @(#)41        1.11  src/packages/X11/Dt/compat/X11.Dt.compat.il, pkgxcde, pkg41J, 9521A_all  5/22/95  14:56:47
#
#   COMPONENT_NAME: pkgxcde
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# X11.Dt.compat
#
# /usr directories
#
D 2 2 755       /usr/dt
D 2 2 755       /usr/dt/appconfig/types
D 2 2 755       /usr/dt/appconfig/types/C
D 2 2 755       /usr/dt/appconfig/types/Ar_AA
D 2 2 755       /usr/dt/appconfig/types/Ca_ES
D 2 2 755       /usr/dt/appconfig/types/Da_DK
D 2 2 755       /usr/dt/appconfig/types/De_CH
D 2 2 755       /usr/dt/appconfig/types/De_DE
D 2 2 755       /usr/dt/appconfig/types/En_GB
D 2 2 755       /usr/dt/appconfig/types/En_US
D 2 2 755       /usr/dt/appconfig/types/Es_ES
D 2 2 755       /usr/dt/appconfig/types/Fi_FI
D 2 2 755       /usr/dt/appconfig/types/Fr_BE
D 2 2 755       /usr/dt/appconfig/types/Fr_CA
D 2 2 755       /usr/dt/appconfig/types/Fr_CH
D 2 2 755       /usr/dt/appconfig/types/Fr_FR
D 2 2 755       /usr/dt/appconfig/types/Is_IS
D 2 2 755       /usr/dt/appconfig/types/It_IT
D 2 2 755       /usr/dt/appconfig/types/Iw_IL
D 2 2 755       /usr/dt/appconfig/types/Ja_JP
D 2 2 755       /usr/dt/appconfig/types/Nl_BE
D 2 2 755       /usr/dt/appconfig/types/Nl_NL
D 2 2 755       /usr/dt/appconfig/types/No_NO
D 2 2 755       /usr/dt/appconfig/types/Pt_PT
D 2 2 755       /usr/dt/appconfig/types/Sv_SE
D 2 2 755       /usr/dt/appconfig/types/ZH_CN
D 2 2 755       /usr/dt/appconfig/types/ar_AA
D 2 2 755       /usr/dt/appconfig/types/bg_BG
D 2 2 755       /usr/dt/appconfig/types/ca_ES
D 2 2 755       /usr/dt/appconfig/types/cs_CZ
D 2 2 755       /usr/dt/appconfig/types/da_DK
D 2 2 755       /usr/dt/appconfig/types/de_CH
D 2 2 755       /usr/dt/appconfig/types/de_DE
D 2 2 755       /usr/dt/appconfig/types/el_GR
D 2 2 755       /usr/dt/appconfig/types/en_GB
D 2 2 755       /usr/dt/appconfig/types/en_US
D 2 2 755       /usr/dt/appconfig/types/es_ES
D 2 2 755       /usr/dt/appconfig/types/fi_FI
D 2 2 755       /usr/dt/appconfig/types/fr_BE
D 2 2 755       /usr/dt/appconfig/types/fr_CA
D 2 2 755       /usr/dt/appconfig/types/fr_CH
D 2 2 755       /usr/dt/appconfig/types/fr_FR
D 2 2 755       /usr/dt/appconfig/types/hr_HR
D 2 2 755       /usr/dt/appconfig/types/hu_HU
D 2 2 755       /usr/dt/appconfig/types/is_IS
D 2 2 755       /usr/dt/appconfig/types/it_IT
D 2 2 755       /usr/dt/appconfig/types/iw_IL
D 2 2 755       /usr/dt/appconfig/types/ja_JP
D 2 2 755       /usr/dt/appconfig/types/ko_KR
D 2 2 755       /usr/dt/appconfig/types/mk_MK
D 2 2 755       /usr/dt/appconfig/types/nl_BE
D 2 2 755       /usr/dt/appconfig/types/nl_NL
D 2 2 755       /usr/dt/appconfig/types/no_NO
D 2 2 755       /usr/dt/appconfig/types/pl_PL
D 2 2 755       /usr/dt/appconfig/types/pt_BR
D 2 2 755       /usr/dt/appconfig/types/pt_PT
D 2 2 755       /usr/dt/appconfig/types/ro_RO
D 2 2 755       /usr/dt/appconfig/types/ru_RU
D 2 2 755       /usr/dt/appconfig/types/sh_SP
D 2 2 755       /usr/dt/appconfig/types/sk_SK
D 2 2 755       /usr/dt/appconfig/types/sl_SI
D 2 2 755       /usr/dt/appconfig/types/sr_SP
D 2 2 755       /usr/dt/appconfig/types/sv_SE
D 2 2 755       /usr/dt/appconfig/types/tr_TR
D 2 2 755       /usr/dt/appconfig/types/zh_CN
D 2 2 755       /usr/dt/appconfig/types/zh_TW
D 2 2 755       /usr/dt/bin
D 2 2 755       /usr/dt/config
D 2 2 755       /usr/dt/config/C
D 2 2 755       /usr/dt/config/Xsession.d
D 2 2 755       /usr/dt/contrib
D 2 2 755       /usr/dt/contrib/bin
D 2 2 755       /usr/dt/scripts
D 2 2 755       /usr/dt/migrate
D 2 2 755       /usr/dt/migrate/bin

S 2 2 777       /usr/dt/bin/error.ds /usr/dt/bin/dterror.ds
S 2 2 777       /usr/dt/contrib/bin/dtcm /usr/dt/bin/dtcm
S 2 2 777       /usr/dt/contrib/bin/dtcm_delete /usr/dt/bin/dtcm_delete
S 2 2 777       /usr/dt/contrib/bin/dtcm_insert /usr/dt/bin/dtcm_insert
S 2 2 777       /usr/dt/contrib/bin/dtcm_editor /usr/dt/bin/dtcm_editor
S 2 2 777       /usr/dt/contrib/bin/dtcm_lookup /usr/dt/bin/dtcm_lookup
S 2 2 777       /usr/dt/contrib/bin/dtterm /usr/dt/bin/dtterm
S 2 2 777       /usr/dt/contrib/bin/dtmail /usr/dt/bin/dtmail
F 2 2 555       /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
H 2 2 555       /usr/dt/appconfig/appmanager/C/Desktop_Tools/Console /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
H 2 2 555       /usr/dt/appconfig/appmanager/C/Desktop_Tools/PrintFormat /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
H 2 2 555       /usr/dt/appconfig/appmanager/C/Desktop_Tools/PrintUnformat /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
H 2 2 555       /usr/dt/appconfig/appmanager/C/Desktop_Tools/ChangePassword /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
H 2 2 555       /usr/dt/appconfig/appmanager/C/System_Admin/ChangePassword /usr/dt/appconfig/appmanager/C/Desktop_Tools/MigrateActions
F 2 2 444       /usr/dt/scripts/DtFuncs.sh
F 2 2 755       /usr/dt/bin/dtprintegrate
F 2 2 755       /usr/dt/bin/dtlpsetup
#F 2 2 755      /usr/dt/bin/dtlp.sh
#
# add all the locale compat.dt and dtmigrate.dt here. They do not ship
# as part as the locale packages.
#
F 2 2 444       /usr/dt/appconfig/types/C/dtmigrate.dt
F 2 2 444       /usr/dt/appconfig/types/C/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Ar_AA/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Ar_AA/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Ca_ES/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Ca_ES/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Da_DK/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Da_DK/compat.dt
V 2 2 444       /usr/dt/appconfig/types/De_CH/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/De_CH/compat.dt
V 2 2 444       /usr/dt/appconfig/types/De_DE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/De_DE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/En_GB/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/En_GB/compat.dt
V 2 2 444       /usr/dt/appconfig/types/En_US/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/En_US/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Es_ES/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Es_ES/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Fi_FI/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Fi_FI/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_BE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_BE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_CA/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_CA/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_CH/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_CH/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_FR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Fr_FR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Is_IS/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Is_IS/compat.dt
V 2 2 444       /usr/dt/appconfig/types/It_IT/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/It_IT/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Iw_IL/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Iw_IL/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Ja_JP/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Ja_JP/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Nl_BE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Nl_BE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Nl_NL/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Nl_NL/compat.dt
V 2 2 444       /usr/dt/appconfig/types/No_NO/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/No_NO/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Pt_PT/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Pt_PT/compat.dt
V 2 2 444       /usr/dt/appconfig/types/Sv_SE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/Sv_SE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ZH_CN/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ZH_CN/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ar_AA/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ar_AA/compat.dt
V 2 2 444       /usr/dt/appconfig/types/bg_BG/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/bg_BG/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ca_ES/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ca_ES/compat.dt
V 2 2 444       /usr/dt/appconfig/types/cs_CZ/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/cs_CZ/compat.dt
V 2 2 444       /usr/dt/appconfig/types/da_DK/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/da_DK/compat.dt
V 2 2 444       /usr/dt/appconfig/types/de_CH/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/de_CH/compat.dt
V 2 2 444       /usr/dt/appconfig/types/de_DE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/de_DE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/el_GR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/el_GR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/en_GB/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/en_GB/compat.dt
V 2 2 444       /usr/dt/appconfig/types/en_US/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/en_US/compat.dt
V 2 2 444       /usr/dt/appconfig/types/es_ES/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/es_ES/compat.dt
V 2 2 444       /usr/dt/appconfig/types/fi_FI/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/fi_FI/compat.dt
V 2 2 444       /usr/dt/appconfig/types/fr_BE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/fr_BE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/fr_CA/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/fr_CA/compat.dt
V 2 2 444       /usr/dt/appconfig/types/fr_CH/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/fr_CH/compat.dt
V 2 2 444       /usr/dt/appconfig/types/fr_FR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/fr_FR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/hr_HR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/hr_HR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/hu_HU/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/hu_HU/compat.dt
V 2 2 444       /usr/dt/appconfig/types/is_IS/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/is_IS/compat.dt
V 2 2 444       /usr/dt/appconfig/types/it_IT/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/it_IT/compat.dt
V 2 2 444       /usr/dt/appconfig/types/iw_IL/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/iw_IL/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ja_JP/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ja_JP/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ko_KR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ko_KR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/mk_MK/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/mk_MK/compat.dt
V 2 2 444       /usr/dt/appconfig/types/nl_BE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/nl_BE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/nl_NL/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/nl_NL/compat.dt
V 2 2 444       /usr/dt/appconfig/types/no_NO/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/no_NO/compat.dt
V 2 2 444       /usr/dt/appconfig/types/pl_PL/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/pl_PL/compat.dt
V 2 2 444       /usr/dt/appconfig/types/pt_BR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/pt_BR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/pt_PT/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/pt_PT/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ro_RO/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ro_RO/compat.dt
V 2 2 444       /usr/dt/appconfig/types/ru_RU/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/ru_RU/compat.dt
V 2 2 444       /usr/dt/appconfig/types/sh_SP/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/sh_SP/compat.dt
V 2 2 444       /usr/dt/appconfig/types/sk_SK/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/sk_SK/compat.dt
V 2 2 444       /usr/dt/appconfig/types/sl_SI/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/sl_SI/compat.dt
V 2 2 444       /usr/dt/appconfig/types/sr_SP/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/sr_SP/compat.dt
V 2 2 444       /usr/dt/appconfig/types/sv_SE/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/sv_SE/compat.dt
V 2 2 444       /usr/dt/appconfig/types/tr_TR/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/tr_TR/compat.dt
V 2 2 444       /usr/dt/appconfig/types/zh_CN/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/zh_CN/compat.dt
V 2 2 444       /usr/dt/appconfig/types/zh_TW/dtmigrate.dt
V 2 2 444       /usr/dt/appconfig/types/zh_TW/compat.dt
#
# Icons that were in 4.1.1 and 4.1.2 follow
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbil.l.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbil.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbil.l_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbip.l.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbip.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbip.l_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbix.l_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbix.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtABbix.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMark.l.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMark.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMark.l_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMday.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMmth.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMwk.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/DtCMyr.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtablnk.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexag.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexbx.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexe.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.l.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexex.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaexfl.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaextm.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdata.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.t.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.t.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtdate.t_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtfilter.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtfilter.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtfind.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtfind.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtimage.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtlargei.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtlargei.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtprops.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtprops.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtxterm.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.l.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.l.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.l_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Fpupon.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt1.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt1.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtaprnt1.m_m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtgif2.m.bm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtgif2.m.pm
F 2 2 444       /usr/dt/appconfig/icons/C/Dtgif2.m_m.bm
