# @(#)90    1.2  src/packages/devices/isa/c1x/rte/devices.isa.c1x.rte.il, pkgrspc, pkg411, GOLD410  6/9/94  09:55:05
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.c1x.rte
#
F 0 0 500	/usr/lib/methods/cfgc1x
