# @(#)36        1.4  src/packages/devices/mca/8f9a/diag/devices.mca.8f9a.diag.il, pkgneptune, pkg411, 9439A411a 9/27/94 09:21:19
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f9a.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/dnep
F 0 0 544	/usr/lpp/diagnostics/catalog/default/dnep.cat
F 0 0 544	/usr/lpp/diagnostics/bin/unep
F 0 0 544	/usr/lpp/diagnostics/catalog/default/unep.cat
