# @(#)95	1.6  src/packages/bos/loc/iso/nl_BE/bos.loc.iso.nl_BE.il, pkglociso, pkg411, GOLD410 3/14/94 17:18:44
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.nl_BE
#
F 2 2 755	/usr/lib/nls/loc/nl_BE.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_BE /usr/lib/nls/loc/nl_BE.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/nl_BE.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/nl_BE.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/nl_BE.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_BE.imkeymap /usr/lib/nls/loc/nl_BE.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/nl_BE.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_BE.lftkeymap /usr/lib/nls/loc/nl_BE.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/nl_BE loc-iso
S 2 2 777	/usr/lib/nls/msg/nl_BE.ISO8859-1 /usr/lib/nls/msg/nl_BE loc-iso
