# @(#)62	1.4  src/packages/devices/mca/deff/sdlc/devices.mca.deff.sdlc.il, pkgdevcommo, pkg411, GOLD410 1/26/94 08:28:39
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.deff.sdlc
#
F 0 0 555	/usr/lib/drivers/mpadd dd-mca
F 0 0 500	/usr/lib/methods/cfgmpa dd-mca
