# @(#)09	1.4  src/packages/devices/buc/00004001/diag/devices.buc.00004001.diag.il, pkgdevdiag, pkg411, GOLD410 1/25/94 13:19:58
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004001.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/dbblue dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/dbblue.cat dd-diag
F 0 0 544 	/usr/lpp/diagnostics/bin/ubblue dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/ubblue.cat dd-diag
