# @(#)08 1.1  src/packages/devices/mca/8f97/rte/devices.mca.8f97.rte.il, mayaixpackaging, pkg41J, 9509A_all 2/20/95 21:30:34
#########################################################################
#									#
#   COMPONENT NAME: MAYAIXPACKAGING					#
#									#
#   FILE NAME:	    devices.mca.8f97.rte.il				#
#									#
#   ORIGINS:	    27							#
#									#
#   DESCRIPTION:    File list which makes up this fileset		#
#									#
#   IBM	CONFIDENTIAL --	(IBM Confidential Restricted when combined	#
#			 with the aggregate modules for	this project)	#
#									#
#   (C)	Copyright International	Business Machines Corp.	1995		#
#   All	rights reserved.						#
#									#
#########################################################################
#
# LPP_NAME: devices.mca.8f97.rte
#
F 2 2 444	/usr/include/sys/ssamca.h
