# @(#)54	1.6  src/packages/bos/loc/iso/fr_FR/bos.loc.iso.fr_FR.il, pkglociso, pkg411, GOLD410 3/14/94 16:23:32
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.fr_FR
#
F 2 2 755	/usr/lib/nls/loc/fr_FR.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_FR /usr/lib/nls/loc/fr_FR.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_FR.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_FR.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_FR.ISO8859-1@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/fr_FR@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_FR.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_FR.imkeymap /usr/lib/nls/loc/fr_FR.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_FR.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_FR.lftkeymap /usr/lib/nls/loc/fr_FR.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_FR.ISO8859-1@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_FR@alt.imkeymap /usr/lib/nls/loc/fr_FR.ISO8859-1@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/fr_FR.ISO8859-1@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/fr_FR@alt.lftkeymap /usr/lib/nls/loc/fr_FR.ISO8859-1@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/fr_FR loc-iso
S 2 2 777	/usr/lib/nls/msg/fr_FR.ISO8859-1 /usr/lib/nls/msg/fr_FR loc-iso
