# @(#)22        1.1  src/packages/devices/serial/tablet1/X11/devices.serial.tablet1.X11.il, pkgdevx, pkg411, 9433B411a 8/16/94 11:26:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.serial.tablet1.X11
#
F 2 2 750	/usr/lpp/X11/bin/serinstall
D 2 2 755	/usr/lpp/X11/lib/load
F 2 2 644	/usr/lpp/X11/lib/load/loadcaltablet
F 2 2 644	/usr/lpp/X11/lib/load/loadwactablet
