# @(#)05        1.1  src/packages/bos/adt/debug/bos.adt.debug.il, pkgadtdebug, pkg411, GOLD410 6/28/94 15:18:40
#
# COMPONENT_NAME: pkgadtdebug
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.debug
#
F 2 2 555	/usr/bin/adb
F 2 2 555	/usr/ccs/bin/dbx
S 2 2 777	/usr/bin/dbx /usr/ccs/bin/dbx
V 2 2 444	/usr/ccs/lib/libdbx.a
S 2 2 777	/usr/lib/libdbx.a /usr/ccs/lib/libdbx.a
