# @(#)12        1.3  src/packages/devices/mca/ffe1/ucode/devices.mca.ffe1.ucode.il, pkgdevtty, pkg411, GOLD410 3/7/94 14:12:49
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.ffe1.ucode
#
F 0 0 444	/usr/lib/microcode/cxbios.02.09 dd-tty
F 0 0 444	/usr/lib/microcode/cxfep.02.09 dd-tty
