# @(#)09        1.1  src/packages/X11/base/smt/X11.base.smt.il, pkgx, pkg411, GOLD410 4/22/94 14:17:44
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.base.smt
#
F 0 0 550	/usr/lib/drivers/loadsmt
F 0 0 550	/usr/lib/drivers/smt_load
F 0 0 550	/usr/lib/drivers/smt_loadpin
F 0 0 550	/usr/lib/methods/startsmt
