# @(#)72	1.4  src/packages/X11/msg/en_US/info/rte/X11.msg.en_US.info.rte.il, pkgx, pkg411, 9440G411a 10/13/94 11:31:44
#
#   COMPONENT_NAME: pkgx
#
#   FUNCTIONS: inslist
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#----------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.info.rte
#
D 2 2 755 	 /usr/lib/nls/msg/en_US
F 2 2 644 	 /usr/lib/nls/msg/en_US/infod.cat
