# @(#)55        1.3  src/packages/devices/mca/61fd/rte/devices.mca.61fd.rte.il, pkgdevtty, pkg41J, 9520A_all 4/27/95 16:14:50
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.61fd.rte
#
F 0 0 555	/usr/lib/drivers/liondd dd-tty
F 0 0 500	/usr/lib/methods/lionload dd-tty
F 0 0 555	/usr/lbin/tty/stty-lion dd-tty
