# @(#)09        1.5  src/packages/X11/compat/lib/X11R4/X11.compat.lib.X11R4.il, pkgx, pkg411, GOLD410 6/6/94 09:30:45
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.compat.lib.X11R4
#
D 2 2 755	/usr/lpp/X11/lib/R4
V 2 2 644	/usr/lpp/X11/lib/R4/libX11.a
S 2 2 777	/usr/lpp/X11/lib/libX11.a /usr/lpp/X11/lib/R4/libX11.a
V 2 2 644	/usr/lpp/X11/lib/R4/libXt.a
S 2 2 777	/usr/lpp/X11/lib/libXt.a /usr/lpp/X11/lib/R4/libXt.a
V 2 2 644	/usr/lpp/X11/lib/R4/liboldX.a
S 2 2 777	/usr/lpp/X11/lib/liboldX.a /usr/lpp/X11/lib/R4/liboldX.a
