# @(#)82	1.9  src/packages/bos/loc/adt/imk/bos.loc.adt.imk.il, pkglocadt, pkg41J, 9520A_all 5/10/95 14:31:57
#
# COMPONENT_NAME: pkglocadt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.adt.imk
#
F 2 2 644       /usr/lib/nls/loc/C.imkeymap.src
H 2 2 777	/usr/lib/nls/loc/POSIX.imkeymap.src /usr/lib/nls/loc/C.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/C@outbound.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Ar_AA.IBM-1046.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Ar_AA.IBM-1046@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Da_DK.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/De_CH.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/De_DE.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/En_GB.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/En_GB.IBM-850@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/En_US.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Es_ES.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fi_FI.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fi_FI.IBM-850@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fr_BE.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fr_CA.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fr_CH.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fr_FR.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Fr_FR.IBM-850@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Is_IS.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/It_IT.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/It_IT.IBM-850@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Iw_IL.IBM-856.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Iw_IL.IBM-856@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Ja_JP.IBM-932.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Ja_JP@aixterm.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Nl_BE.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Nl_NL.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/No_NO.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Pt_PT.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Sv_SE.IBM-850.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/Sv_SE.IBM-850@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ar_AA.ISO8859-6.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ar_AA.ISO8859-6@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/bg_BG.ISO8859-5.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/cs_CZ.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/da_DK.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/de_CH.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/de_DE.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/el_GR.ISO8859-7.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/en_GB.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/en_GB.ISO8859-1@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/en_US.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/es_ES.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fi_FI.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fi_FI.ISO8859-1@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fr_BE.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fr_CA.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fr_CH.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fr_FR.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/fr_FR.ISO8859-1@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/hr_HR.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/hu_HU.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/is_IS.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/it_IT.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/it_IT.ISO8859-1@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/iw_IL.ISO8859-8.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/iw_IL.ISO8859-8@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ja_JP.IBM-eucJP.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ja_JP@aixterm.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ko_KR.IBM-eucKR.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/mk_MK.ISO8859-5.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/nl_BE.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/nl_NL.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/no_NO.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/pl_PL.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/pt_BR.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/pt_PT.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ro_RO.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ru_RU.ISO8859-5.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sh_SP.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sl_SI.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sk_SK.ISO8859-2.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sr_SP.ISO8859-5.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sv_SE.ISO8859-1.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/sv_SE.ISO8859-1@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/tr_TR.ISO8859-9.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/zh_CN.IBM-eucCN.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/zh_TW.IBM-eucTW.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/zh_TW@alt.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/ZH_CN.UTF-8.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/BIM.imcompose.src
F 2 2 644       /usr/lib/nls/loc/CIM.imcompose.src
F 2 2 644       /usr/lib/nls/loc/dead.imkeymap.src
F 2 2 644       /usr/lib/nls/loc/el_GR.imcompose.src
F 2 2 644       /usr/lib/nls/loc/sbcs.imcompose.src
