# @(#)13        1.1  src/packages/bos/adt/utils/bos.adt.utils.il, pkgadtutils, pkg411, GOLD410 6/28/94 15:20:18
#
# COMPONENT_NAME: pkgadtutils
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.utils
#
F 2 2 555	/usr/ccs/bin/lex
S 2 2 777	/usr/bin/lex /usr/ccs/bin/lex
F 2 2 555	/usr/ccs/bin/yacc
S 2 2 777	/usr/bin/yacc /usr/ccs/bin/yacc
D 2 2 755	/usr/ccs/lib/lex
S 2 2 777	/usr/lib/lex /usr/ccs/lib/lex
F 2 2 444	/usr/ccs/lib/lex/ncform
V 2 2 444	/usr/ccs/lib/libl.a
S 2 2 777	/usr/lib/libl.a /usr/ccs/lib/libl.a
V 2 2 444	/usr/ccs/lib/liby.a
S 2 2 777	/usr/lib/liby.a /usr/ccs/lib/liby.a
F 2 2 444	/usr/ccs/lib/yaccpar
S 2 2 777	/usr/lib/yaccpar /usr/ccs/lib/yaccpar
