# @(#)46        1.2  src/packages/bos/sysmgt/quota/bos.sysmgt.quota.il, pkgquota, pkg411, GOLD410 1/28/94 15:52:50
#
# COMPONENT_NAME: pkgquota
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.sysmgt.quota
#
FT 0 2 500	/usr/sbin/edquota quota
F 2 2 555	/usr/sbin/quot quota
FT 0 2 4555	/usr/sbin/quota quota
FT 0 2 500	/usr/sbin/quotacheck quota
FT 0 2 500	/usr/sbin/quotaon quota
HT 0 2 777	/usr/sbin/quotaoff /usr/sbin/quotaon quota
FT 0 2 500	/usr/sbin/repquota quota
