# @(#)70	1.8  src/packages/bos/loc/iso/en_GB/bos.loc.iso.en_GB.il, pkglociso, pkg411, GOLD410 3/14/94 15:46:23
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.en_GB
#
F 2 2 755	/usr/lib/nls/loc/en_GB.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/en_GB /usr/lib/nls/loc/en_GB.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/en_GB.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/en_GB.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/en_GB.ISO8859-1@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/en_GB@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/en_GB.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/en_GB.imkeymap /usr/lib/nls/loc/en_GB.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/en_GB.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/en_GB.lftkeymap /usr/lib/nls/loc/en_GB.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/en_GB.ISO8859-1@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/en_GB@alt.imkeymap /usr/lib/nls/loc/en_GB.ISO8859-1@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/en_GB.ISO8859-1@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/en_GB@alt.lftkeymap /usr/lib/nls/loc/en_GB.ISO8859-1@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/en_GB loc-iso
S 2 2 777	/usr/lib/nls/msg/en_GB.ISO8859-1 /usr/lib/nls/msg/en_GB loc-iso
