# @(#)89	1.7  src/packages/bos/terminfo/diablo/data/bos.terminfo.diablo.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:38
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.diablo.data
#
D 2 2 755	/usr/share/lib/terminfo/1 diablo
D 2 2 755	/usr/share/lib/terminfo/3 diablo
D 2 2 755	/usr/share/lib/terminfo/4 diablo
D 2 2 755	/usr/share/lib/terminfo/5 diablo
D 2 2 755	/usr/share/lib/terminfo/a diablo
D 2 2 755	/usr/share/lib/terminfo/d diablo
D 2 2 755	/usr/share/lib/terminfo/g diablo
D 2 2 755	/usr/share/lib/terminfo/n diablo
D 2 2 755	/usr/share/lib/terminfo/p diablo
D 2 2 755	/usr/share/lib/terminfo/q diablo
D 2 2 755	/usr/share/lib/terminfo/s diablo
D 2 2 755	/usr/share/lib/terminfo/x diablo
V 2 2 444	/usr/share/lib/terminfo/diablo.ti diablo
IT 2 2 444	/usr/share/lib/terminfo/5/5520 diablo
HT 2 2 444	/usr/share/lib/terminfo/n/nec /usr/share/lib/terminfo/5/5520 diablo
HT 2 2 444	/usr/share/lib/terminfo/s/spinwriter /usr/share/lib/terminfo/5/5520 diablo
IT 2 2 444	/usr/share/lib/terminfo/a/agile diablo
HT 2 2 444	/usr/share/lib/terminfo/a/agiles /usr/share/lib/terminfo/a/agile diablo
IT 2 2 444	/usr/share/lib/terminfo/a/aj830 diablo
HT 2 2 444	/usr/share/lib/terminfo/a/aj832 /usr/share/lib/terminfo/a/aj830 diablo
HT 2 2 444	/usr/share/lib/terminfo/a/aj /usr/share/lib/terminfo/a/aj830 diablo
IT 2 2 444	/usr/share/lib/terminfo/d/diablo diablo
HT 2 2 444	/usr/share/lib/terminfo/1/1620 /usr/share/lib/terminfo/d/diablo diablo
HT 2 2 444	/usr/share/lib/terminfo/1/1640 /usr/share/lib/terminfo/d/diablo diablo
HT 2 2 444	/usr/share/lib/terminfo/4/450 /usr/share/lib/terminfo/d/diablo diablo
IT 2 2 444	/usr/share/lib/terminfo/d/diablo-m8 diablo
HT 2 2 444	/usr/share/lib/terminfo/1/1620-m8 /usr/share/lib/terminfo/d/diablo-m8 diablo
HT 2 2 444	/usr/share/lib/terminfo/1/1640-m8 /usr/share/lib/terminfo/d/diablo-m8 diablo
IT 2 2 444	/usr/share/lib/terminfo/d/dtc300s diablo
HT 2 2 444	/usr/share/lib/terminfo/3/300 /usr/share/lib/terminfo/d/dtc300s diablo
HT 2 2 444	/usr/share/lib/terminfo/3/300s /usr/share/lib/terminfo/d/dtc300s diablo
HT 2 2 444	/usr/share/lib/terminfo/d/dtc /usr/share/lib/terminfo/d/dtc300s diablo
IT 2 2 444	/usr/share/lib/terminfo/g/gsi diablo
IT 2 2 444	/usr/share/lib/terminfo/p/ps diablo
HT 2 2 444	/usr/share/lib/terminfo/3/382 /usr/share/lib/terminfo/p/ps diablo
HT 2 2 444	/usr/share/lib/terminfo/d/dtc382 /usr/share/lib/terminfo/p/ps diablo
IT 2 2 444	/usr/share/lib/terminfo/q/qume5 diablo
HT 2 2 444	/usr/share/lib/terminfo/q/qume /usr/share/lib/terminfo/q/qume5 diablo
IT 2 2 444	/usr/share/lib/terminfo/x/x1720 diablo
HT 2 2 444	/usr/share/lib/terminfo/x/x1700 /usr/share/lib/terminfo/x/x1720 diablo
HT 2 2 444	/usr/share/lib/terminfo/1/1700 /usr/share/lib/terminfo/x/x1720 diablo
HT 2 2 444	/usr/share/lib/terminfo/x/x1750 /usr/share/lib/terminfo/x/x1720 diablo
