# @(#)19	1.5  src/packages/bos/dlc/qllc/bos.dlc.qllc.il, pkgdlc, pkg411, GOLD410 3/4/94 13:58:17
#
# COMPONENT_NAME: pkgdlc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.qllc
#
V 2 2 644	/usr/include/sys/qlcextcb.h datalinks
F 2 2 555	/usr/lib/drivers/QLLC.ext datalinks
D 2 2 755	/usr/lpp/bos.dlc/qllc datalinks
F 2 2 644	/usr/lpp/bos.dlc/qllc/qllc.err datalinks
