# @(#)38        1.3  src/packages/devices/mca/edd5/X11/devices.mca.edd5.X11.il, pkgdevx, pkg411, GOLD410 1/27/94 09:06:41
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd5.X11
#
D 2 2 755	/usr/lpp/X11/lib/load
F 2 2 644	/usr/lpp/X11/lib/load/loaddial
F 2 2 644	/usr/lpp/X11/lib/load/loadlpfk
