* File name: hist.frm
* @(#)81	1.4  src/tenplus/helpers/history/hist.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:58:19

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                ][name                                                   ]"

/invtext/1:

/invtext/2:
	Value = "[subtitle                                                                      ]"

/invtext/3:
	Value = "\023\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\024\021\021\021\021\021\024\021\021\021\021\021\004"

/invtext/4:
	Value = "\001[user  ]\001[time                  ]\001[ins]\001[del]\001[new]\001"

/invtext/5:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/6:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/7:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/8:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/9:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/10:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/11:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/12:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/13:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/14:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/15:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/16:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/17:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/18:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/19:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/20:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/21:
	Value = "\001[      ]\001[                      ]\001[   ]\001[   ]\001[   ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\022\021\021\021\021\021\022\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 8

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_HIST_TITLE"

/fields/0/cat-deftxt:
	Value = "History of file: "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "name"

/fields/1/data-path:
	Value = "name"

/fields/1/no-zoom:
	Value = "x"

/fields/2:
	Type = 1
	Count = 4

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "subtitle"

/fields/2/cat-msgno:
	Value = "%-F_HIST_SUBTITLE"

/fields/2/cat-deftxt:
	Value = "  User        Modification Time     Ins   Del   New                             "

/fields/3:
	Type = 1
	Count = 6

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "user"

/fields/3/data-path:
	Value = "times/*/user"

/fields/3/ganged-to:
	Value = "user, time"

/fields/3/no-zoom:
	Value = "x"

/fields/3/pick-name:
	Value = "file-time"

/fields/4:
	Type = 1
	Count = 6

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "time"

/fields/4/data-path:
	Value = "times/*/time"

/fields/4/ganged-to:
	Value = "user, time"

/fields/4/no-zoom:
	Value = "x"

/fields/4/pick-name:
	Value = "file-time"

/fields/5:
	Type = 1
	Count = 5

/fields/5/number:
	Value = "6"

/fields/5/name:
	Value = "ins"

/fields/5/data-path:
	Value = "times/*/ins"

/fields/5/no-zoom:
	Value = "x"

/fields/5/pick-name:
	Value = "file-time"

/fields/6:
	Type = 1
	Count = 5

/fields/6/number:
	Value = "7"

/fields/6/name:
	Value = "del"

/fields/6/data-path:
	Value = "times/*/del"

/fields/6/no-zoom:
	Value = "x"

/fields/6/pick-name:
	Value = "file-time"

/fields/7:
	Type = 1
	Count = 5

/fields/7/number:
	Value = "8"

/fields/7/data-path:
	Value = "times/*/new"

/fields/7/name:
	Value = "new"

/fields/7/no-zoom:
	Value = "x"

/fields/7/pick-name:
	Value = "file-time"

