# @(#)99	1.5  src/packages/devices/mca/8fc8/diag/devices.mca.8fc8.diag.il, pkgdevdiag, pkg411, GOLD410 3/28/94 14:39:53
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fc8.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dtoken
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dtoken.cat
F 0 0 544       /usr/lib/methods/cfgddtok
F 0 0 544       /usr/lib/drivers/tokdiag
