# @(#)55	1.8  src/packages/bos/terminfo/lsi/data/bos.terminfo.lsi.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:20
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.lsi.data
#
D 2 2 755	/usr/share/lib/terminfo/3 lsi
D 2 2 755	/usr/share/lib/terminfo/4 lsi
D 2 2 755	/usr/share/lib/terminfo/a lsi
D 2 2 755	/usr/share/lib/terminfo/o lsi
V 2 2 444	/usr/share/lib/terminfo/lsi.ti lsi
IT 2 2 444	/usr/share/lib/terminfo/3/36 lsi
HT 2 2 444	/usr/share/lib/terminfo/a/adm36 /usr/share/lib/terminfo/3/36 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm1a lsi
HT 2 2 444	/usr/share/lib/terminfo/a/adm1 /usr/share/lib/terminfo/a/adm1a lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm2 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm21 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm3 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm31 lsi
HT 2 2 444	/usr/share/lib/terminfo/3/31 /usr/share/lib/terminfo/a/adm31 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm3a lsi
HT 2 2 444	/usr/share/lib/terminfo/3/3a /usr/share/lib/terminfo/a/adm3a lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm3a+ lsi
HT 2 2 444	/usr/share/lib/terminfo/3/3a+ /usr/share/lib/terminfo/a/adm3a+ lsi
HT 2 2 444	/usr/share/lib/terminfo/a/adm3aplus /usr/share/lib/terminfo/a/adm3a+ lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm42 lsi
HT 2 2 444	/usr/share/lib/terminfo/4/42 /usr/share/lib/terminfo/a/adm42 lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm42-nl lsi
HT 2 2 444	/usr/share/lib/terminfo/4/42-nl /usr/share/lib/terminfo/a/adm42-nl lsi
IT 2 2 444	/usr/share/lib/terminfo/a/adm5 lsi
IT 2 2 444	/usr/share/lib/terminfo/o/oadm31 lsi
HT 2 2 444	/usr/share/lib/terminfo/o/o31 /usr/share/lib/terminfo/o/oadm31 lsi
