# @(#)14        1.5  src/packages/devices/mca/8ee3/rte/devices.mca.8ee3.rte.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 15:12:04
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ee3.rte
#
F 0 0 555	/usr/lib/drivers/middd_load dd-mca
F 0 0 555	/usr/lib/drivers/middd_loadpin dd-mca
F 0 0 555	/usr/lib/drivers/mid_cdd dd-mca
F 0 0 555	/usr/lib/drivers/mid_cdd_pin dd-mca
F 0 0 500	/usr/lib/methods/cfg_mid dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.8ee3.rte dd-mca
