# @(#)25        1.6  src/packages/devices/mca/8fbc/X11/devices.mca.8fbc.X11.il, pkgdevx, pkg41J, 9514A_all 3/29/95 09:38:00
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fbc.X11
#
V 2 2 644	/usr/lib/libvoo.a
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/mca_8fbc
F 2 2 644	/usr/lpp/gai/mca_8fbc/loadAbx
F 2 2 644	/usr/lpp/gai/mca_8fbc/loadMbx
F 2 2 644	/usr/lpp/gai/mca_8fbc/loadddx
F 2 2 644	/usr/lpp/gai/mca_8fbc/loadrms
F 2 2 755       /usr/lpp/gai/mca_8fbc/rbydump
F 2 2 755       /usr/lpp/gai/mca_8fbc/rbydump.sh
F 2 2 644       /usr/lpp/gai/mca_8fbc/RBYDUMP.README
