# @(#)58	1.7  src/packages/bos/terminfo/beehive/data/bos.terminfo.beehive.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:24
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.beehive.data
#
D 2 2 755	/usr/share/lib/terminfo/b beehive
D 2 2 755	/usr/share/lib/terminfo/m beehive
D 2 2 755	/usr/share/lib/terminfo/s beehive
V 2 2 444	/usr/share/lib/terminfo/beehive.ti beehive
IT 2 2 444	/usr/share/lib/terminfo/b/bh3m beehive
HT 2 2 444	/usr/share/lib/terminfo/b/beehiveIIIm /usr/share/lib/terminfo/b/bh3m beehive
IT 2 2 444	/usr/share/lib/terminfo/b/bh4 beehive
HT 2 2 444	/usr/share/lib/terminfo/b/beehive4 /usr/share/lib/terminfo/b/bh4 beehive
IT 2 2 444	/usr/share/lib/terminfo/m/microb beehive
HT 2 2 444	/usr/share/lib/terminfo/m/microbee /usr/share/lib/terminfo/m/microb beehive
IT 2 2 444	/usr/share/lib/terminfo/s/sb beehive
HT 2 2 444	/usr/share/lib/terminfo/s/sb1 /usr/share/lib/terminfo/s/sb beehive
HT 2 2 444	/usr/share/lib/terminfo/s/sbg /usr/share/lib/terminfo/s/sb beehive
IT 2 2 444	/usr/share/lib/terminfo/s/sb2 beehive
HT 2 2 444	/usr/share/lib/terminfo/s/sb3 /usr/share/lib/terminfo/s/sb2 beehive
IT 2 2 444	/usr/share/lib/terminfo/s/sbi beehive
HT 2 2 444	/usr/share/lib/terminfo/s/superbee /usr/share/lib/terminfo/s/sbi beehive
