# @(#)67	1.18  src/packages/bos/adt/samples/bos.adt.samples.il, pkgsamp, pkg411, 9434A411a 8/21/94 20:55:46
#
# COMPONENT_NAME: pkgsamp
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.samples
#
D 2 2 755	/usr/samples
D 2 2 755	/usr/samples/cdrom
F 2 2 444	/usr/samples/cdrom/cdromb.c
F 2 2 444	/usr/samples/cdrom/cdromdd.h
F 2 2 444	/usr/samples/cdrom/cdromt.c
D 2 2 755	/usr/samples/cfg
F 2 2 444	/usr/samples/cfg/cfgxxx.c
F 2 2 444	/usr/samples/cfg/cfgyyy.c
F 2 2 444	/usr/samples/cfg/cfgzzz.c
F 2 2 444	/usr/samples/cfg/chgyyy.c
F 2 2 444	/usr/samples/cfg/defxxx.c
F 2 2 444	/usr/samples/cfg/defyyy.c
F 2 2 444	/usr/samples/cfg/defzzz.c
F 2 2 444	/usr/samples/cfg/startzzz.c
F 2 2 444	/usr/samples/cfg/ucfgxxx.c
F 2 2 444	/usr/samples/cfg/ucfgyyy.c
F 2 2 444	/usr/samples/cfg/udefxxx.c
F 2 2 444	/usr/samples/cfg/udefyyy.c
F 2 2 444	/usr/samples/cfg/xxx.add
F 2 2 444	/usr/samples/cfg/yyy.add
F 2 2 444	/usr/samples/cfg/zzz.add
D 2 2 755	/usr/samples/dlpi
F 2 2 444	/usr/samples/dlpi/Makefile
F 2 2 444	/usr/samples/dlpi/sdlpi.c
F 2 2 444	/usr/samples/dlpi/cdlpi.c
D 2 2 755	/usr/samples/fd
F 2 2 444	/usr/samples/fd/fd_bot.c
F 2 2 444	/usr/samples/fd/fd.c
F 2 2 444	/usr/samples/fd/fd_local.h
D 2 2 755	/usr/samples/fp
F 2 2 444	/usr/samples/fp/sigfpe_samp1.c
F 2 2 444	/usr/samples/fp/sigfpe_samp2.c
F 2 2 444	/usr/samples/fp/sigfpe_samp3.f
D 2 2 755	/usr/samples/kernel
F 2 2 444	/usr/samples/kernel/schedtune.c
F 0 0 550	/usr/samples/kernel/schedtune
F 2 2 444	/usr/samples/kernel/vmtune.c
F 0 0 550	/usr/samples/kernel/vmtune
D 2 2 755	/usr/samples/ndd
F 2 2 444	/usr/samples/ndd/entsamp.h
F 2 2 444	/usr/samples/ndd/entsamp_mac.h
F 2 2 444	/usr/samples/ndd/entsamp_pio.h
F 2 2 444	/usr/samples/ndd/entsamp_hw.h
F 2 2 444	/usr/samples/ndd/entsamp_errids.h
F 2 2 444	/usr/samples/ndd/entsamp_cfg.c
F 2 2 444	/usr/samples/ndd/entsamp_open.c
F 2 2 444	/usr/samples/ndd/entsamp_close.c
F 2 2 444	/usr/samples/ndd/entsamp_ctl.c
F 2 2 444	/usr/samples/ndd/entsamp_out.c
F 2 2 444	/usr/samples/ndd/entsamp_intr.c
F 2 2 444	/usr/samples/ndd/entsamp_err.c
F 2 2 444	/usr/samples/ndd/entsamp_util.c
D 2 2 755	/usr/samples/smit
F 2 2 444	/usr/samples/smit/smit_class.cre
F 2 2 444	/usr/samples/smit/smit_stanzas
