# @(#)42	1.4  src/packages/bos/compat/imk/bos.compat.imk.il, pkglocimk, pkg411, GOLD410 3/2/94 08:59:35
#
# COMPONENT_NAME: pkglocimk
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.imk
#
F 2 2 755	/usr/lib/nls/README
D 2 2 755	/usr/lib/nls/im imk
D 2 2 755	/usr/lib/nls/im/Da_DK@aix31 imk
D 2 2 755	/usr/lib/nls/im/De_CH@aix31 imk
D 2 2 755	/usr/lib/nls/im/De_DE@aix31 imk
D 2 2 755	/usr/lib/nls/im/En_GB@aix31 imk
D 2 2 755	/usr/lib/nls/im/En_JP@aix31 imk
D 2 2 755	/usr/lib/nls/im/En_US@aix31 imk
D 2 2 755	/usr/lib/nls/im/Es_ES@aix31 imk
D 2 2 755	/usr/lib/nls/im/Fi_FI@aix31 imk
D 2 2 755	/usr/lib/nls/im/Fr_BE@aix31 imk
D 2 2 755	/usr/lib/nls/im/Fr_CA@aix31 imk
D 2 2 755	/usr/lib/nls/im/Fr_CH@aix31 imk
D 2 2 755	/usr/lib/nls/im/Fr_FR@aix31 imk
D 2 2 755	/usr/lib/nls/im/Is_IS@aix31 imk
D 2 2 755	/usr/lib/nls/im/It_IT@aix31 imk
D 2 2 755	/usr/lib/nls/im/Ja_JP@aix31 imk
S 2 2 777	/usr/lib/nls/im/Jp_JP /usr/lib/nls/im/Ja_JP@aix31 imk
S 2 2 777	/usr/lib/nls/im/Jp_JP.pc932 /usr/lib/nls/im/Ja_JP@aix31 imk
D 2 2 755	/usr/lib/nls/im/Nl_BE@aix31 imk
D 2 2 755	/usr/lib/nls/im/Nl_NL@aix31 imk
D 2 2 755	/usr/lib/nls/im/No_NO@aix31 imk
D 2 2 755	/usr/lib/nls/im/Pt_PT@aix31 imk
D 2 2 755	/usr/lib/nls/im/Sv_SE@aix31 imk
D 2 2 755	/usr/lib/nls/im/En_GB@alt31 imk
D 2 2 755	/usr/lib/nls/im/Fi_FI@alt31 imk
D 2 2 755	/usr/lib/nls/im/Fr_FR@alt31 imk
D 2 2 755	/usr/lib/nls/im/It_IT@alt31 imk
D 2 2 755	/usr/lib/nls/im/Sv_SE@alt31 imk
F 2 2 644	/usr/lib/nls/loc/Da_DK@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/De_CH@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/De_DE@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/En_GB@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/En_JP@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/En_US@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Es_ES@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fi_FI@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fr_BE@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fr_CA@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fr_CH@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fr_FR@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Is_IS@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/It_IT@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Ja_JP@aix31.imkeymap imk
S 2 2 777	/usr/lib/nls/loc/Jp_JP.imkeymap /usr/lib/nls/loc/Ja_JP@aix31.imkeymap imk
S 2 2 777	/usr/lib/nls/loc/Jp_JP.pc932.imkeymap /usr/lib/nls/loc/Ja_JP@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Nl_BE@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Nl_NL@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/No_NO@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Pt_PT@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Sv_SE@aix31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/En_GB@alt31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fi_FI@alt31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Fr_FR@alt31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/It_IT@alt31.imkeymap imk
F 2 2 644	/usr/lib/nls/loc/Sv_SE@alt31.imkeymap imk
S 2 2 777	/usr/lib/nls/im/Da_DK@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/De_CH@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/De_DE@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/En_GB@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/En_JP@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/En_US@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Es_ES@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fi_FI@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fr_BE@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fr_CA@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fr_CH@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fr_FR@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Is_IS@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/It_IT@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Ja_JP@aix31/inputmethod /usr/lib/nls/loc/JP.im imk
S 2 2 777	/usr/lib/nls/im/Nl_BE@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Nl_NL@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/No_NO@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Pt_PT@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Sv_SE@aix31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/En_GB@alt31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fi_FI@alt31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Fr_FR@alt31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/It_IT@alt31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/im/Sv_SE@alt31/inputmethod /usr/lib/nls/loc/sbcs.im imk
S 2 2 777	/usr/lib/nls/loc/Jp_JP.pc932 /usr/lib/nls/loc/Ja_JP.IBM-932 imk
S 2 2 777	/usr/lib/nls/loc/Jp_JP /usr/lib/nls/loc/Ja_JP.IBM-932 imk
