# @(#)15	1.11  src/packages/bos/msg/en_US/net/tcp/client/bos.msg.en_US.net.tcp.client.il, pkgmsg, pkg411, GOLD410 4/26/94 17:39:45
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.msg.en_US.net.tcp.client
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/arp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/bellmail.cat
F 2 2 644       /usr/lib/nls/msg/en_US/biff.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cfgif.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cfginet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chgif.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chginet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chnamsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chprtsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chrctcp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chservices.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chsubserver.cat
F 2 2 644       /usr/lib/nls/msg/en_US/cmdnfs.cat
F 2 2 644       /usr/lib/nls/msg/en_US/comsat.cat
F 2 2 644       /usr/lib/nls/msg/en_US/defif.cat
F 2 2 644       /usr/lib/nls/msg/en_US/definet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/finger.cat
F 2 2 644       /usr/lib/nls/msg/en_US/fingerd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ftp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ftpd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/gated.cat
F 2 2 644       /usr/lib/nls/msg/en_US/gettable.cat
F 2 2 644       /usr/lib/nls/msg/en_US/host.cat
F 2 2 644       /usr/lib/nls/msg/en_US/hostent.cat
F 2 2 644       /usr/lib/nls/msg/en_US/hostid.cat
F 2 2 644       /usr/lib/nls/msg/en_US/htable.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ifconfig.cat
F 2 2 644       /usr/lib/nls/msg/en_US/inetd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/inetexp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/inetimp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/inetserv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ip_auditpr.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ipreport.cat
F 2 2 644       /usr/lib/nls/msg/en_US/iptrace.cat
F 2 2 644       /usr/lib/nls/msg/en_US/libffdb.cat
F 2 2 644       /usr/lib/nls/msg/en_US/libtcp_ocs.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lsadpnm.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lsnamsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lsprtsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mail.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mailstat.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mkhosts.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mknamsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mkprtsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/named.cat
F 2 2 644       /usr/lib/nls/msg/en_US/namerslv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/netstat.cat
F 2 2 644       /usr/lib/nls/msg/en_US/no.cat
F 2 2 644       /usr/lib/nls/msg/en_US/notinet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/nslookup.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ping.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rcp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rdist.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rexec.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rexecd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rlogin.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rlogind.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rmail.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rmnamsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rmprtsv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/route.cat
F 2 2 644       /usr/lib/nls/msg/en_US/routed.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rsh.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rshd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ruptime.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ruser.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rwho.cat
F 2 2 644       /usr/lib/nls/msg/en_US/rwhod.cat
F 2 2 644       /usr/lib/nls/msg/en_US/semutil.cat
F 2 2 644       /usr/lib/nls/msg/en_US/sendmail.cat
F 2 2 644       /usr/lib/nls/msg/en_US/setclock.cat
F 2 2 644       /usr/lib/nls/msg/en_US/slattach.cat
F 2 2 644       /usr/lib/nls/msg/en_US/sliplogin.cat
F 2 2 644       /usr/lib/nls/msg/en_US/snmpd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/stinet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/stpinet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/sttinet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/syslogd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/talk.cat
F 2 2 644       /usr/lib/nls/msg/en_US/talkd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tcpcfglb.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tcpdump.cat
F 2 2 644       /usr/lib/nls/msg/en_US/telnet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/telnetd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tftp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tftpd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/timed.cat
F 2 2 644       /usr/lib/nls/msg/en_US/traceroute.cat
F 2 2 644       /usr/lib/nls/msg/en_US/trpt.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ucfgif.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ucfginet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udefif.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udefinet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/whois.cat
