# @(#)48        1.16  src/packages/bos/perf/diag_tool/bos.perf.diag_tool.il, pkgperf, pkg411, 9438B411a 9/19/94 14:22:28
#
# COMPONENT_NAME: pkgperf
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.perf.diag_tool
#
D 0 0 755	/usr/sbin/perf perf-dtk
D 4 4 755	/usr/sbin/perf/diag_tool perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/Driver_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/cpu_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/processes_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/err_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/fn_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/fs_ perf-dtk
F 0 4 4554	/usr/sbin/perf/diag_tool/getschedparms perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/gettime_ perf-dtk
F 0 4 4554	/usr/sbin/perf/diag_tool/getvmparms perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/lsattr_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/mem_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/network_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/paging_ perf-dtk
F 4 4 555	/usr/sbin/perf/diag_tool/pdt_report perf-dtk
F 0 0 544	/usr/sbin/perf/diag_tool/pdt_config perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/pv_ perf-dtk
F 4 4 555	/usr/sbin/perf/diag_tool/report perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/report_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/retention_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/uptime_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/workload.1_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/workload.2_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/workload.3_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/workload.4_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/workload_ perf-dtk
F 4 4 544	/usr/sbin/perf/diag_tool/vmm_ perf-dtk
d 0 0 755	/var/perf perf-dtk
d 4 4 755	/var/perf/cfg perf-dtk
d 4 4 755	/var/perf/cfg/diag_tool perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.collection.control perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.files perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.reporting.control perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.reporting.list perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.retention.control perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.retention.list perf-dtk
v 4 4 644	/var/perf/cfg/diag_tool/.thresholds perf-dtk
d 4 4 755	/var/perf/dat perf-dtk
d 4 4 755	/var/perf/dat/diag_tool perf-dtk
v 4 4 644	/var/perf/dat/diag_tool/.40kFile perf-dtk
d 0 0 777	/var/perf/tmp perf-dtk
