# @(#)21        1.4  src/packages/devices/mca/fe92/ucode/devices.mca.fe92.ucode.il, pkgdevcommo, pkg411, GOLD410 2/25/94 20:14:14
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.fe92.ucode
#
F 0 0 555	/usr/lib/microcode/fe92.00.03 dd-mca
F 0 0 555	/usr/lib/microcode/cu3088b.00.00 dd-mca
F 0 0 555	/usr/lib/microcode/cu3088e.00.00 dd-mca
F 0 0 555	/usr/lib/microcode/cu3172b.00.00 dd-mca
