# @(#)57        1.2  src/packages/devices/isa_sio/PNP0600/com/devices.isa_sio.PNP0600.com.il, pkgdevbase, pkg41J, 9512A_all 3/15/95 12:35:52
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.PNP0600.com
#
F 2 2 644	/usr/lib/methods/ide.cat 
F 2 2 644	/usr/lib/nls/msg/en_US/ide.cat 
