# @(#)63        1.5  src/packages/printers/canlbp/rte/printers.canlbp.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:48:43
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.canlbp.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-cannon
D 0 9 775	/usr/lib/lpd/pio/predef prt-cannon
F 0 9 664	/usr/lib/lpd/pio/predef/canlbp.lips2+ prt-cannon
F 0 9 664	/usr/lib/lpd/pio/predef/canlbp.lips3 prt-cannon
