# @(#)11	1.6  src/packages/bos/loc/pc_compat/En_GB/bos.loc.pc_compat.En_GB.il, pkglocpc, pkg411, GOLD410 3/16/94 08:53:38
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.En_GB
#
F 2 2 755	/usr/lib/nls/loc/En_GB.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/En_GB /usr/lib/nls/loc/En_GB.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/En_GB.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/En_GB.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/En_GB.IBM-850@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/En_GB@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/En_GB.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/En_GB.imkeymap /usr/lib/nls/loc/En_GB.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/En_GB.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/En_GB.lftkeymap /usr/lib/nls/loc/En_GB.IBM-850.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/En_GB.IBM-850@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/En_GB@alt.imkeymap /usr/lib/nls/loc/En_GB.IBM-850@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/En_GB.IBM-850@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/En_GB@alt.lftkeymap /usr/lib/nls/loc/En_GB.IBM-850@alt.lftkeymap loc-compat
D 2 2 755	/usr/lib/nls/msg/En_GB loc-compat
S 2 2 777	/usr/lib/nls/msg/En_GB.IBM-850 /usr/lib/nls/msg/En_GB loc-compat
