# @(#)11        1.7  src/packages/devices/sio/ppa/rte/devices.sio.ppa.rte.il, pkgdevbase, pkg411, GOLD410 6/28/94 08:13:57
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.ppa.rte
#
F 0 0 555	/usr/lib/drivers/ppdd dd-sio
F 0 0 555	/usr/lib/drivers/ppddpin dd-sio
F 0 0 500       /usr/lib/methods/cfgppa dd-sio
