# @(#)03	1.3  src/packages/bos/loc/fnt/iso9/bos.loc.fnt.iso9.il, pkglocfnt, pkg411, GOLD410 2/16/94 09:12:06
#
# COMPONENT_NAME: pkglocfnt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.fnt.iso9
#
F 2 2 644	/usr/lpp/fonts/Rom10.iso9.snf loc-fnt
F 2 2 644	/usr/lpp/fonts/Rom22.iso9.snf loc-fnt
