# @(#)05        1.5  src/packages/printers/p9012/rte/printers.p9012.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:56:05
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.p9012.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-p9012
D 0 9 775	/usr/lib/lpd/pio/predef prt-p9012
F 0 9 664	/usr/lib/lpd/pio/predef/p9012.asc prt-p9012
