# @(#)37	1.5  src/packages/devices/mca/8fbc/ucode/devices.mca.8fbc.ucode.il, pkgdevgraphics, pkg411, GOLD410 5/13/94 09:04:24
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fbc.ucode
#
F 0 0 444	/usr/lib/microcode/8fbcap.00.00 dd-mca
F 0 0 444	/usr/lib/microcode/8fbccp.00.00 dd-mca
F 0 0 444	/usr/lib/microcode/8fbchigp.00.00 dd-mca
F 0 0 444	/usr/lib/microcode/8fbclogp.00.00 dd-mca
F 0 0 444   /usr/lib/microcode/8fbcap1.00.00 dd-mca
F 0 0 444   /usr/lib/microcode/8fbccp1.00.00 dd-mca
F 0 0 444   /usr/lib/microcode/8fbchigp1.00.00 dd-mca
F 0 0 444   /usr/lib/microcode/8fbclogp1.00.00 dd-mca
