# @(#)40        1.1  src/packages/devices/pci/PNP0A00/rte/devices.pci.PNP0A00.rte.il, pkgrspc, pkg41J, 9520A_all 5/12/95 10:05:46
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.PNP0A00.rte
#
# NONE
