# @(#)21    1.1  src/bos/usr/share/lib/terminfo/falco.ti, terminfo, bos411, 9428A410j 9/1/93 20:34:21
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    falco.ti
#
#   ORIGINS: 71
#
#                    SOURCE MATERIALS
#
# (c) Copyright 1991, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
# OSF/1 1.1 Snapshot 2
#
# "@(#)$RCSfile: falco.ti,v $ $Revision: 1.2 $ (OSF) $Date: 90/10/31 15:43:43 $"
#
fal49|falco49|falco infinity 49x80 (vt100 mode),
	am, xenl, xon,
	cols#80, lines#49, vt#3,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[;H\E[2J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\n, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu1=\E[A$<2>,
	ed=\E[J$<50>, el=\E[K$<3>, home=\E[H, ht=\t,
	ind=\ED$<2*>, is2=\E[1;49r\E[49;1H, kbs=\b,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, rc=\E8,
	rev=\E[7m$<2>, rf=/usr/lib/tabset/vt100, ri=\EM$<2*>,
	rmkx=\E[?1l\E>, rmso=\E[m$<2>, rmul=\E[m$<2>,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr0=\E[m$<2>, smkx=\E[?1h\E=, smso=\E[7m$<2>,
	smul=\E[4m$<2>,
fal49-w|falco49-w|falco infinity 49x132 (vt100 mode),
	am, xenl, xon,
	cols#132, lines#49, vt#3,
	bel=^G, blink=\E[5m$<2>, bold=\E[1m$<2>,
	clear=\E[;H\E[2J$<50>, cr=\r, csr=\E[%i%p1%d;%p2%dr,
	cub1=\b, cud1=\n, cuf1=\E[C$<2>,
	cup=\E[%i%p1%d;%p2%dH$<5>, cuu1=\E[A$<2>,
	ed=\E[J$<50>, el=\E[K$<3>, home=\E[H, ht=\t,
	ind=\ED$<2*>, is2=\E[1;49r\E[49;1H, kbs=\b,
	kcub1=\EOD, kcud1=\EOB, kcuf1=\EOC, kcuu1=\EOA,
	kf1=\EOP, kf2=\EOQ, kf3=\EOR, kf4=\EOS, rc=\E8,
	rev=\E[7m$<2>, rf=/usr/lib/tabset/vt100, ri=\EM$<2*>,
	rmkx=\E[?1l\E>, rmso=\E[m$<2>, rmul=\E[m$<2>,
	rs2=\E>\E[?3l\E[?4l\E[?5l\E[?7h\E[?8h, sc=\E7,
	sgr0=\E[m$<2>, smkx=\E[?1h\E=, smso=\E[7m$<2>,
	smul=\E[4m$<2>,
