# @(#)25    1.1  src/bos/usr/share/lib/terminfo/pmcons.ti, terminfo, bos411, 9428A410j 9/1/93 20:34:30
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    pmcons.ti
#
#   ORIGINS: 71
#
#                    SOURCE MATERIALS
#
# 
# (c) Copyright 1991, OPEN SOFTWARE FOUNDATION, INC.
# ALL RIGHTS RESERVED
# 
#
#
# OSF/1 1.1 Snapshot 2

pmcons|pmconsole|PMAX console,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, am, lines#57,
	cols#128, cud1=^J, cuu1=^K, clear=^L, ht=^I, kcuu1=\E[A,
	kcud1=\E[B, kcuf1=\E[C, kcub1=\E[D, kf1=\EOP, kf2=\EOQ,
	kf3=\EOR, kf4=\EOS,
