# @(#)28    1.6  src/bos/usr/share/lib/terminfo/ti.ti, terminfo, bos411, 9428A410j 9/1/93 20:32:36
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    ti.ti
#
#   ORIGINS: 4
#
#                    SOURCE MATERIALS
#
# ident	"@(#)terminfo:ti.ti	1.3"
#
# ti: TEXAS INSTRUMENTS
#
# Manufacturer:	TEXAS INSTRUMENTS
# Class:	II
ti700|ti733|735|ti735|ti silent 700,
	cr=^M$<162>, use=ti745,
ti|ti745|745|743|ti silent 745,
	cr=^M, cud1=^J, ind=^J, bel=^G, cub1=^H, cols#80, hc, os,
ti800|ti omni 800,
	cols#132, use=ti745,
