# @(#)27    1.1  src/bos/usr/share/lib/terminfo/tymshare.ti, terminfo, bos411, 9428A410j 9/1/93 20:34:35
#
# COMPONENT_NAME: (TERMINFO) Terminfo
#
# FUNCTIONS:    tymshare.ti
#
#   ORIGINS: 4
#
#                    SOURCE MATERIALS
#
# ident	"@(#)terminfo:tymshare.ti	1.4"

scanset|sc410|sc415|Tymshare Scan Set,
	msgr, am, bw,
	cols#80, lines#24,
	bel=^G, cub1=^H, cud1=^J, ind=^J, cuu1=^K, cr=^M, cuf1=^I,
	sc=^B, rc=^C, clear=\EH\EJ,
	kcuu1=\EA, kcud1=\EB, kcuf1=\EC, kcub1=\ED,
	cup=\EY%p1%' '%+%c%p2%' '%+%c,
	ed=\EJ, el=\EK, home=\EH,
	rs1=\E>,
	smacs=^N, rmacs=^O, acsc=l<m-k4j%q\,x5,
	mc0=\E;3, mc4=\E;0, mc5=\E;0,

scanset-n|Tymshare Scan Set in 40 col mode,
	rs2=\E<,
	use=scanset,
