# @(#)28        1.2  src/bos/usr/share/lib/terminfo/vt220-pc.ti, terminfo, bos411, 9428A410j 1/24/94 16:21:10
#
#   COMPONENT_NAME: TERMINFO
#
#   FUNCTIONS: vt220-pc.ti
#
#   ORIGINS: 13, 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1988,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

# (C) COPYRIGHT Locus Computing Corporation, 1984 - 1994.

# Use, duplication or disclosure by the US Government is subject to
# restrictions as set forth in subparagraph (c) (1) (ii) of Rights
# in Technical Data and Cmputer Software clause at DFARS 252.227-7013.
# Locus Computing Corporation, 9800 La Cienega Boulevard, Ingelwood,
# California 90301.


vt220-pc|DEC VT220 using PC scancodes,
        msgr,   eo,     km,     it#8, cols#80, lines#25,
#	dispc=%?%p2%{32}%<%t%p2\E%c%e%p2%{128}%<%t%p2%c%e%p2%{160}%<%t%p2\E%c%e%p2%c%;,
#	smpch=\E[?98h\E)P,
#	rmpch=\E[?98l\E)<,
#	smsc=\E[?99h,
#	rmsc=\E[?99l,
	u0=eg,
	u1=\E[?97h,
	u2=\E[?97l,
        bel=^G,         cr=^M,          ed=\E[J,        el=\E[K,
        ind=^J,         il1=\E[L,       dl1=\E[M,       clear=\E[H\E[2J,
        cup=\E[%i%p1%d;%p2%dH,          ech=\E[%p1%dX,
        cuu1=\E[A,      cuu=\E[%p1%dA,  kcuu1=\E[A,
        cud1=\E[B,      cud=\E[%p1%dB,  kcud1=\E[B,
        cuf1=\E[C,      cuf=\E[%p1%dC,  kcuf1=\E[C,
        cub1=^H,        cub=\E[%p1%dD,  kcub1=\E[D,
        smcup=\E[?7l\E[?1l\E(B,         rmcup=\E[?7h,
        blink=\E[5m,    bold=\E[1m,     rev=\E[7m,      sgr0=\E[0m\E(B,
        smso=\E[7m,     rmso=\E[0m,     smul=\E[4m,     rmul=\E[0m,
        sgr=\E[%?%p1%t;7%;%?%p2%t;4%;%?%p3%t;7%;%?%p4%t;5%;%?%p6%t;1%;m
               %?%p9%t\E(0%e\E(B%;,
        box1=\154\161\153\170\152\155\167\165\166\164\156, batt1=f1,
        box2=\154\161\153\170\152\155\167\165\166\164\156, batt2=f1md,
        font0=\E(B,     font1=\E(0,
        kf1=\EOP,       kf2=\EOQ,       kf3=\EOR,       kf4=\EOS,
        kf6=\E[17~,     kf7=\E[18~,     kf8=\E[19~,     kf9=\E[20~,
        kf10=\E[21~,    kf11=\E[23~,    kf12=\E[24~,    kf13=\E[25~,
        kf14=\E[26~,    kf17=\E[31~,    kf18=\E[32~,    kf19=\E[33~,
        kf20=\E[34~,    kbs=^H,         kdo=\E[29~,
        kich1=\E[2~,    knl=\r,         knp=\E[6~,      ktab=^I,
        kpp=\E[5~,      khlp=\E[28~,    civis=\E[?25l,  cnorm=\E[?25h,
        cvvis=\E[?25h,
        mc5=\E[5i, mc4=\E[4i,


