# @(#)52        1.9.1.13  src/bos/usr/share/lib/terminfo/wyse.ti, terminfo, bos411, 9428A410j 6/6/94 12:11:31
#
#   COMPONENT_NAME: Terminfo
#
#   FUNCTIONS: wyse.ti
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1985,1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#

wy30|wyse30|Wyse Technology WY-30,
	bw,     am,     hs,     mir,    ul,     xon,    cols#80,
	lines#24,       cbt=\EI,        bel=^G,         cr=^M,
	clear=\E;,      el=\ET,         ed=\EY,         cuu1=^K,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,  cud1=^J,        home=^^,
	civis=\E`0,     cub1=^H,        cnorm=\E`4,     cuf1=^L,
	cvvis=\E`5,     dch1=\EW,       dl1=\ER,        smacs=\EH^B,
	blink=\E),      bold@,          dim=\E(,        smir=\Eq,
	invis=\E(,      prot=\E),       rev=\E),        smso=\E),
	smul=\E),       rmacs=\EH^C,    rmir=\Er,       sgr0=\E(\EH^C,
	rmso=\E(,       rmul=\E(,       il1=\EE,
	kbs=^H,         ktbc=\E0,       kclr=\E+,       kctab=\E2,
	kdch1=\EW,      kdl1=\ER,       kcud1=^J,       krmir=\Eq,
	kel=\ET,        ked=\EY,        tbc=\E0,        knl=\r,
	kf1=^A@\r,      kf2=^AA\r,      kf3=^AB\r,      kf4=^AC\r,
	kf5=^AD\r,      kf6=^AE\r,      kf7=^AF\r,      kf8=^AG\r,
	khome=^^,       kich1=\EQ,      kil1=\EE,       kcub1=^H,
	knp=\EK,        kpp=\EJ,        kcuf1=^L,       khts=\E1,
	kcuu1=^K,       hts=\E1,        ht=^I,
	box1=\162\172\163\166\165\161\160\171\135\164\170,
	box2=\162\172\163\166\165\161\160\171\135\164\170,
	batt1=f1,       batt2=f1md,     font0=\EH^C,    font1=\EH^B,
	kcbt=\EI,       kbtab=\EI,	ktab=^I,        ind=^J,         is2=\Eu\E0,
	mc5=\030, mc4=\024,

#
# Even though the wyse50 supports invisible, blink, and underline,
# we don't have it coded, because the magic cookie glitch causes info and
# smit to lose the first character.  Customers should use wy50-2 below
# if you want the attributes, anyway.  xmc is coded in the wy50-2 description
# to help with the glitch.  
# 
wy50|wyse50|Wyse Technology WY-50,
	kf9=^AH\r,      kf10=^AI\r,     kf11=^AJ\r,     kf12=^AK\r,
	kf13=^AL\r,     kf14=^AM\r,     kf15=^AN\r,     kf16=^AO\r,
	mc5=\030, mc4=\024,
	use=wy30,

wy60|wyse60|Wyse Technology WY-60,
	blink=\EG2,     bold@,          dim=\EGp,       smir=\Eq,
	invis=\EG1,     prot=\E),       rev=\EG4,       smso=\EG4,
	smul=\EG8,      rmacs=\EH^C,    rmir=\Er,       sgr0=\E(\EG0\EH^C,
	rmso=\EG0,      rmul=\EG0,
	mc5=\033\144\043, mc4=\024,
	use=wy50,

#
# The wyse 50-2 definition has the underline, blink, standout, and invisible
# capabilities coded for the wyse50 terminal.  It uses xmc to help with
# the magic cookie glitch; however, it has some problems.
# In particular, multiple attributes are possible but the attributes 
# consume a space on the screen.  info can use this but it causes the 
# screen to appear different than before.
#
wy50-2|wyse50-2|Wyse Technology WY-50,
	mc5=\030, mc4=\024,
	xmc#1,		use=wy60,

wy350|wyse350|Wyse Technology WY-350,
	colf0=\Em000,   colf1=\Em010,   colf2=\Em020,   colf3=\Em030,
	colf4=\Em040,   colf5=\Em050,   colf6=\Em060,   colf7=\Em070,
	mc5=\033\144\043, mc4=\024,
	use=wy50,

wy100|wyse100|Wyse Technology WY-100,
	cr=^M,          cud1=^J,        ind=^J,         bel=^G,
	is2=\Eu\E0,     il1=\EE,        cub1=^H,        el=\ET,
	cup=\E=%p1%' '%+%c%p2%' '%+%c,  clear=\E;,      cols#80,
	dch1=\EW,       dl1=\ER,        rmir=\Er,       smir=\Eq,
	lines#24,       mir,            cuf1=^L,        ed=\EY,
	cuu1=^K,        cbt=^D,         smul=\E),       rmul=\E(,
	rmso=\E(,       smso=\E),       hs,
	kf1=^A@\r,      kf2=^AA\r,      kf3=^AB\r,      kf4=^AC\r,
	kf5=^AD\r,      kf6=^AE\r,      kf7=^AF\r,      kf8=^AG\r,
	lf1=^AH\r,      lf2=^AI\r,      lf3=^AJ\r,      lf4=^AK\r,
	lf5=^AL\r,      lf6=^AM\r,      lf7=^AN\r,      lf8=^AO\r,
	kcub1=^H,       kcud1=^J,       khome=\E{,      kbs=^H,
	kcuu1=^K,       is3=\EA30,	kcuf1=^L,       tsl=\EF,
        fsl=\004, 	dsl=\EA31,


#	Wyse 370
#
#		24 line screen with status line.
#
#	The terminal may have to be set for 8 data bits and 2 stop
#	bits for the arrow keys to work.
#
#	If you change keyboards the terminal will send different
#	escape sequences.
#	The following definition is for the basic terminal without
#	function keys.
#
#	u0 -> enter Tektronix 4010/4014 mode
#	u1 -> exit  Tektronix 4010/4014 mode
#	u2 -> enter ASCII mode (from any ANSI mode)
#	u3 -> exit  ASCII mode (goto native ANSI mode)
#	u4 -> enter Tek 4207 ANSI mode (from any ANSI mode)
#	u5 -> exit  Tek 4207 mode (goto native ANSI mode)
#
wy370-nk|wyse370-nk|wyse 370 without function keys,
	acsc=``aaffggjjkkllmmnnooppqqrrssttuuvvwwxxyyzz{{||}}~~,
	ccc,
	colors#64,
	pairs#64,
	ncv#48,
	bel=^G,
	blink=\E[5m,
	bold=\E[1m,
	cbt=\E[Z,
	civis=\E[?25l,
	clear=\E[H\E[J,
	cnorm=\E[34h\E[?25h,
	cols#80,
	cr=\r,
	csr=\E[%i%p1%d;%p2%dr,
	cub1=\b,
	cub=\E[%p1%dD,
	cud1=\n,
	cud=\E[%p1%dB,
	cuf1=\E[C,
	cuf=\E[%p1%dC, 
	cup=\E[%i%p1%d;%p2%dH,
	cuu1=\E[A,
	cuu=\E[%p1%dA,
	cvvis=\E[?25h\E[34l,
	dch=\E[%p1%dP$<1*>,
	dch1=\E[P$<1>,
	dclk=\E[31h,
	dim=\E[2m,
	dl=\E[%p1%dM$<2*>,
	dl1=\E[M$<2>,
	dsl=\E[40l,
	ech=\E[%p1%dX$<.1*>,
	ed=\E[J$<40>,
	el1=\E[1K$<12>,
	el=\E[K,
	enacs=\E)0,
	fsl=\E[1;24r\E8,
	home=\E[H,
	hpa=\E[%i%p1%d`,
	hs,
	ht=^I$<1>,
	hts=\EH,
	ich=\E[%p1%d@$<1*>,
	il=\E[%p1%dL$<2*>,
	il1=\E[L$<2>,
	ind=\n$<2>,
	initc=\E[66;%p1%d;
		%?%p2%{250}%<%t%{0}
		%e%p2%{500}%<%t%{16}
		%e%p2%{750}%<%t%{32}%e%{48}%;
		%?%p3%{250}%<%t%{0}
		%e%p3%{500}%<%t%{4}
		%e%p3%{750}%<%t%{8}%e%{12}%;
		%?%p4%{250}%<%t%{0}
		%e%p4%{500}%<%t%{1}
		%e%p4%{750}%<%t%{2}%e%{3}%;%{1}%+%+%+%dw,
	invis=\E[8m,
	ip=$<1>,
	is1=\E[90;1"p\E[?5W$<6>,
	is2=\E[2;4;20;30;40l\E[?1;10;16l\E[12h\E[?8;25h\E[?7l,
	is3=\E>^O\E)0\E(B\E[63;0w\E[m,
	it#8,
	lines#24,
	mc0=\E[0i,
	mc4=\E[4i,
	mc5=\E[5i,
	mc5i,
	mir,
	msgr,
	oc=\E[60w\E[63;0w
		\E[66;1;4w
		\E[66;2;13w
		\E[66;3;16w
		\E[66;4;49w
		\E[66;5;51w
		\E[66;6;61w
		\E[66;7;64w,
	op=\E[m,
	rc=\E8,
	rev=\E[7m,
	ri=\EM$<2>,
	rmacs=^O,
	rmclk=\E[31l,
	rmcup=\E[ R\E*0\E},
	rmir=\E[4l,
	rmkx=\E>,
	rmso=\E[27m,
	rmul=\E[24m,
	rs1=\E[13l\E[3l\E!p\E[?4i,
	rs2=\E[35h\E[?3l$<8>,
	rs3=\E[?5l,
	sc=\E7,
	setf=\E[61;%p1%dw,
	setb=\E[62;%p1%dw,
	sgr0=\E[m^O,
	sgr=\E[0%?%p2%t;4%;%?%p3%p1%|%t;7%;%?%p4%t;5%;%?%p5%t;2%;%?%p6%t;1%;%?%p7%t;8%;m%?%p9%t^N%e^O%;,
	smacs=^N,
	smcup=\E[ Q\E*0\E},
	smir=\E[4h,
	smkx=\E[?1l\E=,
	smso=\E[7m,
	smul=\E[4m,
	tbc=\E[3g,
	tsl=\E[40l\E[40h\E7\E[99;%i%p1%dH,
	u0=\E[?38h\E8,
	u1=\E[?38l\E)0,
	u2=\E[92;52"p,
	u3=\E~B,
	u4=\E[92;76"p,
	u5=\E%!1\E[90;1"p,
	vpa=\E[%i%p1%dd,
	wsl#80,
	xenl,
	xon,
# AIX exclusive
	box1=\354\361\353\370\352\355\367\365\366\364\356,
	box2=\354\361\353\370\352\355\367\365\366\364\356,
	font0=\E*0\E},
	font1=\E*B\E},
	colf0=\E[61;0w,
	colf1=\E[61;48w,
	colf2=\E[61;12w,
	colf3=\E[61;60w,
	colf4=\E[61;3w,
	colf5=\E[61;58w,
	colf6=\E[61;15w,
	colf7=\E[61;63w,
	colb0=\E[62;0w,
	colb1=\E[62;48w,
	colb2=\E[62;12w,
	colb3=\E[62;60w,
	colb4=\E[62;3w,
	colb5=\E[62;58w,
	colb6=\E[62;15w,
	colb7=\E[62;63w,

# 	Function key set for the ASCII (wy-50 compatible keyboard
#       (for use with vi -- with automargins)
wy370-nk-am|wyse 370 w/o function keys and automargins,
        am,   
	use=wy370-nk,

#
#	Function key set for the ASCII (wy-50 compatible) keyboard
#
wy370-101k|wyse370-101k|Wyse 370 with 101 key keyboard,
	kbs=^H,
 	kbtab=\E[Z,
    	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\EOQ,
	kdl1=\EOQ,
	kent=\EOM,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[28~,
	kf16=\E[29~,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\E[15~,
	kf5=\E[16~,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kich1=\EOP,
	kil1=\EOP,
	khome=\E[H,
	knp=\E[U,
        knl=\r,
	kpp=\E[V,
	use=wy370-nk-am,

#
#	Function key set for the VT-320 (and wy85) compatable keyboard

#
wy370-105k|wyse370-105k|Wyse 370 with 105 key keyboard,
	ka1=\EOw,
	ka3=\EOy,
	kb2=\EOu,
	kbs=^H,
	ktab=^I,
 	kbtab=\E[Z,
	kcbt=\E[Z,
	kc1=\EOq,
	kc3=\EOs,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kdch1=\177,
	kent=\EOM,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[M,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf13=\E[25~,
	kf14=\E[26~,
	kf15=\E[27~,
	kf16=\E[28~,
	kf17=\E[29~,
	kf18=\E[30~,
	kf19=\E[31~,
	kf20=\E[32~,
	kfnd=\E[1~,
	khlp=\E[28~,
	khome=\E[H,
        kend=\E[1~,
	kich1=\E[2~,
	knp=\E[U,
        knl=\r,
	kpp=\E[V,
	kslt=\E[4~, ksel=\E[4~,
	lf1=PF1,
	lf2=PF2,
	lf3=PF3,
	lf4=PF4,
	use=wy370-nk-am,
#
#	Function key set for the PC compatable keyboard
#
wy370-EPC|wyse370-EPC|Wyse 370 with 102 key keyboard,
	kbs=^H,
	kdch1=^?,
	ktab=^I,
 	kbtab=\E[Z,
	kcbt=\E[Z,
	kcub1=\E[D,
	kcud1=\E[B,
	kcuf1=\E[C,
	kcuu1=\E[A,
	kent=\EOM,
	kend=\E[1~,
	kf10=\E[21~,
	kf11=\E[23~,
	kf12=\E[24~,
	kf1=\EOP,
	kf2=\EOQ,
	kf3=\EOR,
	kf4=\EOS,
	kf5=\E[M,
	kf6=\E[17~,
	kf7=\E[18~,
	kf8=\E[19~,
	kf9=\E[20~,
	khome=\E[H,
	kich1=\E[2~,
	knp=\E[U,
        knl=\r,
	kpp=\E[V,
	use=wy370-nk-am,
#
#	Set up the default WY-370.
#
wy370|wyse370|Wyse 370,
	use=wy370-101k,
#
#	Wyse 370 with visual bell.
wy370-vb|wyse370-vb|Wyse 370 with visible bell,
	flash=\E[30h\E\,\E[30l$<300>,
	use=wy370,
#
#	Wyse 370 in 132-column mode.
wy370-w|wyse370-w|Wyse 370 in 132-column mode,
	cols#132,
	wsl#132,
	rs2=\E[35h\E[?3h$<70>,
	use=wy370,
#
#	Wyse 370 in 132-column mode with visual bell.
wy370-wvb|wyse370-wvb|Wyse 370 with visible bell 132-columns,
	flash=\E[30h\E\,\E[30l$<300>,
	use=wy370-w,
wy370-rv|wyse370-rv|Wyse 370 reverse video,
	rs3=\E[32h\E[?5h,
	use=wy370,
#
