# @(#)43	1.2  src/packages/devices/pci/14101800/rte/devices.pci.14101800.rte.il, pkgrspc, pkg41J, 9516A_all 4/18/95 17:03:23
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.ethernet.rte
#
D 0 2 755	/usr/lib/drivers/pci
F 0 0 555	/usr/lib/drivers/pci/stokdd
F 0 0 500	/usr/lib/methods/cfgstok
F 2 2 555	/usr/lib/ras/dmprtns/stok_dd
F 0 0 640	/usr/lib/boot/protoext/tok.proto.ext.pci.14101800.rte
