# @(#)74  1.8  src/rspc/objclass/3353c088.add, pciiga, rspc41J, 9519A_all 5/5/95 13:26:27
# 3353c088.add
#
# COMPONENT_NAME: (PCIIGA) S3 PCI Graphics Adapter Device Driver
#
# FUNCTIONS: None
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#



#
# Stanzas for populating the entry level color display predefined values
#


PdDv:
        type       = "3353c088"
        class      = "adapter"
        subclass   = "pci"
        prefix     = "iga"
        devid      = "0x3353c088"
        base       = 0
        has_vpd    = 0
        detectable = 1
        chgstatus  = 0
        bus_ext    = 0
        fru        = 1
        led        = 0x81c
        setno      = 45
        msgno      = 82
        catalog    = "devices.cat"
        DvDr       = "pci/igadd"
        Define     = "/usr/lib/methods/define_rspc"
        Configure  = "/usr/lib/methods/cfg_iga"
        Change     = "/usr/lib/methods/chggen_rspc"
        Unconfigure = "/usr/lib/methods/ucfgdevice"
        Undefine   = "/usr/lib/methods/undefine"
        Start      = ""
        Stop       = ""
        uniquetype = "adapter/pci/3353c088"

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "bus_mem_start"
        deflt      = "0x10000000"
        values     = "0x00000000-0x3f000000,0x1000000"
        width      = "0x1000000"
        type       = "M"
        generic    = ""
        rep        = "nr"
        nls_index  = 0

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "scrn_width_mm"
        deflt      = "330"
        values     = "1-10000,1"
        width      = ""
        type       = "R"
        generic    = "DU"
        rep        = "nr"
        nls_index  = 2

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "scrn_height_mm"
        deflt      = "250"
        values     = "1-10000,1"
        width      = ""
        type       = "R"
        generic    = "DU"
        rep        = "nr"
        nls_index  = 3

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "display_mode"
        deflt      = "0x0205"
        values     = "0-0xffffffff,1"
        width      = ""
        type       = "R"
        generic    = ""
        rep        = "nr"
        nls_index  = 0

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "display_id"
        deflt      = "0x04470000"
        values     = "0"
        width      = ""
        type       = "R"
        generic    = "D"
        rep        = "nl"
        nls_index  = 4

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "dsp_name"
        deflt      = "E15"
        values     = "0"
        width      = ""
        type       = "R"
        generic    = "D"
        rep        = "s"
        nls_index  = 5

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "dsp_desc"
        deflt      = "Graphics Adapter"
        values     = "0"
        width      = ""
        type       = "R"
        generic    = "D"
        rep        = "s"
        nls_index  = 6

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute  = "ksr_color1"
        deflt      = "0x00404040"
        values     = "0x0-0xFFFFFF,0x1"
        width      = ""
        type       = "R"
        generic    = "DU"
        rep        = "nr"
        nls_index  = 7

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color2"
        deflt = "0x00FF0000"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 8

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color3"
        deflt = "0x0000FF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 9

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color4"
        deflt = "0x00FFFF00"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 10

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color5"
        deflt = "0x000000FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 11

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color6"
        deflt = "0x00FF00FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 12

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color7"
        deflt = "0x00B0B0B0"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 13

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color8"
        deflt = "0x00C8C8C8"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 14

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color9"
        deflt = "0x00808080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 15

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color10"
        deflt = "0x00FF8080"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 16

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color11"
        deflt = "0x0080FF80"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 17

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color12"
        deflt = "0x00C08020"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 18

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color13"
        deflt = "0x008080FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 19

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color14"
        deflt = "0x00FF80FF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 20

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color15"
        deflt = "0x0080FFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 21

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "ksr_color16"
        deflt = "0x00FFFFFF"
        values = "0x0-0xFFFFFF,0x1"
        width = ""
        type = "R"
        generic = "DU"
        rep = "nr"
        nls_index = 22

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "belongs_to"
        deflt = "graphics"
        values = "0"
        width = ""
        type = "R"
        generic = "DU"
        rep = "s"
        nls_index = 23

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "cfg_method_load"
        deflt = "/usr/lib/methods/cfg_iga"
        values = "/usr/lib/methods/cfg_iga"
        width = ""
        type = "R"
        generic = "D"
        rep = "s"
        nls_index = 29

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "custom_font"
        deflt = ""
        values = ""
        width = ""
        type = "R"
        generic = "DU"
        rep = "n"
        nls_index = 0

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003c0"
         values =  "0x000003c0"
         width = "3"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003c4"
         values =  "0x000003c4"
         width = "8"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003ce"
         values =  "0x000003ce"
         width = "1"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003cc"
         values =  "0x000003cc"
         width = "1"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003cf"
         values =  "0x000003cf"
         width = "1"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003d4"
         values =  "0x000003d4"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000003da"
         values =  "0x000003da"
         width = "1"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000042e8"
         values =  "0x000042e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000046e8"
         values =  "0x000046e8"
         width = "1"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x00004ae8"
         values =  "0x00004ae8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000082e8"
         values =  "0x000082e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000086e8"
         values =  "0x000086e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x00008ae8"
         values =  "0x00008ae8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x00008ee8"
         values =  "0x00008ee8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000092e8"
         values =  "0x000092e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x000096e8"
         values =  "0x000096e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x00009ae8"
         values =  "0x00009ae8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x00009ee8"
         values =  "0x00009ee8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000a2e8"
         values =  "0x0000a2e8"
         width = "4"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000a6e8"
         values =  "0x0000a6e8"
         width = "4"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000aae8"
         values =  "0x0000aae8"
         width = "4"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000aee8"
         values =  "0x0000aee8"
         width = "4"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000b2e8"
         values =  "0x0000b2e8"
         width = "4"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000b6e8"
         values =  "0x0000b6e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000bae8"
         values =  "0x0000bae8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000bee8"
         values =  "0x0000bee8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000e2e8"
         values =  "0x0000e2e8"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

PdAt:
         uniquetype = "adapter/pci/3353c088"
         attribute = "io_reg"
         deflt = "0x0000e2ea"
         values =  "0x0000e2ea"
         width = "2"
         type = "O"
         generic = ""
         rep = "n"
         nls_index = 48

#
# Stanzas for selecting the display resolution and refresh rate via smit
#

PdAt:
	uniquetype = "adapter/pci/3353c088"
        attribute = "chg_monitortype"
        deflt = "y"
        values = "n,y"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 66

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "chg_res_refrate"
        deflt = "y"
        values = "n,y"
        width = ""
        type = "R"
        generic = "D"
        rep = "sl"
        nls_index = 68

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "monitor_type"
        deflt = "IBM6325_15V"
        values ="IBM6324_14V,IBM6325_15V,IBM6327_17V,IBM9524_14P,IBM9525_15P,IBM9527_17P,IBM9521_21P,Other_VESA_Compliant_Multisync_Display"
        width =""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 67

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM6324_14V"
	deflt = "1024x768@76Hz_ISO"
        values ="1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM6325_15V"
	deflt = "1024x768@76Hz_ISO"
        values ="1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM6327_17V"
	deflt = "1024x768@76Hz_ISO"
        values ="1280x1024@60Hz,1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM9524_14P"
	deflt = "1024x768@76Hz_ISO"
        values ="1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM9525_15P"
	deflt = "1024x768@76Hz_ISO"
        values ="1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM9527_17P"
	deflt = "1024x768@76Hz_ISO"
        values ="1280x1024@60Hz,1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "IBM9521_21P"
	deflt = "1024x768@76Hz_ISO"
        values ="1280x1024@60Hz,1024x768@76Hz_ISO,1024x768@72Hz,1024x768@60Hz,800x600@76Hz_ISO,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "Other_VESA_Comp"
	deflt = "1024x768@60Hz"
        values ="1280x1024@60Hz,1024x768@76Hz,1024x768@72Hz,1024x768@60Hz,800x600@76Hz,800x600@60Hz,800x600@56Hz,640x480@72Hz,640x480@60Hz"
        width = ""
        type = "R"
        generic = "DU"
        rep = "sl"
        nls_index = 69

PdCn:
        uniquetype = "adapter/pci/3353c088"
        connkey = "display"
        connwhere = ""


#
# For AIX Power Management - Polo only
#
PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "pm_dev_itime"
        deflt = "0"
        values = "0-7200,1"
        width = ""
        type = "R"
        generic = ""
        rep = "nr"
        nls_index = 0 
PdAt:
        uniquetype = "adapter/pci/3353c088"
        attribute = "pm_dev_stime"
        deflt = "0"
        values = "0-7200,1"
        width = ""
        type = "R"
        generic = ""
        rep = "nr"
        nls_index = 0

