* @(#)52  1.6  src/rspc/objclass/adapter.pcmcia.a4001e00.add, pcmciatok, rspc41J, 9511A_all 3/12/95 22:24:40
*********************************************************************
*
*   COMPONENT_NAME: PCMCIATOK
*
*   FUNCTIONS: pcmcia.add : device object file for 16/4 IBM Tokenring Adapter
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

PdDv:
        type = "a4001e00"
        class = "adapter"
        subclass = "pcmcia"
	prefix = "tok"
        devid = ""
        base = 1
        has_vpd = 0
        detectable = 1
        chgstatus = 0
        bus_ext = 0
        fru = 1
        led = 0x74c
        setno = 28
	msgno = 38
        catalog = "devices_tok.cat"
	DvDr = "pcmcia/pctokdd"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgpctok"
	Change = "/usr/lib/methods/chgisatok"
	Unconfigure = "/usr/lib/methods/ucfgcommo"
	Undefine = "/usr/lib/methods/undefine"
        Start = ""
        Stop = ""
        uniquetype = "adapter/pcmcia/a4001e00"

PdCn:
        uniquetype = "adapter/pcmcia/a4001e00"
        connkey = "tok"
        connwhere = ""

* "intr_level" - Hardware attribute
* Value modifiable by busresolve.
* The interrupt level for this device is not shareable with other devices.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "intr_level"
        deflt           = 3
        values          = "3,5,9"
        width           = ""
        type            = "I"
        generic         = "D"
        rep             = "nl"
        nls_index       = 4

* "intr_priority" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
* Do NOT change this value "3", the device driver is using the value PL_IMP
*	from net/spl.h
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "intr_priority"
        deflt           = 3
        values          = 3
        width           = ""
        type            = "P"
        generic         = "D"
        rep             = "nl"
        nls_index       = 5

* "bios_addr" - Hardware attribute
* Value modifiable by busresolve.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "bios_addr"
        deflt           = 0xc8000
        values          = "0xc8000-0xde000,0x2000"
        width           = "0x2000"
        type            = "M"
        generic         = "D"
        rep             = "nr"
	nls_index       = 31


* "xmt_que_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "xmt_que_size"
        deflt           = 96
        values          = "96-160,1"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "nr"
        nls_index       = 7

* "bus_io_addr" - Hardware attribute
* Value modifiable by busresolve.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "bus_io_addr"
        deflt           = 0xa20
        values          = "0xa20,0xa24"
        width           = 4
        type            = "O"
        generic         = "D"
	rep             = "nl"
        nls_index       = 3

* bus memory attributes with configurable lengths
*       - shared_mem_addr : shared_mem_length

* "shared_mem_addr" - Hardware attribute
* Value modifiable by busresolve.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "shared_mem_addr"
        deflt           = 0x80000
        values          = "0x80000-0xde000,0x4000"
	width           = ""
        type            = "M"
	generic         = "D"
        rep             = "nr"
        nls_index       = 21

PdAt:
	uniquetype      = "adapter/pcmcia/a4001e00"
	attribute       = "shared_mem_length"
	deflt           = "0x10000"
	values          = "0x2000,0x4000,0x8000,0x10000"
	width           = "shared_mem_addr"
	type            = "W"
	generic         = "DU"
	rep             = "nl"
	nls_index       = 32

* "ring_speed" - Device attribute
* Value modifiable by user.
* Displayable with "lsattr" command.
* Help text available.
* Value also stored and updated in NVRAM
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "ring_speed"
        deflt           = "16"
        values          = "4,16"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "nl"
        nls_index       = 12

* "attn_mac" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "attn_mac"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 10

* "beacon_mac" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "beacon_mac"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 15

* "use_alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "use_alt_addr"
        deflt           = "no"
        values          = "yes,no"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 13

* "alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "alt_addr"
        deflt           = "0x"
        values          = ""
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "s"
        nls_index       = 14

* "addl_dvdr" - Configurable attribute
* Value modifiable through command line only.
* Not displayable with "lsattr" command.
* No help text.
* This attribute is the name of the method to be executed to configure or
* unconfigure an additional driver in the kernel for this device.
PdAt:
	uniquetype      = "adapter/pcmcia/a4001e00"
	attribute       = "addl_dvdr"
	deflt           = "/usr/lib/methods/cfgdmxtok"
	values          = ""
	width           = ""
	type            = "R"
	generic         = "U"
	rep             = "s"
	nls_index       = 0

* pcmcia_devid - The Manufactures ID Tuple is enoth for unique identiry.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "pcmcia_devid"
        deflt           = "2002,0xa4001e00"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "post_mkdev"
        deflt           = "/etc/acfgd/action_after_mkdev_tok %d"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "pre_rmdev"
        deflt           = "/etc/acfgd/action_before_rmdev_tok %d"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

* "pm_dev_itime" - Device idle time for Power Management.
* Value modifiable by user through SMIT or command line.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "pm_dev_itime"
        deflt           = "0"
        values          = "0-7200,1"
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "nr"
        nls_index       = ""

* "pm_dev_stime" - Device standby time for Power Management.
* Value modifiable by user through SMIT or command line.
PdAt:
        uniquetype      = "adapter/pcmcia/a4001e00"
        attribute       = "pm_dev_stime"
        deflt           = "0"
        values          = "0-7200,1"
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "nr"
        nls_index       = ""
