* @(#)60  1.5  src/rspc/objclass/adapter.pcmcia.a4000200.add, pcmciaent, rspc41J, 9511A_all 3/12/95 22:29:16
*********************************************************************
*
*   COMPONENT_NAME: PCMCIAENT
*
*   FUNCTIONS: pcent.add : device object file for IBM PCMCIA Ethernet 
*		Adapter
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*********************************************************************

PdDv:
	type = "a4000200"
	class = "adapter"
	subclass = "pcmcia"
	prefix = "ent"
	devid = ""
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 1
	led = 0x75c
	setno = 27
	msgno = 45
	catalog = "devices_ent.cat"
	DvDr = "pcmcia/pcentdd"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgpcent"
	Change = "/usr/lib/methods/chgisaent"
	Unconfigure = "/usr/lib/methods/ucfgcommo"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "adapter/pcmcia/a4000200"

PdCn:
	uniquetype = "adapter/pcmcia/a4000200"
	connkey = "ent"
	connwhere = ""

* "bus_intr_lvl" - Hardware attribute
* Value set by system and not modifiable by user.
* The interrupt level for this device is shareable with other devices.
* Displayable with "lsattr" command.
* No help text.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "bus_intr_lvl"
        deflt = "3"
        values = "3,5,9"
	width = ""
	type = "I"
	generic = "D"
	rep = "nl"
	nls_index = 4

* "intr_priority" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
	attribute = "intr_priority"
	deflt = 3
	values = 3
	width = ""
	type = "P"
	generic = "D"
	rep = "nl"
	nls_index = 5

* "xmt_que_size" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "xmt_que_size"
	deflt = 64
	values = "20-150,1"
	width = ""
	type = "R"
	generic = "DU"
	rep = "nr"
	nls_index = 10

* "bus_mem_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "bus_mem_addr"
	deflt = "0xd4000"
	values = "0xc8000-0xdc000,0x4000"
	width = "0x4000"
	type = "M"
	generic = "D"
	rep = "nr"
	nls_index = 2

* "bus_io_addr" - Hardware attribute
* Value set by system and not modifiable by user.
* Displayable with "lsattr" command.
* No help text.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "bus_io_addr"
	deflt = "0x300"
	values = "0x200, 0x240, 0x280, 0x300, 0x320, 0x340, 0x380"
	width = "16"
	type = "O"
	generic = "D"
	rep = "nl"
	nls_index = 3

* "media_type" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
* Value also stored and updated in NVRAM
PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "media_type"
        deflt           = "bnc"
        values          = "bnc,dix,tp"
        width           = ""
        type            = "R"
        generic         = "DU"
        rep             = "sl"
        nls_index       = 42

* "use_alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "use_alt_addr"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "DU"
	rep = "sl"
	nls_index = 13

* "alt_addr" - Device attribute
* Value modifiable by user through SMIT or command line.
* Displayable with "lsattr" command.
* Help text available.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "alt_addr"
	deflt = "0x"
	values = ""
	width = ""
	type = "R"
	generic = "DU"
	rep = "s"
	nls_index = 8

* "addl_dvdr" - Configurable attribute
* Value modifiable through command line only.
* Not displayable with "lsattr" command.
* No help text.
* This attribute is the name of the method to be executed to configure or
* unconfigure an additional driver in the kernel for this device.
PdAt:
	uniquetype = "adapter/pcmcia/a4000200"
	attribute = "addl_dvdr"
	deflt = "/usr/lib/methods/cfgdmxeth"
	values = ""
	width = ""
	type = "R"
	generic = "U"
	rep = "s"
	nls_index = 0

* pcmcia_devid - The Manufactures ID Tuple is enough for unique identify.
PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "pcmcia_devid"
        deflt           = "2002,0xa4000200"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "post_mkdev"
        deflt           = "/etc/acfgd/action_after_mkdev_ent %d"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "pre_rmdev"
        deflt           = "/etc/acfgd/action_before_rmdev_ent %d"
        values          = ""
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "s"
        nls_index       = ""

* "pm_dev_itime" - Device idle time for Power Management.
* Value modifiable by user through SMIT or command line.
PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "pm_dev_itime"
        deflt           = "0"
        values          = "0-7200,1"
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "nr"
        nls_index       = ""

* "pm_dev_stime" - Device standby time for Power Management.
* Value modifiable by user through SMIT or command line.
PdAt:
        uniquetype      = "adapter/pcmcia/a4000200"
        attribute       = "pm_dev_stime"
        deflt           = "0"
        values          = "0-7200,1"
        width           = ""
        type            = "R"
        generic         = ""
        rep             = "nr"
        nls_index       = ""
