* @(#)25 1.3 src/rspc/objclass/adapter.pci.ncr825.add, rspccfg, rspc41J, 9513A_all 3/28/95 15:59:54
*
*   COMPONENT_NAME: PCISCSI
*
*   FUNCTIONS: Stanza
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*     Predefined Device Stanza(s) for PCI scsi adapter
PdDv:
	type = "ncr825"
	class = "adapter"
	subclass = "pci"
	prefix = "scsi"
	devid = "0x00100300"
	base = 1
	has_vpd = 0
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 3
	led = 1862
	setno = 22
	msgno = 27
	catalog = "devices.cat"
	DvDr = "pci/ncr810dd"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgncr_scsi"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgdevice"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "adapter/pci/ncr825"

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "bus_io_addr"
	deflt = "0x01000000"
	values = "0x0000000-0xFFFFFF00,0x100"
	width = "0x100"
	type = "O"
	generic = "D"
	rep = "nr"
	nls_index = 3

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "bus_intr_lvl"
	deflt = ""
	values = ""
	width = ""
	type = "I"
	generic = "D"
	rep = "n"
	nls_index = 4

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "intr_priority"
	deflt = "3"
	values = "3"
	width = ""
	type = "P"
	generic = "D"
	rep = "nl"
	nls_index = 5

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "scsi_clk"
	deflt = "25"
	values = "25"
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "id"
	deflt = "7"
	values = "0-15,1"
	width = ""
	type = "R"
	generic = "D"
	rep = "nr"
	nls_index = 7

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "bb"
	deflt = "no"
	values = "yes,no"
	width = ""
	type = "R"
	generic = "UD"
	rep = "sl"
	nls_index = 10

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "pm_dev_itime"
	deflt = "300"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "adapter/pci/ncr825"
	attribute = "pm_dev_stime"
	deflt = "120"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "0,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "1,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "2,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "3,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "4,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "5,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "6,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "7,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "8,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "9,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "10,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "11,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "12,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "13,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "14,7"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,0"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,1"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,2"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,3"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,4"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,5"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,6"

PdCn:
	uniquetype = "adapter/pci/ncr825"
	connkey = "scsi"
	connwhere = "15,7"

