* @(#)60    1.8  src/rspc/objclass/adapter.isa.c1x.add, isax25, rspc41J, 9519B_all  5/10/95  13:57:57
*********************************************************************
*	Predefined stanza file for x.25
*
* COMPONENT_NAME : ISAX25
*
* ORIGINS : 27
*
* (C) COPYRIGHT	International Business Machines	Corp. 1989
* Unpublished Work
* All Rights Reserved
* Licensed Materials - Property	of IBM
*
* RESTRICTED RIGHTS LEGEND
* US Government	Users Restricted Rights	-  Use,	Duplication or
* disclosure restricted	by GSA ADP Schedule Contract with IBM Corp.
*
***********************************************************************


PdDv:
	uniquetype = adapter/isa/articmpx
	type = articmpx
	class =	adapter
	subclass = isa
	prefix = ampx
	base = 0
	chgstatus = 0
	has_vpd	= 0
	detectable = 1
	bus_ext	= 0
	devid =	0x0000c9c9
	fru = 1
	led = 0x849
	Define = "/etc/methods/define_rspc"
	Configure = "/etc/methods/cfgc1x"
	Change = "/usr/lib/methods/chggen_rspc"
	Unconfigure = "/etc/methods/ucfgdevice"
	Undefine = "/etc/methods/undefine"
	setno =	27
	msgno =	800
	catalog	= "smit.cat"
	DvDr = ""
	Start =	""
	Stop = ""

PdCn:
	uniquetype = adapter/isa/articmpx 
	connwhere = "0"	
	connkey	= articmpx 

PdCn:
	connwhere = "0"
	uniquetype = "adapter/isa/articmpx"
	connkey = "artic"

PdAt:
	uniquetype = adapter/isa/articmpx     
	attribute = bus_intr_lvl 
	deflt =	11
	values = "3,4,7,9,10,11,12,15" 
	width =	""
	type = N
	generic	= DU
	rep = nl
	nls_index = 2

PdAt:
	uniquetype = adapter/isa/articmpx     
	attribute = intr_priority 
	deflt =	2 
	values = 2
	width =	""
	type = P
	generic	= D 
	rep = n
	nls_index = 3

PdAt:
	uniquetype = adapter/isa/articmpx     
	attribute = bus_io_addr	
	deflt =	0x2A0 
	values = "0x2A0-0x3EA0,0x400"
	width =	0x07 
	type = O
	generic	= DU
	rep = nr
	nls_index = 6

PdAt:
	uniquetype = adapter/isa/articmpx     
	attribute = bus_mem_addr
	deflt =	0xE0000 
	values = "0xC0000-0xDE0000,0x2000"
	width =	0x2000 
	type = M
	generic	= DU
	rep = nr
	nls_index = 7

PdAt:
	uniquetype = adapter/isa/articmpx     
	attribute = window_size
	deflt =	0x2000
	values = "0x2000" 
	width =	""
	type = R  
	generic	= D 
	rep = n
	nls_index = 8

PdAt:
	uniquetype = adapter/isa/articmpx
	attribute = _subtype
	deflt =	180
	values = "180"
	width =	""
	type = T
	generic	= ""
	rep = n
	nls_index = 0

************************************************
** The following stanza	is a "dummy" entry to
** provide SNA support.	(Defect	#67901)
************************************************
PdAt:
	uniquetype = adapter/isa/x25
	attribute = rdto
	deflt =	 92
	values = "0-255,1"
	width =	""
	type = R
	generic	= ""
	rep = nr
	nls_index = 0
** End of SNA "dummy" entry

