# @(#)24        1.6  src/rspc/objclass/adapter.isa_sio.ide.add, rspccfg, rspc41J, 9521A_all 5/23/95 13:13:23
#
# COMPONENT_NAME: (isaide) IDE Adapter Driver ODM info
#
# FUNCTIONS: adapter.isa_sio.ide
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

PdDv:
	type = "ide0"
	class = "adapter"
	subclass = "isa_sio"
	prefix = "ide"
	devid = "PNP06001"
	base = 1
	has_vpd = 0
	detectable = 0
	chgstatus = 0
	bus_ext = 0
	fru = 2
	led = 2208
	setno = 1
	msgno = 1
	catalog = "ide.cat"
	DvDr = "ataide"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgataide"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgdevice"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "adapter/isa_sio/ide0"

PdDv:
	type = "ide1"
	class = "adapter"
	subclass = "isa_sio"
	prefix = "ide"
	devid = "PNP06002"
	base = 1
	has_vpd = 0
	detectable = 0
	chgstatus = 0
	bus_ext = 0
	fru = 2
	led = 2208
	setno = 1
	msgno = 1
	catalog = "ide.cat"
	DvDr = "ataide"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgataide"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgdevice"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "adapter/isa_sio/ide1"

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "bus_io_addr"
	deflt = "0x1F0"
	values = "0x1F0"
	width = "0x08"
	type = "O.1"
	generic = "D"
	rep = "nl"
	nls_index = 2

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "bus_io_addr"
	deflt = "0x170"
	values = "0x170"
	width = "0x08"
	type = "O.1"
	generic = "D"
	rep = "nl"
	nls_index = 2

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "bus_io_addr2"
	deflt = "0x2F6"
	values = "0x2F6"
	width = "0x01"
	type = "O.2"
	generic = "D"
	rep = "nl"
	nls_index = 2

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "bus_io_addr2"
	deflt = "0x276"
	values = "0x276"
	width = "0x01"
	type = "O.2"
	generic = "D"
	rep = "nl"
	nls_index = 2

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "bus_intr_lvl"
	deflt = "13"
	values = "13"
	width = ""
	type = "I"
	generic = "D"
	rep = "nl"
	nls_index = 3

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "bus_intr_lvl"
	deflt = "13"
	values = "13"
	width = ""
	type = "I"
	generic = "D"
	rep = "nl"
	nls_index = 3

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "intr_priority"
	deflt = "3"
	values = "3"
	width = ""
	type = "P"
	generic = "D"
	rep = "nl"
	nls_index = 4

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "intr_priority"
	deflt = "3"
	values = "3"
	width = ""
	type = "P"
	generic = "D"
	rep = "nl"
	nls_index = 4

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "dma_lvl"
	deflt = "6"
	values = "6"
	width = ""
	type = "A"
	generic = "D"
	rep = "nl"
	nls_index = 5

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "dma_lvl"
	deflt = "7"
	values = "7"
	width = ""
	type = "A"
	generic = "D"
	rep = "nl"
	nls_index = 5

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "pm_dev_itime"
	deflt = "300"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "pm_dev_itime"
	deflt = "300"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "adapter/isa_sio/ide0"
	attribute = "pm_dev_stime"
	deflt = "120"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdAt:
	uniquetype = "adapter/isa_sio/ide1"
	attribute = "pm_dev_stime"
	deflt = "120"
	values = "0-7200,1"
	width = ""
	type = "R"
	generic = ""
	rep = "nr"
	nls_index = 0

PdCn:
	uniquetype = "adapter/isa_sio/ide0"
	connkey = "ide"
	connwhere = "0"

PdCn:
	uniquetype = "adapter/isa_sio/ide0"
	connkey = "ide"
	connwhere = "1"

PdCn:
	uniquetype = "adapter/isa_sio/ide1"
	connkey = "ide"
	connwhere = "0"

PdCn:
	uniquetype = "adapter/isa_sio/ide1"
	connkey = "ide"
	connwhere = "1"
