*
*  COMPONENT_NAME: PWRSYSX
*
*  FUNCTIONS: Power Management Kernel Extension Config
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

PdDv:
          type = "IBM0005.IBM8301"
          class = "adapter"
          subclass = "isa_sio"
          prefix = "pmc"
          devid = "IBM0005.IBM8301"
          base = 0
          has_vpd = 0
          detectable = 1
          chgstatus = 0
          bus_ext = 0
          fru = 0
          led = 744
          setno = 2
          msgno = 1
          catalog = "pmctrl.cat"
          DvDr = "isa/pm8301"
          Define = "/usr/lib/methods/define_rspc"
          Configure = "/usr/lib/methods/cfgpm8301"
          Change = ""
          Unconfigure = "/usr/lib/methods/ucfgpm8301"
          Undefine = "/usr/lib/methods/undefine"
          Start = ""
          Stop = ""
          uniquetype = "adapter/isa_sio/IBM0005.IBM8301"
