* @(#)32  1.6  src/rspc/objclass/adapter.pcmcia.a4001d00.add, pcmciafax, rspc41J, 9520A_all 4/27/95 15:50:03
*
*   COMPONENT_NAME: pcmciafax
*
*   FUNCTIONS: Stanza
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

*     Predefined Device Stanza(s) for superio serial port1
PdDv:
	type           = a4001d00
	class          = adapter
	subclass       = pcmcia
	prefix         = sa
	devid          = ""
	base           = 0
	has_vpd        = 0
	detectable     = 1
	chgstatus      = 0
	bus_ext        = 0
	fru            = 2
	led            = 2086
	setno          = 151
	msgno          = 2
	catalog        = devices.cat
	DvDr           = pcmcia/pcrsdd
	Define         = /usr/lib/methods/define_rspc
	Configure      = /usr/lib/methods/cfgpcasync
	Change         = /usr/lib/methods/chggen_rspc
	Unconfigure    = /usr/lib/methods/ucfgpcasync
	Undefine       = /usr/lib/methods/undefine
	Start          = ""
	Stop           = ""
	inventory_only = 0
	uniquetype     = adapter/pcmcia/a4001d00

*     Predefined Attribute Stanza(s) for superio serial port1
PdAt:
	uniquetype = adapter/pcmcia/a4001d00
	attribute  = bus_io_addr
	deflt      = 0x3e8
	values     = 0x2f8,0x3f8,0x2e8,0x3e8
	width      = 0x08
	type       = O
	generic    = D
	rep        = nl
	nls_index  = 3

*     modem_type : FIFO ENABLE/DISABLE(1:ENABLE, 0:DISABLE)
PdAt:
        uniquetype = adapter/pcmcia/a4001d00
        attribute  = modem_type
        deflt      = 1
        values     = 1
        width      = ""
        type       = R
        generic    = ""
        rep        = nl
        nls_index  = 0

PdAt:
	uniquetype = adapter/pcmcia/a4001d00
	attribute  = bus_intr_lvl
	deflt      = 9
	values     = 5,7,9,11
	width      = ""
	type       = I
	generic    = D
	rep        = nl
	nls_index  = 5

PdAt:
	uniquetype	= adapter/pcmcia/a4001d00
	attribute	= intr_priority
	deflt		= 2
	values		= 1,2
	width		= ""
	type		= P
	generic		= D
	rep		= nl
	nls_index	= 6

PdAt:
	uniquetype = adapter/pcmcia/a4001d00
	attribute  = frequency
	deflt      = 115200
	values     = 115200
	width      = ""
	type       = R
	generic    = ""
	rep        = nl
	nls_index  = 0

PdAt:
	uniquetype = adapter/pcmcia/a4001d00
	attribute  = driver
	deflt      = pcrsdd
	values     = pcrsdd
	width      = ""
	type       = R
	generic    = ""
	rep        = sl
	nls_index  = 0


PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
	attribute	= "pcmcia_devid"
	deflt		= "2002,0xa4001d00"
	values		= ""
	width		= ""
	type		= R
	generic		= ""
	rep		= s
	nls_index	= 0

* PM device type
*   0x00200000: PM_RING_RESUME_SUPPORT
*   0x00400000: PM_REMOTE_TERMINAL

PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
	attribute	= "pm_dev_att"
	deflt		= "0x00600000"
	values		= "0x00600000"
	width		= ""
	type		= R
	generic		= ""
	rep		= n
	nls_index	= 0

* PM time for idle
PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
	attribute	= "pm_dev_itime"
	deflt		= "0"
	values		= "0"
	width		= ""
	type		= R
	generic		= ""
	rep		= n
	nls_index	= 0

* PM time for suspend
PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
	attribute	= "pm_dev_stime"
	deflt		= "0"
	values		= "0"
	width		= ""
	type		= R
	generic		= ""
	rep		= n
	nls_index	= 0

* Load module support

PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
        attribute 	= "load_module"
        deflt 		= "/usr/lib/methods/isaload"
        values 		= "/usr/lib/methods/isaload"
        width 		= ""
        type 		= "E"
        generic 	= ""
        rep 		= "sl"
        nls_index 	= 0

PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
        attribute 	= rtrig
        deflt 		= 3
        values 		= "0-3,1"
        width 		= ""
        type 		= E
        generic 	= DU
        rep 		= nr
        nls_index 	= 11

PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
        attribute 	= tbc16
        deflt 		= 16
        values 		= "1-16,1"
        width 		= ""
        type 		= E
        generic 	= DU
        rep 		= nr
        nls_index 	= 10

PdAt:
	uniquetype	= "adapter/pcmcia/a4001d00"
        attribute = speed
        deflt = 9600
        values = "0,50,75,110,134,150,200,300,600,1200,1800,2400,4800,9600,19200,38400"
        width = ""
        type = E
        generic = DU
        rep = slm
        nls_index = 12




*     Predefined Connection Stanza(s) for superio serial port1
PdCn:
	uniquetype = adapter/pcmcia/a4001d00
	connkey    = rs232
	connwhere  = s
