* @(#)88 1.6 src/rspc/objclass/adapter.isa_sio.fda.add, rspccfg, rspc41J, 9522A_a 5/30/95 17:59:22
*
*  COMPONENT_NAME: (rspccfg)
*
*  FUNCTIONS: Floppy diskette adapter predefined data
*
*  ORIGINS: 27
*
*  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
*
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
*
***********************************************************************


*
* ISA_SIO floppy adapter
*
PdDv:
	type = fda
	class = adapter
	subclass = isa_sio
	prefix = fda
	devid = "PNP0700"
	base = 0
	has_vpd = 0
	detectable = 1
	chgstatus =0
	bus_ext = 0
	fru = 2
	led = 0x828
	setno = 40
	msgno = 1
	catalog = "devices.cat"
	DvDr = "isa/fdisa"
	Define = /usr/lib/methods/define_rspc
	Configure = /usr/lib/methods/cfgfda_isa
	Change = ""
	Unconfigure = /usr/lib/methods/ucfgdevice
	Undefine = /usr/lib/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = adapter/isa_sio/fda

PdCn:
	uniquetype = adapter/isa_sio/fda
	connkey = siofd
	connwhere = 0

PdCn:
	uniquetype = adapter/isa_sio/fda
	connkey = siofd
	connwhere = 1
PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = adapter_type
        deflt = 3
        values = 3
        width = ""
        type = R
        generic = ""
        rep = nl
        nls_index = 0

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = bus_intr_lvl
        deflt = 6
        values = 6
        width = ""
        type = N
        generic = D
        rep = nl
        nls_index = 3

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = dma_lvl
        deflt = 2
        values = 2
        width = ""
        type = A
        generic = D
        rep = nl
        nls_index = 5

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = intr_priority
        deflt = 4
        values = 4
        width = ""
        type = P
        generic = D
        rep = nl
        nls_index = 4

*
* The bus I/O address space is divided into 2 sections
* This is because 2 of IDE's registers are mapped to
* the same location as the diskette adapter's registers
* (3F6 & 3F7).  3F6 is used by IDE and unused by 
* the diskette and 3F7 is used by the diskette and unused
* by IDE.
*

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = bus_io_addr
        deflt = 0x3f0
        values = 0x3f0
        width = 0x6
	type = O11.1
        generic = D
        rep = nl
        nls_index = 2

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = bus_io_addr2
        deflt = 0x3f7
        values = 0x3f7
        width = 0x1
	type = O11.2
        generic = D
        rep = nl
        nls_index = 2

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = pm_dev_itime
        deflt = "300"
        values = "0-7200,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
	uniquetype = adapter/isa_sio/fda
        attribute = pm_dev_stime
        deflt = "120"
        values = "0-7200,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
