# @(#)67	1.8  src/rspc/objclass/bus.isa.pcmcia.add, rspccfg, rspc41J, 9520B_all 5/18/95 13:47:11
*
*   COMPONENT_NAME: (RSPCCFG)
*
*   FUNCTIONS: Predefined PCMCIA Bus Data
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
* led of 7aa displays as 7cc

PdDv:
	type = "pcmcia"
	class = "bus"
	subclass = "isa_sio"
	prefix = "bus"
	devid = "PNP0E00"
	base = 1
	has_vpd = 0
	detectable = 1
	chgstatus = 0
	bus_ext = 1
	fru = 2
	led = 0x7aa
	setno = 150
	msgno = 1
	catalog = "devices.cat"
	DvDr = "isa/pcmciass"
	Define = "/etc/methods/define_rspc"
	Configure = "/etc/methods/cfgbus_pcmcia"
	Change = ""
	Unconfigure = ""
	Undefine = "/etc/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "bus/isa_sio/pcmcia"

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "bus_mem_addr"
	deflt = "0xe0000"
	values = "0x30000-0xfffff000,0x2000"
	width = "0x1000"
	type = "M"
	generic = "D"
	rep = "nr"
	nls_index = 2

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "bus_io_addr"
	deflt = "0x03e0"
	values = "0x03e0"
	width = "0x02"
	type = "O"
	generic = "D"
	rep = "nl"
	nls_index = 3

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "bus_intr_lvl"
	deflt = "14"
	values = "3,4,5,7,10,11,12,14"
	width = ""
	type = "I"
	generic = "D"
	rep = "nl"
	nls_index = 4

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "intr_priority"
	deflt = "2"
	values = "2"
	width = ""
	type = "P"
	generic = "D"
	rep = "nl"
	nls_index = 5

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "bus_id"
	deflt = "0x100"
	values = "0x100"
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "pm_dev_itime"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdAt:
	uniquetype = "bus/isa_sio/pcmcia"
	attribute = "pm_dev_stime"
	deflt = "0"
	values = "0"
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdCn:
	uniquetype = "bus/isa_sio/pcmcia"
	connkey = "pcmcia"
	connwhere = "1"

PdCn:
	uniquetype = "bus/isa_sio/pcmcia"
	connkey = "pcmcia"
	connwhere = "2"

PdCn:
	uniquetype = "bus/isa_sio/pcmcia"
	connkey = "pcmcia"
	connwhere = "3"

PdCn:
	uniquetype = "bus/isa_sio/pcmcia"
	connkey = "pcmcia"
	connwhere = "4"

