# @(#)27        1.7  src/rspc/objclass/cdrom.ide.oicdrom.add, rspccfg, rspc41J, 9516A_all 4/18/95 17:14:58
#
# COMPONENT_NAME: (idecdrom) IDE CDROM Device Driver ODM info
#
# FUNCTIONS: cdrom.ide.oicdrom
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# Stanzas for populating the IDE CDROM Device Driver predefined values
# for any IDE CDROM drive for which there is no custom add file.
# See src/bos/usr/lib/methods/common/ide.msg for NLS messages
#
PdDv:
	type = "oicdrom"
	class = "cdrom"
	subclass = "ide"
	prefix = "cd"
	devid = ""
	base = 0
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	fru = 0
	led = 0x0753
	setno = 4
	msgno = 2
	catalog = "ide.cat"
	DvDr = "idecdrom"
	Define = "/usr/lib/methods/define_rspc"
	Configure = "/usr/lib/methods/cfgidecdrom"
	Change = "/usr/lib/methods/chggen"
	Unconfigure = "/usr/lib/methods/ucfgdevice"
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	inventory_only = 0
	uniquetype = "cdrom/ide/oicdrom"

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "model_name"
	deflt = "DFLT_IDE_CDROM  "
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "vpd_map"
	deflt = "MF0808C,TM1010C,RL2004C,Z00008X"
	values = ""
	width = ""
	type = "V"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "mode_data"
	deflt = "0x000000000000000001060430000000000d06000a000000000e0e0400000000000180028000000000"
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "s"
	nls_index = 0

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "prevent_eject"
	deflt = "no"
	values = "no,yes"
	width = ""
	type = "R"
	generic = "UD"
	rep = "sl"
	nls_index = 3


PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "block_size"
	deflt = "0x800"
	values = ""
	width = ""
	type = "R"
	generic = ""
	rep = "n"
	nls_index = 0

PdAt:
        uniquetype = "cdrom/ide/oicdrom"
        attribute = pm_dev_itime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = "cdrom/ide/oicdrom"
        attribute = pm_dev_stime
        deflt = "28800"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "audio_supported"
	deflt = "yes"
	values = "no,yes"
	width = ""
	type = "R"
	generic = "UD"
	rep = "sl"
	nls_index = 6

PdAt:
	uniquetype = "cdrom/ide/oicdrom"
	attribute = "cdda_supported"
	deflt = "no"
	values = "no,yes"
	width = ""
	type = "R"
	generic = "UD"
	rep = "sl"
	nls_index = 9

PdAt:
        uniquetype = "cdrom/ide/oicdrom"
        attribute = "rw_timeout"
        deflt = "30"
        values = "30-1000,1"
        width = ""
        type = "R"
        generic = "UD"
        rep = "nr"
        nls_index = 4

PdAt:
        uniquetype = "cdrom/ide/oicdrom"
        attribute = "start_timeout"
        deflt = "60"
        values = "30-1000,1"
        width = ""
        type = "R"
        generic = "UD"
        rep = "nr"
        nls_index = 5


