# @(#)19        1.4  src/rspc/objclass/disk.scsi.540mb5.add, rspccfg, rspc41J, 9513A_all 3/27/95 09:24:59
* 
*  COMPONENT_NAME: (CFGMETHODS) SCSI DISK PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
*  
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1994
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*


PdDv:
	type = 540mb5
	class = disk
	subclass = scsi
	prefix = hdisk
	devid = ""
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x737
	setno = 2
	msgno =  14
	fru = 1
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgscdisk
	Change = /etc/methods/chgdisk
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = disk/scsi/540mb5

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = model_map
	deflt = "1010DHAS-2540       ,0808IBM     "
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = maxlun
	deflt = 0
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = pv
	deflt = "no"
	values = "no,yes,clear"
	width = ""
	type = R
	generic = "U"
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = pvid
	deflt = "none"
	values = ""
	width = ""
	type = R
	generic = "D"
	rep = s
	nls_index = 2

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = mode_data
	deflt = 0x000000080000000000000200010a24000000000000000000020200000801000d0a0001000000000001800038040000000000024001
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = mode_default
	deflt = 0x00000000010700ffffffffffff0202ffff
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = recovery_limit
	deflt = 4
	values = 4
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = pm_dev_itime
	deflt = "300"
	values = "0-7200,1"
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
	attribute = pm_dev_stime
	deflt = "120"
	values = "0-7200,1"
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/540mb5
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0
