# @(#)74        1.2  src/rspc/objclass/disk.scsi.1080mb.add, rspccfg, rspc41J 5/1/95 15:47:16
* 
*  COMPONENT_NAME: (CFGMETHODS) SCSI DISK PREDEFINED DATA STANZAS
* 
*  FUNCTIONS:
*  
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*


PdDv:
	type = 1080mb
	class = disk
	subclass = scsi
	prefix = hdisk
	devid = ""
	base = 1
	has_vpd = 1
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x759
	setno = 2
	msgno = 9
	fru = 1
	catalog = scdisk.cat
	DvDr = scdisk
	Define = /etc/methods/define
	Configure = /etc/methods/cfgscdisk
	Change = /etc/methods/chgdisk
	Unconfigure = /etc/methods/ucfgdevice
	Undefine = /etc/methods/undefine
	Start = ""
	Stop = ""
	uniquetype = disk/scsi/1080mb

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = model_map
	deflt = "1010DPES-31080    !t,0808IBM     "
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = maxlun
	deflt = 0
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0


PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = pv
	deflt = "no"
	values = "no,yes,clear"
	width = ""
	type = R
	generic = "U"
	rep = "sl"
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = pvid
	deflt = "none"
	values = ""
	width = ""
	type = R
	generic = "D"
	rep = s
	nls_index = 2

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = mode_data
	deflt = 0x000000080000000000000200010a24010000000001000000020a00000000000000000000070a05000000000000000000080c0000000000000000000000070a060001000000000d0a00010000000000004650000e400100130000000000480a0ac000
	values = ""
	width = ""
	type = R
	generic = ""
	rep = s
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = recovery_limit
	deflt = 4
	values = 4
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0


PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = queue_depth
	deflt = 3
	values = 3
	width = ""
	type = R
	generic = D
	rep = nr
	nls_index = 30

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = q_type
	deflt = simple
	values = simple
	width = ""
	type = R
	generic = D
	rep = sl
	nls_index = 31

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = rw_timeout
	deflt = 60
	values = 60
	width = ""
	type = R
	generic = ""
	rep = nr
	nls_index = 0

PdAt:
	uniquetype = disk/scsi/1080mb
	attribute = vpd_map
	deflt = "MF0808C,TM1010C,FN720cC,RL2004X,SN2408C,EC7e0aC,PN880cC,Z00008X,Z12c0cC,Z26204C,Z36605C,Z46c04C,Z57002C,Z6940aC"
	values = ""
	width = ""
	type = V
	generic = ""
	rep = sl
	nls_index = 0

PdAt:
        uniquetype = disk/scsi/1080mb
        attribute = pm_dev_itime
        deflt = "300"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = disk/scsi/1080mb
        attribute = pm_dev_stime
        deflt = "120"
        values = "0-28800,1"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0

PdAt:
        uniquetype = disk/scsi/1080mb
        attribute = pm_devid
        deflt = "0x00100000"
        values = "0x00100000, 0x00180000,0x00181000,0x00182000,0x00183000,0x00184000,0x00185000, 0x00186000,0x00187000,0x00188000,0x00189000,0x0018a000,0x0018b000,0x0018c000,0x0018d000,0x0018e000,0x0018f000"
        width = ""
        type = R
        generic = ""
        rep = nr
        nls_index = 0
