# @(#)36  1.8  src/rspc/objclass/pciwfg.add, pciwfg, rspc41J, 9512A_all 3/7/95 02:55:05
# pciwfg.add
#
# COMPONENT_NAME: (PCIWFG) WD90C24A2 PCI Graphics Adapter Device Driver
#
# FUNCTIONS: None
#
# ORIGINS: 27
#
# IBM CONFIDENTIAL -- (IBM Confidential Restricted when
# combined with the aggregated modules for this product)
#                  SOURCE MATERIALS
# (C) COPYRIGHT International Business Machines Corp. 1994, 1995
# All Rights Reserved
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# Stanzas for the ThinkPad Power 850 Graphics Adapter predefined values
#

PdDv:
        type        = "wfg"
        class       = "adapter"
        subclass    = "pci"
        prefix      = "wfg"
        devid       = "0x1c104ac2"
        base        = 0
        has_vpd     = 0
        detectable  = 1
        chgstatus   = 0
        bus_ext     = 0
        fru         = 1
        led         = 0x7a7
        setno       = 45
        msgno       = 49
        catalog     = "devices.cat"
        DvDr        = "pci/wfgdd"
        Define      = "/usr/lib/methods/define_rspc"
        Configure   = "/usr/lib/methods/cfg_wfg"
        Change      = "/usr/lib/methods/chggen_rspc"
        Unconfigure = "/usr/lib/methods/ucfgdevice"
        Undefine    = "/usr/lib/methods/undefine"
        Start       = ""
        Stop        = ""
        uniquetype  = "adapter/pci/wfg"

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "bus_mem_start"
        deflt       = "0x00f00000"
        values      = "0x00000000-0x00f00000,0x100000"
        width       = "0x100000"
        type        = "M"
        generic     = ""
        rep         = "nr"
        nls_index   = 0

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "scrn_width_mm"
        deflt       = "330"
        values      = "1-10000,1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 2

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "scrn_height_mm"
        deflt       = "250"
        values      = "1-10000,1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 3

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "display_id"
        deflt       = "0x04450000"
        values      = "0"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "nl"
        nls_index   = 4

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "dsp_name"
        deflt       = "G10"
        values      = "0"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "s"
        nls_index   = 5

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "dsp_desc"
        deflt       = "Graphics Adapter"
        values      = "0"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "s"
        nls_index   = 6

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color1"
        deflt       = "0x00404040"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 7

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color2"
        deflt       = "0x00FF0000"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 8

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color3"
        deflt       = "0x0000FF00"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 9

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color4"
        deflt       = "0x00FFFF00"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 10

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color5"
        deflt       = "0x000000FF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 11

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color6"
        deflt       = "0x00FF00FF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 12

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color7"
        deflt       = "0x00B0B0B0"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 13

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color8"
        deflt       = "0x00C8C8C8"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 14

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color9"
        deflt       = "0x00808080"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 15

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color10"
        deflt       = "0x00FF8080"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 16

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color11"
        deflt       = "0x0080FF80"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 17

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color12"
        deflt       = "0x00C08020"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 18

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color13"
        deflt       = "0x008080FF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 19

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color14"
        deflt       = "0x00FF80FF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 20

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color15"
        deflt       = "0x0080FFFF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 21

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "ksr_color16"
        deflt       = "0x00FFFFFF"
        values      = "0x0-0xFFFFFF,0x1"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "nr"
        nls_index   = 22

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "belongs_to"
        deflt       = "graphics"
        values      = "0"
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "s"
        nls_index   = 23

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "cfg_method_load"
        deflt       = "/usr/lib/methods/cfg_wfg"
        values      = "/usr/lib/methods/cfg_wfg"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "s"
        nls_index   = 29

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "custom_font"
        deflt       = ""
        values      = ""
        width       = ""
        type        = "R"
        generic     = "DU"
        rep         = "n"
        nls_index   = 0

#
# Stanzas for selecting the display resolution and refresh rate via smit
#

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "chg_monitortype"
        deflt       = "y"
        values      = "n,y"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "sl"
        nls_index   = 66

PdAt:
        uniquetype  = "adapter/pci/wfg"
        attribute   = "chg_res_refrate"
        deflt       = "y"
        values      = "n,y"
        width       = ""
        type        = "R"
        generic     = "D"
        rep         = "sl"
        nls_index   = 68

PdAt:
	uniquetype  = "adapter/pci/wfg"
	attribute   = "640x480_Panel"
	deflt       = "640x480@60Hz"
	values      = "640x480@60Hz,640x480@60Hz_pan,640x480@72Hz,640x480@72Hz_pan,640x480@75Hz,640x480@75Hz_pan,800x600@60Hz_CRT,800x600@60Hz_pan_CRT,800x600@72Hz_CRT,800x600@72Hz_pan_CRT,800x600@75Hz_CRT,800x600@75Hz_pan_CRT,1024x768@60Hz_CRT"
	width       = ""
	type        = "R"
	generic     = "DU"
	rep         = "sl"
	nls_index   = 69
PdAt:
	uniquetype  = "adapter/pci/wfg"
	attribute   = "800x600_Panel"
	deflt       = "800x600@60Hz"
	values      = "800x600@60Hz,800x600@60Hz_pan,800x600@72Hz_CRT,800x600@72Hz_pan_CRT,800x600@75Hz_CRT,800x600@75Hz_pan_CRT,1024x768@60Hz_CRT"
	width       = ""
	type        = "R"
	generic     = "DU"
	rep         = "sl"
	nls_index   = 69
PdAt:
	uniquetype  = "adapter/pci/wfg"
	attribute   = "Automatic"
	deflt       = "Automatic"
	values      = "Automatic,Automatic_pan"
	width       = ""
	type        = "R"
	generic     = "DU"
	rep         = "sl"
	nls_index   = 69

PdAt:
	uniquetype  = "adapter/pci/wfg"
	attribute   = "monitor_type"
	deflt       = "Automatic"
	values      = "Automatic,640x480_Panel,800x600_Panel"
	width       = ""
	type        = "R"
	generic     = "DU"
	rep         = "sl"
	nls_index   = 67

PdCn:
        uniquetype  = "adapter/pci/wfg"
        connkey     = "display"
        connwhere   = ""
