* @(#)84 1.2 src/rspc/objclass/planar.sys.sysplanar_rspc.add, rspccfg, rspc41J, 9513A_all 3/28/95 15:48:50
* 
*  COMPONENT_NAME: (rspccfg) planar.sys.sysplanar.add
* 
*  FUNCTIONS:
* 
*  ORIGINS: 27
* 
*  (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*  All Rights Reserved
*  Licensed Materials - Property of IBM
* 
*  US Government Users Restricted Rights - Use, duplication or
*  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*  

* system planar device
PdDv:
	type = "sysplanar_rspc"
	class = "planar"
	subclass = "sys"
	prefix = "sysplanar"
	devid = ""
	base = 1
	has_vpd = 0
	detectable = 1
	chgstatus = 0
	bus_ext = 0
	led = 0x811
	setno = 1
	msgno = 51
	fru = 1
	catalog = "devices.cat"
	DvDr = ""
	Define = "/usr/lib/methods/define_rspc"
	Configure = ""
	Change = ""
	Unconfigure = ""
	Undefine = "/usr/lib/methods/undefine"
	Start = ""
	Stop = ""
	uniquetype = "planar/sys/sysplanar_rspc"


