# @(#)40        1.4  src/rspc/objclass/sm_ide.add, isaide, rspc41J, 9521A_all 5/23/95 13:13:25
#
#  COMPONENT_NAME: (CFGMETHODS)
#
#  FUNCTIONS: IDE Adapter User Interface (SMIT)
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1995
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
#       SMIT Menu objects
#

sm_menu_opt:
	id                  = "dev"
	id_seq_num          = "118"
	next_id             = "idea"
	text                = "IDE Adapters"
	text_msg_file       = ""
	text_msg_set        = 0
	text_msg_id         = 0
	next_type           = "m"
	alias               = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_menu_opt:
	id                  = "idea"
	id_seq_num          = "010"
	next_id             = "lsdidea"
	text                = "List All Defined IDE Adapters"
	text_msg_file       = ""
	text_msg_set        = 0
	text_msg_id         = 0
	next_type           = "d"
	alias               = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_menu_opt:
	id                  = "idea"
	id_seq_num          = "020"
	next_id             = "chgidea"
	text                = "Change/Show Characteristics of an IDE Adapter"
	text_msg_file       = ""
	text_msg_set        = 0
	text_msg_id         = 0
	next_type           = "n"
	alias               = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_menu_opt:
	id                  = "idea"
	id_seq_num          = "030"
	next_id             = "errpt"
	text                = "Generate an Error Report for an IDE Adapter"
	text_msg_file       = ""
	text_msg_set        = 0
	text_msg_id         = 0
	next_type           = "n"
	alias               = ""
	help_msg_id         = "1800203"
	help_msg_loc        = ""

sm_menu_opt:
	id                  = "idea"
	id_seq_num          = "040"
	next_id             = "trace_link"
	text                = "Trace an IDE Adapter"
	text_msg_file       = ""
	text_msg_set        = 0
	text_msg_id         = 0
	next_type           = "m"
	alias               = ""
	help_msg_id         = "1800204"
	help_msg_loc        = ""

sm_cmd_hdr:
	id                      = "lsdidea"
	option_id               = ""
	has_name_select         = "n"
	name                    = "List all Defined IDE Adapters"
	name_msg_file           = ""
	name_msg_set            = 0
	name_msg_id             = 0
	cmd_to_exec             = "lsdev -C -c adapter | grep \"ide[0-9]\""
	ask                     = ""
	exec_mode               = ""
	ghost                   = "y"
	cmd_to_discover         = ""
	cmd_to_discover_postfix = ""
	name_size               = 0
	value_size              = 0
	help_msg_id             = ""
	help_msg_loc            = ""

# Name Header for Change/Show Characteristics of an IDE Adapter
sm_name_hdr:
	id                      = "chgidea"
	next_id                 = "chgidea_hdr"
	option_id               = "idea_ln_opt"
	has_name_select         = "n"
	name                  = "Change/Show Characteristics of an IDE Adapter"
	name_msg_file           = ""
	name_msg_set            = 0
	name_msg_id             = 0
	type                    = ""
	ghost                   = "y"
	cmd_to_classify = "lsdev -C -F \"parent:connwhere:location:status\" -l"
	cmd_to_classify_postfix = " logicname "
	raw_field_name          = "logicname"
	cooked_field_name       = "parent:port:loc:state"
	next_type               = "d"
	help_msg_id             = ""
	help_msg_loc            = ""

sm_cmd_opt:
        id                  = "idea_ln_opt"
	id_seq_num          = "0"
	disc_field_name     = ""
	name                = "IDE Adapter"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "t"
	entry_size          = 0
	required            = "y"
	prefix              = ""
	cmd_to_list_mode    = "1"
	cmd_to_list         = "lsdev -C -c adapter | grep \"ide[0-9]\""
	cmd_to_list_postfix = ""
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

# Dialog Header for Change/Show Characteristics of an IDE Adapter
sm_cmd_hdr:
	id                      = "chgidea_hdr"
	option_id               = "idea_chg"
	has_name_select         = "y"
	name                  = "Change/Show Characteristics of an IDE Adapter"
	name_msg_file           = ""
	name_msg_set            = 0
	name_msg_id             = 0
	cmd_to_exec             = "chdev "
	ask                     = ""
	exec_mode               = "P"
	ghost                   = "n"
	cmd_to_discover         = "lsattr "
	cmd_to_discover_postfix = "-l logicname -E -O"
	name_size               = 0
	value_size              = 0
	help_msg_id             = ""
	help_msg_loc            = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "001"
	disc_field_name     = "logicname"
	name                = "IDE Adapter"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = ""
	entry_type          = "n"
	entry_size          = 0
	required            = "y"
	prefix              = "-l "
	cmd_to_list_mode    = ""
	cmd_to_list         = ""
	cmd_to_list_postfix = ""
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "002"
	disc_field_name     = "state"
	name                = "Status"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = ""
	entry_type          = "n"
	entry_size          = 0
	required            = "n"
	prefix              = ""
	cmd_to_list_mode    = ""
	cmd_to_list         = ""
	cmd_to_list_postfix = ""
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "003"
	disc_field_name     = "loc"
	name                = "Location"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = ""
	entry_type          = "n"
	entry_size          = 0
	required            = "n"
	prefix              = ""
	cmd_to_list_mode    = ""
	cmd_to_list         = ""
	cmd_to_list_postfix = ""
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "004"
	disc_field_name     = "parent"
	name                = "Parent Bus"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = ""
	entry_type          = "n"
	entry_size          = 0
	required            = "n"
	prefix              = ""
	cmd_to_list_mode    = ""
	cmd_to_list         = ""
	cmd_to_list_postfix = ""
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "005"
	disc_field_name     = "port"
	name                = "Connector Port"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "t"
	entry_size          = 0
	required            = "n"
	prefix              = "-w "
	cmd_to_list_mode    = "1"
	cmd_to_list         = "lsconn "
	cmd_to_list_postfix = "-p parent -l logicname"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "010"
	disc_field_name     = "bus_io_addr"
	name                = "Bus I/O Address"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "x"
	entry_size          = 0
	required            = "n"
	prefix              = "-a bus_io_addr="
	cmd_to_list_mode    = "r"
	cmd_to_list         = "lsattr -c adapter -s isa_sio -a bus_io_addr -R"
	cmd_to_list_postfix = "-t port"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "015"
	disc_field_name     = "bus_io_addr2"
	name                = "Bus I/O Address 2"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "x"
	entry_size          = 0
	required            = "n"
	prefix              = "-a bus_io_addr2="
	cmd_to_list_mode    = "r"
	cmd_to_list         = "lsattr -c adapter -s isa_sio -a bus_io_addr2 -R"
	cmd_to_list_postfix = "-t port"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "020"
	disc_field_name     = "bus_intr_lvl"
	name                = "Bus Interrupt Level"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "#"
	entry_size          = 0
	required            = "n"
	prefix              = "-a bus_intr_lvl="
	cmd_to_list_mode    = "r"
	cmd_to_list         = "lsattr -c adapter -s isa_sio -a bus_intr_lvl -R"
	cmd_to_list_postfix = "-t port"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "030"
	disc_field_name     = "intr_priority"
	name                = "Adapter Interrupt Priority"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "#"
	entry_size          = 0
	required            = "n"
	prefix              = "-a intr_priority="
	cmd_to_list_mode    = "r"
	cmd_to_list         = "lsattr -c adapter -s isa_sio -a intr_priority -R"
	cmd_to_list_postfix = "-t port"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "040"
	disc_field_name     = "dma_lvl"
	name                = "Adapter DMA Level"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "l"
	entry_type          = "#"
	entry_size          = 0
	required            = "n"
	prefix              = "-a dma_lvl="
	cmd_to_list_mode    = "r"
	cmd_to_list         = "lsattr -c adapter -s isa_sio -a dma_lvl -R"
	cmd_to_list_postfix = "-t port"
	multi_select        = ""
	value_index         = 0
	disp_values         = ""
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = ""
	help_msg_id         = ""
	help_msg_loc        = ""

sm_cmd_opt:
        id                  = "idea_chg"
	id_seq_num          = "050"
	disc_field_name     = ""
	name                = "Apply change to DATABASE only"
	name_msg_file       = ""
	name_msg_set        = 0
	name_msg_id         = 0
	op_type             = "r"
	entry_type          = "n"
	entry_size          = 0
	required            = "n"
	prefix              = ""
	cmd_to_list_mode    = ""
	cmd_to_list         = ""
	cmd_to_list_postfix = ""
	multi_select        = "n"
	value_index         = 1
	disp_values         = "yes,no"
	values_msg_file     = ""
	values_msg_set      = 0
	values_msg_id       = 0
	aix_values          = "-P ,"
	help_msg_id         = ""
	help_msg_loc        = ""

