# @(#)73  1.2  src/rspc/objclass/sm_pcmciatok.add, pcmciatok, rspc411, 9437A411a 9/8/94 00:45:56
#
#  COMPONENT_NAME: (PCMCIATOK)
#
#  FUNCTIONS: Token Ring PCMCIA Device User Interface (SMIT)
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
#       SMIT Menu objects
#

#-----------------------------------------------------------------------------
# Add a Token Ring PCMCIA Adapter
#-----------------------------------------------------------------------------
# This is a name select to map the PCMCIA name select created id to an
# existing Token Ring Dialog Panel
#
sm_name_hdr:
    id                        = "mkdevpcmcia_hdr_a4001e00_pcmcia"
    next_id                   = "mktok_hdr_a4001e00_pcmcia"
    option_id                 = "mkdevtok_name_opt"
    has_name_select           = "y"
    name                      = "Add a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 850
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = ""
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "180080"
    help_msg_loc              = ""

# Name selector command option for mapping PCMCIA name select to Token Ring
# dialog panels.
sm_cmd_opt:
    id                        = "mkdevtok_name_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "Add a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 850
    op_type                   = "n"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# Token Ring adapter instance.  Their Id's are built as follows:
#       "mktok_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.
sm_cmd_hdr:
    id                        = "mktok_hdr_a4001e00_pcmcia"
    option_id                 = "mktok_pcmcia"
    has_name_select           = "y"
    name                      = "Add a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 850
    cmd_to_exec               = "x()
{
mkdev $*
cfgmgr
}
x"
    ask                       = "n"
    exec_mode                 = "P"
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "180080"
    help_msg_loc              = ""


# Dialog header command options.

sm_cmd_opt:
    id                        = "mktok_pcmcia"
    id_seq_num                = "002"
    disc_field_name           = "class"
    name                      = "Device Class"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-c "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display subclass of device
sm_cmd_opt:
    id                        = "mktok_pcmcia"
    id_seq_num                = "003"
    disc_field_name           = "subclass"
    name                      = "Device Subclass"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-s "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display device type
sm_cmd_opt:
    id                        = "mktok_pcmcia"
    id_seq_num                = "004"
    disc_field_name           = "type"
    name                      = "Device Type"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-t "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display slot number.
sm_cmd_opt:
    id                        = "mktok_pcmcia"
    id_seq_num                = "005"
    disc_field_name           = "connection"
    name                      = "Slot number"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-w "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display logical name.
sm_cmd_opt:
    id                        = "mktok_pcmcia"
    id_seq_num                = "010"
    disc_field_name           = "parent"
    name                      = "Parent Device"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-p "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#-----------------------------------------------------------------------------
# Change / Show Characteristics of a Token Ring PCMCIA Adapter
#-----------------------------------------------------------------------------
# This is a name select to map the PCMCIA name select created id to an
# existing Token Ring Dialog Panel
#
sm_name_hdr:
    id                        = "chdevpcmcia_hdr_a4001e00_pcmcia"
    next_id                   = "chgtok_hdr_a4001e00_pcmcia"
    option_id                 = "chdevtok_name_opt"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 851
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = ""
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "1800197"
    help_msg_loc              = ""

# Name selector command option for mapping PCMCIA name select to Token Ring
# dialog panels.
sm_cmd_opt:
    id                        = "chdevtok_name_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "Change/Show Characteristics of a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 851
    op_type                   = "n"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# Token Ring adapter instance.  Their Id's are built as follows:
#       "chgtok_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.
sm_cmd_hdr:
    id                        = "chgtok_hdr_a4001e00_pcmcia"
    option_id                 = "tok_chg,tok_chg_rs,tok_chg_pcmcia"
    has_name_select           = "y"
    name                      = "Change/Show Characteristics of a Token Ring PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 851
    cmd_to_exec               = "chdev "
    ask                       = ""
    exec_mode                 = "P"
    ghost                     = "n"
    cmd_to_discover           = "lsattr "
    cmd_to_discover_postfix   = "-l logicname -E -O"
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "1800197"
    help_msg_loc              = ""

#Display "interrupt level" selection.
sm_cmd_opt:
    id                        = "tok_chg_pcmcia"
    id_seq_num                = "010"
    disc_field_name           = "intr_level"
    name                      = "Bus interrupt level"
    name_msg_file             = "devices_tok.cat"
    name_msg_set              = 28
    name_msg_id               = 4
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a intr_level="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a intr_level -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "28,33"
    help_msg_loc              = "devices_tok.cat"

#Display "bios address" selection.
sm_cmd_opt:
    id                        = "tok_chg_pcmcia"
    id_seq_num                = "012"
    disc_field_name           = "bios_addr"
    name                      = "Address of bus memory used for BIOS"
    name_msg_file             = "devices_tok.cat"
    name_msg_set              = 28
    name_msg_id               = 31
    op_type                   = "l"
    entry_type                = "x"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a bios_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a bios_addr -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "28,34"
    help_msg_loc              = "devices_tok.cat"

#Display "bus I/O address" selection.
sm_cmd_opt:
    id                        = "tok_chg_pcmcia"
    id_seq_num                = "014"
    disc_field_name           = "bus_io_addr"
    name                      = "Bus I/O address"
    name_msg_file             = "devices_tok.cat"
    name_msg_set              = 28
    name_msg_id               = 3
    op_type                   = "l"
    entry_type                = "x"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a bus_io_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a bus_io_addr -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "28,35"
    help_msg_loc              = "devices_tok.cat"

#Display "shared memory address" selection.
sm_cmd_opt:
    id                        = "tok_chg_pcmcia"
    id_seq_num                = "016"
    disc_field_name           = "shared_mem_addr"
    name                      = "Bus memory address"
    name_msg_file             = "devices_tok.cat"
    name_msg_set              = 28
    name_msg_id               = 21
    op_type                   = "l"
    entry_type                = "x"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a shared_mem_addr="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a shared_mem_addr -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "28,36"
    help_msg_loc              = "devices_tok.cat"

#Display "shared memory length" selection.
sm_cmd_opt:
    id                        = "tok_chg_pcmcia"
    id_seq_num                = "017"
    disc_field_name           = "shared_mem_length"
    name                      = "Width of shared bus memory"
    name_msg_file             = "devices_tok.cat"
    name_msg_set              = 28
    name_msg_id               = 32
    op_type                   = "r"
    entry_type                = "n"
    entry_size                = 0
    required                  = ""
    prefix                    = "-a shared_mem_length="
    cmd_to_list_mode          = "r"
    cmd_to_list               = "lsattr -c adapter -a shared_mem_length -R"
    cmd_to_list_postfix       = "-s subclass -t type"
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "28,37"
    help_msg_loc              = "devices_tok.cat"

