# @(#)92  1.1  src/rspc/objclass/sm_pcasync.add, pcmciafax, rspc411, 9437A411a 9/8/94 14:17:45
#
#  COMPONENT_NAME: (PCMCIAFAX)
#
#  FUNCTIONS: PCMCIA Fax/Modem Device User Interface (SMIT)
#
#  ORIGINS: 27
#
#  IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#  combined with the aggregated modules for this product)
#                   SOURCE MATERIALS
#  (C) COPYRIGHT International Business Machines Corp. 1994
#  All Rights Reserved
#
#  US Government Users Restricted Rights - Use, duplication or
#  disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
#       SMIT Menu objects
#

sm_name_hdr:
    id                        = "mkdevpcmcia_hdr_a4001d00_pcmcia"
    next_id                   = "mkfmodem_hdr_a4001d00_pcmcia"
    option_id                 = "mkdevfmodem_name_opt"
    has_name_select           = "y"
    name                      = "Add a Fax/Modem PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 900
    type                      = ""
    ghost                     = "y"
    cmd_to_classify           = ""
    cmd_to_classify_postfix   = ""
    raw_field_name            = ""
    cooked_field_name         = ""
    next_type                 = "d"
    help_msg_id               = "180080"
    help_msg_loc              = ""

# Name selector command option for mapping PCMCIA name select to Fax/Modem
# dialog panels.
sm_cmd_opt:
    id                        = "mkdevfmodem_name_opt"
    id_seq_num                = "0"
    disc_field_name           = ""
    name                      = "Add a Fax/Modem PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 900
    op_type                   = "n"
    entry_type                = "n"
    entry_size                = 0
    required                  = "n"
    prefix                    = ""
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = "04202"
    help_msg_loc              = ""

# The dialogue headers follow.  There is one for each unique Predefined
# Fax/Modem adapter instance.  Their Id's are built as follows:
#       "mkfmodem_hdr_xxx_yyy"
# where xxx is the type and yyy is the subclass.
sm_cmd_hdr:
    id                        = "mkfmodem_hdr_a4001d00_pcmcia"
    option_id                 = "mkfmodem_pcmcia"
    has_name_select           = "y"
    name                      = "Add a Fax/Modem PCMCIA Adapter"
    name_msg_file             = "smit.cat"
    name_msg_set              = 27
    name_msg_id               = 900
    cmd_to_exec               = "x()
{
mkdev $*
cfgmgr
}
x"
    ask                       = "n"
    exec_mode                 = "P"
    ghost                     = "y"
    cmd_to_discover           = ""
    cmd_to_discover_postfix   = ""
    name_size                 = 0
    value_size                = 0
    help_msg_id               = "180080"
    help_msg_loc              = ""


# Dialog header command options.

sm_cmd_opt:
    id                        = "mkfmodem_pcmcia"
    id_seq_num                = "002"
    disc_field_name           = "class"
    name                      = "Device Class"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-c "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display subclass of device
sm_cmd_opt:
    id                        = "mkfmodem_pcmcia"
    id_seq_num                = "003"
    disc_field_name           = "subclass"
    name                      = "Device Subclass"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-s "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display device type
sm_cmd_opt:
    id                        = "mkfmodem_pcmcia"
    id_seq_num                = "004"
    disc_field_name           = "type"
    name                      = "Device Type"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-t "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display slot number.
sm_cmd_opt:
    id                        = "mkfmodem_pcmcia"
    id_seq_num                = "005"
    disc_field_name           = "connection"
    name                      = "Slot number"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-w "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""

#Display logical name.
sm_cmd_opt:
    id                        = "mkfmodem_pcmcia"
    id_seq_num                = "010"
    disc_field_name           = "parent"
    name                      = "Parent Device"
    name_msg_file             = ""
    name_msg_set              = ""
    name_msg_id               = ""
    op_type                   = ""
    entry_type                = "n"
    entry_size                = 0
    required                  = "y"
    prefix                    = "-p "
    cmd_to_list_mode          = ""
    cmd_to_list               = ""
    cmd_to_list_postfix       = ""
    multi_select              = ""
    value_index               = 0
    disp_values               = ""
    values_msg_file           = ""
    values_msg_set            = 0
    values_msg_id             = 0
    aix_values                = ""
    help_msg_id               = ""
    help_msg_loc              = ""
