# @(#)92        1.2  src/packages/devices/buc/00004002/diag/devices.buc.00004002.diag.il, pkgdevgraphics, pkg41J, 9511A_all 3/15/95 09:09:46
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004002.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dmag dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dmag.cat dd-diag
