# @(#)29        1.7  src/packages/X11/samples/rgb/X11.samples.rgb.il, pkgx, pkg41J, 9520A_all 5/15/95 10:00:08
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.samples.rgb
#
D 2 2 755	/usr/lpp/X11/Xamples
D 2 2 755	/usr/lpp/X11/Xamples/bin
V 2 2 755	/usr/lpp/X11/Xamples/bin/showrgb
D 2 2 755	/usr/lpp/X11/Xamples/man
D 2 2 755	/usr/lpp/X11/Xamples/rgb
V 2 2 644	/usr/lpp/X11/Xamples/rgb/Imakefile
V 2 2 644	/usr/lpp/X11/Xamples/rgb/rgb.h
V 2 2 644	/usr/lpp/X11/Xamples/rgb/showrgb.c
V 2 2 644	/usr/lpp/X11/Xamples/rgb/showrgb.man
V 2 2 644	/usr/lpp/X11/Xamples/rgb/site.h
