# @(#)37	1.4  src/packages/devices/scsi/tape/diag/devices.scsi.tape.diag.il, pkgdevdiag, pkg411, GOLD410 1/26/94 09:51:15
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.tape.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/dtape dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/datape.cat dd-diag
