# @(#)71	1.2  src/packages/devices/pcmcia/ethernet/com/devices.pcmcia.ethernet.com.il, pkgrspc, pkg41J, 9509A_all 2/21/95 10:06:41
#
#   COMPONENT_NAME: pkgrspc
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# File Set name: devices.pcmcia.ethernet.com
#
F 0 0 555       /usr/lib/drivers/pcmcia/pcentdd
F 0 0 555       /usr/lib/methods/cfgpcent
d 0 0 555       /etc/acfgd
v 0 0 774       /etc/acfgd/action_after_mkdev_ent
v 0 0 774       /etc/acfgd/action_before_rmdev_ent
