# @(#)83	1.5  src/packages/bos/loc/pc_compat/fnt/bos.loc.pc_compat.fnt.il, pkglocpc, pkg411, GOLD410 2/16/94 09:49:12
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.fnt
#
F 2 2 644	/usr/lpp/fonts/Rom10.ibm850.snf loc-compat
F 2 2 644	/usr/lpp/fonts/Rom22.ibm850.snf loc-compat
