# @(#)48        1.3  src/packages/devices/ide/disk/rte/devices.ide.disk.rte.il, pkgdevbase, pkg41J, 9510B 2/21/95 00:00:06
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.ide.disk.rte
#
F 0 0 500	/usr/lib/methods/cfgidedisk
F 0 0 555	/usr/lib/drivers/idedisk
F 0 0 555	/usr/lib/drivers/idediskpin
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.ide.disk.rte
