# @(#)55	1.6  src/packages/bos/loc/com/EE/bos.loc.com.EE.il, pkgloccom, pkg411, GOLD410 5/9/94 09:30:10
#
# COMPONENT_NAME: pkgloccom
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.com.EE
#
D 2 2 755	/usr/lpp/fonts
F 2 2 644       /usr/lpp/fonts/Rom10.iso2.snf
F 2 2 644       /usr/lpp/fonts/Rom10.iso5.snf
F 2 2 644       /usr/lpp/fonts/Rom22.iso2.snf
F 2 2 644       /usr/lpp/fonts/Rom22.iso5.snf
F 2 2 644       /usr/lib/nls/loc/CIM.imcompose
S 2 2 777       /usr/lib/nls/csmap/ISO8859-2 /usr/lib/nls/csmap/sbcs
S 2 2 777       /usr/lib/nls/csmap/ISO8859-5 /usr/lib/nls/csmap/sbcs
