# @(#)24	1.7  src/packages/bos/loc/iso/sr_SP/bos.loc.iso.sr_SP.il, pkglociso, pkg411, GOLD410 6/29/94 08:58:06
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.sr_SP
#
F 2 2 755	/usr/lib/nls/loc/sr_SP.ISO8859-5 loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP /usr/lib/nls/loc/sr_SP.ISO8859-5 loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.ISO8859-5.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.imcompose /usr/lib/nls/loc/CIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.ISO8859-5.imcompose /usr/lib/nls/loc/CIM.imcompose loc-iso
F 2 2 644	/usr/lib/nls/loc/sr_SP.ISO8859-5.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.imkeymap /usr/lib/nls/loc/sr_SP.ISO8859-5.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sr_SP.ISO8859-5.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sr_SP.lftkeymap /usr/lib/nls/loc/sr_SP.ISO8859-5.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/sr_SP loc-iso
S 2 2 777	/usr/lib/nls/msg/sr_SP.ISO8859-5 /usr/lib/nls/msg/sr_SP loc-iso
