# @(#)00	1.6  src/packages/bos/loc/pc_compat/Iw_IL/bos.loc.pc_compat.Iw_IL.il, pkglocpc, pkg411, GOLD410 2/16/94 09:40:52
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Iw_IL
#
F 2 2 755	/usr/lib/nls/loc/Iw_IL.IBM-856 loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL /usr/lib/nls/loc/Iw_IL.IBM-856 loc-compat
S 2 2 777	/usr/lib/nls/csmap/IBM-856 /usr/lib/nls/csmap/sbcs loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.IBM-856.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.IBM-856@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.IBM-856.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.IBM-856@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.IBM-856.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-compat
F 2 2 644	/usr/lib/nls/loc/Iw_IL.IBM-856.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.imkeymap /usr/lib/nls/loc/Iw_IL.IBM-856.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Iw_IL.IBM-856.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL.lftkeymap /usr/lib/nls/loc/Iw_IL.IBM-856.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Iw_IL.IBM-856@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL@alt.imkeymap /usr/lib/nls/loc/Iw_IL.IBM-856@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Iw_IL.IBM-856@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Iw_IL@alt.lftkeymap /usr/lib/nls/loc/Iw_IL.IBM-856@alt.lftkeymap loc-compat
D 2 2 755       /usr/lpp/fonts loc-compat
F 2 2 644       /usr/lpp/fonts/Rom10.ibm856.snf loc-compat
F 2 2 644       /usr/lpp/fonts/Rom22.ibm856.snf loc-compat
D 2 2 755	/usr/lib/nls/msg/Iw_IL loc-compat
S 2 2 777	/usr/lib/nls/msg/Iw_IL.IBM-856 /usr/lib/nls/msg/Iw_IL loc-compat
