# @(#)61	1.6  src/packages/printers/msg/en_US/rte/printers.msg.en_US.rte.il, pkgmsg, pkg411, GOLD410 2/3/94 08:14:03
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.msg.en_US.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US print
F 2 2 644       /usr/lib/nls/msg/en_US/disabl.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/enable.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/pac.cat print
F 2 2 644	/usr/lib/nls/msg/en_US/pioattr1.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/piobe.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/piosplp.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/piosmit.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/plotgbe.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qadm.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qcadm.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qcan.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qchk.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qhld.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qmain.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qmov.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qpri.cat print
F 2 2 644       /usr/lib/nls/msg/en_US/qprt.cat print
