* @(#)85  1.2  src/rspc/kernext/disp/pcifga/fgadd.exp, pcifga, rspc411, GOLD410 5/8/94 13:01:02 
* fgadd.exp
* based on @(#)30        1.3  src/bos/kernext/disp/wga/wgadd.exp, bos, bos410 10/29/93 14:47:44
*
*   COMPONENT_NAME: (PCIFGA) Weitek PCI Graphics Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#!/usr/lib/drivers/pci/fgadd

fga_config
