* @(#)86  1.3  src/rspc/kernext/disp/pcifga/fgadd_pin.exp, pcifga, rspc411, 9432B411a 8/8/94 15:28:35 
* fgadd_pin.exp
* based on @(#)31        1.3  src/bos/kernext/disp/wga/wgadd_pin.exp, bos, bos410 10/29/93 15:19:20
*
*   COMPONENT_NAME: (PCIFGA) Weitek PCI Graphics Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#!/usr/lib/drivers/pci/fgadd_pin

fga_err
fga_open
fga_close
fga_intr
vttact
vttcfl
vttclr
vttcpl
vttdact
vttdefc
vttterm
vttinit
vttmovc
vttrds
vttsetm
vttstct
vtttext
vttscr
vttdpm
fga_make_gp

