#!
* @(#)17	1.1  src/bos/usr/sbin/probe/probe.exp, cmdfs, bos411, 9428A410j 5/9/91 03:25:59
* 
* COMPONENT_NAME: (CMDFS) commands that deal with the file system
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1991
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*************************************************************************
*
* logredo needs this system call to service hanfs records
* we use deferred binding so logredo will run even if nfs is unavailable
*
nfs_dupsave	syscall
