# @(#)69        1.2  src/packages/devices/pci/00100100/rte/devices.pci.00100100.rte.il, pkgrspc, pkg411, GOLD410 6/30/94 11:33:15
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.00100100.rte
#
F 0 0 500	/usr/lib/methods/cfgncr_scsi
D 0 2 755       /usr/lib/drivers/pci
F 0 0 555       /usr/lib/drivers/pci/ncr810dd
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.pci.00100100.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.pci.00100100.rte
