# @(#)98        1.4  src/packages/X11/apps/ims/X11.apps.ims.il, pkgx, pkg411, GOLD410 3/17/94 14:53:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.ims
#
F 2 2 755	/usr/lpp/X11/bin/aixims
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/Aixims
