# @(#)81        1.1  src/packages/devices/pci/86808404/rte/devices.pci.86808404.rte.il, pkgrspc, pkg411, GOLD410 6/28/94 07:56:53
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.86808404.rte
#
F 0 0 500	/usr/lib/methods/cfgbus_isa
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.pci.86808404.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.pci.86808404.rte
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.pci.86808404.rte  
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.pci.86808404.rte 
