# @(#)32        1.3  src/packages/X11/fnt/fontServer/X11.fnt.fontServer.il, pkgx, pkg411, GOLD410 2/10/94 18:35:08
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.fnt.fontServer
#
F 2 2 755	/usr/lpp/X11/bin/fs
F 2 2 755	/usr/lpp/X11/bin/fsconf
D 2 2 755	/usr/lpp/X11/lib/X11/fs
V 2 2 644	/usr/lpp/X11/lib/X11/fs/config
