# @(#)17	1.4  src/packages/bos/txt/spell/bos.txt.spell.il, pkgtxt, pkg411, GOLD410 1/28/94 16:02:47
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.spell
#
F 2 2 755	/usr/bin/diction cmd-spell
F 2 2 755	/usr/bin/dprog cmd-spell
F 2 2 755	/usr/bin/explain cmd-spell
F 2 2 755	/usr/bin/spell cmd-spell
D 2 2 755	/usr/lbin/spell cmd-spell
S 2 2 777	/usr/lib/spell /usr/lbin/spell cmd-spell
F 2 2 755	/usr/bin/spellin cmd-spell
S 2 2 777	/usr/lbin/spell/spellin /usr/bin/spellin cmd-spell
F 2 2 755	/usr/bin/spellout cmd-spell
F 2 2 755	/usr/bin/style cmd-spell
F 2 2 644	/usr/lib/dict.d cmd-spell
F 2 2 644	/usr/lib/explain.d cmd-spell
F 2 2 640	/usr/lbin/spell/Mkf.native cmd-spell
V 2 2 644	/usr/lbin/spell/american cmd-spell
V 2 2 644	/usr/lbin/spell/british cmd-spell
F 2 2 755	/usr/lbin/spell/compress cmd-spell
V 2 2 644	/usr/lbin/spell/extra cmd-spell
F 2 2 755	/usr/lbin/spell/hashcheck cmd-spell
F 2 2 755	/usr/lbin/spell/hashmake cmd-spell
V 2 2 644	/usr/lbin/spell/list cmd-spell
V 2 2 644	/usr/lbin/spell/local cmd-spell
F 2 2 755	/usr/lbin/spell/spellinprg cmd-spell
F 2 2 755	/usr/lbin/spell/spellprog cmd-spell
V 2 2 644	/usr/lbin/spell/stop cmd-spell
F 2 2 755	/usr/lib/style1 cmd-spell
F 2 2 755	/usr/lib/style2 cmd-spell
F 2 2 755	/usr/lib/style3 cmd-spell
