# @(#)11        1.4  src/packages/devices/mca/8f78/ucode/devices.mca.8f78.ucode.il, pkgdevbase, pkg411, GOLD410 1/25/94 16:28:48
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f78.ucode
#
F 0 0 444  /usr/lib/microcode/8f78.00.16 dd-mca
