# @(#)09        1.3  src/packages/X11/msg/en_US/apps/config/X11.msg.en_US.apps.config.il, pkgx, pkg411, GOLD410 3/11/94 15:33:41
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.apps.config
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/xauth.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xcmsdb.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xhost.cat
