# @(#)33	1.6  src/packages/bos/loc/pc_compat/Nl_BE/bos.loc.pc_compat.Nl_BE.il, pkglocpc, pkg411, GOLD410 3/16/94 09:36:40
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Nl_BE
#
F 2 2 755	/usr/lib/nls/loc/Nl_BE.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_BE /usr/lib/nls/loc/Nl_BE.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Nl_BE.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Nl_BE.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Nl_BE.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_BE.imkeymap /usr/lib/nls/loc/Nl_BE.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Nl_BE.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Nl_BE.lftkeymap /usr/lib/nls/loc/Nl_BE.IBM-850.lftkeymap loc-compat
D 2 2 755       /usr/lib/nls/msg/Nl_BE loc-compat
S 2 2 777	/usr/lib/nls/msg/Nl_BE.IBM-850 /usr/lib/nls/msg/Nl_BE loc-compat
