# @(#)60	1.3  src/packages/bos/adt/data/bos.adt.data.il, pkgadtbase, pkg411, GOLD410 1/28/94 15:32:40
#
# COMPONENT_NAME: pkgadtcls
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.data
#
D 2 2 755	/usr/share/lib/sccshelp help
S 2 2 777	/usr/lib/help /usr/share/lib/sccshelp help
F 2 2 444	/usr/share/lib/sccshelp/ad help
F 2 2 444	/usr/share/lib/sccshelp/bd help
F 2 2 444	/usr/share/lib/sccshelp/cb help
F 2 2 444	/usr/share/lib/sccshelp/cm help
F 2 2 444	/usr/share/lib/sccshelp/cmds help
F 2 2 444	/usr/share/lib/sccshelp/co help
F 2 2 444	/usr/share/lib/sccshelp/de help
F 2 2 444	/usr/share/lib/sccshelp/default help
F 2 2 444	/usr/share/lib/sccshelp/ge help
F 2 2 444	/usr/share/lib/sccshelp/he help
F 2 2 444	/usr/share/lib/sccshelp/prs help
F 2 2 444	/usr/share/lib/sccshelp/rc help
F 2 2 444	/usr/share/lib/sccshelp/un help
F 2 2 444	/usr/share/lib/sccshelp/ut help
F 2 2 444	/usr/share/lib/sccshelp/vc help
