# @(#)06	1.10  src/packages/devices/sio/ktma/rte/devices.sio.ktma.rte.il, pkgdevgraphics, pkg41J, 9509A_all 2/15/95 15:09:34
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.ktma.rte
#
F 0 0 555	/usr/lib/drivers/ktsdd 
F 0 0 555	/usr/lib/drivers/kbddd 
F 0 0 555	/usr/lib/drivers/tabletdd
F 0 0 555	/usr/lib/drivers/mousedd 
F 0 0 500	/usr/lib/methods/cfgktsm
F 0 0 500	/usr/lib/methods/cfgkbd
F 0 0 500	/usr/lib/methods/cfgtablet
F 0 0 500	/usr/lib/methods/cfgmouse
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.sio.ktma.rte
