# @(#)25        1.3  src/packages/bos/net/nfs/adt/bos.net.nfs.adt.il, pkgnfs, pkg411, GOLD410 3/29/94 17:30:00
#
# COMPONENT_NAME: pkgnfs
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.nfs.adt
#
D 2 2 755	/usr/include/nfs 
V 2 2 444	/usr/include/nfs/export.h 
V 2 2 444	/usr/include/nfs/nfs_clnt.h 
V 2 2 444	/usr/include/nfs/nfs.h 
V 2 2 444	/usr/include/nfs/rnode.h 
V 2 2 444       /usr/include/nfs/nfs_fscntl.h 
D 2 2 755	/usr/include/rpcsvc 
V 2 2 444	/usr/include/rpcsvc/bootparam_prot.x 
V 2 2 444	/usr/include/rpcsvc/ether.x 
V 2 2 444	/usr/include/rpcsvc/klm_prot.h 
V 2 2 444	/usr/include/rpcsvc/klm_prot.x 
V 2 2 444	/usr/include/rpcsvc/mount.h 
V 2 2 444	/usr/include/rpcsvc/mount.x 
V 2 2 444	/usr/include/rpcsvc/nfs_prot.h 
V 2 2 444	/usr/include/rpcsvc/nfs_prot.x 
V 2 2 444	/usr/include/rpcsvc/nlm_prot.h 
V 2 2 444	/usr/include/rpcsvc/nlm_prot.x 
V 2 2 444	/usr/include/rpcsvc/rex.h 
V 2 2 444	/usr/include/rpcsvc/rex.x 
V 2 2 444	/usr/include/rpcsvc/rnusers.x 
V 2 2 444	/usr/include/rpcsvc/rquota.x 
V 2 2 444	/usr/include/rpcsvc/rstat.h 
V 2 2 444	/usr/include/rpcsvc/rstat.x 
V 2 2 444	/usr/include/rpcsvc/rusers.h 
V 2 2 444	/usr/include/rpcsvc/rwall.h 
V 2 2 444	/usr/include/rpcsvc/sm_inter.h 
V 2 2 444	/usr/include/rpcsvc/sm_inter.x 
V 2 2 444	/usr/include/rpcsvc/spray.h 
V 2 2 444	/usr/include/rpcsvc/spray.x 
V 2 2 444	/usr/include/rpcsvc/yppasswd.h 
V 2 2 444	/usr/include/rpcsvc/yppasswd.x 
V 2 2 444	/usr/include/rpcsvc/ypupdate_prot.x 
V 2 2 444	/usr/include/rpcsvc/yp.x 
