# @(#)69	1.1  src/packages/devices/isa/IBM0010/rte/devices.isa.IBM0010.rte.il, pkgrspc, pkg41J, 9519A_all 5/2/95 09:47:30
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.IBM0010.rte
#
# NONE
