# @(#)29	1.8  src/packages/des/des.il, pkgdes, pkg411, 9440A411h 10/6/94 15:49:27
#
# COMPONENT_NAME: (pkgdes)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: des
#
V 2 2 444	/usr/lib/libdes.a
F 2 2 444	/usr/lib/des.exp
F 2 2 444	/usr/lib/des_r.exp
F 2 2 444	/usr/include/des_crypt.h
F 2 2 555	/usr/lib/drivers/nfs_kdes_full.ext
