# @(#) 57 1.3 src/bos/usr/sys/inst.data/sys_bundles/GOS.server, pkg, bos411, 9428A410j 4/13/94 18:02:53
################################################################
# COMPONENT_NAME: PKG Base Operating System Packaging
#
# FUNCTIONS: GOS.server 
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# Base Graphical Operating System (GOS) Server "Bundle" Concatenation File
# This  is an APPLY ONLY file and is not installed on the target system. 
# These contents along with the GOS.client file contents are added to
# the Server.bnd file found in /usr/sys/inst.data/sys_bundles when AIXwindows
# is installed.
#
################################################################
# AIXwindows Fontserver
X11.fnt.fontServer
