# @(#) 58 1.13 src/bos/usr/sys/inst.data/sys_bundles/Pers-Prod.bnd, pkg, bos41J, 9523A_all 6/1/95 10:25:17
################################################################
# COMPONENT_NAME: PKG Base Operating System Packaging
#
# FUNCTIONS: Pers-Prod.bnd 
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# AIX Personal Productivity "Bundle" Definition File
# These product options will be installed by the customer selecting the 
# Personal Productivity installation bundle from the Easy or Advanced
# Installation Tasks. This bundle is only available on Graphical Systems.
#
#
################################################################
# 
# BOS Client filesets
#
# Info hypertext support
bos.info.rte
bos.info.en_US.info_help
# Base System Networking
bos.net.nfs.client
bos.net.uucp
# ASCII System Management Tools
bos.sysmgt.sysbr
# Base Terminal Function Support
bos.terminfo.print.data
#Printer backend runtime
printers.rte
# 5 common Printer definitions
printers.ibm4019
printers.ibm4029
printers.ibm4039
printers.hplj-3
printers.hplj-4
#
# GOS Client Filesets
#
# AIXwindows Info Support
X11.info.rte
# AIXwindows Client Applications
X11.apps.clients
X11.apps.config
X11.apps.custom
# AIXwindows Fonts
X11.fnt.coreX
#
# AIXwindows Desktop
#
X11.Dt.rte
X11.Dt.helpinfo
#
# DOS Utilities
#
bos.dosutil
#
# Text Formatting Services
#
bos.txt.tfs
bos.txt.ts
#
# Ultimedia Services
#
UMS.objects
UMS.speech
UMS.samples
UMS.demo
UMS.video_ext
UMS.info.en_US
