# @(#)56	1.1  src/packages/X11/loc/ca_ES/base/lib/X11.loc.ca_ES.base.lib.il, pkgx, pkg41J, 9512A_all 3/14/95 08:16:48
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.ca_ES.base.lib
#
S 2 2 777	/usr/lpp/X11/lib/X11/ca_ES /usr/lpp/X11/lib/X11/es_ES
