# @(#)80	1.3  src/packages/devices/mca/8787/diag/devices.mca.8787.diag.il, pkgdevdiag, pkg411, GOLD410 1/25/94 14:17:57
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8787.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/dsla dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/dsla.cat dd-diag
F 0 0 444	/usr/lib/microcode/8787d50.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dd1.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dd2.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dmod.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dp.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dpl2.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dpl3.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8787dwrp.00.01 dd-diag
