#
# @(#)16	1.9  src/packages/devices/mca/ffe1/rte/devices.mca.ffe1.rte.il, pkgdevtty, pkg41J, 9520A_all 4/27/95 16:14:52
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.ffe1.rte
#
F 0 0 555	/usr/lib/drivers/cxmadd dd-tty
F 0 0 500	/usr/lib/methods/cfgcxma dd-tty
F 0 0 500	/usr/lib/methods/ucfgcxma dd-tty
F 0 0 500	/usr/lib/methods/cfgsync dd-tty
F 0 0 500	/usr/lib/methods/ucfgsync dd-tty
F 0 0 500	/usr/lib/methods/chgcxma dd-tty
F 0 0 500	/usr/lib/methods/cxload dd-tty
F 0 0 500	/usr/lbin/tty/stty-cxma dd-tty
F 0 0 500	/usr/lbin/tty/mon-cxma dd-tty
F 0 0 555	/usr/bin/dscreen dd-tty
F 0 0 444	/usr/lib/dsinfo dd-tty
