# @(#)61        1.5  src/packages/bos/sysmgt/smit/softlic/bos.sysmgt.smit.softlic.il, pkgsoftlic, pkg41J, 9520B_all 5/19/95 10:30:17
#
# COMPONENT_NAME: pkgsoftlic
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LPP_NAME: bos.sysmgt.smit.softlic
#
# Default Help Files:
D 2 2 755       /usr/dt
D 2 2 755       /usr/dt/appconfig
D 2 2 755       /usr/dt/appconfig/help
D 2 2 755       /usr/dt/appconfig/help/C
F 2 2 444	/usr/dt/appconfig/help/C/License.sdl
D 2 2 755       /usr/dt/appconfig/help/fr_CA
F 2 2 444	/usr/dt/appconfig/help/fr_CA/License.sdl
D 2 2 755       /usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/C/softlic.cat
S 2 2 777	/usr/lib/nls/msg/en_US/softlic.cat /usr/lib/nls/msg/C/softlic.cat
D 2 2 755       /usr/lib/nls/msg/fr_CA
F 2 2 644	/usr/lib/nls/msg/fr_CA/softlic.cat
i 0 0 600	/var/adm/.license.sig
F 2 2 444       /usr/lpp/X11/include/X11/bitmaps/vsm/aix.pm
