# @(#)87	1.11  src/packages/bos/loc/iso/ja_JP/bos.loc.iso.ja_JP.il, pkglociso, pkg411, 9434B411a 8/24/94 07:49:50
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ja_JP
#
F 2 2 755	/usr/lib/nls/loc/ja_JP.IBM-eucJP
S 2 2 777	/usr/lib/nls/loc/ja_JP /usr/lib/nls/loc/ja_JP.IBM-eucJP
S 2 2 777	/usr/lib/nls/loc/ja_JP.im /usr/lib/nls/loc/JP.im
S 2 2 777	/usr/lib/nls/loc/ja_JP.IBM-eucJP.im /usr/lib/nls/loc/JP.im
F 2 2 644	/usr/lib/nls/loc/ja_JP.IBM-eucJP.imkeymap
S 2 2 777	/usr/lib/nls/loc/ja_JP.imkeymap /usr/lib/nls/loc/ja_JP.IBM-eucJP.imkeymap
F 2 2 644	/usr/lib/nls/loc/ja_JP.IBM-eucJP.lftkeymap
S 2 2 777	/usr/lib/nls/loc/ja_JP.lftkeymap /usr/lib/nls/loc/ja_JP.IBM-eucJP.lftkeymap
F 2 2 644	/usr/lib/nls/loc/ja_JP.IBM-eucJP@alt.lftkeymap
S 2 2 777	/usr/lib/nls/loc/ja_JP@alt.lftkeymap /usr/lib/nls/loc/ja_JP.IBM-eucJP@alt.lftkeymap
F 2 2 644	/usr/lib/nls/loc/ja_JP@aixterm.imkeymap
F 0 2 644       /usr/lib/nls/csmap/IBM-eucJP
D 2 2 755	/usr/lib/nls/msg/ja_JP
S 2 2 777	/usr/lib/nls/msg/ja_JP.IBM-eucJP /usr/lib/nls/msg/ja_JP
