# @(#)85	1.2  src/packages/devices/pci/3353c088/com/devices.pci.3353c088.com.il, pkgrspc, pkg411, 9436D411a 9/7/94 12:36:25
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c088.com
#
D 0 2 755	/usr/lib/drivers/pci
F 0 0 555	/usr/lib/drivers/pci/igadd 
F 0 0 555	/usr/lib/drivers/pci/igadd_pin 
F 0 0 500	/usr/lib/methods/cfg_iga 
