# @(#)87	1.4  src/packages/bos/compat/termcap/data/bos.compat.termcap.data.il, pkgtermcap, pkg41J, 9522A_all 5/30/95 09:39:58
#
# COMPONENT_NAME: pkgtermcap
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.termcap.data
#
D 2 2 755	/usr/share/lib/tabset
F 2 2 555       /usr/share/lib/tabset/3101
F 2 2 555       /usr/share/lib/tabset/diablo
F 2 2 555       /usr/share/lib/tabset/reorder
F 2 2 555       /usr/share/lib/tabset/std
F 2 2 555       /usr/share/lib/tabset/teleray
F 2 2 555       /usr/share/lib/tabset/xerox1720
