# @(#)17	1.1  src/packages/blkmux/blkmux.il, pkgblkmux, pkg411, 9439C411a 9/29/94 16:31:46
#
# COMPONENT_NAME: pkgblkmux
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LPP_NAME: blkmux
#
F 2 2 444	/usr/include/sys/catuser.h
D 0 0 755       /usr/lpp/blkmux
F 0 0 444       /usr/lpp/blkmux/README
F 0 0 444       /usr/lpp/blkmux/helpmux.cat
D 0 0 755       /usr/lpp/blkmux/test
F 0 0 555       /usr/lpp/blkmux/test/catcsx
D 0 0 755       /usr/lpp/blkmux/samples
F 0 0 550       /usr/lpp/blkmux/samples/catapp.c
F 0 0 550       /usr/lpp/blkmux/samples/catkern.c
