# @(#)77        1.6  src/packages/devices/sys/sga/rte/devices.sys.sga.rte.il, pkgdevgraphics, pkg411, GOLD410 4/13/94 18:04:41
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.
#
F 0 0 555	/usr/lib/drivers/sgadd dd-sys
F 0 0 500	/usr/lib/methods/cfgsga dd-sys
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.sys.sga.rte dd-sys
