# @(#)39        1.3  src/packages/devices/ide/cdrom/rte/devices.ide.cdrom.rte.il, pkgdevbase, pkg41J, 9510B 2/21/95 00:46:36
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.ide.cdrom.rte
#
F 0 0 500	/usr/lib/methods/cfgidecdrom
F 0 0 555	/usr/lib/drivers/idecdrom
F 0 0 555	/usr/lib/drivers/idecdrompin
F 2 2 444	/usr/include/sys/idecdrom.h
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.ide.cdrom.rte
