# @(#)09        1.9  src/packages/X11/motif/mwm/X11.motif.mwm.il, pkgx, pkg411, 9440F411a 10/12/94 10:40:32
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.motif.mwm
#
D 2 2 755	/usr/bin/X11r5
D 2 2 755	/usr/bin/X11r5/Motif1.2
F 2 2 755	/usr/bin/X11r5/Motif1.2/mwm
S 2 2 777	/usr/lpp/X11/bin/mwm /usr/bin/X11r5/Motif1.2/mwm
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
D 2 2 755	/usr/lpp/X11/defaults
D 2 2 755	/usr/lpp/X11/defaults/Motif1.2
V 2 2 644	/usr/lpp/X11/defaults/Motif1.2/Mwm
S 2 2 777	/usr/lpp/X11/lib/X11/app-defaults/Mwm /usr/lpp/X11/defaults/Motif1.2/Mwm
V 2 2 644	/usr/lpp/X11/defaults/Motif1.2/system.mwmrc
S 2 2 777	/usr/lpp/X11/lib/X11/system.mwmrc /usr/lpp/X11/defaults/Motif1.2/system.mwmrc
