# @(#)59	1.1  src/packages/devices/msg/en_US/rspc/base/com/devices.msg.en_US.rspc.base.com.il, pkgmsg, pkg411, 9436C411a 9/7/94 05:21:31
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.msg.en_US.rspc.base.com
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/battery.cat
F 2 2 644       /usr/lib/nls/msg/en_US/chvmode.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ntsc.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pcmciastat.cat
F 2 2 644	/usr/lib/nls/msg/en_US/pmctrl.cat
