# @(#)44        1.6  src/packages/devices/buc/00004001/X11/devices.buc.00004001.X11.il, pkgdevx, pkg411, 9439A411a 9/26/94 17:16:33
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004001.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/60x00004001
F 2 2 644	/usr/lpp/gai/60x00004001/loadddx
D 2 2 755	/usr/lpp/gai/lb4001ppc
F 2 2 644	/usr/lpp/gai/lb4001ppc/loadddx
