# @(#)25	1.7  src/packages/devices/mca/edd5/diag/devices.mca.edd5.diag.il, pkgdevdiag, pkg411, GOLD410 3/10/94 12:57:37
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd5.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/ddials dd-diag
F 0 0 544	/usr/lpp/diagnostics/da/dgioa dd-diag
F 0 0 544	/usr/lpp/diagnostics/da/dlpfk dd-diag
D 0 0 755	/usr/lpp/diagnostics/slih dd-diag
F 0 0 544	/usr/lpp/diagnostics/slih/gio_slih dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/ddials.cat dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/dgioa.cat dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/dlpfk.cat dd-diag
