* File name: printprf.frm

* @(#)92	1.4  src/tenplus/helpers/print/printprf.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:59:14

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:
	Type = 0

/invtext/2:
	Value = "[prompt                                                                        ]"

/invtext/3:

/invtext/4:
	Value = "[subtitle                                                                      ]"

/invtext/5:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/6:
	Value = "\001[desc                               ]\001[cmd                                   ]\001"

/invtext/7:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/8:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/9:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/10:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/11:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/12:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/13:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/14:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/15:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/16:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/17:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/18:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/19:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/20:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/21:
	Value = "\001[                                   ]\001[                                      ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 5

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_PRINTPRF_TITLE"

/fields/0/cat-deftxt:
	Value = "                                 Print Options                                  "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "prompt"

/fields/1/cat-msgno:
	Value = "%-F_PRINTPRF_PROMPT"

/fields/1/cat-deftxt:
	Value = "                   ZOOM-IN to see more detail about command.                    "

/fields/2:
	Type = 1
	Count = 4

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "subtitle"

/fields/2/cat-msgno:
	Value = "%-F_PRINTPRF_SUBTITLE_1"

/fields/2/cat-deftxt:
	Value = "      Description shown in menu                       Command                   "

/fields/3:
	Type = 1
	Count = 9

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "desc"

/fields/3/data-path:
	Value = "menu/*/desc"

/fields/3/ganged-to:
	Value = "names, args"

/fields/3/crscroll:
	Value = "x"

/fields/3/5:
	Type = 0

/fields/3/6:
	Type = 0

/fields/3/zoom-form:
	Value = "prtprfz"

/fields/3/pick-name:
	Value = "print-option"

/fields/4:
	Type = 1
	Count = 8

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "cmd"

/fields/4/data-path:
	Value = "menu/*/cmd"

/fields/4/ganged-to:
	Value = "names, args"

/fields/4/4:
	Type = 0

/fields/4/crscroll:
	Value = "x"

/fields/4/pick-name:
	Value = "print-option"

/fields/4/zoom-form:
	Value = "prtprfz"

