# @(#)12        1.1  src/packages/printers/ibm6408/rte/printers.ibm6408.rte.il, pkgdevprint, pkg41J, 9512A_all 3/15/95 19:16:23
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.ibm6408.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-ibm
D 0 9 775	/usr/lib/lpd/pio/predef prt-ibm
F 0 9 664	/usr/lib/lpd/pio/predef/ibm6408.asc prt-ibm
