# @(#)23        1.1  src/packages/devices/scsi/scarray/diag/devices.scsi.scarray.diag.il, pkgdevdiag, pkg41J, 9510A_all 3/6/95 16:39:34
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.scarray.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/d7135 
F 0 0 444 	/usr/lpp/diagnostics/da/d7135.data
F 0 0 544 	/usr/lpp/diagnostics/bin/u7135
F 0 0 444 	/usr/lpp/diagnostics/bin/u7135.data
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/d7135.cat
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/u7135.cat
