# @(#)63        1.1  src/packages/printers/lex4049/rte/printers.lex4049.rte.il, pkgdevprint, pkg41J, 9512A_all 3/15/95 19:14:55
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.lex4049.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-lex
D 0 9 775	/usr/lib/lpd/pio/predef prt-lex
F 0 9 664	/usr/lib/lpd/pio/predef/lex4049.pcl prt-lex
F 0 9 664	/usr/lib/lpd/pio/predef/lex4049.ps prt-lex
