# @(#)91        1.5  src/packages/devices/scsi/tape/rte/devices.scsi.tape.rte.il, pkgdevbase, pkg411, GOLD410 1/26/94 09:52:17
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.tape.rte
#
F 0 0 555	/usr/lib/drivers/tape dd-scsi
F 0 0 555	/usr/lib/drivers/tapepin dd-scsi
F 0 0 500	/usr/lib/methods/cfgsctape dd-scsi
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.scsi.tape.rte dd-scsi
