# @(#)47	1.7  src/packages/bos/loc/iso/tr_TR/bos.loc.iso.tr_TR.il, pkglociso, pkg411, GOLD410 2/16/94 09:34:52
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.tr_TR
#
F 2 2 755	/usr/lib/nls/loc/tr_TR.ISO8859-9 loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR /usr/lib/nls/loc/tr_TR.ISO8859-9 loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR.ISO8859-9.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/csmap/ISO8859-9 /usr/lib/nls/csmap/sbcs loc-iso
F 2 2 644	/usr/lib/nls/loc/tr_TR.ISO8859-9.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR.imkeymap /usr/lib/nls/loc/tr_TR.ISO8859-9.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/tr_TR.ISO8859-9.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR.lftkeymap /usr/lib/nls/loc/tr_TR.ISO8859-9.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/tr_TR.ISO8859-9@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/tr_TR@alt.lftkeymap /usr/lib/nls/loc/tr_TR.ISO8859-9@alt.lftkeymap loc-iso
D 2 2 755	/usr/lpp/fonts loc-iso
F 2 2 644	/usr/lpp/fonts/Erg11.iso9.snf loc-iso
F 2 2 644	/usr/lpp/fonts/Erg22.iso9.snf loc-iso
D 2 2 755	/usr/lib/nls/msg/tr_TR loc-iso
S 2 2 777	/usr/lib/nls/msg/tr_TR.ISO8859-9 /usr/lib/nls/msg/tr_TR loc-iso
