# @(#)38        1.5  src/packages/printers/ti2115/rte/printers.ti2115.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:56:22
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.ti2115.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-ti
D 0 9 775	/usr/lib/lpd/pio/predef prt-ti
F 0 9 664	/usr/lib/lpd/pio/predef/ti2115.630 prt-ti
F 0 9 664	/usr/lib/lpd/pio/predef/ti2115.855 prt-ti
F 0 9 664	/usr/lib/lpd/pio/predef/ti2115.gl prt-ti
F 0 9 664	/usr/lib/lpd/pio/predef/ti2115.pcl prt-ti
F 0 9 664	/usr/lib/lpd/pio/predef/ti2115.ps prt-ti
