# @(#)98        1.3  src/packages/devices/mca/efc6/rte/devices.mca.efc6.rte.il, pkgdevgraphics, pkg411, 9432A411a 8/4/94 15:13:15
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.efc6.rte
#
# NONE (all files were dropped into devices.buc.00004001.com)
D 0 2 755	/usr/lpp/devices.mca.efc6
A 0 0 500	/usr/lpp/devices.mca.efc6/__bbl_efc6_post_i
