# @(#)18	1.3  src/packages/bos/net/ncs/bos.net.ncs.il, pkgncs, pkg411, GOLD410 6/25/94 11:05:28
# 
#
# COMPONENT_NAME: pkgncs
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.ncs
#
v 0 0 644	/etc/rc.ncs ncs
d 2 2 755	/etc/ncs ncs
F 2 2 555	/usr/lib/ncs/VERSION ncs
F 2 2 555	/usr/lib/ncs/cpyright ncs
D 2 2 555	/usr/lib/ncs/bin ncs
F 2 2 555	/usr/lib/ncs/bin/drm_admin ncs
s 2 2 777	/etc/ncs/drm_admin /usr/lib/ncs/bin/drm_admin ncs
F 2 2 555	/usr/lib/ncs/bin/glbd ncs
s 2 2 777	/etc/ncs/glbd /usr/lib/ncs/bin/glbd ncs
F 2 2 555	/usr/lib/ncs/bin/lb_admin ncs
s 2 2 777	/etc/ncs/lb_admin /usr/lib/ncs/bin/lb_admin ncs
F 2 2 555	/usr/lib/ncs/bin/lb_find ncs
s 2 2 777	/etc/ncs/lb_find /usr/lib/ncs/bin/lb_find ncs
F 2 2 555	/usr/lib/ncs/bin/llbd ncs
s 2 2 777	/etc/ncs/llbd /usr/lib/ncs/bin/llbd ncs
F 2 2 555	/usr/lib/ncs/bin/nllbd ncs
s 2 2 777 	/etc/ncs/nllbd /usr/lib/ncs/bin/nllbd ncs
F 2 2 555	/usr/lib/ncs/bin/nrglbd ncs
s 2 2 777 	/etc/ncs/nrglbd /usr/lib/ncs/bin/nrglbd ncs
F 2 2 555	/usr/lib/ncs/bin/stcode ncs
s 2 2 777 	/etc/ncs/stcode /usr/lib/ncs/bin/stcode ncs
F 2 2 555	/usr/lib/ncs/bin/uuid_gen ncs
s 2 2 777	/etc/ncs/uuid_gen /usr/lib/ncs/bin/uuid_gen ncs
D 2 2 555	/usr/lib/ncs/cat ncs
D 2 2 555	/usr/lib/ncs/cat/files ncs
F 2 2 555	/usr/lib/ncs/cat/files/glb_obj.txt ncs
F 2 2 555	/usr/lib/ncs/cat/files/glb_site.txt ncs
F 2 2 555	/usr/lib/ncs/cat/files/uuidname.txt ncs
D 2 2 555	/usr/lib/ncs/cat/utils-a ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/drm_admin ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/glbd ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/lb_admin ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/lb_find ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/llbd ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/nrglbd ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/stcode ncs
F 2 2 555	/usr/lib/ncs/cat/utils-a/uuid_gen ncs
D 2 2 555	/usr/lib/ncs/lb_test ncs
F 2 2 555	/usr/lib/ncs/lb_test/lb_test ncs
F 2 2 555	/usr/lib/ncs/lib/uuidname.txt ncs
s 2 2 777	/etc/ncs/uuidname.txt /usr/lib/ncs/lib/uuidname.txt ncs
D 2 2 555	/usr/lib/ncs/perf ncs
F 2 2 555	/usr/lib/ncs/perf/client ncs
F 2 2 555	/usr/lib/ncs/perf/run_client ncs
F 2 2 555	/usr/lib/ncs/perf/server ncs
