# @(#)47	1.6  src/packages/bos/loc/pc_compat/Fi_FI/bos.loc.pc_compat.Fi_FI.il, pkglocpc, pkg411, GOLD410 3/16/94 09:04:37
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Fi_FI
#
F 2 2 755	/usr/lib/nls/loc/Fi_FI.IBM-850 loc-compat
S 2 2 777	/usr/lib/nls/loc/Fi_FI /usr/lib/nls/loc/Fi_FI.IBM-850 loc-compat
S 2 2 777       /usr/lib/nls/loc/Fi_FI.IBM-850.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fi_FI.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fi_FI.IBM-850@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777       /usr/lib/nls/loc/Fi_FI@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
F 2 2 644	/usr/lib/nls/loc/Fi_FI.IBM-850.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fi_FI.imkeymap /usr/lib/nls/loc/Fi_FI.IBM-850.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fi_FI.IBM-850.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fi_FI.lftkeymap /usr/lib/nls/loc/Fi_FI.IBM-850.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fi_FI.IBM-850@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fi_FI@alt.imkeymap /usr/lib/nls/loc/Fi_FI.IBM-850@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Fi_FI.IBM-850@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Fi_FI@alt.lftkeymap /usr/lib/nls/loc/Fi_FI.IBM-850@alt.lftkeymap loc-compat
D 2 2 755	/usr/lib/nls/msg/Fi_FI loc-compat
S 2 2 777	/usr/lib/nls/msg/Fi_FI.IBM-850 /usr/lib/nls/msg/Fi_FI loc-compat
