# @(#)10	1.8  src/packages/bos/dlc/com/bos.dlc.com.il, pkgdlc, pkg411, GOLD410 3/31/94 17:30:49
#
# COMPONENT_NAME: pkgdlc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.com
#
V 2 2 644	/usr/include/sys/gdlextcb.h datalinks
F 0 0 550	/usr/lib/methods/cfgdlc datalinks
F 0 0 550	/usr/lib/methods/chgdlc datalinks
F 0 0 550	/usr/lib/methods/defdlc datalinks
F 0 0 550	/usr/lib/methods/ucfgdlc datalinks
F 0 0 550	/usr/lib/methods/udefdlc datalinks
D 2 2 755	/usr/lpp/bos.dlc datalinks
D 2 2 755	/usr/lpp/bos.dlc/com datalinks
F 2 2 644	/usr/lpp/bos.dlc/com/lan.err datalinks
F 2 2 644	/usr/lpp/bos.dlc/com/dlcfmt.trc datalinks
F 0 0 550	/usr/lpp/bos.dlc/com/sm_name_hdr.awk datalinks
