# @(#)92        1.1  src/packages/X11/msg/en_US/fnt/fontServer/X11.msg.en_US.fnt.fontServer.il, pkgx, pkg411, GOLD410 3/22/94 16:06:12
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.fnt.fontServer
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/fsconf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/fontserver.cat
