# @(#)15	1.2  src/packages/devices/pci/0e100091/diag/devices.pci.0e100091.diag.il, pkgdevdiag, pkg41J, 9515A_all 4/6/95 13:36:44
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.0e100091.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dgga 
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dgga.cat 
