# @(#)50	1.13  src/packages/bos/data/bos.data.il, pkgbos, pkg411, GOLD410 3/30/94 11:44:39
#
# COMPONENT_NAME: pkgbos
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.data
#
# bosext1.extcmds.data - This lpp option has been completely added to the
# bos.data lpp option for release 4.1
#
D 2 2 755	/usr/share
D 2 2 755	/usr/share/dict
S 2 2 777	/usr/dict /usr/share/dict
V 0 0 644	/usr/share/dict/words
D 2 2 755	/usr/share/lib
D 2 2 755	/usr/share/lib/pub
S 2 2 777	/usr/pub /usr/share/lib/pub
F 2 2 644	/usr/share/lib/pub/ascii
S 2 2 777	/usr/share/lib/ascii /usr/share/lib/pub/ascii
F 2 2 644	/usr/share/lib/pub/ebcdic
F 2 2 644	/usr/share/lib/pub/greek
F 2 2 644	/usr/share/lib/pub/tabs
V 2 2 444	/usr/share/lib/unittab
D 2 2 755	/usr/share/lpp
D 2 2 755	/usr/share/man/cat1
D 2 2 755	/usr/share/man/cat2
D 2 2 755	/usr/share/man/cat3
D 2 2 755	/usr/share/man/cat4
D 2 2 755	/usr/share/man/cat5
D 2 2 755	/usr/share/man/cat6
D 2 2 755	/usr/share/man/cat7
D 2 2 755	/usr/share/man/cat8
D 2 2 755	/usr/share/man/catl
D 2 2 755	/usr/share/man/catn
D 2 2 755	/usr/share/man/man1
D 2 2 755	/usr/share/man/man2
D 2 2 755	/usr/share/man/man3
D 2 2 755	/usr/share/man/man4
D 2 2 755	/usr/share/man/man5
D 2 2 755	/usr/share/man/man6
D 2 2 755	/usr/share/man/man7
D 2 2 755	/usr/share/man/man8
D 2 2 755	/usr/share/man/manl
D 2 2 755	/usr/share/man/mann
