# @(#)01        1.5  src/packages/devices/mca/8f78/rte/devices.mca.8f78.rte.il, pkgdevbase, pkg411, GOLD410 1/25/94 16:28:05
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f78.rte
#
F 0 0 555	/usr/lib/drivers/sd dd-mca
F 0 0 555	/usr/lib/drivers/sdpin dd-mca
F 0 0 500	/usr/lib/methods/cfgserdasda dd-mca
F 0 0 500	/usr/lib/methods/cfgserdasdc dd-mca
F 0 0 500	/usr/lib/methods/cfgserdasdd dd-mca
F 0 0 500	/usr/lib/methods/sdd dd-mca
F 0 0 500	/usr/lib/boot/protoext/disk.proto.ext.mca.8f78.rte dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.8f78.rte dd-mca
