# @(#)13	1.5  src/packages/bos/txt/spell/data/bos.txt.spell.data.il, pkgtxt, pkg411, GOLD410 3/14/94 13:50:50
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.spell.data
#
V 2 2 644	/usr/share/dict/hlista cmd-spell
D 2 2 755	/usr/lbin/spell	cmd-spell
S 2 2 777	/usr/lbin/spell/hlista /usr/share/dict/hlista cmd-spell
V 2 2 644	/usr/share/dict/hlistb cmd-spell
S 2 2 777	/usr/lbin/spell/hlistb /usr/share/dict/hlistb cmd-spell
V 2 2 644	/usr/share/dict/hstop cmd-spell
S 2 2 777	/usr/lbin/spell/hstop /usr/share/dict/hstop cmd-spell
