# @(#)89	1.8  src/packages/devices/mca/8ef5/rte/devices.mca.8ef5.rte.il, pkgdevcommo, pkg411, GOLD410 3/24/94 18:03:43
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef5.rte
#
F 0 0 555	/usr/lib/drivers/entdd dd-mca
F 0 0 500	/usr/lib/methods/cfgent dd-mca
F 0 0 500       /usr/lib/boot/protoext/ent.proto.ext.mca.8ef5.rte dd-mca
