# @(#)78        1.12  src/packages/devices/tty/rte/devices.tty.rte.il, pkgdevtty, pkg41J, 9520A_all 4/27/95 16:14:56
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.tty.rte
#
F 0 0 644	/usr/lib/drivers/nls dd-tty
F 0 0 644	/usr/lib/drivers/sptr dd-tty
F 0 0 644	/usr/lib/drivers/lc_sjis dd-tty
F 0 0 644	/usr/lib/drivers/uc_sjis dd-tty
F 0 0 500	/usr/lib/methods/cfgtty dd-tty
F 0 0 500	/usr/lib/methods/rsddload dd-tty
F 0 0 500	/usr/lib/methods/chgtty dd-tty
F 0 0 500	/usr/lib/methods/cleantty dd-tty
F 0 0 500	/usr/lib/methods/starttty dd-tty
F 0 0 500	/usr/lib/methods/ucfgtty dd-tty
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.tty.rte dd-tty
FT 2 2 555	/usr/bin/setmaps dd-tty
F 2 2 555	/usr/bin/ul dd-tty
D 2 2 1775	/usr/lib/nls/termmap dir
F 0 2 644	/usr/lib/nls/termmap/ibm3161-C.in dd-tty
F 0 2 644	/usr/lib/nls/termmap/ibm3161-C.out dd-tty
F 2 2 644	/usr/lib/nls/termmap/vt220.in dd-tty
F 2 2 644	/usr/lib/nls/termmap/vt220.out dd-tty
F 0 0 755	/usr/lbin/tty/stty-rs
