# @(#)62 1.3  src/packages/ipx/rte/ipx.rte.il, pkgnetware, pkg411, 9438B411a 9/15/94 08:17:20
#
#   COMPONENT_NAME: NETW_INSTALL
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1991,1993
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LPP_NAME: ipx
# BFF: ipx.rte
#
D 2 2 755	/usr/lpp/netware
D 2 2 755	/usr/lpp/netware/bin
F 0 3 554	/usr/lpp/netware/bin/npsd
F 0 3 554	/usr/lpp/netware/bin/sapd
F 0 3 554	/usr/lpp/netware/bin/sap
F 0 0 755	/usr/lpp/netware/bin/startnps
F 0 0 755	/usr/lpp/netware/bin/stopnps
F 0 3 754	/usr/lpp/netware/bin/track
F 0 3 554	/usr/lpp/netware/bin/drouter
F 0 3 554	/usr/lpp/netware/bin/rrouter
F 0 3 554	/usr/lpp/netware/bin/getlan
F 0 3 554	/usr/lpp/netware/bin/sendsig
F 0 3 554	/usr/lib/drivers/pse/ipx
F 0 3 554	/usr/lib/drivers/pse/nspx
d 2 2 755	/etc/netware
v 0 0 644	/etc/netware/NPSConfig
v 0 0 644	/etc/netware.conf
v 0 0 755	/etc/rc.netware
d 0 0 755	/var/netware
