* @(#)73  1.6  src/rspc/kernext/disp/pcigga/ggadd_pin.exp, pcigga, rspc41J, 9520B_all 5/19/95 15:28:38
* ggadd_pin.exp
* based on @(#)31        1.3  src/bos/kernext/disp/wga/wgadd_pin.exp, bos, bos410 10/29/93 15:19:20
*
*   COMPONENT_NAME: (PCIGGA) Weitek PCI Graphics Adapter Device Driver
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993, 1995
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*

#!/usr/lib/drivers/pci/ggadd_pin

gga_err
gga_open
gga_close
gga_intr
vttact
vttcfl
vttclr
vttcpl
vttdact
vttdefc
vttterm
vttinit
vttmovc
vttrds
vttsetm
vttstct
vtttext
vttscr
gga_make_gp
vttdpm
gga_pm_handler
gga_memtrace_init
gga_memtrace_term
gga_memtrace
wakeup_device_pm 
enable_gga
Prog_ICD
rw_pci_cfg_regs
