# @(#)09    1.2  src/packages/devices/pci/ed101073/rte/devices.pci.ed101073.rte.il, pkgrspc, pkg411, 9437A411a 9/12/94 00:00:11
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.ed101073.rte
#
D 0 2 755       /usr/lib/drivers/pci
F 0 0 555       /usr/lib/drivers/pci/vcadd
F 0 0 555       /usr/lib/drivers/pci/vcadd_pin
F 0 0 500	/usr/lib/methods/cfgpcivca
F 2 2 555       /usr/bin/ntsc 
