# @(#)32	1.7  src/packages/bos/terminfo/ti/data/bos.terminfo.ti.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:39:07
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.ti.data
#
D 2 2 755	/usr/share/lib/terminfo/7 ti
D 2 2 755	/usr/share/lib/terminfo/t ti
V 2 2 444	/usr/share/lib/terminfo/ti.ti ti
IT 2 2 444	/usr/share/lib/terminfo/t/ti ti
HT 2 2 444	/usr/share/lib/terminfo/t/ti745 /usr/share/lib/terminfo/t/ti ti
HT 2 2 444	/usr/share/lib/terminfo/7/745 /usr/share/lib/terminfo/t/ti ti
HT 2 2 444	/usr/share/lib/terminfo/7/743 /usr/share/lib/terminfo/t/ti ti
IT 2 2 444	/usr/share/lib/terminfo/t/ti700 ti
HT 2 2 444	/usr/share/lib/terminfo/7/735 /usr/share/lib/terminfo/t/ti700 ti
HT 2 2 444	/usr/share/lib/terminfo/t/ti735 /usr/share/lib/terminfo/t/ti700 ti
HT 2 2 444	/usr/share/lib/terminfo/t/ti733 /usr/share/lib/terminfo/t/ti700 ti
IT 2 2 444	/usr/share/lib/terminfo/t/ti800 ti
