# @(#)46        1.2  src/packages/devices/mca/8f9a/X11/devices.mca.8f9a.X11.il, pkgneptune, pkg411, GOLD410 6/24/94 12:04:05
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f9a.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/nepddx
F 2 2 644	/usr/lpp/gai/nepddx/loadddx
