# @(#)30        1.3  src/packages/devices/mca/8f9a/ucode/devices.mca.8f9a.ucode.il, pkgneptune, pkg412, 9447B 11/17/94 09:47:13
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f9a.ucode
#
F 0 0 444	/usr/lib/microcode/8f9a.00.00
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.8f9a.ucode
