# @(#)52	1.1  src/packages/bos/adt/sccs/bos.adt.sccs.il, pkgadtsccs, pkg411, GOLD410 3/24/94 16:51:56
#
# COMPONENT_NAME: pkgadtsccs
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.sccs
#
F 2 2 555	/usr/bin/admin
F 2 2 555	/usr/bin/comb
F 2 2 555	/usr/bin/delta
F 2 2 555	/usr/bin/get
F 2 2 555	/usr/bin/prs
F 2 2 555	/usr/bin/rmdel
S 2 2 777	/usr/bin/cdc /usr/bin/rmdel
F 2 2 555	/usr/bin/sccs
F 2 2 555	/usr/bin/sccsdiff
F 2 2 555	/usr/bin/sccshelp
F 2 2 555	/usr/bin/unget
S 2 2 777	/usr/bin/sact /usr/bin/unget
F 2 2 555	/usr/bin/val
F 2 2 555	/usr/bin/vc
