# @(#)55        1.2  src/packages/devices/pci/3353b088/X11/devices.pci.3353b088.X11.il, pkgdevx, pkg411, GOLD410 4/21/94 12:12:47
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353b088.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/pci3353b088
F 2 2 644	/usr/lpp/gai/pci3353b088/loadddx
