# @(#)34	1.5  src/packages/devices/mca/ffe1/diag/devices.mca.ffe1.diag.il, pkgdevdiag, pkg411, GOLD410 3/11/94 09:35:45
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.ffe1.diag
#
# NONE
