# @(#)00	1.6  src/packages/bos/loc/iso/sh_SP/bos.loc.iso.sh_SP.il, pkglociso, pkg411, GOLD410 6/29/94 08:57:40
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.sh_SP
#
F 2 2 755	/usr/lib/nls/loc/sh_SP.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sh_SP /usr/lib/nls/loc/sh_SP.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sh_SP.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/sh_SP.ISO8859-2.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/sh_SP.ISO8859-2.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sh_SP.imkeymap /usr/lib/nls/loc/sh_SP.ISO8859-2.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sh_SP.ISO8859-2.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sh_SP.lftkeymap /usr/lib/nls/loc/sh_SP.ISO8859-2.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/sh_SP loc-iso
S 2 2 777	/usr/lib/nls/msg/sh_SP.ISO8859-2 /usr/lib/nls/msg/sh_SP loc-iso
