# @(#)56        1.2  src/packages/devices/isa_sio/ppa/rte/devices.isa_sio.ppa.rte.il, pkgrspc, pkg411, GOLD410 6/30/94 11:42:04
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.ppa.rte
#
D 0 2 755       /usr/lib/drivers/isa
F 0 0 550       /usr/lib/drivers/isa/isa_ppdd
F 0 0 550       /usr/lib/drivers/isa/isa_ppddp
F 0 0 500       /usr/lib/methods/cfgppa_isa
