# @(#)31        1.5  src/packages/printers/qms100/rte/printers.qms100.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:56:11
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.qms100.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-qms
D 0 9 775	/usr/lib/lpd/pio/predef prt-qms
F 0 9 664	/usr/lib/lpd/pio/predef/qms100.gl prt-qms
F 0 9 664	/usr/lib/lpd/pio/predef/qms100.ps prt-qms
D 0 9 775	/usr/lib/lpd/pio/etc prt-qms
F 2 2 555	/usr/lib/lpd/pio/etc/pioqms100 prt-qms
