# @(#)77	1.5  src/packages/devices/mca/8ee3/diag/devices.mca.8ee3.diag.il, pkgdevdiag, pkg411, GOLD410 3/22/94 15:43:35
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ee3.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/dlega dd-diag
F 0 0 544	/usr/lpp/diagnostics/da/dped dd-diag
F 0 0 544	/usr/lpp/diagnostics/bin/ulega2 dd-diag
F 0 0 544	/usr/lpp/diagnostics/bin/uped dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/lega2.cat dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/ped.cat dd-diag
F 0 0 444	/usr/lib/microcode/8ee3ld1.00.04 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3ld2.00.04 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3ld3.00.04 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3ld4.00.04 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3ld5.00.04 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3p4d1.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3p4d2.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3p4d3.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3p4d4.00.01 dd-diag
F 0 0 444	/usr/lib/microcode/8ee3p4d5.00.01 dd-diag
