# @(#)28        1.8  src/packages/X11/motif/lib/X11.motif.lib.il, pkgx, pkg411, GOLD410 6/6/94 09:01:31
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.motif.lib
#
D 2 2 755	/usr/lpp/X11/lib/R5
D 2 2 755	/usr/lpp/X11/lib/R5/Motif1.2
V 2 2 644	/usr/lpp/X11/lib/R5/Motif1.2/libMrm.a
S 2 2 777	/usr/lib/libMrm.a /usr/lpp/X11/lib/R5/Motif1.2/libMrm.a
V 2 2 644	/usr/lpp/X11/lib/R5/Motif1.2/libUil.a
S 2 2 777	/usr/lib/libUil.a /usr/lpp/X11/lib/R5/Motif1.2/libUil.a
V 2 2 644	/usr/lpp/X11/lib/R5/Motif1.2/libXm.a
S 2 2 777	/usr/lib/libXm.a /usr/lpp/X11/lib/R5/Motif1.2/libXm.a
D 2 2 755	/usr/bin/X11r5
D 2 2 755	/usr/bin/X11r5/Motif1.2
F 2 2 755	/usr/bin/X11r5/Motif1.2/xmbind
S 2 2 777	/usr/lpp/X11/bin/xmbind /usr/bin/X11r5/Motif1.2/xmbind
