# @(#)67	1.7  src/packages/bos/loc/iso/iw_IL/bos.loc.iso.iw_IL.il, pkglociso, pkg411, GOLD410 2/16/94 09:26:46
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.iw_IL
#
F 2 2 755	/usr/lib/nls/loc/iw_IL.ISO8859-8 loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL /usr/lib/nls/loc/iw_IL.ISO8859-8 loc-iso
S 2 2 777	/usr/lib/nls/csmap/ISO8859-8 /usr/lib/nls/csmap/sbcs loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.ISO8859-8.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.ISO8859-8@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.ISO8859-8.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.ISO8859-8@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.ISO8859-8.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-iso
F 2 2 644	/usr/lib/nls/loc/iw_IL.ISO8859-8.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.imkeymap /usr/lib/nls/loc/iw_IL.ISO8859-8.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/iw_IL.ISO8859-8.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL.lftkeymap /usr/lib/nls/loc/iw_IL.ISO8859-8.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/iw_IL.ISO8859-8@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL@alt.imkeymap /usr/lib/nls/loc/iw_IL.ISO8859-8@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/iw_IL.ISO8859-8@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/iw_IL@alt.lftkeymap /usr/lib/nls/loc/iw_IL.ISO8859-8@alt.lftkeymap loc-iso
D 2 2 755       /usr/lpp/fonts loc-iso
F 2 2 644       /usr/lpp/fonts/Rom10.iso8.snf loc-iso
F 2 2 644       /usr/lpp/fonts/Rom22.iso8.snf loc-iso
D 2 2 755	/usr/lib/nls/msg/iw_IL loc-iso
S 2 2 777	/usr/lib/nls/msg/iw_IL.ISO8859-8 /usr/lib/nls/msg/iw_IL loc-iso
