# @(#)17	1.7  src/packages/devices/mca/8efc/diag/devices.mca.8efc.diag.il, pkgdevdiag, pkg411, GOLD410 3/10/94 16:38:17
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8efc.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/dacorv dd-diag
S 0 0 777 	/usr/lpp/diagnostics/bin/mcorv /usr/lpp/diagnostics/da/dacorv dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/dacorv.cat dd-diag
D 0 0 755 	/usr/lpp/diagnostics/slih dd-diag
F 0 0 544 	/usr/lpp/diagnostics/slih/corv_slih dd-diag
