# @(#)14        1.6  src/packages/X11/msg/en_US/apps/custom/X11.msg.en_US.apps.custom.il, pkgx, pkg411, GOLD410 3/11/94 15:33:45
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.apps.custom
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/custom.cat
