# @(#)83        1.4  src/packages/devices/sys/wga/rte/devices.sys.wga.rte.il, pkgdevgraphics, pkg411, GOLD410 1/26/94 10:05:59
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.wga.rte
#
F 0 0 555	/usr/lib/drivers/wgadd dd-sys
F 0 0 555	/usr/lib/drivers/wgadd_pin dd-sys
F 0 0 500	/usr/lib/methods/cfg_wga dd-sys
