# @(#)44	1.6  src/packages/bos/loc/iso/sv_SE/bos.loc.iso.sv_SE.il, pkglociso, pkg411, GOLD410 3/15/94 08:39:25
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.sv_SE
#
F 2 2 755	/usr/lib/nls/loc/sv_SE.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/sv_SE /usr/lib/nls/loc/sv_SE.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/sv_SE.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/sv_SE.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/sv_SE.ISO8859-1@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/sv_SE@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/sv_SE.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sv_SE.imkeymap /usr/lib/nls/loc/sv_SE.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sv_SE.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sv_SE.lftkeymap /usr/lib/nls/loc/sv_SE.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sv_SE.ISO8859-1@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sv_SE@alt.imkeymap /usr/lib/nls/loc/sv_SE.ISO8859-1@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sv_SE.ISO8859-1@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sv_SE@alt.lftkeymap /usr/lib/nls/loc/sv_SE.ISO8859-1@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/sv_SE loc-iso
S 2 2 777	/usr/lib/nls/msg/sv_SE.ISO8859-1 /usr/lib/nls/msg/sv_SE loc-iso
