# @(#)21        1.3  src/packages/devices/mca/8f9a/rte/devices.mca.8f9a.rte.il, pkgneptune, pkg412, 9447B 11/17/94 09:45:34
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f9a.rte
#
F 0 0 555	/usr/lib/drivers/nepdd_load
F 0 0 555	/usr/lib/drivers/nepdd_loadpin
F 0 0 500	/usr/lib/methods/cfg_nep
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.mca.8f9a.rte
