# @(#)02        1.13  src/packages/X11/base/lib/X11.base.lib.il, pkgx, pkg41B, 9504A 12/22/94 10:59:10
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.base.lib
#
D 2 2 755	/usr/lpp/X11/Xamples
D 2 2 755	/usr/lpp/X11/Xamples/lib
D 2 2 755	/usr/lpp/X11/Xamples/lib/X
V 2 2 644	/usr/lpp/X11/Xamples/lib/X/Xcms.txt
S 2 2 777	/usr/lpp/X11/lib/X11/Xcms.txt /usr/lpp/X11/Xamples/lib/X/Xcms.txt 
D 2 2 755	/usr/lpp/X11/lib/R5
V 2 2 644	/usr/lpp/X11/lib/R5/libX11.a
S 2 2 777	/usr/lib/libX11.a /usr/lpp/X11/lib/R5/libX11.a 
V 2 2 644	/usr/lpp/X11/lib/R5/libXext.a
S 2 2 777	/usr/lib/libXext.a /usr/lpp/X11/lib/R5/libXext.a 
V 2 2 644	/usr/lpp/X11/lib/R5/libXi.a
S 2 2 777	/usr/lib/libXi.a /usr/lpp/X11/lib/R5/libXi.a 
V 2 2 644	/usr/lpp/X11/lib/R5/libXt.a
S 2 2 777	/usr/lib/libXt.a /usr/lpp/X11/lib/R5/libXt.a 
V 2 2 644	/usr/lpp/X11/lib/R5/liboldX.a
S 2 2 777	/usr/lib/liboldX.a /usr/lpp/X11/lib/R5/liboldX.a 
F 2 2 644	/usr/lpp/X11/lib/X11/XErrorDB
F 2 2 644	/usr/lpp/X11/lib/X11/XKeysymDB
D 2 2 755	/usr/lpp/X11/lib/X11/nls
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-1046
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-850
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-856
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-932
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-eucJP
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-eucKR
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-eucTW
F 2 2 644	/usr/lpp/X11/lib/X11/nls/IBM-eucCN
F 2 2 644	/usr/lpp/X11/lib/X11/nls/UTF-8.ZH_CN
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-1
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-2
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-5
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-6
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-7
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-8
F 2 2 644	/usr/lpp/X11/lib/X11/nls/ISO8859-9
F 2 2 644	/usr/lpp/X11/lib/X11/nls/README
F 2 2 644	/usr/lpp/X11/lib/X11/nls/nls.alias
F 2 2 644	/usr/lpp/X11/lib/X11/nls/nls.dir
F 2 2 644	/usr/lpp/X11/lib/X11/nls/nls.ldx
