# @(#)01        1.4  src/packages/devices/mca/8fc8/ucode/devices.mca.8fc8.ucode.il, pkgdevcommo, pkg411, GOLD410 1/25/94 17:25:48
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fc8.ucode
#
F 0 0 644	/usr/lib/microcode/8fc8m.00.02 dd-mca
F 0 0 644	/usr/lib/microcode/8fc8p.00.01 dd-mca
F 0 0 500	/usr/lib/boot/protoext/tok.proto.ext.mca.8fc8.ucode dd-mca
