* File name: howto.frm
* @(#)96	1.4  src/tenplus/e2/common/howto.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:50:59

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[prompt                                                                        ]"

/invtext/1:
	Type = 0

/invtext/2:
	Value = "[title     ][task                                                              ]"

/invtext/3:
	Type = 0

/invtext/4:
	Value = "[subtitle                                                                      ]"

/invtext/5:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/6:
	Value = "\001[howto                                                                       ]\001"

/invtext/7:
	Value = "\001[                                                                            ]\001"

/invtext/8:
	Value = "\001[                                                                            ]\001"

/invtext/9:
	Value = "\001[                                                                            ]\001"

/invtext/10:
	Value = "\001[                                                                            ]\001"

/invtext/11:
	Value = "\001[                                                                            ]\001"

/invtext/12:
	Value = "\001[                                                                            ]\001"

/invtext/13:
	Value = "\001[                                                                            ]\001"

/invtext/14:
	Value = "\001[                                                                            ]\001"

/invtext/15:
	Value = "\001[                                                                            ]\001"

/invtext/16:
	Value = "\001[                                                                            ]\001"

/invtext/17:
	Value = "\001[                                                                            ]\001"

/invtext/18:
	Value = "\001[                                                                            ]\001"

/invtext/19:
	Value = "\001[                                                                            ]\001"

/invtext/20:
	Value = "\001[                                                                            ]\001"

/invtext/21:
	Value = "\001[                                                                            ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"


/fields:
	Type = 1
	Count = 5

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "prompt"

/fields/0/cat-msgno:
	Value = "%-F_HOWTO_PROMPT"

/fields/0/cat-deftxt:
	Value = "         Touch USE to continue editing, ZOOM-OUT to see list of tasks.          "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "title"

/fields/1/cat-msgno:
	Value = "%-F_HOWTO_TITLE"

/fields/1/cat-deftxt:
	Value = " Task: "

/fields/2:
	Type = 1
	Count = 6

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "task"

/fields/2/data-path:
	Value = "task"

/fields/2/no-zoom:
	Value = "x"

/fields/2/4:
	Type = 0

/fields/2/dotted:
	Value = "x"

/fields/3:
	Type = 1
	Count = 4

/fields/3/number:
	Value = "4"

/fields/3/name:
	Value = "subtitle"

/fields/3/cat-msgno:
	Value = "%-F_HOWTO_SUBTITLE"

/fields/3/cat-deftxt:
	Value = "                              How to do it                                      "
/fields/4:
	Type = 1
	Count = 6

/fields/4/number:
	Value = "5"

/fields/4/name:
	Value = "howto"

/fields/4/data-path:
	Value = "howto"

/fields/4/crscroll:
	Value = "x"

/fields/4/tabs:
	Value = "l   t   t       t       t       t       t       t       t       t       t   r   t       t       t       t       t       t       t       t       t       t       t       t       t       t       t             t       t t"

/fields/4/no-zoom:
	Value = "x"

