* File name: sindex.frm
* @(#)52	1.4  src/tenplus/e2/common/sindex.fsz, tenplus, tenplus411, GOLD410 3/23/93 11:53:43

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
 
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Type = 0

/invtext/1:
	Value = "\023[title                       ]\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/2:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/3:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/4:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/5:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/6:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/7:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/8:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/9:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/10:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/11:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/12:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/13:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/14:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/15:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/16:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/17:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/18:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/19:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/20:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/21:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 2

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_SINDEX_TITLE"

/fields/0/cat-deftxt:
	Value = " Field names at current level "

/fields/1:
	Type = 1
	Count = 7

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "names"

/fields/1/data-path:
	Value = "*"

/fields/1/namefield:
	Value = "x"

/fields/1/4:
	Type = 0

/fields/1/5:
	Type = 0

/fields/1/pick-name:
	Value = "generic"

