# @(#)87        1.4  src/packages/dps/copyright/dps.copyright.il, pkgx, pkg411, GOLD410 3/10/94 08:55:21
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: dps.copyright
#
D 2 2 755	/usr/lpp/DPS
D 2 2 755	/usr/lpp/DPS/bin
F 2 2 755	/usr/lpp/DPS/bin/copyright
