# @(#)87	1.1  src/packages/devices/sio/fda/com/devices.sio.fda.com.il, pkgdevbase, pkg411, GOLD410 6/28/94 08:04:05
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.fda.com
#
F 0 0 500	/usr/lib/methods/cfgfdd
F 0 0 500	/usr/lib/methods/ucfgfdd
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.sio.fda.com
