#!/unix
*
* @(#)46  1.2  src/rspc/kernext/disp/pciwfg/vca.exp, pciwfg, rspc41J, 9521A_all 5/21/95 20:52:54
* wfgdd_pin.exp
*
*   COMPONENT_NAME: (PCIWFG) Western Digital PCI Graphics Adapter 
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
get_VDD_info SYSCALL 
wfg_lcd_control SYSCALL
v7310_reset_overlay
v7310_power_ctl
