#!/usr/lib/drivers/pci/wfgdd
*
* @(#)33  1.3  src/rspc/kernext/disp/pciwfg/wfgdd.exp, pciwfg, rspc41J, 9507C 1/27/95 03:02:00
* wfgdd.exp
*
*   COMPONENT_NAME: (PCIWFG) Western Digital PCI Graphics Adapter 
*
*   FUNCTIONS:
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
wfg_config
enable_wfg
