#!/unix
* @(#)73	1.3  src/nfs/kernext/swapnfsdd/swapnfsdd.imp, sysxnfs, nfs411, GOLD410 12/3/93 16:30:11
*
*   COMPONENT_NAME: SYSXNFS
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1992,1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
nfs_swapvp
nfs_unmount
nfs_gn_swap_strategy
nfs_getattr
vfsp_swap_devices
nfs_vfsp_swap_dev_lock
async_daemon_kproc
