# @(#)04        1.4  src/packages/X11/msg/en_US/apps/clients/X11.msg.en_US.apps.clients.il, pkgx, pkg411, GOLD410 3/14/94 13:38:39
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.apps.clients
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/xclock.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xlock.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xlsfonts.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xpr.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xset.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xsetroot.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xss.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xwd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xwud.cat
