# @(#)97	1.5  src/packages/bos/loc/com/AR/bos.loc.com.AR.il, pkgloccom, pkg411, GOLD410 2/16/94 09:18:02
#
# COMPONENT_NAME: pkgloccom
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.com.AR
#
D 2 2 755       /usr/lpp/fonts loc-com
F 2 2 644       /usr/lpp/fonts/Rom10.ibm1046.snf loc-com
F 2 2 644       /usr/lpp/fonts/Rom22.ibm1046.snf loc-com
D 2 2 755	/usr/lib/nls/bidi/maps/ar_AA.ibm3151 loc-com
F 2 2 644	/usr/lib/nls/bidi/maps/ar_AA.ibm3151/kbrd.MAP loc-com
F 2 2 644	/usr/lib/nls/bidi/maps/ar_AA.ibm3151/symetric.MAP loc-com
D 2 2 755	/usr/lib/nls/bidi/maps/ar_AA.ibm3151@alt loc-com
F 2 2 644	/usr/lib/nls/bidi/maps/ar_AA.ibm3151@alt/kbrd.MAP loc-com
F 2 2 644	/usr/lib/nls/bidi/maps/ar_AA.ibm3151@alt/symetric.MAP loc-com
D 2 2 755	/usr/lib/nls/bidi/ar_AA loc-com
D 2 2 755	/usr/lib/nls/bidi/Ar_AA loc-com
D 2 2 755	/usr/lib/nls/bidi/ar_AA/app-defaults loc-com
S 2 2 777	/usr/lib/nls/bidi/Ar_AA/app-defaults /usr/lib/nls/bidi/ar_AA/app-defaults loc-com
F 2 2 644	/usr/lib/nls/bidi/ar_AA/app-defaults/BTerm loc-com
