# @(#)56        1.5  src/packages/devices/mca/df9f/rte/devices.mca.df9f.rte.il, pkgdevbase, pkg411, GOLD410 1/26/94 08:32:55
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.df9f.rte
#
F 0 0 555	/usr/lib/drivers/badisk dd-mca
F 0 0 555	/usr/lib/drivers/badiskpin dd-mca
F 0 0 500	/usr/lib/methods/cfgbadisk dd-mca
F 0 0 500	/usr/lib/boot/protoext/disk.proto.ext.mca.df9f.rte dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.df9f.rte dd-mca
