# @(#)68        1.14  src/packages/devices/mca/8ef5/com/devices.mca.8ef5.com.il, pkgdevcommo, pkg411, GOLD410 6/20/94 12:25:51
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef5.com
#
F 0 0 555	/usr/lib/drivers/eth_demux dd-mca
F 0 0 500	/usr/lib/methods/chgent dd-mca
F 0 0 500	/usr/lib/methods/ucfgent dd-mca
F 0 0 500	/usr/lib/methods/cfgdmxeth dd-mca
F 2 2 444	/usr/include/sys/cdli_entuser.h dd-mca
F 2 2 444	/usr/include/sys/eth_demux.h dd-mca
F 2 2 400	/usr/lib/boot/protoext/ent.proto.ext.mca.8ef5.com dd-mca
FT 0 2 4555	/usr/sbin/entstat dd-mca
ST 0 2 777	/usr/bin/entstat /usr/sbin/entstat dd-mca
F 2 2 644	/usr/lib/methods/devices_ent.cat dd-mca
