# @(#)51        1.7  src/packages/devices/sys/sgabus/rte/devices.sys.sgabus.rte.il, pkgdevgraphics, pkg411, GOLD410 3/23/94 14:30:56
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.sgabus.rte
#
F 0 0 500	/usr/lib/methods/cfg_sgabus dd-sys
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.sys.sgabus.rte dd-sys
