# @(#)08	1.7  src/packages/bos/loc/iso/nl_NL/bos.loc.iso.nl_NL.il, pkglociso, pkg411, GOLD410 4/27/94 09:34:42
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.nl_NL
#
F 2 2 755	/usr/lib/nls/loc/nl_NL.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_NL /usr/lib/nls/loc/nl_NL.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/nl_NL.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/nl_NL.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/nl_NL.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_NL.imkeymap /usr/lib/nls/loc/nl_NL.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/nl_NL.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/nl_NL.lftkeymap /usr/lib/nls/loc/nl_NL.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/nl_NL loc-iso
S 2 2 777	/usr/lib/nls/msg/nl_NL.ISO8859-1 /usr/lib/nls/msg/nl_NL loc-iso
