# @(#)13	1.6  src/packages/devices/mca/8ef4/diag/devices.mca.8ef4.diag.il, pkgdevdiag, pkg411, GOLD410 3/28/94 14:39:31
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef4.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dfddi
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dfddi.cat
F 0 0 444       /usr/lib/microcode/fddi.diag
F 0 0 544       /usr/lib/methods/cfgddfddi
F 0 0 544       /usr/lib/drivers/fddidiag
F 0 0 544       /usr/lib/drivers/fddidiagpin
