# @(#)33	1.3  src/packages/bos/dlc/token/bos.dlc.token.il, pkgdlc, pkg411, GOLD410 1/14/94 14:57:00
#
# COMPONENT_NAME: pkgdlc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.token
#
V 2 2 644	/usr/include/sys/trlextcb.h datalinks
F 2 2 555	/usr/lib/drivers/TRL.ext datalinks
