# @(#)92        1.4  src/packages/X11/samples/apps/motifdemos/X11.samples.apps.motifdemos.il, pkgx, pkg411, GOLD410 3/30/94 15:22:11
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.samples.apps.motifdemos
#
D 2 2 755	/usr/samples
D 2 2 755	/usr/samples/Motif1.2
V 2 2 644	/usr/samples/Motif1.2/Imakefile
V 2 2 644	/usr/samples/Motif1.2/README
D 2 2 755	/usr/samples/Motif1.2/DragAndDrop
V 2 2 644	/usr/samples/Motif1.2/DragAndDrop/DNDDemo.c
V 2 2 644	/usr/samples/Motif1.2/DragAndDrop/DNDDemo.h
V 2 2 644	/usr/samples/Motif1.2/DragAndDrop/DNDDraw.c
V 2 2 644	/usr/samples/Motif1.2/DragAndDrop/Imakefile
V 2 2 644	/usr/samples/Motif1.2/DragAndDrop/README
D 2 2 755	/usr/samples/Motif1.2/clipboard
V 2 2 644	/usr/samples/Motif1.2/clipboard/Imakefile
V 2 2 644	/usr/samples/Motif1.2/clipboard/README
V 2 2 644	/usr/samples/Motif1.2/clipboard/cutpaste.c
V 2 2 644	/usr/samples/Motif1.2/clipboard/cutpaste.uil
V 2 2 644	/usr/samples/Motif1.2/clipboard/cutpaste_local.uil
D 2 2 755	/usr/samples/Motif1.2/dogs
V 2 2 644	/usr/samples/Motif1.2/dogs/Dog.c
V 2 2 644	/usr/samples/Motif1.2/dogs/Dog.h
V 2 2 644	/usr/samples/Motif1.2/dogs/Dog.uil
V 2 2 644	/usr/samples/Motif1.2/dogs/DogP.h
V 2 2 644	/usr/samples/Motif1.2/dogs/Imakefile
V 2 2 644	/usr/samples/Motif1.2/dogs/README
V 2 2 644	/usr/samples/Motif1.2/dogs/Square.c
V 2 2 644	/usr/samples/Motif1.2/dogs/Square.h
V 2 2 644	/usr/samples/Motif1.2/dogs/Square.uil
V 2 2 644	/usr/samples/Motif1.2/dogs/SquareP.h
V 2 2 644	/usr/samples/Motif1.2/dogs/bark.bm
V 2 2 644	/usr/samples/Motif1.2/dogs/dogs.c
V 2 2 644	/usr/samples/Motif1.2/dogs/dogs.uil
V 2 2 644	/usr/samples/Motif1.2/dogs/down.bm
V 2 2 644	/usr/samples/Motif1.2/dogs/up.bm
D 2 2 755	/usr/samples/Motif1.2/helloint
V 2 2 644	/usr/samples/Motif1.2/helloint/Imakefile
V 2 2 644	/usr/samples/Motif1.2/helloint/README
D 2 2 755	/usr/samples/Motif1.2/helloint/bdf
V 2 2 644	/usr/samples/Motif1.2/helloint/bdf/7x14rk.pcf.Z
V 2 2 644	/usr/samples/Motif1.2/helloint/bdf/heb8x13.pcf.Z
V 2 2 644	/usr/samples/Motif1.2/helloint/bdf/k14-1.pcf.Z
D 2 2 755	/usr/samples/Motif1.2/helloint/english
D 2 2 755	/usr/samples/Motif1.2/helloint/english/uid
V 2 2 644	/usr/samples/Motif1.2/helloint/english/uid/localstrings.uil
D 2 2 755	/usr/samples/Motif1.2/helloint/french
D 2 2 755	/usr/samples/Motif1.2/helloint/french/uid
V 2 2 644	/usr/samples/Motif1.2/helloint/french/uid/localstrings.uil
D 2 2 755	/usr/samples/Motif1.2/helloint/hebrew
D 2 2 755	/usr/samples/Motif1.2/helloint/hebrew/uid
V 2 2 644	/usr/samples/Motif1.2/helloint/hebrew/uid/localstrings.uil
V 2 2 644	/usr/samples/Motif1.2/helloint/helloint.c
V 2 2 644	/usr/samples/Motif1.2/helloint/helloint.uil
D 2 2 755	/usr/samples/Motif1.2/helloint/japan
D 2 2 755	/usr/samples/Motif1.2/helloint/japan/uid
V 2 2 644	/usr/samples/Motif1.2/helloint/japan/uid/localstrings.uil
D 2 2 755	/usr/samples/Motif1.2/hellomotif
V 2 2 644	/usr/samples/Motif1.2/hellomotif/Imakefile
V 2 2 644	/usr/samples/Motif1.2/hellomotif/README
V 2 2 644	/usr/samples/Motif1.2/hellomotif/hellomotif.c
V 2 2 644	/usr/samples/Motif1.2/hellomotif/hellomotif.uil
D 2 2 755	/usr/samples/Motif1.2/motifanim
V 2 2 644	/usr/samples/Motif1.2/motifanim/Imakefile
V 2 2 644	/usr/samples/Motif1.2/motifanim/Motifanim.ad
V 2 2 644	/usr/samples/Motif1.2/motifanim/README
V 2 2 644	/usr/samples/Motif1.2/motifanim/dog.uil
V 2 2 644	/usr/samples/Motif1.2/motifanim/motifanim.c
V 2 2 644	/usr/samples/Motif1.2/motifanim/motifanim.uil
V 2 2 644	/usr/samples/Motif1.2/motifanim/plane.uil
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman.uil
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman1.xbm
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman2.xbm
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman3.xbm
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman4.xbm
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman5.xbm
V 2 2 644	/usr/samples/Motif1.2/motifanim/superman6.xbm
D 2 2 755	/usr/samples/Motif1.2/motifburger
V 2 2 644	/usr/samples/Motif1.2/motifburger/Imakefile
V 2 2 644	/usr/samples/Motif1.2/motifburger/README
V 2 2 644	/usr/samples/Motif1.2/motifburger/icon.xbm
V 2 2 644	/usr/samples/Motif1.2/motifburger/motifbur.c
V 2 2 644	/usr/samples/Motif1.2/motifburger/motifbur.uil
D 2 2 755	/usr/samples/Motif1.2/motifgif
V 2 2 644	/usr/samples/Motif1.2/motifgif/Imakefile
V 2 2 644	/usr/samples/Motif1.2/motifgif/README
V 2 2 644	/usr/samples/Motif1.2/motifgif/challenger.gif
V 2 2 644	/usr/samples/Motif1.2/motifgif/image.c
V 2 2 644	/usr/samples/Motif1.2/motifgif/motifgif.c
V 2 2 644	/usr/samples/Motif1.2/motifgif/motifgif.h
V 2 2 644	/usr/samples/Motif1.2/motifgif/patchlevel.h
V 2 2 644	/usr/samples/Motif1.2/motifgif/pict.c
V 2 2 644	/usr/samples/Motif1.2/motifgif/pict.h
V 2 2 644	/usr/samples/Motif1.2/motifgif/pictglob.h
V 2 2 644	/usr/samples/Motif1.2/motifgif/toucan.gif
V 2 2 644	/usr/samples/Motif1.2/motifgif/xgif.h
V 2 2 644	/usr/samples/Motif1.2/motifgif/xgifload.c
D 2 2 755	/usr/samples/Motif1.2/motifshell
V 2 2 644	/usr/samples/Motif1.2/motifshell/Imakefile
V 2 2 644	/usr/samples/Motif1.2/motifshell/README
V 2 2 644	/usr/samples/Motif1.2/motifshell/help
V 2 2 644	/usr/samples/Motif1.2/motifshell/membership
V 2 2 644	/usr/samples/Motif1.2/motifshell/motif
V 2 2 644	/usr/samples/Motif1.2/motifshell/motifshell.c
V 2 2 644	/usr/samples/Motif1.2/motifshell/motifshell.h
V 2 2 644	/usr/samples/Motif1.2/motifshell/principles
V 2 2 644	/usr/samples/Motif1.2/motifshell/research
V 2 2 644	/usr/samples/Motif1.2/motifshell/welcome
D 2 2 755	/usr/samples/Motif1.2/periodic
V 2 2 644	/usr/samples/Motif1.2/periodic/Imakefile
V 2 2 644	/usr/samples/Motif1.2/periodic/Periodic.ad
V 2 2 644	/usr/samples/Motif1.2/periodic/README
V 2 2 644	/usr/samples/Motif1.2/periodic/periodic.c
V 2 2 644	/usr/samples/Motif1.2/periodic/periodic.uil
V 2 2 644	/usr/samples/Motif1.2/periodic/periodic_local.uil
D 2 2 755	/usr/samples/Motif1.2/textedit
V 2 2 644	/usr/samples/Motif1.2/textedit/Imakefile
V 2 2 644	/usr/samples/Motif1.2/textedit/README
V 2 2 644	/usr/samples/Motif1.2/textedit/app.c
V 2 2 644	/usr/samples/Motif1.2/textedit/app.h
V 2 2 644	/usr/samples/Motif1.2/textedit/basic.h
V 2 2 644	/usr/samples/Motif1.2/textedit/dlg.c
V 2 2 644	/usr/samples/Motif1.2/textedit/dlg.h
V 2 2 644	/usr/samples/Motif1.2/textedit/file.c
V 2 2 644	/usr/samples/Motif1.2/textedit/file.h
V 2 2 644	/usr/samples/Motif1.2/textedit/strings.uil
V 2 2 644	/usr/samples/Motif1.2/textedit/textedit.c
V 2 2 644	/usr/samples/Motif1.2/textedit/textedit.uil
V 2 2 644	/usr/samples/Motif1.2/textedit/tk.c
V 2 2 644	/usr/samples/Motif1.2/textedit/tk.h
V 2 2 644	/usr/samples/Motif1.2/textedit/tkdef.h
D 2 2 755	/usr/samples/Motif1.2/uilsymdump
V 2 2 644	/usr/samples/Motif1.2/uilsymdump/Imakefile
V 2 2 644	/usr/samples/Motif1.2/uilsymdump/README
V 2 2 644	/usr/samples/Motif1.2/uilsymdump/uilsymdump.c
D 2 2 755	/usr/samples/Motif1.2/view
V 2 2 644	/usr/samples/Motif1.2/view/Fileview.ad
V 2 2 644	/usr/samples/Motif1.2/view/Imakefile
V 2 2 644	/usr/samples/Motif1.2/view/README
D 2 2 755	/usr/samples/Motif1.2/view/american
V 2 2 644	/usr/samples/Motif1.2/view/american/Fileview
V 2 2 644	/usr/samples/Motif1.2/view/american/Imakefile
D 2 2 755	/usr/samples/Motif1.2/view/american/uid
V 2 2 644	/usr/samples/Motif1.2/view/american/uid/Imakefile
V 2 2 644	/usr/samples/Motif1.2/view/american/uid/fileview.uil
V 2 2 644	/usr/samples/Motif1.2/view/file.c
V 2 2 644	/usr/samples/Motif1.2/view/file.h
V 2 2 644	/usr/samples/Motif1.2/view/fileE.h
V 2 2 644	/usr/samples/Motif1.2/view/fileview.h
D 2 2 755	/usr/samples/Motif1.2/view/french
V 2 2 644	/usr/samples/Motif1.2/view/french/Fileview
V 2 2 644	/usr/samples/Motif1.2/view/french/Imakefile
D 2 2 755	/usr/samples/Motif1.2/view/french/uid
V 2 2 644	/usr/samples/Motif1.2/view/french/uid/Imakefile
V 2 2 644	/usr/samples/Motif1.2/view/french/uid/fileview.uil
D 2 2 755	/usr/samples/Motif1.2/view/german
V 2 2 644	/usr/samples/Motif1.2/view/german/Fileview
V 2 2 644	/usr/samples/Motif1.2/view/german/Imakefile
D 2 2 755	/usr/samples/Motif1.2/view/german/uid
V 2 2 644	/usr/samples/Motif1.2/view/german/uid/Imakefile
V 2 2 644	/usr/samples/Motif1.2/view/german/uid/fileview.uil
V 2 2 644	/usr/samples/Motif1.2/view/main.c
V 2 2 644	/usr/samples/Motif1.2/view/main.h
V 2 2 644	/usr/samples/Motif1.2/view/mainE.h
V 2 2 644	/usr/samples/Motif1.2/view/text.c
V 2 2 644	/usr/samples/Motif1.2/view/text.h
V 2 2 644	/usr/samples/Motif1.2/view/textE.h
D 2 2 755	/usr/samples/Motif1.2/view/uid
V 2 2 644	/usr/samples/Motif1.2/view/uid/Imakefile
V 2 2 644	/usr/samples/Motif1.2/view/uid/fileview.uil
V 2 2 644	/usr/samples/Motif1.2/view/xmfile
D 2 2 755	/usr/samples/Motif1.2/xmpiano
V 2 2 644	/usr/samples/Motif1.2/xmpiano/Imakefile
V 2 2 644	/usr/samples/Motif1.2/xmpiano/README
V 2 2 644	/usr/samples/Motif1.2/xmpiano/xmpiano.c
V 2 2 644	/usr/samples/Motif1.2/xmpiano/xmpiano.xbm
D 2 2 755	/usr/samples/Motif1.2/xmsamplers
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/Imakefile
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/README
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/XMdemos.ad
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/terre.xbm
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmapdef.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmdialogs.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmeditor.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmfonts.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmforc.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmform.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmgetres.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmlist.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmmap.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmmore.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmprotocol.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmter.c
V 2 2 644	/usr/samples/Motif1.2/xmsamplers/xmueditor.c
D 2 2 755	/usr/samples/Motif1.2/xmtravel
V 2 2 644	/usr/samples/Motif1.2/xmtravel/Imakefile
V 2 2 644	/usr/samples/Motif1.2/xmtravel/README
V 2 2 644	/usr/samples/Motif1.2/xmtravel/XMtravel.ad
V 2 2 644	/usr/samples/Motif1.2/xmtravel/client.uil
V 2 2 644	/usr/samples/Motif1.2/xmtravel/client_cb.c
V 2 2 644	/usr/samples/Motif1.2/xmtravel/client_cb.h
V 2 2 644	/usr/samples/Motif1.2/xmtravel/dialog.c
V 2 2 644	/usr/samples/Motif1.2/xmtravel/dialog.h
V 2 2 644	/usr/samples/Motif1.2/xmtravel/menu.uil
V 2 2 644	/usr/samples/Motif1.2/xmtravel/menu_cb.c
V 2 2 644	/usr/samples/Motif1.2/xmtravel/menu_cb.h
V 2 2 644	/usr/samples/Motif1.2/xmtravel/trip.uil
V 2 2 644	/usr/samples/Motif1.2/xmtravel/trip_cb.c
V 2 2 644	/usr/samples/Motif1.2/xmtravel/trip_cb.h
V 2 2 644	/usr/samples/Motif1.2/xmtravel/xmtravel.c
V 2 2 644	/usr/samples/Motif1.2/xmtravel/xmtravel.h
