# @(#)83        1.5  src/packages/X11/apps/util/X11.apps.util.il, pkgx, pkg411, GOLD410 3/25/94 09:38:34
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.apps.util
#
D 2 2 755	/usr/lpp/X11/Xamples
D 2 2 755	/usr/lpp/X11/Xamples/util
D 2 2 755	/usr/lpp/X11/Xamples/util/cpp
F 2 2 755	/usr/lpp/X11/Xamples/util/cpp/cpp
F 2 2 755	/usr/lpp/X11/bin/rgb
