# @(#)78        1.17  src/packages/bos/adt/include/bos.adt.include.il, pkgadtinc, pkg41J, 9514A_all 4/4/95 15:53:20
#
# COMPONENT_NAME: pkgadtinc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994, 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.include
#
D 2 2 755	/usr/include/IN
F 2 2 444	/usr/include/IN/AFdefs.h
F 2 2 444	/usr/include/IN/ARdefs.h
F 2 2 444	/usr/include/IN/CSdefs.h
F 2 2 444	/usr/include/IN/DRdefs.h
F 2 2 444	/usr/include/IN/ERdefs.h
F 2 2 444	/usr/include/IN/FSdefs.h
F 2 2 444	/usr/include/IN/FSio.h
F 2 2 444	/usr/include/IN/LSdefs.h
F 2 2 444	/usr/include/IN/MSdefs.h
F 2 2 444	/usr/include/IN/PCdefs.h
F 2 2 444	/usr/include/IN/PFdefs.h
F 2 2 444	/usr/include/IN/SGdefs.h
F 2 2 444	/usr/include/IN/backend.h
F 2 2 444	/usr/include/IN/q.h
F 2 2 444	/usr/include/IN/standard.h
F 2 2 444	/usr/include/IN/stfile.h
F 2 2 444	/usr/include/IN/uparm.h
F 2 2 444	/usr/include/NLchar.h
F 2 2 444	/usr/include/NLctype.h
F 2 2 444	/usr/include/NLregexp.h
F 2 2 444	/usr/include/NLxio.h
F 2 2 444	/usr/include/acl.h
S 2 2 777	/usr/include/sys/acl.h /usr/include/acl.h
F 2 2 444	/usr/include/aio.h
D 2 2 755	/usr/include/aixif
F 2 2 444	/usr/include/aixif/net_if.h
F 2 2 444	/usr/include/a.out.h
F 2 2 444	/usr/include/aouthdr.h
F 2 2 444	/usr/include/ar.h
D 2 2 755	/usr/include/arpa
F 2 2 444	/usr/include/arpa/ftp.h
F 2 2 444	/usr/include/arpa/inet.h
F 2 2 444	/usr/include/arpa/nameser.h
F 2 2 444	/usr/include/arpa/telnet.h
F 2 2 444	/usr/include/arpa/tftp.h
F 2 2 444	/usr/include/asl.h
F 2 2 444	/usr/include/assert.h
F 2 2 444	/usr/include/ccsid.h iconv
F 2 2 444	/usr/include/cf.h
F 2 2 444	/usr/include/cfgresid.h
F 2 2 444	/usr/include/core.h
F 2 2 444	/usr/include/cpio.h
F 2 2 444	/usr/include/ctype.h
F 2 2 444	/usr/include/cur00.h
F 2 2 444	/usr/include/cur01.h
F 2 2 444	/usr/include/cur02.h
F 2 2 444	/usr/include/cur03.h
F 2 2 444	/usr/include/cur04.h
F 2 2 444	/usr/include/cur05.h
F 2 2 444	/usr/include/curses.h
F 2 2 444	/usr/include/dbm.h
F 2 2 444	/usr/include/dbug.h
F 2 2 444	/usr/include/dbxstclass.h
F 2 2 444	/usr/include/defenv.h
F 2 2 444	/usr/include/dirent.h
F 2 2 444	/usr/include/dumprestor.h
F 2 2 444	/usr/include/exceptab.h
F 2 2 444	/usr/include/execargs.h
F 2 2 444	/usr/include/fatal.h
F 2 2 444	/usr/include/fcntl.h
F 2 2 444	/usr/include/filehdr.h
F 2 2 444	/usr/include/float.h
F 2 2 444	/usr/include/fmtmsg.h
F 2 2 444	/usr/include/fnmatch.h
F 2 2 444	/usr/include/fp_fort_c.f
F 2 2 444	/usr/include/fp_fort_t.f
F 2 2 444	/usr/include/fp.h
F 2 2 444	/usr/include/fptrap.h
F 2 2 444	/usr/include/fpxcp.h
F 2 2 444	/usr/include/fshelp.h
F 2 2 444	/usr/include/fstab.h
F 2 2 444	/usr/include/ftw.h
F 2 2 444	/usr/include/glob.h
F 2 2 444	/usr/include/grp.h
F 2 2 444	/usr/include/iconv.h
F 2 2 444	/usr/include/imerrno.h
F 2 2 444	/usr/include/im.h
F 2 2 444	/usr/include/imlang.h
F 2 2 444	/usr/include/inuerr.h
F 2 2 444	/usr/include/jcode.h
F 2 2 444	/usr/include/jctype.h
D 2 2 755	/usr/include/jfs
F 2 2 444	/usr/include/jfs/dir.h
F 2 2 444	/usr/include/jfs/filsys.h
F 2 2 444	/usr/include/jfs/fsdefs.h
F 2 2 444	/usr/include/jfs/fsparam.h
F 2 2 444	/usr/include/jfs/fsvar.h
F 2 2 444	/usr/include/jfs/genalloc.h
F 2 2 444	/usr/include/jfs/inode.h
F 2 2 444	/usr/include/jfs/ino.h
F 2 2 444	/usr/include/jfs/jfsmount.h
F 2 2 444	/usr/include/jfs/quota.h
F 2 2 444	/usr/include/langinfo.h
F 2 2 444	/usr/include/ldfcn.h
F 2 2 444	/usr/include/lib_lock.h
F 2 2 444	/usr/include/lib_data.h
F 2 2 444	/usr/include/libgen.h
F 2 2 444	/usr/include/limits.h
F 2 2 444	/usr/include/linenum.h
F 2 2 444	/usr/include/loader.h
F 2 2 444	/usr/include/locale.h
F 2 2 444	/usr/include/login.h
F 2 2 444	/usr/include/lprio.h
F 2 2 444	/usr/include/lvm.h
F 2 2 444	/usr/include/lvmrec.h
F 2 2 444	/usr/include/macros.h
F 2 2 444	/usr/include/malloc.h
F 2 2 444	/usr/include/math.h
F 2 2 444	/usr/include/mbstr.h
F 2 2 444	/usr/include/memory.h
F 2 2 444	/usr/include/mesg.h
F 2 2 444	/usr/include/monetary.h
F 2 2 444	/usr/include/mon.h
F 2 2 444	/usr/include/mp.h
F 2 2 444	/usr/include/ndbm.h
D 2 2 755	/usr/include/net
F 2 2 444	/usr/include/net/af.h
F 2 2 444	/usr/include/netdb.h
F 2 2 444	/usr/include/net/if_arp.h
F 2 2 444	/usr/include/net/if.h
F 2 2 444	/usr/include/net/if_llc.h
F 2 2 444	/usr/include/net/if_slvar.h
F 2 2 444	/usr/include/net/if_types.h
D 2 2 755	/usr/include/netinet
F 2 2 444	/usr/include/netinet/icmp_var.h
F 2 2 444	/usr/include/netinet/if_802_5.h
F 2 2 444	/usr/include/netinet/if_ether.h
F 2 2 444	/usr/include/netinet/if_fddi.h
F 2 2 444	/usr/include/netinet/if_op.h
F 2 2 444	/usr/include/netinet/igmp_var.h
F 2 2 444	/usr/include/netinet/igmp.h
F 2 2 444	/usr/include/netinet/in.h
F 2 2 444	/usr/include/netinet/in_netarp.h
F 2 2 444	/usr/include/netinet/in_pcb.h
F 2 2 444	/usr/include/netinet/in_systm.h
F 2 2 444	/usr/include/netinet/in_var.h
F 2 2 444	/usr/include/netinet/ip.h
F 2 2 444	/usr/include/netinet/ip_icmp.h
F 2 2 444	/usr/include/netinet/ip_var.h
F 2 2 444	/usr/include/netinet/proto_inet.h
F 2 2 444	/usr/include/netinet/tcp_debug.h
F 2 2 444	/usr/include/netinet/tcp_fsm.h
F 2 2 444	/usr/include/netinet/tcp.h
F 2 2 444	/usr/include/netinet/tcpip.h
F 2 2 444	/usr/include/netinet/tcp_seq.h
F 2 2 444	/usr/include/netinet/tcp_timer.h
F 2 2 444	/usr/include/netinet/tcp_var.h
F 2 2 444	/usr/include/netinet/udp.h
F 2 2 444	/usr/include/netinet/udp_var.h
D 2 2 755	/usr/include/netiso
F 2 2 444	/usr/include/netiso/argo_debug.h
F 2 2 444	/usr/include/netiso/argoxtwentyfive.h
F 2 2 444	/usr/include/netiso/clnl.h
F 2 2 444	/usr/include/netiso/clnp.h
F 2 2 444	/usr/include/netiso/clnp_stat.h
F 2 2 444	/usr/include/netiso/cltp_var.h
F 2 2 444	/usr/include/netiso/cons.h
F 2 2 444	/usr/include/netiso/cons_ifx25.h
F 2 2 444	/usr/include/netiso/cons_pcb.h
F 2 2 444	/usr/include/netiso/eonvar.h
F 2 2 444	/usr/include/netiso/esis.h
F 2 2 444	/usr/include/netiso/iso_errno.h
F 2 2 444	/usr/include/netiso/iso.h
F 2 2 444	/usr/include/netiso/iso_map.h
F 2 2 444	/usr/include/netiso/iso_pcb.h
F 2 2 444	/usr/include/netiso/iso_snpac.h
F 2 2 444	/usr/include/netiso/iso_var.h
F 2 2 444	/usr/include/netiso/tp_clnp.h
F 2 2 444	/usr/include/netiso/tp_events.h
F 2 2 444	/usr/include/netiso/tp_ip.h
F 2 2 444	/usr/include/netiso/tp_meas.h
F 2 2 444	/usr/include/netiso/tp_param.h
F 2 2 444	/usr/include/netiso/tp_pcb.h
F 2 2 444	/usr/include/netiso/tp_seq.h
F 2 2 444	/usr/include/netiso/tp_states.h
F 2 2 444	/usr/include/netiso/tp_stat.h
F 2 2 444	/usr/include/netiso/tp_timer.h
F 2 2 444	/usr/include/netiso/tp_tpdu.h
F 2 2 444	/usr/include/netiso/tp_trace.h
F 2 2 444	/usr/include/netiso/tp_user.h
F 2 2 444	/usr/include/net/if_dl.h
F 2 2 444	/usr/include/net/nd_lan.h
F 2 2 444	/usr/include/net/net_globals.h
F 2 2 444	/usr/include/net/netisr.h
F 2 2 444	/usr/include/net/net_malloc.h
F 2 2 444	/usr/include/net/netopt.h
F 2 2 444	/usr/include/net/nh.h
D 2 2 755	/usr/include/netns
F 2 2 444	/usr/include/netns/idp.h
F 2 2 444	/usr/include/netns/idp_var.h
F 2 2 444	/usr/include/netns/ns_error.h
F 2 2 444	/usr/include/netns/ns.h
F 2 2 444	/usr/include/netns/ns_if.h
F 2 2 444	/usr/include/netns/ns_pcb.h
F 2 2 444	/usr/include/netns/proto_ns.h
F 2 2 444	/usr/include/netns/sp.h
F 2 2 444	/usr/include/netns/spidp.h
F 2 2 444	/usr/include/netns/spp_debug.h
F 2 2 444	/usr/include/netns/spp_timer.h
F 2 2 444	/usr/include/netns/spp_var.h
F 2 2 444	/usr/include/net/proto_net.h
F 2 2 444	/usr/include/net/proto_uipc.h
F 2 2 444	/usr/include/net/radix.h
F 2 2 444	/usr/include/net/raw_cb.h
F 2 2 444	/usr/include/net/route.h
F 2 2 444	/usr/include/net/slcompress.h
F 2 2 444	/usr/include/net/spl.h
F 2 2 444	/usr/include/nlist.h
F 2 2 444	/usr/include/nl_types.h
F 2 2 444	/usr/include/odmi.h
F 2 2 444	/usr/include/paths.h
F 2 2 444	/usr/include/piostruct.h
F 2 2 444	/usr/include/pmlib.h
F 2 2 444	/usr/include/poll.h
F 2 2 444	/usr/include/procinfo.h
D 2 2 755	/usr/include/protocols
F 2 2 444	/usr/include/protocols/dumprestore.h
F 2 2 444	/usr/include/protocols/routed.h
F 2 2 444	/usr/include/protocols/rwhod.h
F 2 2 444	/usr/include/protocols/talkd.h
F 2 2 444	/usr/include/protocols/timed.h
F 2 2 444	/usr/include/pthread.h
F 2 2 444	/usr/include/pwd.h
F 2 2 444	/usr/include/regex.h
F 2 2 444	/usr/include/regexp.h
F 2 2 444	/usr/include/reloc.h
F 2 2 444	/usr/include/resolv.h
D 2 2 755	/usr/include/rpc
F 2 2 444	/usr/include/rpc/auth_des.h
F 2 2 444	/usr/include/rpc/auth.h
F 2 2 444	/usr/include/rpc/auth_unix.h
F 2 2 444	/usr/include/rpc/clnt.h
F 2 2 444	/usr/include/rpc/key_prot.h
F 2 2 444	/usr/include/rpc/pmap_clnt.h
F 2 2 444	/usr/include/rpc/pmap_prot.h
F 2 2 444	/usr/include/rpc/pmap_rmt.h
F 2 2 444	/usr/include/rpc/rpc.h
F 2 2 444	/usr/include/rpc/rpc_msg.h
D 2 2 755	/usr/include/rpcsvc
F 2 2 444	/usr/include/rpc/svc_auth.h
F 2 2 444	/usr/include/rpc/svc.h
F 2 2 444	/usr/include/rpcsvc/ypclnt.h
F 2 2 444	/usr/include/rpcsvc/yp_prot.h
F 2 2 444	/usr/include/rpcsvc/ypup_prot.h
F 2 2 444	/usr/include/rpcsvc/ypv1_prot.h
F 2 2 444	/usr/include/rpc/types.h
F 2 2 444	/usr/include/rpc/xdr.h
F 2 2 444	/usr/include/scnhdr.h
F 2 2 444	/usr/include/search.h
F 2 2 444	/usr/include/setjmp.h
F 2 2 444	/usr/include/sgtty.h
F 2 2 444	/usr/include/signal.h
F 2 2 444	/usr/include/spc.h
F 2 2 444	/usr/include/srcerrno.h
F 2 2 444	/usr/include/standards.h
F 2 2 444	/usr/include/stdarg.h
F 2 2 444	/usr/include/stddef.h
F 2 2 444	/usr/include/stdio.h
F 2 2 444	/usr/include/stdlib.h
F 2 2 444	/usr/include/storclass.h
F 2 2 444	/usr/include/string.h
F 2 2 444	/usr/include/strings.h
F 2 2 444	/usr/include/stropts.h
F 2 2 444	/usr/include/syms.h
F 2 2 444	/usr/include/sys/FP.h
F 2 2 444	/usr/include/sys/NLchar.h
F 2 2 444	/usr/include/sys/access.h
F 2 2 444	/usr/include/sys/accrec.h
F 2 2 444	/usr/include/sys/acct.h
F 2 2 444	/usr/include/sys/adspace.h
F 2 2 444	/usr/include/sys/aio.h
F 2 2 444	/usr/include/sys/asdef.s
F 2 2 444	/usr/include/sys/atomic_op.h
F 2 2 444	/usr/include/sys/audio.h
F 2 2 444	/usr/include/sys/audit.h
F 2 2 444	/usr/include/sys/auditk.h
F 2 2 444	/usr/include/sys/bbdir.h
F 2 2 444	/usr/include/sys/bootrecord.h
F 2 2 444	/usr/include/sys/buf.h
F 2 2 444	/usr/include/sys/cache.h
F 2 2 444	/usr/include/sys/cblock.h
F 2 2 444	/usr/include/sys/cdli.h
F 2 2 444	/usr/include/sys/cdrom.h
F 2 2 444	/usr/include/sys/cfgdb.h
F 2 2 444	/usr/include/sys/cfgodm.h
F 2 2 444	/usr/include/sys/chownx.h
F 2 2 444	/usr/include/sys/ciouser.h
F 2 2 444	/usr/include/sys/comio.h
F 2 2 444	/usr/include/sys/comlink.m4
F 2 2 444	/usr/include/sys/conf.h
F 2 2 444	/usr/include/sys/configrec.h
F 2 2 444	/usr/include/sys/context.h
F 2 2 444	/usr/include/sys/core.h
F 2 2 444	/usr/include/sys/cred.h
F 2 2 444	/usr/include/sys/cs.h
F 2 2 444	/usr/include/sys/ctmp.h
F 2 2 444	/usr/include/sys/cxma.h
F 2 2 444	/usr/include/sys/dbexp.h
F 2 2 444	/usr/include/sys/dbg_codes.h
F 2 2 444	/usr/include/sys/dbkersym.h
F 2 2 444	/usr/include/sys/ddconc.h
F 2 2 444	/usr/include/sys/ddi.h
F 2 2 444	/usr/include/sys/debug.h
F 2 2 444	/usr/include/sys/dev.h
F 2 2 444	/usr/include/sys/device.h
F 2 2 444	/usr/include/sys/deviceq.h
F 2 2 444	/usr/include/sys/devinfo.h
F 2 2 444	/usr/include/sys/dir.h
F 2 2 444	/usr/include/sys/dlpi.h
F 2 2 444	/usr/include/sys/dlpistats.h
F 2 2 444	/usr/include/sys/dlpi_aix.h
F 2 2 444	/usr/include/sys/dma.h
F 2 2 444	/usr/include/sys/domain.h
F 2 2 444	/usr/include/sys/dump.h
F 2 2 444	/usr/include/sys/entdisp.h
F 2 2 444	/usr/include/sys/entuser.h
F 2 2 444	/usr/include/sys/errids.h
F 2 2 444	/usr/include/sys/errno.h
S 2 2 777	/usr/include/errno.h /usr/include/sys/errno.h 
F 2 2 444	/usr/include/sys/err_rec.h
F 2 2 444	/usr/include/sys/eucioctl.h
F 2 2 444	/usr/include/sys/events.h
F 2 2 444	/usr/include/sys/except.h
F 2 2 444	/usr/include/sysexits.h
F 2 2 444	/usr/include/sys/fblk.h
F 2 2 444	/usr/include/sys/fd.h
F 2 2 444	/usr/include/sys/file.h
F 2 2 444	/usr/include/sys/filsys.h
F 2 2 444	/usr/include/sys/flock.h
F 2 2 444	/usr/include/sys/fp_cpusync.h
F 2 2 444	/usr/include/sys/fp_io.h
F 2 2 444	/usr/include/sys/fs_hooks.h
F 2 2 444	/usr/include/sys/fstypes.h
F 2 2 444	/usr/include/sys/fullstat.h
F 2 2 444	/usr/include/sys/gfs.h
F 2 2 444	/usr/include/sys/gpai.h
F 2 2 444	/usr/include/sys/gswio.h
F 2 2 444	/usr/include/sys/hd_psn.h
F 2 2 444	/usr/include/sys/id.h
F 2 2 444	/usr/include/sys/i_machine.h
F 2 2 444	/usr/include/sys/init.h
F 2 2 444	/usr/include/sys/inode.h
F 2 2 444	/usr/include/sys/ino.h
F 2 2 444	/usr/include/sys/intr.h
F 2 2 444	/usr/include/sys/io3270.h
F 2 2 444	/usr/include/sys/ioacc.h
F 2 2 444	/usr/include/sys/iocc.h
F 2 2 444	/usr/include/sys/ioctl.h
F 2 2 444	/usr/include/sys/io.h
F 2 2 444	/usr/include/sys/iostat.h
F 2 2 444	/usr/include/sys/ipc.h
F 2 2 444	/usr/include/sys/iplcb.h
F 2 2 444	/usr/include/sys/jctype0.h
F 2 2 444	/usr/include/sys/jctype1.h
F 2 2 444	/usr/include/sys/kinfo.h
F 2 2 444	/usr/include/sys/lc_core.h
F 2 2 444	/usr/include/sys/lc_layout.h
F 2 2 444	/usr/include/sys/ldr.h
F 2 2 444	/usr/include/sys/limits.h
F 2 2 444	/usr/include/sys/lkup.h
F 2 2 444	/usr/include/sys/lldebug.h
F 2 2 444	/usr/include/sys/localedef31.h
F 2 2 444	/usr/include/sys/localedef.h
F 2 2 444	/usr/include/sys/lock_alloc.h
F 2 2 444	/usr/include/sys/lock_def.h
F 2 2 444	/usr/include/sys/lockf.h
F 2 2 444	/usr/include/sys/lock.h
F 2 2 444	/usr/include/sys/lockl.h
F 2 2 444	/usr/include/sys/lockname.h
F 2 2 444	/usr/include/syslog.h
F 2 2 444	/usr/include/sys/low.h
F 2 2 444	/usr/include/sys/lpio.h
F 2 2 444	/usr/include/sys/ltypes.h
F 2 2 444	/usr/include/sys/lvdd.h
F 2 2 444	/usr/include/sys/machine.h
F 2 2 444	/usr/include/sys/malloc.h
F 2 2 444	/usr/include/sys/mbuf.h
F 2 2 444	/usr/include/sys/mdio.h
F 2 2 444	/usr/include/sys/m_except.h
F 2 2 444	/usr/include/sys/m_intr.h
F 2 2 444	/usr/include/sys/mman.h
F 2 2 444	/usr/include/sys/mntctl.h
F 2 2 444	/usr/include/sys/mode.h
F 2 2 444	/usr/include/sys/m_param.h
F 2 2 444	/usr/include/sys/msgbuf.h
F 2 2 444	/usr/include/sys/msg.h
F 2 2 444	/usr/include/sys/mstsave.h
F 2 2 444	/usr/include/sys/m_types.h
F 2 2 444	/usr/include/sys/m_wait.h
F 2 2 444	/usr/include/sys/ndd.h
F 2 2 444	/usr/include/sys/ndd_var.h
F 2 2 444	/usr/include/sys/nlist.h
F 2 2 444	/usr/include/sys/param.h
F 2 2 444	/usr/include/sys/pcl.h
F 2 2 444	/usr/include/sys/pin.h
F 2 2 444	/usr/include/sys/pm.h
F 2 2 444	/usr/include/sys/pmzone.h
F 2 2 444	/usr/include/sys/pmdev.h
F 2 2 444	/usr/include/sys/poll.h
F 2 2 444	/usr/include/sys/pri.h
F 2 2 444	/usr/include/sys/priv.h
F 2 2 444	/usr/include/sys/processor.h
F 2 2 444	/usr/include/sys/proc.h
F 2 2 444	/usr/include/sys/protosw.h
F 2 2 444	/usr/include/sys/pseg.h
F 2 2 444	/usr/include/sys/ptmp.h
F 2 2 444	/usr/include/sys/ptrace.h
F 2 2 444	/usr/include/sys/pty.h
F 2 2 444	/usr/include/sys/reboot.h
F 2 2 444	/usr/include/sys/reg.h
F 2 2 444	/usr/include/sys/resource.h
F 2 2 444	/usr/include/sys/rosinfo.h
F 2 2 444	/usr/include/sys/rs.h
F 2 2 444	/usr/include/sys/sad.h
F 2 2 444	/usr/include/sys/scarray.h
F 2 2 444	/usr/include/sys/scdisk.h
F 2 2 444	/usr/include/sys/sched.h
F 2 2 444	/usr/include/sys/scsi.h
F 2 2 444	/usr/include/sys/seg.h
F 2 2 444	/usr/include/sys/select.h
F 2 2 444	/usr/include/sys/sem.h
F 2 2 444	/usr/include/sys/serdasd.h
F 2 2 444	/usr/include/sys/shm.h
F 2 2 444	/usr/include/sys/signal.h
F 2 2 444	/usr/include/sys/sleep.h
F 2 2 444	/usr/include/sys/socket.h
F 2 2 444	/usr/include/sys/socketvar.h
F 2 2 444	/usr/include/sys/space.h
F 2 2 444	/usr/include/sys/specnode.h
F 2 2 444	/usr/include/sys/srcobj.h
F 2 2 444	/usr/include/sys/statfs.h
F 2 2 444	/usr/include/sys/statvfs.h
F 2 2 444	/usr/include/sys/stat.h
F 2 2 444	/usr/include/sys/str_tty.h
F 2 2 444	/usr/include/sys/strconf.h
F 2 2 444	/usr/include/sys/stream.h
F 2 2 444	/usr/include/sys/strinfo.h
F 2 2 444	/usr/include/sys/strlog.h
F 2 2 444	/usr/include/sys/stropts.h
F 2 2 444	/usr/include/sys/strstat.h
F 2 2 444	/usr/include/sys/sysconfig.h
F 2 2 444	/usr/include/sys/sysdma.h
F 2 2 444	/usr/include/sys/sysinfo.h
F 2 2 444	/usr/include/sys/syslog.h
F 2 2 444	/usr/include/sys/sysmacros.h
F 2 2 444	/usr/include/sys/syspest.h
F 2 2 444	/usr/include/sys/systemcfg.h
F 2 2 444	/usr/include/sys/systm.h
F 2 2 444	/usr/include/sys/tacct.h
F 2 2 444	/usr/include/sys/tape.h
F 2 2 444	/usr/include/sys/tapedd.h
F 2 2 444	/usr/include/sys/tcb.h
F 2 2 444	/usr/include/sys/termio.h
F 2 2 444	/usr/include/sys/termiox.h
F 2 2 444	/usr/include/sys/thread.h
F 2 2 444	/usr/include/sys/tihdr.h
F 2 2 444	/usr/include/sys/timeb.h
S 2 2 777	/usr/include/timeb.h /usr/include/sys/timeb.h 
F 2 2 444	/usr/include/sys/time.h
F 2 2 444	/usr/include/sys/timer.h
F 2 2 444	/usr/include/sys/timers.h
F 2 2 444	/usr/include/sys/times.h
F 2 2 444	/usr/include/sys/timod.h
F 2 2 444	/usr/include/sys/tiuser.h
F 2 2 444	/usr/include/sys/tmscsi.h
F 2 2 444	/usr/include/sys/tokuser.h
F 2 2 444	/usr/include/sys/trcctl.h
F 2 2 444	/usr/include/sys/trchdr.h
F 2 2 444	/usr/include/sys/trchkid.h
F 2 2 444	/usr/include/sys/trcmacros.h
F 2 2 444	/usr/include/sys/ttmap.h
F 2 2 444	/usr/include/sys/ttychars.h
F 2 2 444	/usr/include/sys/ttydev.h
F 2 2 444	/usr/include/sys/types.h
F 2 2 444	/usr/include/sys/uio.h
F 2 2 444	/usr/include/sys/un.h
F 2 2 444	/usr/include/sys/unpcb.h
F 2 2 444	/usr/include/sys/uprintf.h
F 2 2 444	/usr/include/sys/user.h
F 2 2 444	/usr/include/sys/ustat.h
F 2 2 444	/usr/include/sys/uthread.h
F 2 2 444	/usr/include/sys/utsname.h
F 2 2 444	/usr/include/sys/var.h
F 2 2 444	/usr/include/sys/vattr.h
F 2 2 444	/usr/include/sys/vfs.h
F 2 2 444	/usr/include/sys/vlimit.h
F 2 2 444	/usr/include/sys/vminfo.h
F 2 2 444	/usr/include/sys/vmount.h
F 2 2 444	/usr/include/sys/vmuser.h
F 2 2 444	/usr/include/sys/vnode.h
F 2 2 444	/usr/include/sys/vtimes.h
F 2 2 444	/usr/include/sys/wait.h
F 2 2 444	/usr/include/sys/watchdog.h
F 2 2 444	/usr/include/sys/xcoff.h
F 2 2 444	/usr/include/sys/xmalloc.h
F 2 2 444	/usr/include/sys/xmem.h
F 2 2 444	/usr/include/sys/xti.h
F 2 2 444	/usr/include/tar.h
F 2 2 444	/usr/include/term.h
F 2 2 444	/usr/include/termio.h
F 2 2 444	/usr/include/termios.h
F 2 2 444	/usr/include/time.h
F 2 2 444	/usr/include/tiuser.h
F 2 2 444	/usr/include/ttyent.h
F 2 2 444	/usr/include/typchk.h
F 2 2 444	/usr/include/uinfo.h
F 2 2 444	/usr/include/ulimit.h
F 2 2 444	/usr/include/unctrl.h
F 2 2 444	/usr/include/unistd.h
F 2 2 444	/usr/include/userconf.h
F 2 2 444	/usr/include/userpw.h
F 2 2 444	/usr/include/usersec.h
F 2 2 444	/usr/include/ustat.h
F 2 2 444	/usr/include/utime.h
F 2 2 444	/usr/include/utmp.h
F 2 2 444	/usr/include/va_list.h
F 2 2 444	/usr/include/values.h
F 2 2 444	/usr/include/varargs.h
F 2 2 444	/usr/include/wchar.h
F 2 2 444	/usr/include/wcstr.h
F 2 2 444	/usr/include/wordexp.h
F 2 2 444	/usr/include/wstring.h
F 2 2 444	/usr/include/xcoff.h
F 2 2 444	/usr/include/xti.h
