# @(#)03	1.4  src/packages/bos/txt/bib/data/bos.txt.bib.data.il, pkgtxt, pkg411, GOLD410 1/28/94 16:02:10
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.bib.data
#
D 2 2 755	/usr/share/dict cmd-bib
D 2 2 755	/usr/share/dict/papers cmd-bib
V 2 2 644	/usr/share/dict/papers/Ind cmd-bib
D 2 2 755	/usr/share/lib/tmac cmd-bib
V 2 2 644	/usr/share/lib/tmac/tmac.bib cmd-bib
