# @(#)50 1.1 src/packages/printers/bull815/rte/printers.bull815.rte.il, pkgdevprint, pkg411, GOLD410 4/28/94 08:35:22
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS: inslist
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.bull815.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-bull
D 0 9 775	/usr/lib/lpd/pio/predef prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull815.gl2 prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull815.pcl prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull815.ps prt-bull
