# @(#)85	1.6  src/packages/uimx/contrib/uimx.contrib.il, pkguimx, pkg411, 9440A411h 10/6/94 17:19:48
#
# COMPONENT_NAME: pkguimx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: uimx.contrib
#
D 2 2 775	/usr/uimx2.8/contrib
F 2 2 444	/usr/uimx2.8/contrib/README
D 2 2 775	/usr/uimx2.8/contrib/BuilderEngine
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/README
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/Makefile
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/FormsBuilder.xrdb
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/AlphaSubclass1.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/DateSubclass1.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/DigitSubclass1.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/MoneySubclass1.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/PhoneNoSubclass1.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/formField.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/connect.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/radio.i
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/FB_main.c
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/user-res.c
F 2 2 444	/usr/uimx2.8/contrib/BuilderEngine/DBMS.pal
F 2 2 755	/usr/uimx2.8/contrib/BuilderEngine/popdb
F 2 2 755	/usr/uimx2.8/contrib/BuilderEngine/pushdb
D 2 2 775	/usr/uimx2.8/contrib/ColorView
F 2 2 444	/usr/uimx2.8/contrib/ColorView/README
F 2 2 444	/usr/uimx2.8/contrib/ColorView/colors.op
F 2 2 444	/usr/uimx2.8/contrib/ColorView/colors.prj
F 2 2 444	/usr/uimx2.8/contrib/ColorView/colorview.i
F 2 2 444	/usr/uimx2.8/contrib/ColorView/coloredit.i
F 2 2 444	/usr/uimx2.8/contrib/ColorView/colormap.i
F 2 2 444	/usr/uimx2.8/contrib/ColorView/colorview.bm
D 2 2 775	/usr/uimx2.8/contrib/ColorView/uxbackcolors
F 2 2 444	/usr/uimx2.8/contrib/ColorView/uxbackcolors/coloredit.i
F 2 2 444	/usr/uimx2.8/contrib/ColorView/uxbackcolors/colormap.i
F 2 2 444	/usr/uimx2.8/contrib/ColorView/uxbackcolors/colors.op
F 2 2 444	/usr/uimx2.8/contrib/ColorView/uxbackcolors/colors.prj
F 2 2 444	/usr/uimx2.8/contrib/ColorView/uxbackcolors/colorview.i
D 2 2 775	/usr/uimx2.8/contrib/ConfigEditor
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/README
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/Conf.op
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/Conf.prj
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/conf.i
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/error.i
F 2 2 444	/usr/uimx2.8/contrib/ConfigEditor/file.i
D 2 2 775	/usr/uimx2.8/contrib/ConstraintEditor
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/README
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/Makefile
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/example.i
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/uimx-conf.c
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/bolt.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/dim.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hdim.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hhead.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hnut.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hpin.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hshaft.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/pointer.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/pushpin.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vdim.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vhead.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vnut.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vpin.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vshaft.xpm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hdimmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hheadmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hnutmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/hpinmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vdimmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vheadmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vnutmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/vpinmask.bm
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/ConstraintEditor.o
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/cedact.o
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/cedgr.o
F 2 2 444	/usr/uimx2.8/contrib/ConstraintEditor/consted.o
D 2 2 775	/usr/uimx2.8/contrib/ContextDemo
F 2 2 444	/usr/uimx2.8/contrib/ContextDemo/README
F 2 2 444	/usr/uimx2.8/contrib/ContextDemo/context.op
F 2 2 444	/usr/uimx2.8/contrib/ContextDemo/context.prj
F 2 2 444	/usr/uimx2.8/contrib/ContextDemo/ctx_demo.i
D 2 2 775	/usr/uimx2.8/contrib/CrossPlatform
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/Make.dt
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/Make.ux
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/Make.xt
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/rename.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xk.cc
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xk.h
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkbody.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcheck.cc
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcheck.cc.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcheck.h
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcheck.h.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcheck.sp
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkclass.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcomp.cc
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcomp.cc.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcomp.h
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkcomp.h.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkhead.m4
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkmisc.c
F 2 2 444	/usr/uimx2.8/contrib/CrossPlatform/xkreg.m4
D 2 2 775	/usr/uimx2.8/contrib/Drag
F 2 2 444	/usr/uimx2.8/contrib/Drag/README
F 2 2 444	/usr/uimx2.8/contrib/Drag/ColorRect1.c
F 2 2 444	/usr/uimx2.8/contrib/Drag/ColorShapeDrop.c
F 2 2 444	/usr/uimx2.8/contrib/Drag/DropTransfer.h
F 2 2 444	/usr/uimx2.8/contrib/Drag/box.i
F 2 2 444	/usr/uimx2.8/contrib/Drag/boxDD.README
F 2 2 444	/usr/uimx2.8/contrib/Drag/boxDD.i
F 2 2 444	/usr/uimx2.8/contrib/Drag/test.i
D 2 2 775	/usr/uimx2.8/contrib/DrawDemo
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/README
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw.op
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw_start.op
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw.prj
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw_start.prj
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/drawShell.i
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/drawExitD.i
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/drawFsBD.i
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/mainWS.i
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/graphics.c
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/circle.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/ellipse.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/freehand.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/line.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/rectangle.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw_text.bm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/circle.xpm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/ellipse.xpm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/freehand.xpm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/line.xpm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/rectangle.xpm
F 2 2 444	/usr/uimx2.8/contrib/DrawDemo/draw_text.xpm
D 2 2 775	/usr/uimx2.8/contrib/EmacsText
F 2 2 444	/usr/uimx2.8/contrib/EmacsText/README
F 2 2 444	/usr/uimx2.8/contrib/EmacsText/popdb
F 2 2 444	/usr/uimx2.8/contrib/EmacsText/pushdb
F 2 2 444	/usr/uimx2.8/contrib/EmacsText/text.xrdb
D 2 2 775	/usr/uimx2.8/contrib/Extend
F 2 2 444	/usr/uimx2.8/contrib/Extend/README
F 2 2 444	/usr/uimx2.8/contrib/Extend/Makefile
F 2 2 444	/usr/uimx2.8/contrib/Extend/Extend.op
F 2 2 444	/usr/uimx2.8/contrib/Extend/Extend.prj
F 2 2 444	/usr/uimx2.8/contrib/Extend/EnumEditor.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/MainWidget.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/MenuDialog.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/MethodEditor.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/RsrcEditor.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/WidgetSel.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/fsbd.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/hB.i
F 2 2 444	/usr/uimx2.8/contrib/Extend/motif.ext
F 2 2 444	/usr/uimx2.8/contrib/Extend/Extend.c
F 2 2 444	/usr/uimx2.8/contrib/Extend/sw-add.c
F 2 2 444	/usr/uimx2.8/contrib/Extend/sw-add.h
F 2 2 444	/usr/uimx2.8/contrib/Extend/cr-menus.c
F 2 2 444	/usr/uimx2.8/contrib/Extend/NodeCode.h
F 2 2 444	/usr/uimx2.8/contrib/Extend/Proto.h
F 2 2 444	/usr/uimx2.8/contrib/Extend/ReadHeader.c
D 2 2 775	/usr/uimx2.8/contrib/FontView
F 2 2 444	/usr/uimx2.8/contrib/FontView/README
F 2 2 444	/usr/uimx2.8/contrib/FontView/fontview.op
F 2 2 444	/usr/uimx2.8/contrib/FontView/fontview.prj
F 2 2 444	/usr/uimx2.8/contrib/FontView/fontview.i
F 2 2 444	/usr/uimx2.8/contrib/FontView/fontview.bm
D 2 2 775	/usr/uimx2.8/contrib/GenDemo
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/README
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Demo.op
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Accelerators.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Callbacks.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Demo.prj
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Demo.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Dynamic.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Gadgets.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Help.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Interfaces.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Managers.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Menus.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Option.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Popup.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Primitives.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Pulldown.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Subprocesses.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Translations.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Traversals.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/Widgets.i
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/overrideS.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/workingD.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/applS.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/bboard.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/push.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/arrowG.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/pulldownM.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/action.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/trans.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/cascade.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/toplevelS.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/unknown.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/popupM.xpm
F 2 2 444	/usr/uimx2.8/contrib/GenDemo/optionM.xpm
D 2 2 775	/usr/uimx2.8/contrib/Ising
F 2 2 444	/usr/uimx2.8/contrib/Ising/Makefile
F 2 2 444	/usr/uimx2.8/contrib/Ising/README
F 2 2 444	/usr/uimx2.8/contrib/Ising/cntrl_main.c
F 2 2 444	/usr/uimx2.8/contrib/Ising/control.i
F 2 2 444	/usr/uimx2.8/contrib/Ising/is_main.c
F 2 2 444	/usr/uimx2.8/contrib/Ising/ising.c
F 2 2 444	/usr/uimx2.8/contrib/Ising/ising.h
F 2 2 444	/usr/uimx2.8/contrib/Ising/ising_dsply.c
F 2 2 444	/usr/uimx2.8/contrib/Ising/ising_window.i
F 2 2 444	/usr/uimx2.8/contrib/Ising/rnd.c
D 2 2 775	/usr/uimx2.8/contrib/ObjectStore
F 2 2 444	/usr/uimx2.8/contrib/ObjectStore/README
F 2 2 444	/usr/uimx2.8/contrib/ObjectStore/Makefile
F 2 2 444	/usr/uimx2.8/contrib/ObjectStore/uimx_main.cc
F 2 2 444	/usr/uimx2.8/contrib/ObjectStore/uimx_reg.c
D 2 2 775	/usr/uimx2.8/contrib/CodeCenter
F 2 2 444	/usr/uimx2.8/contrib/CodeCenter/README
F 2 2 444	/usr/uimx2.8/contrib/CodeCenter/codecenter.mk
D 2 2 775	/usr/uimx2.8/contrib/SimpleVersion
F 2 2 444	/usr/uimx2.8/contrib/SimpleVersion/README
F 2 2 444	/usr/uimx2.8/contrib/SimpleVersion/config.rf
F 2 2 444	/usr/uimx2.8/contrib/SimpleVersion/palette.pal
F 2 2 444	/usr/uimx2.8/contrib/SimpleVersion/xrdb_aliases
D 2 2 775	/usr/uimx2.8/contrib/WidgetDump
F 2 2 444	/usr/uimx2.8/contrib/WidgetDump/Makefile
F 2 2 444	/usr/uimx2.8/contrib/WidgetDump/README
F 2 2 444	/usr/uimx2.8/contrib/WidgetDump/demo.c
F 2 2 444	/usr/uimx2.8/contrib/WidgetDump/bulletinBoard1.c
V 2 2 444	/usr/uimx2.8/contrib/WidgetDump/libDx.a
D 2 2 775	/usr/uimx2.8/contrib/XPM1to3
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/README
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/Makefile
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm1to3.c
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm_main.c
D 2 2 775	/usr/uimx2.8/contrib/XPM1to3/xpm1
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm1/button.xpm
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm1/icon.xpm
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm1/palette.xpm
D 2 2 775	/usr/uimx2.8/contrib/XPM1to3/xpm3
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm3/button.xpm
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm3/icon.xpm
F 2 2 444	/usr/uimx2.8/contrib/XPM1to3/xpm3/palette.xpm
D 2 2 775	/usr/uimx2.8/contrib/XtCodePuts
F 2 2 444	/usr/uimx2.8/contrib/XtCodePuts/README
F 2 2 444	/usr/uimx2.8/contrib/XtCodePuts/UxXtGets.h
F 2 2 444	/usr/uimx2.8/contrib/XtCodePuts/UxXtPuts.h
D 2 2 775	/usr/uimx2.8/contrib/ActionsTrans
F 2 2 444	/usr/uimx2.8/contrib/ActionsTrans/README
F 2 2 444	/usr/uimx2.8/contrib/ActionsTrans/act_trans.op
F 2 2 444	/usr/uimx2.8/contrib/ActionsTrans/act_trans.i
F 2 2 444	/usr/uimx2.8/contrib/ActionsTrans/act_trans.prj
D 2 2 775	/usr/uimx2.8/contrib/ActionsParams
F 2 2 444	/usr/uimx2.8/contrib/ActionsParams/README
F 2 2 444	/usr/uimx2.8/contrib/ActionsParams/action_p.op
F 2 2 444	/usr/uimx2.8/contrib/ActionsParams/action_p.i
F 2 2 444	/usr/uimx2.8/contrib/ActionsParams/action_p.prj
D 2 2 775	/usr/uimx2.8/contrib/CallbackArg
F 2 2 444	/usr/uimx2.8/contrib/CallbackArg/README
F 2 2 444	/usr/uimx2.8/contrib/CallbackArg/cb_arg.op
F 2 2 444	/usr/uimx2.8/contrib/CallbackArg/callback_arg.i
F 2 2 444	/usr/uimx2.8/contrib/CallbackArg/cb_arg.prj
D 2 2 775	/usr/uimx2.8/contrib/Cube
F 2 2 444	/usr/uimx2.8/contrib/Cube/README
F 2 2 444	/usr/uimx2.8/contrib/Cube/cube.op
F 2 2 444	/usr/uimx2.8/contrib/Cube/Makefile
F 2 2 444	/usr/uimx2.8/contrib/Cube/cube.prj
F 2 2 444	/usr/uimx2.8/contrib/Cube/cube.i
F 2 2 444	/usr/uimx2.8/contrib/Cube/cube_app.c
F 2 2 444	/usr/uimx2.8/contrib/Cube/cube_app.data
D 2 2 775	/usr/uimx2.8/contrib/Dynamic
F 2 2 444	/usr/uimx2.8/contrib/Dynamic/README
F 2 2 444	/usr/uimx2.8/contrib/Dynamic/dynamic.op
F 2 2 444	/usr/uimx2.8/contrib/Dynamic/dynamic.i
F 2 2 444	/usr/uimx2.8/contrib/Dynamic/dynamic.prj
D 2 2 775	/usr/uimx2.8/contrib/Lists
F 2 2 444	/usr/uimx2.8/contrib/Lists/README
F 2 2 444	/usr/uimx2.8/contrib/Lists/list.op
F 2 2 444	/usr/uimx2.8/contrib/Lists/list.prj
F 2 2 444	/usr/uimx2.8/contrib/Lists/FileToList.i
F 2 2 444	/usr/uimx2.8/contrib/Lists/List1Data
F 2 2 444	/usr/uimx2.8/contrib/Lists/List2Data
F 2 2 444	/usr/uimx2.8/contrib/Lists/TestData
D 2 2 775	/usr/uimx2.8/contrib/Misc
F 2 2 444	/usr/uimx2.8/contrib/Misc/README
F 2 2 444	/usr/uimx2.8/contrib/Misc/notify.op
F 2 2 444	/usr/uimx2.8/contrib/Misc/README.i
F 2 2 444	/usr/uimx2.8/contrib/Misc/fontResize.i
F 2 2 444	/usr/uimx2.8/contrib/Misc/frmCnstrnts.i
F 2 2 444	/usr/uimx2.8/contrib/Misc/mssgDlg.i
F 2 2 444	/usr/uimx2.8/contrib/Misc/notify.prj
F 2 2 444	/usr/uimx2.8/contrib/Misc/promptDialog.i
F 2 2 444	/usr/uimx2.8/contrib/Misc/radioBox.i
D 2 2 775	/usr/uimx2.8/contrib/MotifMain
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/Newapp
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/README
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/motifMain.op
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/exitDialog.i
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/flSlctnDlg.i
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/mnWndwShll.i
F 2 2 444	/usr/uimx2.8/contrib/MotifMain/motifMain.prj
D 2 2 775	/usr/uimx2.8/contrib/Phone
F 2 2 444	/usr/uimx2.8/contrib/Phone/README
F 2 2 444	/usr/uimx2.8/contrib/Phone/Makefile
F 2 2 444	/usr/uimx2.8/contrib/Phone/phone.i
F 2 2 444	/usr/uimx2.8/contrib/Phone/phone.op
F 2 2 444	/usr/uimx2.8/contrib/Phone/phone.prj
F 2 2 444	/usr/uimx2.8/contrib/Phone/phone_app.book
F 2 2 444	/usr/uimx2.8/contrib/Phone/phone_app.c
D 2 2 775	/usr/uimx2.8/contrib/PointerShape
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/README
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/pointerShape.op
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/hourglass.h
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/hourglassM.h
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/pointerShape.i
F 2 2 444	/usr/uimx2.8/contrib/PointerShape/pointerShape.prj
D 2 2 775	/usr/uimx2.8/contrib/PostMenu
F 2 2 444	/usr/uimx2.8/contrib/PostMenu/README
F 2 2 444	/usr/uimx2.8/contrib/PostMenu/post_menu.op
F 2 2 444	/usr/uimx2.8/contrib/PostMenu/post_menu.i
F 2 2 444	/usr/uimx2.8/contrib/PostMenu/post_menu.prj
D 2 2 775	/usr/uimx2.8/contrib/RadioConnect
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/Example.pal
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/README
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/Makefile
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/example.xrdb
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/connect.xpm
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/connect.i
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/radio.xpm
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/radio.i
F 2 2 444	/usr/uimx2.8/contrib/RadioConnect/rc_main.c
D 2 2 775	/usr/uimx2.8/contrib/DBMSForm
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/README
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/dbForm.i
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/database.op
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/database.prj
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/formField.i
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/alphachars.xpm
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/date.xpm
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/phone.xpm
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/Form.xpm
F 2 2 444	/usr/uimx2.8/contrib/DBMSForm/uimxicon.xpm
