# @(#)22        1.3  src/packages/devices/serial/gio/rte/devices.serial.gio.rte.il, pkgdevgraphics, pkg41J, 9518A_all 5/1/95 13:17:12
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.serial.gio.rte
#
F 0 0 555	/usr/lib/drivers/sgiodd
F 0 0 500	/usr/lib/methods/cfgsgio
F 0 0 500	/usr/lib/methods/startsgio
F 0 0 550	/usr/lib/methods/convert_sgio
