# @(#)23	1.4  src/packages/devices/mca/8fc3/diag/devices.mca.8fc3.diag.il, pkgdevdiag, pkg411, GOLD410 1/27/94 16:47:20
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fc3.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/dnsca dd-diag
F 0 0 544 	/usr/lpp/diagnostics/bin/uescon dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/dnsca.cat dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/uescon.cat dd-diag
F 0 0 444	/usr/lib/microcode/c38fd.00.00 dd-diag
