# @(#)56	1.29  src/packages/bos/adt/base/bos.adt.base.il, pkgadtbase, pkg41J, 9507C 2/2/95 09:43:24
#
# COMPONENT_NAME: pkgadtbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.base
#
F 2 2 555	/usr/bin/keycomp
F 2 2 555	/usr/bin/localedef
F 2 2 555	/usr/bin/mkcatdefs
F 2 2 555	/usr/bin/runcat
F 2 2 555	/usr/bin/sno
F 2 2 555	/usr/bin/unifdef
S 2 2 777	/usr/ucb/unifdef /usr/bin/unifdef
F 2 2 555	/usr/ccs/bin/bs
S 2 2 777	/usr/bin/bs /usr/ccs/bin/bs
F 0 0 555	/usr/ucb/fpr
S 0 0 777	/usr/ccs/bin/fpr /usr/ucb/fpr
S 0 0 777	/usr/bin/asa /usr/ucb/fpr
F 0 0 555	/usr/bin/fsplit
S 0 0 777	/usr/ccs/bin/fsplit /usr/bin/fsplit
F 2 2 555	/usr/ccs/bin/make
S 2 2 777	/usr/bin/make /usr/ccs/bin/make
F 2 2 555	/usr/ccs/bin/makekey
S 2 2 777	/usr/bin/makekey /usr/ccs/bin/makekey
F 2 2 555	/usr/ccs/bin/mkstr
S 2 2 777	/usr/ucb/mkstr /usr/ccs/bin/mkstr
F 2 2 555	/usr/ccs/bin/regcmp
S 2 2 777	/usr/bin/regcmp /usr/ccs/bin/regcmp
F 2 2 555	/usr/ccs/bin/size
S 2 2 777	/usr/bin/size /usr/ccs/bin/size
F 2 2 555	/usr/ccs/bin/tsort
S 2 2 777	/usr/bin/tsort /usr/ccs/bin/tsort
F 2 2 555	/usr/ccs/bin/xstr
S 2 2 777	/usr/ucb/xstr /usr/ccs/bin/xstr
V 2 2 444	/usr/ccs/lib/aix.mk
V 2 2 444	/usr/ccs/lib/posix.mk
D 2 2 755	/usr/lib/struct
F 2 2 555	/usr/lib/struct/beautify
F 2 2 555	/usr/lib/struct/structure
#
# the following were added with the removal of the adt.rte fileset.
#
F 2 2 555	/usr/ccs/bin/as
S 2 2 777	/usr/bin/as /usr/ccs/bin/as
F 2 2 555	/usr/ccs/bin/cb
S 2 2 777	/usr/bin/cb /usr/ccs/bin/cb
F 2 2 555	/usr/ccs/bin/cflow
S 2 2 777	/usr/bin/cflow /usr/ccs/bin/cflow
F 2 2 555	/usr/ccs/bin/cxref
S 2 2 777	/usr/bin/cxref /usr/ccs/bin/cxref
F 2 2 555	/usr/ccs/bin/indent
S 2 2 777	/usr/ucb/indent /usr/ccs/bin/indent
F 2 2 555	/usr/ccs/bin/lint
S 2 2 777	/usr/bin/lint /usr/ccs/bin/lint
F 2 2 555	/usr/ccs/bin/m4
S 2 2 777	/usr/bin/m4 /usr/ccs/bin/m4
F 2 2 555	/usr/ccs/lib/cflow1
S 2 2 777	/usr/lib/cflow1 /usr/ccs/lib/cflow1
F 2 2 555	/usr/ccs/lib/dag
S 2 2 777	/usr/lib/dag /usr/ccs/lib/dag
F 2 2 555	/usr/ccs/lib/flip
S 2 2 777	/usr/lib/flip /usr/ccs/lib/flip
F 2 2 555	/usr/ccs/lib/lint1
S 2 2 777	/usr/lib/lint1 /usr/ccs/lib/lint1
F 2 2 555	/usr/ccs/lib/lint2
S 2 2 777	/usr/lib/lint2 /usr/ccs/lib/lint2
F 2 2 555	/usr/ccs/lib/lpfx
S 2 2 777	/usr/lib/lpfx /usr/ccs/lib/lpfx
F 2 2 555	/usr/ccs/lib/nmf
S 2 2 777	/usr/lib/nmf /usr/ccs/lib/nmf
F 2 2 555	/usr/ccs/lib/xpass
S 2 2 777	/usr/lib/xpass /usr/ccs/lib/xpass
F 2 2 555	/usr/ucb/struct
