# @(#)02	1.11  src/packages/devices/msg/en_US/diag/rte/devices.msg.en_US.diag.rte.il, pkgmsg, pkg411, 9433B411a 8/16/94 14:01:47
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.msg.en_US.diag.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/d370pc.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dacorv.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dartic.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dasync.cat
F 2 2 644       /usr/lib/nls/msg/en_US/datape.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dbblue.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dcdrom.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ddca.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ddials.cat
F 2 2 644       /usr/lib/nls/msg/en_US/denet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dfd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dfddi.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dgioa.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dh2.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dhf.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dhfd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dhflvm.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dkbd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dkbd_a.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dlpfk.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dmpa.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dmultp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dnep.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dpm.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dpp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/druby.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dsaleth.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dscsia.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dsga.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dsky.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dskym.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dstileth.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dtablet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dtok32.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dtoken.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dwga.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dx25.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dxm2p.cat
F 2 2 644       /usr/lib/nls/msg/en_US/kazfor.cat
F 2 2 644       /usr/lib/nls/msg/en_US/lega2.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mouse.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mouse_a.cat
F 2 2 644       /usr/lib/nls/msg/en_US/optics.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ped.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tab_a.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ubblue.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ufmt.cat
