#!/unix
* @(#)59	1.1  src/rspc/kernext/pcmcia/cs/evh.exp, pcmciaker, rspc41J, 9509A_all 2/20/95 10:49:12
*
*   COMPONENT_NAME: PCMCIAKER
*
*   FUNCTIONS: Export file for event hanlder
*
*   ORIGINS: 27
*
*
*   (C) COPYRIGHT International Business Machines Corp. 1995
*   All Rights Reserved
*   Licensed Materials - Property of IBM
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
svccfehRegisterHandler	SYSCALL
svccfehDeregisterHandler	SYSCALL
svccfehGetEvent		SYSCALL

