# @(#)95	1.7  src/packages/bos/terminfo/falco/data/bos.terminfo.falco.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:43
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.falco.data
#
D 2 2 755	/usr/share/lib/terminfo/f falco
V 2 2 444	/usr/share/lib/terminfo/falco.ti falco
IT 2 2 444	/usr/share/lib/terminfo/f/fal49 falco
HT 2 2 444	/usr/share/lib/terminfo/f/falco49 /usr/share/lib/terminfo/f/fal49 falco
IT 2 2 444	/usr/share/lib/terminfo/f/fal49-w falco
HT 2 2 444	/usr/share/lib/terminfo/f/falco49-w /usr/share/lib/terminfo/f/fal49-w falco
