# @(#)79	1.11  src/packages/uimx/rte/uimx.rte.il, pkguimx, pkg411, 9440A411h 10/6/94 17:21:21
#
# COMPONENT_NAME: pkguimx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: uimx.rte
#
D 2 2 775	/usr/uimx2.8
F 2 2 444	/usr/uimx2.8/README
D 2 2 775	/usr/uimx2.8/bin
F 2 2 755	/usr/uimx2.8/bin/README
F 2 2 755	/usr/uimx2.8/bin/README.cgen
F 2 2 755	/usr/uimx2.8/bin/README.readuil
F 2 2 755	/usr/uimx2.8/bin/uimx
F 2 2 755	/usr/uimx2.8/bin/uxkeygen
S 2 2 777	/usr/bin/uimx /usr/uimx2.8/bin/uimx
F 2 2 755	/usr/uimx2.8/bin/uxserverd
F 2 2 755	/usr/uimx2.8/bin/uxcgen
F 2 2 755	/usr/uimx2.8/bin/uxcgen.sh
F 2 2 755	/usr/uimx2.8/bin/uxload.sh
F 2 2 755	/usr/uimx2.8/bin/uxmake.sh
F 2 2 755	/usr/uimx2.8/bin/uxmakedyn.sh
F 2 2 755	/usr/uimx2.8/bin/uxprjcgen.sh
F 2 2 755	/usr/uimx2.8/bin/uxreaduil
F 2 2 755	/usr/uimx2.8/bin/uxreaduil.sh
F 2 2 755	/usr/uimx2.8/bin/uxsave.sh
F 2 2 755	/usr/uimx2.8/bin/uxstartls.sh
D 2 2 775	/usr/uimx2.8/build
D 2 2 775	/usr/uimx2.8/build/include
F 2 2 444	/usr/uimx2.8/build/include/UxCorba.h
F 2 2 444	/usr/uimx2.8/build/include/UxDesign.h
F 2 2 444	/usr/uimx2.8/build/include/UxSb.h
F 2 2 444	/usr/uimx2.8/build/include/UxSwidget.h
F 2 2 444	/usr/uimx2.8/build/include/bin.h
F 2 2 444	/usr/uimx2.8/build/include/browser.cl.h
F 2 2 444	/usr/uimx2.8/build/include/browser.h
F 2 2 444	/usr/uimx2.8/build/include/cmd_opts.h
F 2 2 444	/usr/uimx2.8/build/include/geometry.h
F 2 2 444	/usr/uimx2.8/build/include/grab.h
F 2 2 444	/usr/uimx2.8/build/include/ifBrows.cl.h
F 2 2 444	/usr/uimx2.8/build/include/ifBrowser.h
F 2 2 444	/usr/uimx2.8/build/include/ifdecl.cl.h
F 2 2 444	/usr/uimx2.8/build/include/ival.h
F 2 2 444	/usr/uimx2.8/build/include/object.cl.h
F 2 2 444	/usr/uimx2.8/build/include/pedit-aux.h
F 2 2 444	/usr/uimx2.8/build/include/plist.cl.h
F 2 2 444	/usr/uimx2.8/build/include/plist.h
F 2 2 444	/usr/uimx2.8/build/include/resource.h
F 2 2 444	/usr/uimx2.8/build/include/sddArea.cl.h
F 2 2 444	/usr/uimx2.8/build/include/sddArea.h
F 2 2 444	/usr/uimx2.8/build/include/select.h
F 2 2 444	/usr/uimx2.8/build/include/stdgetput.h
F 2 2 444	/usr/uimx2.8/build/include/swidget.cl.h
F 2 2 444	/usr/uimx2.8/build/include/swidget.h
F 2 2 444	/usr/uimx2.8/build/include/trans.h
F 2 2 444	/usr/uimx2.8/build/include/utype.h
F 2 2 444	/usr/uimx2.8/build/include/uxgui.h
F 2 2 444	/usr/uimx2.8/build/include/uxproto.h
F 2 2 444	/usr/uimx2.8/build/include/uxswidgets.h
F 2 2 444	/usr/uimx2.8/build/include/v_string.h
F 2 2 444	/usr/uimx2.8/build/include/valloc.h
F 2 2 444	/usr/uimx2.8/build/include/vedit.cl.h
F 2 2 444	/usr/uimx2.8/build/include/veos.h
F 2 2 444	/usr/uimx2.8/build/include/veos_d.h
F 2 2 444	/usr/uimx2.8/build/include/vh_layout.h
F 2 2 444	/usr/uimx2.8/build/include/vhandle.h
F 2 2 444	/usr/uimx2.8/build/include/vtypes.h
F 2 2 444	/usr/uimx2.8/build/include/Dtform.h	 
F 2 2 444	/usr/uimx2.8/build/include/DtrowCol.h	 
F 2 2 444	/usr/uimx2.8/build/include/UxLib.h	 
F 2 2 444	/usr/uimx2.8/build/include/_iflist.h	 
F 2 2 444	/usr/uimx2.8/build/include/cinterp.h	 
F 2 2 444	/usr/uimx2.8/build/include/ifBrowser_i.h	 
F 2 2 444	/usr/uimx2.8/build/include/iflist.cl.h	 
F 2 2 444	/usr/uimx2.8/build/include/lrfinterp.h	 
F 2 2 444	/usr/uimx2.8/build/include/uxinterp.h	 
F 2 2 444	/usr/uimx2.8/build/include/uxsdd.h
F 2 2 444	/usr/uimx2.8/build/include/version.h
D 2 2 775	/usr/uimx2.8/build/src
F 2 2 444	/usr/uimx2.8/build/src/Makefile
F 2 2 444	/usr/uimx2.8/build/src/uxgui.c
F 2 2 444	/usr/uimx2.8/build/src/uxswidgets.c
F 2 2 444	/usr/uimx2.8/build/src/uimx_main.c	 
F 2 2 444	/usr/uimx2.8/build/src/uxinterp.c	 
F 2 2 444	/usr/uimx2.8/build/src/uxsdd.c
D 2 2 775	/usr/uimx2.8/config
F 2 2 444	/usr/uimx2.8/config/Makefile.app
F 2 2 444	/usr/uimx2.8/config/UxCplus.c
F 2 2 444	/usr/uimx2.8/config/UxXt.c
F 2 2 444	/usr/uimx2.8/config/UxXt.h
F 2 2 444	/usr/uimx2.8/config/UxMethod.c
F 2 2 444	/usr/uimx2.8/config/main.dat
F 2 2 444	/usr/uimx2.8/config/main.tem
F 2 2 444	/usr/uimx2.8/config/make.tem
F 2 2 444	/usr/uimx2.8/config/rt_main.c
F 2 2 444	/usr/uimx2.8/config/uilmain.dat
F 2 2 444	/usr/uimx2.8/config/uilmain.tem
F 2 2 444	/usr/uimx2.8/config/uilmake.tem
F 2 2 444	/usr/uimx2.8/config/xt_main.c
F 2 2 444	/usr/uimx2.8/config/xtmain.dat
F 2 2 444	/usr/uimx2.8/config/xtmain.tem
F 2 2 444	/usr/uimx2.8/config/xtmake.tem
F 2 2 444	/usr/uimx2.8/config/Makefile.uimx	 
F 2 2 444	/usr/uimx2.8/config/uimx_main.c
D 2 2 775	/usr/uimx2.8/custom
D 2 2 775	/usr/uimx2.8/custom/examples
D 2 2 775	/usr/uimx2.8/custom/examples/Dog
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/Dog.c
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/Dog.h
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/DogP.h
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/Makefile
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/README
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/UxDog.h
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/bark.bm
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/cr-menus.c
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/dog.cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/dog.cl.h
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/down.bm
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/up.bm
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/user-cg-cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/Dog/user-class.c
D 2 2 775	/usr/uimx2.8/custom/examples/DogAndSquare
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/Dog.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/Dog.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/DogP.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/Makefile
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/README
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/Square.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/Square.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/SquareP.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/UxDog.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/UxSquare.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/bark.bm
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/cr-menus.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/cr-mwe.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/dog.cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/dog.cl.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/down.bm
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/square.bm
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/square.cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/square.cl.h
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/up.bm
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/user-cg-cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/user-class.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/user-rtime.c
F 2 2 444	/usr/uimx2.8/custom/examples/DogAndSquare/user-xtype.c
D 2 2 775	/usr/uimx2.8/custom/examples/Newform
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/Makefile
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/README
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/UxNewform.h
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/cr-menus.c
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/newform.bm
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/newform.cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/newform.cl.h
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/user-cg-cl.c
F 2 2 444	/usr/uimx2.8/custom/examples/Newform/user-class.c
D 2 2 775	/usr/uimx2.8/custom/include
F 2 2 444	/usr/uimx2.8/custom/include/Core.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/RectO.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/UxCascB.h
F 2 2 444	/usr/uimx2.8/custom/include/UxCascBG.h
F 2 2 444	/usr/uimx2.8/custom/include/UxComp.h
F 2 2 444	/usr/uimx2.8/custom/include/UxCompound.h
F 2 2 444	/usr/uimx2.8/custom/include/UxCorba.h
F 2 2 444	/usr/uimx2.8/custom/include/UxCore.h
F 2 2 444	/usr/uimx2.8/custom/include/UxDesign.h
F 2 2 444	/usr/uimx2.8/custom/include/UxGadget.h
F 2 2 444	/usr/uimx2.8/custom/include/UxGetsMF.h
F 2 2 444	/usr/uimx2.8/custom/include/UxLabel.h
F 2 2 444	/usr/uimx2.8/custom/include/UxLabelG.h
F 2 2 444	/usr/uimx2.8/custom/include/UxLib.h
F 2 2 444	/usr/uimx2.8/custom/include/UxMgr.h
F 2 2 444	/usr/uimx2.8/custom/include/UxPrim.h
F 2 2 444	/usr/uimx2.8/custom/include/UxPushB.h
F 2 2 444	/usr/uimx2.8/custom/include/UxPushBG.h
F 2 2 444	/usr/uimx2.8/custom/include/UxPutsMF.h
F 2 2 444	/usr/uimx2.8/custom/include/UxRectO.h
F 2 2 444	/usr/uimx2.8/custom/include/UxRowCol.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSb.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSb_ds.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSb_msg.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSep.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSepG.h
F 2 2 444	/usr/uimx2.8/custom/include/UxShell.h
F 2 2 444	/usr/uimx2.8/custom/include/UxSwidget.h
F 2 2 444	/usr/uimx2.8/custom/include/UxText.h
F 2 2 444	/usr/uimx2.8/custom/include/UxTogB.h
F 2 2 444	/usr/uimx2.8/custom/include/UxTogBG.h
F 2 2 444	/usr/uimx2.8/custom/include/UxTopSh.h
F 2 2 444	/usr/uimx2.8/custom/include/UxVendSh.h
F 2 2 444	/usr/uimx2.8/custom/include/UxWmSh.h
F 2 2 444	/usr/uimx2.8/custom/include/applSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/arrB.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/arrBG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/bbD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/bboard.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/bin.h
F 2 2 444	/usr/uimx2.8/custom/include/cascB.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/cascBG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/classhide.h
F 2 2 444	/usr/uimx2.8/custom/include/class_info.h
F 2 2 444	/usr/uimx2.8/custom/include/class-init.h
F 2 2 444	/usr/uimx2.8/custom/include/cmd_opts.h
F 2 2 444	/usr/uimx2.8/custom/include/cmpnt.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/comm.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/comp.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/cr_menu_ds.h
F 2 2 444	/usr/uimx2.8/custom/include/cr_menu_msg.h
F 2 2 444	/usr/uimx2.8/custom/include/dstring.h
F 2 2 444	/usr/uimx2.8/custom/include/dialSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/drArea.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/drawnB.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/err_hdlr.h
F 2 2 444	/usr/uimx2.8/custom/include/errorD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/form.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/formD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/frame.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/fsBD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/fsBox.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/grab.h
F 2 2 444	/usr/uimx2.8/custom/include/gadget.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/ifdecl.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/infoD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/interfaces.h
F 2 2 444	/usr/uimx2.8/custom/include/ival.h
F 2 2 444	/usr/uimx2.8/custom/include/label.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/labelG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/list.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/mainW.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/menuSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/mgr.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/misc_ds.h
F 2 2 444	/usr/uimx2.8/custom/include/misc_msg.h
F 2 2 444	/usr/uimx2.8/custom/include/msgBD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/msgBox.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/mwe_ds.h
F 2 2 444	/usr/uimx2.8/custom/include/mwe_msg.h
F 2 2 444	/usr/uimx2.8/custom/include/object.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/observer.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/observer.h
F 2 2 444	/usr/uimx2.8/custom/include/overSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/paneW.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/pathlist.h
F 2 2 444	/usr/uimx2.8/custom/include/pedit-pop.h
F 2 2 444	/usr/uimx2.8/custom/include/plist.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/plist.h
F 2 2 444	/usr/uimx2.8/custom/include/prim.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/prompD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/pushB.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/pushBG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/questD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/resload.h
F 2 2 444	/usr/uimx2.8/custom/include/resource.h
F 2 2 444	/usr/uimx2.8/custom/include/resvalue.h
F 2 2 444	/usr/uimx2.8/custom/include/rowCol.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/scList.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/scText.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/scale.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/scrBar.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/scrW.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/sddArea.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/sddArea.h
F 2 2 444	/usr/uimx2.8/custom/include/selBD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/selBox.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/select.h
F 2 2 444	/usr/uimx2.8/custom/include/stdgetput.h
F 2 2 444	/usr/uimx2.8/custom/include/sep.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/sepG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/shell.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/swidget.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/swidget.h
F 2 2 444	/usr/uimx2.8/custom/include/templD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/text.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/textF.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/togB.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/togBG.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/topSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/tranSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/trans.h
F 2 2 444	/usr/uimx2.8/custom/include/uimx_cat.h
F 2 2 444	/usr/uimx2.8/custom/include/utype.h
F 2 2 444	/usr/uimx2.8/custom/include/ux_header.h
F 2 2 444	/usr/uimx2.8/custom/include/uxdd.h
F 2 2 444	/usr/uimx2.8/custom/include/uxinterp.h
F 2 2 444	/usr/uimx2.8/custom/include/uxproto.h
F 2 2 444	/usr/uimx2.8/custom/include/v_string.h
F 2 2 444	/usr/uimx2.8/custom/include/validate.h
F 2 2 444	/usr/uimx2.8/custom/include/valloc.h
F 2 2 444	/usr/uimx2.8/custom/include/valuesOf.h
F 2 2 444	/usr/uimx2.8/custom/include/vedit.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/veos.h
F 2 2 444	/usr/uimx2.8/custom/include/veos_d.h
F 2 2 444	/usr/uimx2.8/custom/include/vendSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/vh_layout.h
F 2 2 444	/usr/uimx2.8/custom/include/vhandle.h
F 2 2 444	/usr/uimx2.8/custom/include/vtypes.h
F 2 2 444	/usr/uimx2.8/custom/include/warnD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/wmSh.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/workD.cl.h
F 2 2 444	/usr/uimx2.8/custom/include/UxApplSh.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxArrB.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxArrBG.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxBbD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxBboard.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxComm.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxDialSh.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxDrArea.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxDrawnB.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxErrorD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxForm.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxFormD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxFrame.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxFsBD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxFsBox.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxInfoD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxList.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxMainW.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxMenuSh.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxMsgBD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxMsgBox.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxOverSh.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxPaneW.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxPrompD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxQuestD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxScList.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxScText.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxScale.h
F 2 2 444	/usr/uimx2.8/custom/include/UxScrBar.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxScrW.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxSelBD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxSelBox.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxSubproc.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxTemplD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxTextF.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxTranSh.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxWarnD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/UxWorkD.h	 
F 2 2 444	/usr/uimx2.8/custom/include/_iflist.h	 
F 2 2 444	/usr/uimx2.8/custom/include/conf.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtbcprt_ds.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtbcprt_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtbsys_ds.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtbsys_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtscprt_ds.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtscprt_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtssys_ds.h	 
F 2 2 444	/usr/uimx2.8/custom/include/dtssys_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/foreach.h	 
F 2 2 444	/usr/uimx2.8/custom/include/iflist.cl.h	 
F 2 2 444	/usr/uimx2.8/custom/include/options.h	 
F 2 2 444	/usr/uimx2.8/custom/include/system_ds.h
F 2 2 444	/usr/uimx2.8/custom/include/system_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/uimxcprt_ds.h	 
F 2 2 444	/usr/uimx2.8/custom/include/uimxcprt_msg.h	 
F 2 2 444	/usr/uimx2.8/custom/include/ux_test.h
F 2 2 444	/usr/uimx2.8/custom/include/ux_xpm.h
F 2 2 444	/usr/uimx2.8/custom/include/uxcprt.h
F 2 2 444	/usr/uimx2.8/custom/include/uxpm.h
F 2 2 444	/usr/uimx2.8/custom/include/version.h
D 2 2 775	/usr/uimx2.8/custom/src
F 2 2 444	/usr/uimx2.8/custom/src/Makefile
F 2 2 444	/usr/uimx2.8/custom/src/UxIo.c
F 2 2 444	/usr/uimx2.8/custom/src/UxSbappl.c
F 2 2 444	/usr/uimx2.8/custom/src/UxSbinit.c
F 2 2 444	/usr/uimx2.8/custom/src/UxSbutils.c
F 2 2 444	/usr/uimx2.8/custom/src/uimx_main.c
F 2 2 444	/usr/uimx2.8/custom/src/class-init.c
F 2 2 444	/usr/uimx2.8/custom/src/cmd_opts.c
F 2 2 444	/usr/uimx2.8/custom/src/cr-menus.c
F 2 2 444	/usr/uimx2.8/custom/src/cr-mwe.c
F 2 2 444	/usr/uimx2.8/custom/src/uimx-conf.c
F 2 2 444	/usr/uimx2.8/custom/src/user-cg-cl.c
F 2 2 444	/usr/uimx2.8/custom/src/user-class.c
F 2 2 444	/usr/uimx2.8/custom/src/user-misc.c
F 2 2 444	/usr/uimx2.8/custom/src/user-rtime.c
F 2 2 444	/usr/uimx2.8/custom/src/user-xtype.c
F 2 2 444	/usr/uimx2.8/custom/src/ux_header.c
F 2 2 444	/usr/uimx2.8/custom/src/uxbr_menus.c
F 2 2 444	/usr/uimx2.8/custom/src/uxme_item.c
F 2 2 444	/usr/uimx2.8/custom/src/uxme_menu.c
F 2 2 444	/usr/uimx2.8/custom/src/uxme_pane.c
F 2 2 444	/usr/uimx2.8/custom/src/addto-conf.c	 
F 2 2 444	/usr/uimx2.8/custom/src/cat_init.c	 
F 2 2 444	/usr/uimx2.8/custom/src/cat_utils.c	 
F 2 2 444	/usr/uimx2.8/custom/src/cgen-options.c	 
F 2 2 444	/usr/uimx2.8/custom/src/op-menus.c	 
F 2 2 444	/usr/uimx2.8/custom/src/ux_test.c
D 2 2 775	/usr/uimx2.8/icons
D 2 2 775	/usr/uimx2.8/icons/lib
F 2 2 444	/usr/uimx2.8/icons/lib/Makefile
F 2 2 755	/usr/uimx2.8/icons/lib/uxfastpix.sh
F 2 2 444	/usr/uimx2.8/icons/lib/fastpix.h
F 2 2 444	/usr/uimx2.8/icons/lib/fastpix.c
F 2 2 444	/usr/uimx2.8/icons/lib/ux.list
F 2 2 444	/usr/uimx2.8/icons/Form.xpm
F 2 2 444	/usr/uimx2.8/icons/Uimx.l.bm
F 2 2 444	/usr/uimx2.8/icons/Uimx.l.pm
F 2 2 444	/usr/uimx2.8/icons/Uimx.l_m.bm
F 2 2 444	/usr/uimx2.8/icons/Uimx.m.bm
F 2 2 444	/usr/uimx2.8/icons/Uimx.m.pm
F 2 2 444	/usr/uimx2.8/icons/Uimx.m_m.bm
F 2 2 444	/usr/uimx2.8/icons/Uimx.t.bm
F 2 2 444	/usr/uimx2.8/icons/Uimx.t.pm
F 2 2 444	/usr/uimx2.8/icons/Uimx.t_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.m.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.m_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.t.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.t.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDoti.t_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.m.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.m_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.t.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.t.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDotpal.t_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.m.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.m_m.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.t.bm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.t.pm
F 2 2 444	/usr/uimx2.8/icons/UimxDotprj.t_m.bm
F 2 2 444	/usr/uimx2.8/icons/abottom.xpm
F 2 2 444	/usr/uimx2.8/icons/action.xpm
F 2 2 444	/usr/uimx2.8/icons/aleft.xpm
F 2 2 444	/usr/uimx2.8/icons/alphachars.xpm
F 2 2 444	/usr/uimx2.8/icons/applS.xpm
F 2 2 444	/usr/uimx2.8/icons/aright.xpm
F 2 2 444	/usr/uimx2.8/icons/arrow.xpm
F 2 2 444	/usr/uimx2.8/icons/arrowG.xpm
F 2 2 444	/usr/uimx2.8/icons/atop.xpm
F 2 2 444	/usr/uimx2.8/icons/axcenter.xpm
F 2 2 444	/usr/uimx2.8/icons/aycenter.xpm
F 2 2 444	/usr/uimx2.8/icons/bad.xpm
F 2 2 444	/usr/uimx2.8/icons/bboard.xpm
F 2 2 444	/usr/uimx2.8/icons/bboardD.xpm
F 2 2 444	/usr/uimx2.8/icons/blank.xpm
F 2 2 444	/usr/uimx2.8/icons/blockw.xpm
F 2 2 444	/usr/uimx2.8/icons/cascade.xpm
F 2 2 444	/usr/uimx2.8/icons/cascadeG.xpm
F 2 2 444	/usr/uimx2.8/icons/command.xpm
F 2 2 444	/usr/uimx2.8/icons/cview.xpm
F 2 2 444	/usr/uimx2.8/icons/cview.bm
F 2 2 444	/usr/uimx2.8/icons/date.xpm
F 2 2 444	/usr/uimx2.8/icons/dialogS.xpm
F 2 2 444	/usr/uimx2.8/icons/drawing.xpm
F 2 2 444	/usr/uimx2.8/icons/drawn.xpm
F 2 2 444	/usr/uimx2.8/icons/errorD.xpm
F 2 2 444	/usr/uimx2.8/icons/filebox.xpm
F 2 2 444	/usr/uimx2.8/icons/fileboxD.xpm
F 2 2 444	/usr/uimx2.8/icons/form.xpm
F 2 2 444	/usr/uimx2.8/icons/formD.xpm
F 2 2 444	/usr/uimx2.8/icons/frame.xpm
F 2 2 444	/usr/uimx2.8/icons/fview.xpm
F 2 2 444	/usr/uimx2.8/icons/fview.bm
F 2 2 444	/usr/uimx2.8/icons/hscale.xpm
F 2 2 444	/usr/uimx2.8/icons/hscbar.xpm
F 2 2 444	/usr/uimx2.8/icons/uimxicon.xpm
F 2 2 444	/usr/uimx2.8/icons/informD.xpm
F 2 2 444	/usr/uimx2.8/icons/label.xpm
F 2 2 444	/usr/uimx2.8/icons/labelG.xpm
F 2 2 444	/usr/uimx2.8/icons/list.xpm
F 2 2 444	/usr/uimx2.8/icons/lockpx.xpm
F 2 2 444	/usr/uimx2.8/icons/lockins.xpm
F 2 2 444	/usr/uimx2.8/icons/main.xpm
F 2 2 444	/usr/uimx2.8/icons/message.xpm
F 2 2 444	/usr/uimx2.8/icons/messageD.xpm
F 2 2 444	/usr/uimx2.8/icons/optionM.xpm
F 2 2 444	/usr/uimx2.8/icons/overrideS.xpm
F 2 2 444	/usr/uimx2.8/icons/palette.xpm
F 2 2 444	/usr/uimx2.8/icons/paned.xpm
F 2 2 444	/usr/uimx2.8/icons/phone.xpm
F 2 2 444	/usr/uimx2.8/icons/popupM.xpm
F 2 2 444	/usr/uimx2.8/icons/promptD.xpm
F 2 2 444	/usr/uimx2.8/icons/pulldownM.xpm
F 2 2 444	/usr/uimx2.8/icons/push.xpm
F 2 2 444	/usr/uimx2.8/icons/pushG.xpm
F 2 2 444	/usr/uimx2.8/icons/questionD.xpm
F 2 2 444	/usr/uimx2.8/icons/row.xpm
F 2 2 444	/usr/uimx2.8/icons/scrllist.xpm
F 2 2 444	/usr/uimx2.8/icons/scrltext.xpm
F 2 2 444	/usr/uimx2.8/icons/scrlwnd.xpm
F 2 2 444	/usr/uimx2.8/icons/selectpx.xpm
F 2 2 444	/usr/uimx2.8/icons/selectD.xpm
F 2 2 444	/usr/uimx2.8/icons/sep.xpm
F 2 2 444	/usr/uimx2.8/icons/vsep.xpm
F 2 2 444	/usr/uimx2.8/icons/sepG.xpm
F 2 2 444	/usr/uimx2.8/icons/templateD.xpm
F 2 2 444	/usr/uimx2.8/icons/text.xpm
F 2 2 444	/usr/uimx2.8/icons/textfield.xpm
F 2 2 444	/usr/uimx2.8/icons/toggle.xpm
F 2 2 444	/usr/uimx2.8/icons/toggleG.xpm
F 2 2 444	/usr/uimx2.8/icons/toplevelS.xpm
F 2 2 444	/usr/uimx2.8/icons/tranS.xpm
F 2 2 444	/usr/uimx2.8/icons/trans.xpm
F 2 2 444	/usr/uimx2.8/icons/unknown.xpm
F 2 2 444	/usr/uimx2.8/icons/vscale.xpm
F 2 2 444	/usr/uimx2.8/icons/vscbar.xpm
F 2 2 444	/usr/uimx2.8/icons/warningD.xpm
F 2 2 444	/usr/uimx2.8/icons/workingD.xpm
F 2 2 444	/usr/uimx2.8/icons/bolt.xpm
F 2 2 444	/usr/uimx2.8/icons/dim.xpm
F 2 2 444	/usr/uimx2.8/icons/hdim.xpm
F 2 2 444	/usr/uimx2.8/icons/hhead.xpm
F 2 2 444	/usr/uimx2.8/icons/hnut.xpm
F 2 2 444	/usr/uimx2.8/icons/hpin.xpm
F 2 2 444	/usr/uimx2.8/icons/line.bm
F 2 2 444	/usr/uimx2.8/icons/hshaft.xpm
F 2 2 444	/usr/uimx2.8/icons/pointer.xpm
F 2 2 444	/usr/uimx2.8/icons/pushpin.xpm
F 2 2 444	/usr/uimx2.8/icons/vdim.xpm
F 2 2 444	/usr/uimx2.8/icons/vhead.xpm
F 2 2 444	/usr/uimx2.8/icons/vnut.xpm
F 2 2 444	/usr/uimx2.8/icons/vpin.xpm
F 2 2 444	/usr/uimx2.8/icons/vshaft.xpm
F 2 2 444	/usr/uimx2.8/icons/hdimmask.bm
F 2 2 444	/usr/uimx2.8/icons/hheadmask.bm
F 2 2 444	/usr/uimx2.8/icons/hnutmask.bm
F 2 2 444	/usr/uimx2.8/icons/hpinmask.bm
F 2 2 444	/usr/uimx2.8/icons/vdimmask.bm
F 2 2 444	/usr/uimx2.8/icons/vheadmask.bm
F 2 2 444	/usr/uimx2.8/icons/vnutmask.bm
F 2 2 444	/usr/uimx2.8/icons/vpinmask.bm
F 2 2 444	/usr/uimx2.8/icons/radio.xpm
F 2 2 444	/usr/uimx2.8/icons/connect.xpm
F 2 2 444	/usr/uimx2.8/icons/fontview.bm
F 2 2 444	/usr/uimx2.8/icons/colorview.bm
F 2 2 444	/usr/uimx2.8/icons/circle.xpm
F 2 2 444	/usr/uimx2.8/icons/circle.bm
F 2 2 444	/usr/uimx2.8/icons/ellipse.xpm
F 2 2 444	/usr/uimx2.8/icons/ellipse.bm
F 2 2 444	/usr/uimx2.8/icons/freehand.bm
F 2 2 444	/usr/uimx2.8/icons/freehand.xpm
F 2 2 444	/usr/uimx2.8/icons/line.xpm
F 2 2 444	/usr/uimx2.8/icons/rectangle.xpm
F 2 2 444	/usr/uimx2.8/icons/draw_text.xpm
F 2 2 444	/usr/uimx2.8/icons/draw_text.bm
F 2 2 444	/usr/uimx2.8/icons/digit.xpm
F 2 2 444	/usr/uimx2.8/icons/money.xpm
F 2 2 444	/usr/uimx2.8/icons/yesno.xpm
F 2 2 444	/usr/uimx2.8/icons/abotins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/aleftins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/appliW.xpm	 
F 2 2 444	/usr/uimx2.8/icons/arightins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/atopins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/axcenins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/aycenins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/change.xpm	 
F 2 2 444	/usr/uimx2.8/icons/neq.xpm	 
F 2 2 444	/usr/uimx2.8/icons/neqins.xpm	 
F 2 2 444	/usr/uimx2.8/icons/noteq.xpm	 
F 2 2 444	/usr/uimx2.8/icons/rectangle.bm	 
D 2 2 775	/usr/uimx2.8/include
F 2 2 444	/usr/uimx2.8/include/UxApplSh.h
F 2 2 444	/usr/uimx2.8/include/UxArrB.h
F 2 2 444	/usr/uimx2.8/include/UxArrBG.h
F 2 2 444	/usr/uimx2.8/include/UxBbD.h
F 2 2 444	/usr/uimx2.8/include/UxBboard.h
F 2 2 444	/usr/uimx2.8/include/UxCascB.h
F 2 2 444	/usr/uimx2.8/include/UxCascBG.h
F 2 2 444	/usr/uimx2.8/include/UxComm.h
F 2 2 444	/usr/uimx2.8/include/UxComp.h
F 2 2 444	/usr/uimx2.8/include/UxCorba.h
F 2 2 444	/usr/uimx2.8/include/UxCore.h
F 2 2 444	/usr/uimx2.8/include/UxDesign.h
F 2 2 444	/usr/uimx2.8/include/UxDialSh.h
F 2 2 444	/usr/uimx2.8/include/UxDrArea.h
F 2 2 444	/usr/uimx2.8/include/UxDrawnB.h
F 2 2 444	/usr/uimx2.8/include/UxErrorD.h
F 2 2 444	/usr/uimx2.8/include/UxForm.h
F 2 2 444	/usr/uimx2.8/include/UxFormD.h
F 2 2 444	/usr/uimx2.8/include/UxFrame.h
F 2 2 444	/usr/uimx2.8/include/UxFsBD.h
F 2 2 444	/usr/uimx2.8/include/UxFsBox.h
F 2 2 444	/usr/uimx2.8/include/UxGadget.h
F 2 2 444	/usr/uimx2.8/include/UxGetsMF.h
F 2 2 444	/usr/uimx2.8/include/UxInfoD.h
F 2 2 444	/usr/uimx2.8/include/UxLabel.h
F 2 2 444	/usr/uimx2.8/include/UxLabelG.h
F 2 2 444	/usr/uimx2.8/include/UxLib.h
F 2 2 444	/usr/uimx2.8/include/UxList.h
F 2 2 444	/usr/uimx2.8/include/UxMainW.h
F 2 2 444	/usr/uimx2.8/include/UxMenuSh.h
F 2 2 444	/usr/uimx2.8/include/UxMgr.h
F 2 2 444	/usr/uimx2.8/include/UxMsgBD.h
F 2 2 444	/usr/uimx2.8/include/UxMsgBox.h
F 2 2 444	/usr/uimx2.8/include/UxOverSh.h
F 2 2 444	/usr/uimx2.8/include/UxPaneW.h
F 2 2 444	/usr/uimx2.8/include/UxPrim.h
F 2 2 444	/usr/uimx2.8/include/UxPrompD.h
F 2 2 444	/usr/uimx2.8/include/UxPushB.h
F 2 2 444	/usr/uimx2.8/include/UxPushBG.h
F 2 2 444	/usr/uimx2.8/include/UxPutsMF.h
F 2 2 444	/usr/uimx2.8/include/UxQuestD.h
F 2 2 444	/usr/uimx2.8/include/UxRectO.h
F 2 2 444	/usr/uimx2.8/include/UxRowCol.h
F 2 2 444	/usr/uimx2.8/include/UxSb.h
F 2 2 444	/usr/uimx2.8/include/UxScList.h
F 2 2 444	/usr/uimx2.8/include/UxScText.h
F 2 2 444	/usr/uimx2.8/include/UxScale.h
F 2 2 444	/usr/uimx2.8/include/UxScrBar.h
F 2 2 444	/usr/uimx2.8/include/UxScrW.h
F 2 2 444	/usr/uimx2.8/include/UxSelBD.h
F 2 2 444	/usr/uimx2.8/include/UxSelBox.h
F 2 2 444	/usr/uimx2.8/include/UxSep.h
F 2 2 444	/usr/uimx2.8/include/UxSepG.h
F 2 2 444	/usr/uimx2.8/include/UxShell.h
F 2 2 444	/usr/uimx2.8/include/UxSubproc.h
F 2 2 444	/usr/uimx2.8/include/UxSwidget.h
F 2 2 444	/usr/uimx2.8/include/UxTemplD.h
F 2 2 444	/usr/uimx2.8/include/UxText.h
F 2 2 444	/usr/uimx2.8/include/UxTextF.h
F 2 2 444	/usr/uimx2.8/include/UxTogB.h
F 2 2 444	/usr/uimx2.8/include/UxTogBG.h
F 2 2 444	/usr/uimx2.8/include/UxTopSh.h
F 2 2 444	/usr/uimx2.8/include/UxTranSh.h
F 2 2 444	/usr/uimx2.8/include/UxVendSh.h
F 2 2 444	/usr/uimx2.8/include/UxWarnD.h
F 2 2 444	/usr/uimx2.8/include/UxWmSh.h
F 2 2 444	/usr/uimx2.8/include/UxWorkD.h
F 2 2 444	/usr/uimx2.8/include/bin.h
F 2 2 444	/usr/uimx2.8/include/cmd_opts.h
F 2 2 444	/usr/uimx2.8/include/dstring.h
F 2 2 444	/usr/uimx2.8/include/global.h
F 2 2 444	/usr/uimx2.8/include/grab.h
F 2 2 444	/usr/uimx2.8/include/interp.h
F 2 2 444	/usr/uimx2.8/include/method.h
F 2 2 444	/usr/uimx2.8/include/misc1_ds.h
F 2 2 444	/usr/uimx2.8/include/misc1_msg.h
F 2 2 444	/usr/uimx2.8/include/pathlist.h
F 2 2 444	/usr/uimx2.8/include/resload.h
F 2 2 444	/usr/uimx2.8/include/sp_pty.h
F 2 2 444	/usr/uimx2.8/include/sp_spmd.h
F 2 2 444	/usr/uimx2.8/include/stdgetput.h
F 2 2 444	/usr/uimx2.8/include/subproc.h
F 2 2 444	/usr/uimx2.8/include/system_ds.h
F 2 2 444	/usr/uimx2.8/include/system_msg.h
F 2 2 444	/usr/uimx2.8/include/uimx_cat.h
F 2 2 444	/usr/uimx2.8/include/uxproto.h
F 2 2 444	/usr/uimx2.8/include/valloc.h
F 2 2 444	/usr/uimx2.8/include/veos_d.h
F 2 2 444	/usr/uimx2.8/include/vhandle.h
F 2 2 444	/usr/uimx2.8/include/vh_layout.h
F 2 2 444	/usr/uimx2.8/include/version.h
D 2 2 775	/usr/uimx2.8/lib
F 2 2 444	/usr/uimx2.8/lib/cg_main.o
V 2 2 444	/usr/uimx2.8/lib/libuxbuild.a
V 2 2 444	/usr/uimx2.8/lib/libuxcgen.a
V 2 2 444	/usr/uimx2.8/lib/libuxclasses.a
V 2 2 444	/usr/uimx2.8/lib/libuxcustom.a
V 2 2 444	/usr/uimx2.8/lib/libuxext.a
V 2 2 444	/usr/uimx2.8/lib/libuxgui.a
V 2 2 444	/usr/uimx2.8/lib/libuxinterp.a
V 2 2 444	/usr/uimx2.8/lib/libuxruil.a
V 2 2 444	/usr/uimx2.8/lib/libuxswidget.a
V 2 2 444	/usr/uimx2.8/lib/libuxutil.a
V 2 2 444	/usr/uimx2.8/lib/libuxicons.a
F 2 2 444	/usr/uimx2.8/lib/ru_main.o
F 2 2 444	/usr/uimx2.8/lib/ux_core.o
F 2 2 444	/usr/uimx2.8/lib/libuimx.exp	 
V 2 2 444	/usr/uimx2.8/lib/libux.a
D 2 2 775	/usr/uimx2.8/mkinclude
F 2 2 444	/usr/uimx2.8/mkinclude/central.mk
D 2 2 775	/usr/uimx2.8/newconfig
D 2 2 775	/usr/uimx2.8/newconfig/app-defaults
V 2 2 444	/usr/uimx2.8/newconfig/app-defaults/Uimx2_8
V 2 2 444	/usr/uimx2.8/newconfig/app-defaults/Uimx2_8.el_GR
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults
S 2 2 777	/usr/lpp/X11/lib/X11/app-defaults/Uimx2_8 /usr/uimx2.8/newconfig/app-defaults/Uimx2_8
D 2 2 775	/usr/uimx2.8/palettes
V 2 2 444	/usr/uimx2.8/palettes/Motif.pal
V 2 2 444	/usr/uimx2.8/palettes/Motif.pal.el_GR
D 2 2 775	/usr/uimx2.8/msg
D 2 2 775	/usr/uimx2.8/msg/C
F 2 2 444	/usr/uimx2.8/msg/C/libux2_8.cat
F 2 2 444	/usr/uimx2.8/msg/C/libux2_8.msg	 
F 2 2 444	/usr/uimx2.8/msg/C/uimx2_8.cat
F 2 2 444	/usr/uimx2.8/msg/C/uimx2_8.msg	 
F 2 2 444	/usr/uimx2.8/msg/C/uxutils2_8.cat
F 2 2 444	/usr/uimx2.8/msg/C/uxutils2_8.msg
D 2 2 775	/usr/uimx2.8/dt
D 2 2 775	/usr/uimx2.8/dt/appconfig
D 2 2 775	/usr/uimx2.8/dt/appconfig/appmanager
D 2 2 775	/usr/uimx2.8/dt/appconfig/appmanager/C
V 2 2 555	/usr/uimx2.8/dt/appconfig/appmanager/C/Uimx
D 2 2 775	/usr/uimx2.8/dt/appconfig/types
D 2 2 775	/usr/uimx2.8/dt/appconfig/types/C
V 2 2 444	/usr/uimx2.8/dt/appconfig/types/C/uimx.dt
D 2 2 775	/usr/uimx2.8/dt/appconfig/help
D 2 2 775	/usr/uimx2.8/dt/appconfig/help/C
F 2 2 444	/usr/uimx2.8/dt/appconfig/help/C/Ux.hf
F 2 2 444	/usr/uimx2.8/dt/appconfig/help/C/Ux.sdl
D 2 2 775	/usr/uimx2.8/dt/appconfig/icons
D 2 2 775	/usr/uimx2.8/dt/appconfig/icons/C
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.l.bm /usr/uimx2.8/icons/Uimx.l.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.l.pm /usr/uimx2.8/icons/Uimx.l.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.l_m.bm /usr/uimx2.8/icons/Uimx.l_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.m.bm /usr/uimx2.8/icons/Uimx.m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.m.pm /usr/uimx2.8/icons/Uimx.m.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.m_m.bm /usr/uimx2.8/icons/Uimx.m_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.t.bm /usr/uimx2.8/icons/Uimx.t.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.t.pm /usr/uimx2.8/icons/Uimx.t.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/Uimx.t_m.bm /usr/uimx2.8/icons/Uimx.t_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.m.bm /usr/uimx2.8/icons/UimxDoti.m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.m.pm /usr/uimx2.8/icons/UimxDoti.m.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.m_m.bm /usr/uimx2.8/icons/UimxDoti.m_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.t.bm /usr/uimx2.8/icons/UimxDoti.t.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.t.pm /usr/uimx2.8/icons/UimxDoti.t.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDoti.t_m.bm /usr/uimx2.8/icons/UimxDoti.t_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.m.bm /usr/uimx2.8/icons/UimxDotpal.m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.m.pm /usr/uimx2.8/icons/UimxDotpal.m.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.m_m.bm /usr/uimx2.8/icons/UimxDotpal.m_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.t.bm /usr/uimx2.8/icons/UimxDotpal.t.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.t.pm /usr/uimx2.8/icons/UimxDotpal.t.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotpal.t_m.bm /usr/uimx2.8/icons/UimxDotpal.t_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.m.bm /usr/uimx2.8/icons/UimxDotprj.m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.m.pm /usr/uimx2.8/icons/UimxDotprj.m.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.m_m.bm /usr/uimx2.8/icons/UimxDotprj.m_m.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.t.bm /usr/uimx2.8/icons/UimxDotprj.t.bm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.t.pm /usr/uimx2.8/icons/UimxDotprj.t.pm 
S 2 2 444	/usr/uimx2.8/dt/appconfig/icons/C/UimxDotprj.t_m.bm /usr/uimx2.8/icons/UimxDotprj.t_m.bm 
