# @(#)28        1.3  src/packages/devices/mca/efc6/X11/devices.mca.efc6.X11.il, pkgdevx, pkg411, GOLD410 2/14/94 10:55:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.efc6.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/mca_efc6_p1
F 2 2 644	/usr/lpp/gai/mca_efc6_p1/loadddx
D 2 2 755	/usr/lpp/gai/mca_efc6_p2
F 2 2 644	/usr/lpp/gai/mca_efc6_p2/loadddx
