# @(#)35        1.1  src/packages/printers/hplj-4+/rte/printers.hplj-4+.rte.il, pkgdevprint, pkg41J, 9512A_all 3/15/95 19:14:04
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.hplj-4+.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-hp
D 0 9 775	/usr/lib/lpd/pio/predef prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-4+.pcl prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-4+.ps prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-4+.gl prt-hp
