# @(#)36        1.8  src/packages/devices/mca/8ef4/ucode/devices.mca.8ef4.ucode.il, pkgdevcommo, pkg41J, 9520A_all 5/16/95 16:13:35
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef4.ucode
#
F 0 0 644       /usr/lib/microcode/8ef4m.02.02 dd-mca
F 0 0 644       /usr/lib/microcode/8ef4m.02.03 dd-mca
F 0 0 644       /usr/lib/microcode/8ef4m.02.04 dd-mca
F 0 0 500       /usr/lib/boot/protoext/fddi.proto.ext.mca.8ef4.ucode dd-mca
