# @(#)93        1.19  src/packages/X11/base/rte/X11.base.rte.il, pkgx, pkg411, 9437A411a 9/12/94 17:14:08
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.base.rte
#
F 0 0 550	/usr/lib/drivers/blocksetany
F 0 0 550	/usr/lib/drivers/blockset32
F 0 0 550	/usr/lib/drivers/blockset64
F 0 0 550	/usr/lib/drivers/blockset128
F 0 0 550	/usr/lib/drivers/blockset256
F 0 0 550	/usr/lib/drivers/blockset512
F 0 0 550	/usr/lib/drivers/blockset1024
F 0 0 550	/usr/lib/drivers/get_blockset_ptr
F 0 0 550	/usr/lib/methods/load_blockset_ext
F 2 2 644	/usr/lpp/X11/README
F 2 2 644	/usr/lpp/X11/README.SMT
F 2 2 755	/usr/lpp/X11/bin/X
F 2 2 755	/usr/lpp/X11/bin/loadAbx
F 2 2 755	/usr/lpp/X11/bin/loadMbx
V 0 0 644	/usr/lpp/X11/bin/static_ext
V 0 0 644	/usr/lpp/X11/bin/dynamic_ext
F 2 2 644	/usr/lpp/X11/lib/X11/rgb.dir
F 2 2 644	/usr/lpp/X11/lib/X11/rgb.pag
V 2 2 644	/usr/lpp/X11/lib/X11/rgb.txt
D 2 2 755	/usr/lpp/X11/lib/load
F 2 2 644	/usr/lpp/X11/lib/load/loadtablet
D 2 2 755	/usr/lpp/gai
V 2 2 644	/usr/lpp/gai/libgair4.a
S 2 2 777	/usr/lib/libgair4.a /usr/lpp/gai/libgair4.a 
S 2 2 777	/usr/lib/libgai.a /usr/lpp/gai/libgair4.a 
F 2 2 755	/usr/lpp/gai/loadAncSoft
A 2 2 644	/usr/sys/inst.data/sys_bundles/Pers-Prod.bnd
A 2 2 666	/usr/sys/inst.data/sys_bundles/GOS.adt
A 2 2 666	/usr/sys/inst.data/sys_bundles/GOS.client
A 2 2 666	/usr/sys/inst.data/sys_bundles/GOS.server
