## @(#)62	1.17.1.6  src/tcpip/etc/inetd.conf, tcpip, tcpip411, GOLD410 7/13/94 10:53:12
## 
## COMPONENT_NAME: TCPIP inetd.conf
## 
## FUNCTIONS: 
##
## ORIGINS: 26  27
##
## (C) COPYRIGHT International Business Machines Corp. 1993
## All Rights Reserved
## Licensed Materials - Property of IBM
##
## US Government Users Restricted Rights - Use, duplication or
## disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
##
#######################################################################
##
##                 Internet server configuration database
##
##	Services can be added and deleted by deleting or inserting a
##	comment character (ie. #) at the beginning of a line  If inetd
##	is running under SRC control then the "refresh -s inetd" command
##	needs to be executed for inetd to re-read the inetd.conf file.
##
##	NOTE: The TCP/IP servers do not require SRC and may be started
##	by invoking the service directly (i.e. /etc/inetd). If inetd
##	has been invoked directly, after modifying this file, send a
##	hangup signal, SIGHUP to inetd (ie. kill -1 "pid_of_inetd").
##
##	NOTE: The services with socket type of "sunrpc_tcp" and "sunrpc_udp"
##	require that the portmap daemon be running.
##	Also please use ## to designate comments in this file so that
## 	the smit commands can edit this file correctly.
##
## service  socket  protocol  wait/  user    server    server program
##  name     type             nowait         program     arguments
##
ftp     stream  tcp     nowait  root    /usr/sbin/ftpd         ftpd
telnet  stream  tcp     nowait  root    /usr/sbin/telnetd      telnetd
shell   stream  tcp     nowait  root    /usr/sbin/rshd         rshd
login   stream  tcp     nowait  root    /usr/sbin/rlogind      rlogind
exec    stream  tcp     nowait  root    /usr/sbin/rexecd       rexecd
#comsat dgram   udp     wait    root    /usr/sbin/comsat       comsat
#uucp   stream  tcp     nowait  root    /usr/sbin/uucpd        uucpd
#bootps	dgram   udp     wait    root    /usr/sbin/bootpd       bootpd /etc/bootptab
##
## Finger, systat and netstat give out user information which may be
## valuable to potential "system crackers."  Many sites choose to disable
## some or all of these services to improve security.
##
#finger stream  tcp     nowait  nobody  /usr/sbin/fingerd     fingerd
#systat	stream	tcp	nowait	nobody	/usr/bin/ps           ps -ef
#netstat stream	tcp	nowait	nobody	/usr/bin/netstat      netstat -f inet
#
#tftp	 dgram	udp	nowait	nobody	/usr/sbin/tftpd		tftpd -n
#talk   dgram   udp     wait    root    /usr/sbin/talkd         talkd
ntalk   dgram   udp     wait    root    /usr/sbin/talkd         talkd
# 
# rexd uses very minimal authentication and many sites choose to disable
# this service to improve security.
#
#rexd	 sunrpc_tcp	tcp	wait	root	/usr/sbin/rpc.rexd rexd 100017 1
#rstatd	 sunrpc_udp	udp	wait	root	/usr/sbin/rpc.rstatd rstatd 100001 1-3
#rusersd sunrpc_udp	udp	wait	root	/usr/lib/netsvc/rusers/rpc.rusersd rusersd 100002 1-2
#rwalld	 sunrpc_udp	udp	wait	root	/usr/lib/netsvc/rwall/rpc.rwalld rwalld 100008 1
#sprayd	 sunrpc_udp	udp	wait	root	/usr/lib/netsvc/spray/rpc.sprayd sprayd 100012 1
#pcnfsd	 sunrpc_udp	udp	wait 	root	/usr/sbin/rpc.pcnfsd pcnfsd 150001 1-2
echo	stream	tcp	nowait	root	internal
discard	stream	tcp	nowait	root	internal
chargen	stream	tcp	nowait	root	internal
daytime	stream	tcp	nowait	root	internal
time	stream	tcp	nowait	root	internal
echo	dgram	udp	wait	root	internal
discard	dgram	udp	wait	root	internal
chargen	dgram	udp	wait	root	internal
daytime	dgram	udp	wait	root	internal
time	dgram	udp	wait	root	internal
## The following line is for installing over the network.
#instsrv stream	tcp	nowait	netinst	/u/netinst/bin/instsrv instsrv -r /tmp/netinstalllog /u/netinst/scripts
