# @(#)08        1.2  src/tcpip/etc/isoaliases, isodelib7, tcpip411, GOLD410 3/2/93 09:12:28
# COMPONENT_NAME: (ISODELIB7) ISODE Libraries, Release 7
#
# FUNCTIONS: none
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1990, 1993
# All Rights Reserved
# Licensed Material - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

#
# NAME: /etc/isoaliases
#

###############################################################################
#
# isoaliases - ISODE alias file
#
#	Mappings between user-friendly strings and distinguished names
#
#
# $Header: /f/osi/config/RCS/aliases.local,v 7.1 91/02/22 09:16:18 mrose Interim $
#
#
# $Log:	aliases.local,v $
# Revision 7.1  91/02/22  09:16:18  mrose
# Interim 6.8
# 
# Revision 7.0  89/11/23  21:25:36  mrose
# Release 6.0
# 
###############################################################################


###############################################################################
#
# Syntax:
#
#	<alias>  <name>
#
#	Each token is separated by LWSP, though double-quotes may be
#	used to prevent separation
#
#	Maybe in the future we'll support a macro facility!
#
###############################################################################

###############################################################################
# locally defined aliases
#	(this section is empty unless you're running an OSI Directory...)
###############################################################################


###############################################################################
#
# $Header: /f/osi/support/RCS/aliases.db,v 7.3 91/02/22 09:46:20 mrose Interim $
#
#
# $Log:	aliases.db,v $
# Revision 7.3  91/02/22  09:46:20  mrose
# Interim 6.8
# 
# Revision 7.2  90/07/09  14:50:37  mrose
# sync
# 
# Revision 7.1  89/12/06  17:29:37  mrose
# update
# 
# Revision 7.0  89/11/23  22:27:07  mrose
# Release 6.0
# 
###############################################################################


# Performance Systems International
psi		"performance systems international, us"

# University College London
ucl		"university college london, gb"
hubris		"hubris, cs, university college london, gb"
dir		"c=GB@o=University College London@cn=Dir"
