-- @(#)92      1.5  src/tcpip/etc/mib.defs, snmp, tcpip411, GOLD410 1/21/94 17:55:42
--
-- COMPONENT_NAME: (SNMP) Simple Network Management Protocol Daemon
--
-- FUNCTIONS: none
--
-- ORIGINS: 27 60
--
-- (C) COPYRIGHT International Business Machines Corp. 1991, 1994
-- All Rights Reserved
-- US Government Users Restricted Rights - Use, duplication or
-- disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
--
-- FILE: /etc/mib.defs
--

-- automatically generated by mosy 6.8 of Sat Nov 23 12:30:27 CST 1991, do not edit!

-- object definitions compiled from RFC1155-SMI { iso 3 6 1  }

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- object definitions compiled from IBM-MIB { iso 3 6 1  }

ibm                  enterprises.2
ibmAgents            ibm.3
aix                  ibmAgents.1
mvs                  ibmAgents.2
vm                   ibmAgents.3
os2                  ibmAgents.4
os400                ibmAgents.5
aixRT                aix.1
aixRISC6000          aix.2
aix370               aix.3
aixPS2               aix.4
mvs370               mvs.1
vm370                vm.1
ps2PS2               os2.1
os400as400           os400.1
risc6000agents       aixRISC6000.1
risc6000private      aixRISC6000.2
risc6000public       aixRISC6000.3
risc6000snmpd        risc6000agents.1
risc6000gated        risc6000agents.2
risc6000xmservd      risc6000agents.3
risc6000ibm7318      risc6000agents.4
risc6000clsmuxpd     risc6000agents.5
risc6000samples      risc6000private.1
risc6000sampleAgents risc6000samples.1
risc6000perf         risc6000private.2

-- object definitions compiled from RFC1213-MIB { iso 3 6 1 2 1  }

mib-2                mgmt.1
system               mib-2.1
interfaces           mib-2.2
at                   mib-2.3
ip                   mib-2.4
icmp                 mib-2.5
tcp                  mib-2.6
udp                  mib-2.7
egp                  mib-2.8
transmission         mib-2.10
snmp                 mib-2.11

sysDescr             system.1         DisplayString   read-only       mandatory
sysObjectID          system.2         ObjectID        read-only       mandatory
sysUpTime            system.3         TimeTicks       read-only       mandatory
sysContact           system.4         DisplayString   read-write      mandatory
sysName              system.5         DisplayString   read-write      mandatory
sysLocation          system.6         DisplayString   read-write      mandatory
sysServices          system.7         INTEGER         read-only       mandatory
ifNumber             interfaces.1     INTEGER         read-only       mandatory
ifTable              interfaces.2     Aggregate       not-accessible  mandatory
ifEntry              ifTable.1        Aggregate       not-accessible  mandatory
ifIndex              ifEntry.1        INTEGER         read-only       mandatory
ifDescr              ifEntry.2        DisplayString   read-only       mandatory
ifType               ifEntry.3        INTEGER         read-only       mandatory
ifMtu                ifEntry.4        INTEGER         read-only       mandatory
ifSpeed              ifEntry.5        Gauge           read-only       mandatory
ifPhysAddress        ifEntry.6        PhysAddress     read-only       mandatory
ifAdminStatus        ifEntry.7        INTEGER         read-write      mandatory
ifOperStatus         ifEntry.8        INTEGER         read-only       mandatory
ifLastChange         ifEntry.9        TimeTicks       read-only       mandatory
ifInOctets           ifEntry.10       Counter         read-only       mandatory
ifInUcastPkts        ifEntry.11       Counter         read-only       mandatory
ifInNUcastPkts       ifEntry.12       Counter         read-only       mandatory
ifInDiscards         ifEntry.13       Counter         read-only       mandatory
ifInErrors           ifEntry.14       Counter         read-only       mandatory
ifInUnknownProtos    ifEntry.15       Counter         read-only       mandatory
ifOutOctets          ifEntry.16       Counter         read-only       mandatory
ifOutUcastPkts       ifEntry.17       Counter         read-only       mandatory
ifOutNUcastPkts      ifEntry.18       Counter         read-only       mandatory
ifOutDiscards        ifEntry.19       Counter         read-only       mandatory
ifOutErrors          ifEntry.20       Counter         read-only       mandatory
ifOutQLen            ifEntry.21       Gauge           read-only       mandatory
ifSpecific           ifEntry.22       ObjectID        read-only       mandatory
atTable              at.1             Aggregate       not-accessible  deprecated
atEntry              atTable.1        Aggregate       not-accessible  deprecated
atIfIndex            atEntry.1        INTEGER         read-write      deprecated
atPhysAddress        atEntry.2        PhysAddress     read-write      deprecated
atNetAddress         atEntry.3        NetworkAddress  read-write      deprecated
ipForwarding         ip.1             INTEGER         read-write      mandatory
ipDefaultTTL         ip.2             INTEGER         read-write      mandatory
ipInReceives         ip.3             Counter         read-only       mandatory
ipInHdrErrors        ip.4             Counter         read-only       mandatory
ipInAddrErrors       ip.5             Counter         read-only       mandatory
ipForwDatagrams      ip.6             Counter         read-only       mandatory
ipInUnknownProtos    ip.7             Counter         read-only       mandatory
ipInDiscards         ip.8             Counter         read-only       mandatory
ipInDelivers         ip.9             Counter         read-only       mandatory
ipOutRequests        ip.10            Counter         read-only       mandatory
ipOutDiscards        ip.11            Counter         read-only       mandatory
ipOutNoRoutes        ip.12            Counter         read-only       mandatory
ipReasmTimeout       ip.13            INTEGER         read-only       mandatory
ipReasmReqds         ip.14            Counter         read-only       mandatory
ipReasmOKs           ip.15            Counter         read-only       mandatory
ipReasmFails         ip.16            Counter         read-only       mandatory
ipFragOKs            ip.17            Counter         read-only       mandatory
ipFragFails          ip.18            Counter         read-only       mandatory
ipFragCreates        ip.19            Counter         read-only       mandatory
ipAddrTable          ip.20            Aggregate       not-accessible  mandatory
ipAddrEntry          ipAddrTable.1    Aggregate       not-accessible  mandatory
ipAdEntAddr          ipAddrEntry.1    IpAddress       read-only       mandatory
ipAdEntIfIndex       ipAddrEntry.2    INTEGER         read-only       mandatory
ipAdEntNetMask       ipAddrEntry.3    IpAddress       read-only       mandatory
ipAdEntBcastAddr     ipAddrEntry.4    INTEGER         read-only       mandatory
ipAdEntReasmMaxSize  ipAddrEntry.5    INTEGER         read-only       mandatory
ipRouteTable         ip.21            Aggregate       not-accessible  mandatory
ipRouteEntry         ipRouteTable.1   Aggregate       not-accessible  mandatory
ipRouteDest          ipRouteEntry.1   IpAddress       read-write      mandatory
ipRouteIfIndex       ipRouteEntry.2   INTEGER         read-write      mandatory
ipRouteMetric1       ipRouteEntry.3   INTEGER         read-write      mandatory
ipRouteMetric2       ipRouteEntry.4   INTEGER         read-write      mandatory
ipRouteMetric3       ipRouteEntry.5   INTEGER         read-write      mandatory
ipRouteMetric4       ipRouteEntry.6   INTEGER         read-write      mandatory
ipRouteNextHop       ipRouteEntry.7   IpAddress       read-write      mandatory
ipRouteType          ipRouteEntry.8   INTEGER         read-write      mandatory
ipRouteProto         ipRouteEntry.9   INTEGER         read-only       mandatory
ipRouteAge           ipRouteEntry.10  INTEGER         read-write      mandatory
ipRouteMask          ipRouteEntry.11  IpAddress       read-write      mandatory
ipRouteMetric5       ipRouteEntry.12  INTEGER         read-write      mandatory
ipRouteInfo          ipRouteEntry.13  ObjectID        read-only       mandatory
ipNetToMediaTable    ip.22            Aggregate       not-accessible  mandatory
ipNetToMediaEntry    ipNetToMediaTable.1 Aggregate       not-accessible  mandatory
ipNetToMediaIfIndex  ipNetToMediaEntry.1 INTEGER         read-write      mandatory
ipNetToMediaPhysAddress ipNetToMediaEntry.2 PhysAddress     read-write      mandatory
ipNetToMediaNetAddress ipNetToMediaEntry.3 IpAddress       read-write      mandatory
ipNetToMediaType     ipNetToMediaEntry.4 INTEGER         read-write      mandatory
ipRoutingDiscards    ip.23            Counter         read-only       mandatory
icmpInMsgs           icmp.1           Counter         read-only       mandatory
icmpInErrors         icmp.2           Counter         read-only       mandatory
icmpInDestUnreachs   icmp.3           Counter         read-only       mandatory
icmpInTimeExcds      icmp.4           Counter         read-only       mandatory
icmpInParmProbs      icmp.5           Counter         read-only       mandatory
icmpInSrcQuenchs     icmp.6           Counter         read-only       mandatory
icmpInRedirects      icmp.7           Counter         read-only       mandatory
icmpInEchos          icmp.8           Counter         read-only       mandatory
icmpInEchoReps       icmp.9           Counter         read-only       mandatory
icmpInTimestamps     icmp.10          Counter         read-only       mandatory
icmpInTimestampReps  icmp.11          Counter         read-only       mandatory
icmpInAddrMasks      icmp.12          Counter         read-only       mandatory
icmpInAddrMaskReps   icmp.13          Counter         read-only       mandatory
icmpOutMsgs          icmp.14          Counter         read-only       mandatory
icmpOutErrors        icmp.15          Counter         read-only       mandatory
icmpOutDestUnreachs  icmp.16          Counter         read-only       mandatory
icmpOutTimeExcds     icmp.17          Counter         read-only       mandatory
icmpOutParmProbs     icmp.18          Counter         read-only       mandatory
icmpOutSrcQuenchs    icmp.19          Counter         read-only       mandatory
icmpOutRedirects     icmp.20          Counter         read-only       mandatory
icmpOutEchos         icmp.21          Counter         read-only       mandatory
icmpOutEchoReps      icmp.22          Counter         read-only       mandatory
icmpOutTimestamps    icmp.23          Counter         read-only       mandatory
icmpOutTimestampReps icmp.24          Counter         read-only       mandatory
icmpOutAddrMasks     icmp.25          Counter         read-only       mandatory
icmpOutAddrMaskReps  icmp.26          Counter         read-only       mandatory
tcpRtoAlgorithm      tcp.1            INTEGER         read-only       mandatory
tcpRtoMin            tcp.2            INTEGER         read-only       mandatory
tcpRtoMax            tcp.3            INTEGER         read-only       mandatory
tcpMaxConn           tcp.4            INTEGER         read-only       mandatory
tcpActiveOpens       tcp.5            Counter         read-only       mandatory
tcpPassiveOpens      tcp.6            Counter         read-only       mandatory
tcpAttemptFails      tcp.7            Counter         read-only       mandatory
tcpEstabResets       tcp.8            Counter         read-only       mandatory
tcpCurrEstab         tcp.9            Gauge           read-only       mandatory
tcpInSegs            tcp.10           Counter         read-only       mandatory
tcpOutSegs           tcp.11           Counter         read-only       mandatory
tcpRetransSegs       tcp.12           Counter         read-only       mandatory
tcpConnTable         tcp.13           Aggregate       not-accessible  mandatory
tcpConnEntry         tcpConnTable.1   Aggregate       not-accessible  mandatory
tcpConnState         tcpConnEntry.1   INTEGER         read-write      mandatory
tcpConnLocalAddress  tcpConnEntry.2   IpAddress       read-only       mandatory
tcpConnLocalPort     tcpConnEntry.3   INTEGER         read-only       mandatory
tcpConnRemAddress    tcpConnEntry.4   IpAddress       read-only       mandatory
tcpConnRemPort       tcpConnEntry.5   INTEGER         read-only       mandatory
tcpInErrs            tcp.14           Counter         read-only       mandatory
tcpOutRsts           tcp.15           Counter         read-only       mandatory
udpInDatagrams       udp.1            Counter         read-only       mandatory
udpNoPorts           udp.2            Counter         read-only       mandatory
udpInErrors          udp.3            Counter         read-only       mandatory
udpOutDatagrams      udp.4            Counter         read-only       mandatory
udpTable             udp.5            Aggregate       not-accessible  mandatory
udpEntry             udpTable.1       Aggregate       not-accessible  mandatory
udpLocalAddress      udpEntry.1       IpAddress       read-only       mandatory
udpLocalPort         udpEntry.2       INTEGER         read-only       mandatory
egpInMsgs            egp.1            Counter         read-only       mandatory
egpInErrors          egp.2            Counter         read-only       mandatory
egpOutMsgs           egp.3            Counter         read-only       mandatory
egpOutErrors         egp.4            Counter         read-only       mandatory
egpNeighTable        egp.5            Aggregate       not-accessible  mandatory
egpNeighEntry        egpNeighTable.1  Aggregate       not-accessible  mandatory
egpNeighState        egpNeighEntry.1  INTEGER         read-only       mandatory
egpNeighAddr         egpNeighEntry.2  IpAddress       read-only       mandatory
egpNeighAs           egpNeighEntry.3  INTEGER         read-only       mandatory
egpNeighInMsgs       egpNeighEntry.4  Counter         read-only       mandatory
egpNeighInErrs       egpNeighEntry.5  Counter         read-only       mandatory
egpNeighOutMsgs      egpNeighEntry.6  Counter         read-only       mandatory
egpNeighOutErrs      egpNeighEntry.7  Counter         read-only       mandatory
egpNeighInErrMsgs    egpNeighEntry.8  Counter         read-only       mandatory
egpNeighOutErrMsgs   egpNeighEntry.9  Counter         read-only       mandatory
egpNeighStateUps     egpNeighEntry.10 Counter         read-only       mandatory
egpNeighStateDowns   egpNeighEntry.11 Counter         read-only       mandatory
egpNeighIntervalHello egpNeighEntry.12 INTEGER         read-only       mandatory
egpNeighIntervalPoll egpNeighEntry.13 INTEGER         read-only       mandatory
egpNeighMode         egpNeighEntry.14 INTEGER         read-only       mandatory
egpNeighEventTrigger egpNeighEntry.15 INTEGER         read-write      mandatory
egpAs                egp.6            INTEGER         read-only       mandatory
snmpInPkts           snmp.1           Counter         read-only       mandatory
snmpOutPkts          snmp.2           Counter         read-only       mandatory
snmpInBadVersions    snmp.3           Counter         read-only       mandatory
snmpInBadCommunityNames snmp.4           Counter         read-only       mandatory
snmpInBadCommunityUses snmp.5           Counter         read-only       mandatory
snmpInASNParseErrs   snmp.6           Counter         read-only       mandatory
snmpInTooBigs        snmp.8           Counter         read-only       mandatory
snmpInNoSuchNames    snmp.9           Counter         read-only       mandatory
snmpInBadValues      snmp.10          Counter         read-only       mandatory
snmpInReadOnlys      snmp.11          Counter         read-only       mandatory
snmpInGenErrs        snmp.12          Counter         read-only       mandatory
snmpInTotalReqVars   snmp.13          Counter         read-only       mandatory
snmpInTotalSetVars   snmp.14          Counter         read-only       mandatory
snmpInGetRequests    snmp.15          Counter         read-only       mandatory
snmpInGetNexts       snmp.16          Counter         read-only       mandatory
snmpInSetRequests    snmp.17          Counter         read-only       mandatory
snmpInGetResponses   snmp.18          Counter         read-only       mandatory
snmpInTraps          snmp.19          Counter         read-only       mandatory
snmpOutTooBigs       snmp.20          Counter         read-only       mandatory
snmpOutNoSuchNames   snmp.21          Counter         read-only       mandatory
snmpOutBadValues     snmp.22          Counter         read-only       mandatory
snmpOutGenErrs       snmp.24          Counter         read-only       mandatory
snmpOutGetRequests   snmp.25          Counter         read-only       mandatory
snmpOutGetNexts      snmp.26          Counter         read-only       mandatory
snmpOutSetRequests   snmp.27          Counter         read-only       mandatory
snmpOutGetResponses  snmp.28          Counter         read-only       mandatory
snmpOutTraps         snmp.29          Counter         read-only       mandatory
snmpEnableAuthenTraps snmp.30          INTEGER         read-write      mandatory


-- object definitions compiled from RFCxxxx-MIB { iso 3 6 1 2 1  }

view                 experimental.11
defaultView          view.2
defViewWholeRW       defaultView.1
defViewWholeRO       defaultView.2
defViewStandardRW    defaultView.3
defViewStandardRO    defaultView.4
defViewTrapDest      defaultView.5
viewDomains          view.3
localAgent           0.0
snmpDomain           viewDomains.1
rfc1157Domain        snmpDomain.1
cltsDomain           snmpDomain.3
cotsNDomain          snmpDomain.4
cotsXDomain          snmpDomain.5

viewPrimTable        view.1           Aggregate       not-accessible  mandatory
viewPrimEntry        viewPrimTable.1  Aggregate       not-accessible  mandatory
viewPrimName         viewPrimEntry.1  ObjectID        read-write      mandatory
viewPrimTDomain      viewPrimEntry.2  ObjectID        read-write      mandatory
viewPrimTAddr        viewPrimEntry.3  IpAddress       read-write      mandatory
viewPrimUser         viewPrimEntry.4  DisplayString   read-write      mandatory
viewPrimCommunity    viewPrimEntry.5  DisplayString   read-write      mandatory
viewPrimType         viewPrimEntry.6  INTEGER         read-write      mandatory
viewAclTable         view.4           Aggregate       not-accessible  mandatory
viewAclEntry         viewAclTable.1   Aggregate       not-accessible  mandatory
viewAclView          viewAclEntry.1   ObjectID        read-write      mandatory
viewAclCommunity     viewAclEntry.2   DisplayString   read-write      mandatory
viewAclUser          viewAclEntry.3   DisplayString   read-write      mandatory
viewAclPrivileges    viewAclEntry.4   INTEGER         read-write      mandatory
viewAclType          viewAclEntry.5   INTEGER         read-write      mandatory
viewTrapTable        view.5           Aggregate       not-accessible  mandatory
viewTrapEntry        viewTrapTable.1  Aggregate       not-accessible  mandatory
viewTrapView         viewTrapEntry.1  ObjectID        read-write      mandatory
viewTrapGenerics     viewTrapEntry.2  OctetString     read-write      mandatory
viewTrapSpecifics    viewTrapEntry.3  OctetString     read-write      mandatory
viewTrapType         viewTrapEntry.4  INTEGER         read-write      mandatory
viewTranTable        view.6           Aggregate       not-accessible  mandatory
viewTranEntry        viewTranTable.1  Aggregate       not-accessible  mandatory
viewSourceName       viewTranEntry.1  ObjectID        read-write      mandatory
viewSourceSubtree    viewTranEntry.2  ObjectID        read-write      mandatory
viewTargetName       viewTranEntry.3  ObjectID        read-write      mandatory
viewTargetSubtree    viewTranEntry.4  ObjectID        read-write      mandatory
viewTranType         viewTranEntry.5  INTEGER         read-write      mandatory


-- object definitions compiled from UNIX-MIB { iso 3 6 1 2 1  }

unix                 enterprises.4
agents               unix.1
fourBSD-isode        agents.2
mbuf                 unix.2
peers                unix.3
unixd                peers.1
smux                 unix.4
netstat              unix.5
print                unix.6
users                unix.7

mbufs                mbuf.1           Counter         read-only       mandatory
mbufClusters         mbuf.2           Counter         read-only       mandatory
mbufFreeClusters     mbuf.3           Counter         read-only       mandatory
mbufDrops            mbuf.4           Counter         read-only       mandatory
mbufWaits            mbuf.5           Counter         read-only       mandatory
mbufDrains           mbuf.6           Counter         read-only       mandatory
mbufFrees            mbuf.7           Counter         read-only       mandatory
mbufTable            mbuf.8           Aggregate       not-accessible  mandatory
mbufEntry            mbufTable.1      Aggregate       not-accessible  mandatory
mbufType             mbufEntry.1      INTEGER         read-only       mandatory
mbufAllocates        mbufEntry.2      Counter         read-only       mandatory
smuxPeerTable        smux.1           Aggregate       not-accessible  mandatory
smuxPeerEntry        smuxPeerTable.1  Aggregate       not-accessible  mandatory
smuxPindex           smuxPeerEntry.1  INTEGER         read-only       mandatory
smuxPidentity        smuxPeerEntry.2  ObjectID        read-only       mandatory
smuxPdescription     smuxPeerEntry.3  DisplayString   read-only       mandatory
smuxPstatus          smuxPeerEntry.4  INTEGER         read-write      mandatory
smuxTreeTable        smux.2           Aggregate       not-accessible  mandatory
smuxTreeEntry        smuxTreeTable.1  Aggregate       not-accessible  mandatory
smuxTsubtree         smuxTreeEntry.1  ObjectID        read-only       mandatory
smuxTpriority        smuxTreeEntry.2  INTEGER         read-only       mandatory
smuxTindex           smuxTreeEntry.3  INTEGER         read-only       mandatory
smuxTstatus          smuxTreeEntry.4  INTEGER         read-write      mandatory
unixNetstat          netstat.1        INTEGER         read-only       mandatory
unixTcpConnTable     netstat.2        Aggregate       not-accessible  mandatory
unixTcpConnEntry     unixTcpConnTable.1 Aggregate       not-accessible  mandatory
unixTcpConnSendQ     unixTcpConnEntry.1 INTEGER         read-only       mandatory
unixTcpConnRecvQ     unixTcpConnEntry.2 INTEGER         read-only       mandatory
unixUdpTable         netstat.3        Aggregate       not-accessible  mandatory
unixUdpEntry         unixUdpTable.1   Aggregate       not-accessible  mandatory
unixUdpRemAddress    unixUdpEntry.1   IpAddress       read-only       mandatory
unixUdpRemPort       unixUdpEntry.2   INTEGER         read-only       mandatory
unixUdpSendQ         unixUdpEntry.3   INTEGER         read-only       mandatory
unixUdpRecvQ         unixUdpEntry.4   INTEGER         read-only       mandatory
unixIpRoutingTable   netstat.4        Aggregate       not-accessible  mandatory
unixIpRouteEntry     unixIpRoutingTable.1 Aggregate       not-accessible  mandatory
unixIpRouteFlags     unixIpRouteEntry.1 INTEGER         read-only       mandatory
unixIpRouteRefCnt    unixIpRouteEntry.2 INTEGER         read-only       mandatory
unixIpRouteUses      unixIpRouteEntry.3 Counter         read-only       mandatory
unixRouteBadRedirects netstat.5        Counter         read-only       mandatory
unixRouteCreatedByRedirects netstat.6        Counter         read-only       mandatory
unixRouteModifiedByRedirects netstat.7        Counter         read-only       mandatory
unixRouteLookupFails netstat.8        Counter         read-only       mandatory
unixRouteWildcardUses netstat.9        Counter         read-only       mandatory
unixClnpRoutingTable netstat.10       Aggregate       not-accessible  mandatory
unixClnpRouteEntry   unixClnpRoutingTable.1 Aggregate       not-accessible  mandatory
unixClnpRouteFlags   unixClnpRouteEntry.1 INTEGER         read-only       mandatory
unixClnpRouteRefCnt  unixClnpRouteEntry.2 INTEGER         read-only       mandatory
unixClnpRouteUses    unixClnpRouteEntry.3 Counter         read-only       mandatory
printQTable          print.1          Aggregate       not-accessible  mandatory
printQEntry          printQTable.1    Aggregate       not-accessible  mandatory
printQName           printQEntry.1    DisplayString   read-only       mandatory
printQStatus         printQEntry.2    INTEGER         read-only       mandatory
printQDisplay        printQEntry.3    DisplayString   read-only       mandatory
printQEntries        printQEntry.4    INTEGER         read-only       mandatory
printQAction         printQEntry.5    INTEGER         read-write      mandatory
printJTable          print.2          Aggregate       not-accessible  mandatory
printJEntry          printJTable.1    Aggregate       not-accessible  mandatory
printJRank           printJEntry.1    INTEGER         read-only       mandatory
printJName           printJEntry.2    DisplayString   read-only       mandatory
printJOwner          printJEntry.3    DisplayString   read-only       mandatory
printJDescription    printJEntry.4    DisplayString   read-only       mandatory
printJSize           printJEntry.5    INTEGER         read-only       mandatory
printJAction         printJEntry.6    INTEGER         read-write      mandatory
userTable            users.1          Aggregate       not-accessible  mandatory
userEntry            userTable.1      Aggregate       not-accessible  mandatory
userName             userEntry.1      DisplayString   read-write      mandatory
userPasswd           userEntry.2      DisplayString   read-write      mandatory
userID               userEntry.3      INTEGER         read-write      mandatory
userGroup            userEntry.4      DisplayString   read-write      mandatory
userQuota            userEntry.5      INTEGER         read-write      mandatory
userComment          userEntry.6      DisplayString   read-write      mandatory
userFullName         userEntry.7      DisplayString   read-write      mandatory
userHome             userEntry.8      DisplayString   read-write      mandatory
userShell            userEntry.9      DisplayString   read-write      mandatory
userStatus           userEntry.10     INTEGER         read-write      mandatory
groupTable           users.2          Aggregate       not-accessible  mandatory
groupEntry           groupTable.1     Aggregate       not-accessible  mandatory
groupName            groupEntry.1     DisplayString   read-write      mandatory
groupPasswd          groupEntry.2     DisplayString   read-write      mandatory
groupID              groupEntry.3     INTEGER         read-write      mandatory
groupStatus          groupEntry.4     INTEGER         read-write      mandatory
grUserTable          users.3          Aggregate       not-accessible  mandatory
grUserEntry          grUserTable.1    Aggregate       not-accessible  mandatory
grUserStatus         grUserEntry.1    INTEGER         read-write      mandatory


-- object definitions compiled from RFC1229-MIB { iso 3 6 1 2 1  }

ifExtensions         mib-2.12
wellKnownTests       ifExtensions.4
testFullDuplexLoopBack wellKnownTests.1

ifExtnsTable         ifExtensions.1   Aggregate       not-accessible  mandatory
ifExtnsEntry         ifExtnsTable.1   Aggregate       not-accessible  mandatory
ifExtnsIfIndex       ifExtnsEntry.1   INTEGER         read-only       mandatory
ifExtnsChipSet       ifExtnsEntry.2   ObjectID        read-only       mandatory
ifExtnsRevWare       ifExtnsEntry.3   DisplayString   read-only       mandatory
ifExtnsMulticastsTransmittedOks ifExtnsEntry.4   Counter         read-only       mandatory
ifExtnsBroadcastsTransmittedOks ifExtnsEntry.5   Counter         read-only       mandatory
ifExtnsMulticastsReceivedOks ifExtnsEntry.6   Counter         read-only       mandatory
ifExtnsBroadcastsReceivedOks ifExtnsEntry.7   Counter         read-only       mandatory
ifExtnsPromiscuous   ifExtnsEntry.8   INTEGER         read-only       mandatory
ifExtnsTestTable     ifExtensions.2   Aggregate       not-accessible  mandatory
ifExtnsTestEntry     ifExtnsTestTable.1 Aggregate       not-accessible  mandatory
ifExtnsTestIfIndex   ifExtnsTestEntry.1 INTEGER         read-only       mandatory
ifExtnsTestCommunity ifExtnsTestEntry.2 OctetString     read-only       mandatory
ifExtnsTestRequestId ifExtnsTestEntry.3 INTEGER         read-only       mandatory
ifExtnsTestType      ifExtnsTestEntry.4 ObjectID        read-write      mandatory
ifExtnsTestResult    ifExtnsTestEntry.5 INTEGER         read-only       mandatory
ifExtnsTestCode      ifExtnsTestEntry.6 ObjectID        read-only       mandatory
ifExtnsRcvAddrTable  ifExtensions.3   Aggregate       not-accessible  mandatory
ifExtnsRcvAddrEntry  ifExtnsRcvAddrTable.1 Aggregate       not-accessible  mandatory
ifExtnsRcvAddrIfIndex ifExtnsRcvAddrEntry.1 INTEGER         read-only       mandatory
ifExtnsRcvAddress    ifExtnsRcvAddrEntry.2 PhysAddress     read-only       mandatory
ifExtnsRcvAddrStatus ifExtnsRcvAddrEntry.3 INTEGER         read-write      mandatory


-- object definitions compiled from RFC1398-MIB { iso 3 6 1 2 1  }

dot3                 transmission.7
dot3Errors           dot3.7
dot3ErrorInitError   dot3Errors.1
dot3ErrorLoopbackError dot3Errors.2
dot3Tests            dot3.6
dot3TestTdr          dot3Tests.1
dot3ChipSets         dot3.8
dot3ChipSetAMD       dot3ChipSets.1
dot3ChipSetAMD7990   dot3ChipSetAMD.1
dot3ChipSetAMD79900  dot3ChipSetAMD.2
dot3ChipSetIntel     dot3ChipSets.2
dot3ChipSetIntel82586 dot3ChipSetIntel.1
dot3ChipSetIntel82596 dot3ChipSetIntel.2
dot3ChipSetSeeq      dot3ChipSets.3
dot3ChipSetSeeq8003  dot3ChipSetSeeq.1
dot3ChipSetNational  dot3ChipSets.4
dot3ChipSetNational8390 dot3ChipSetNational.1
dot3ChipSetNationalSonic dot3ChipSetNational.2
dot3ChipSetFujitsu   dot3ChipSets.5
dot3ChipSetFujitsu86950 dot3ChipSetFujitsu.1
dot3ChipSetFujitsu86960 dot3ChipSetFujitsu.2

dot3StatsTable       dot3.2           Aggregate       not-accessible  mandatory
dot3StatsEntry       dot3StatsTable.1 Aggregate       not-accessible  mandatory
dot3StatsIndex       dot3StatsEntry.1 INTEGER         read-only       mandatory
dot3StatsAlignmentErrors dot3StatsEntry.2 Counter         read-only       mandatory
dot3StatsFCSErrors   dot3StatsEntry.3 Counter         read-only       mandatory
dot3StatsSingleCollisionFrames dot3StatsEntry.4 Counter         read-only       mandatory
dot3StatsMultipleCollisionFrames dot3StatsEntry.5 Counter         read-only       mandatory
dot3StatsSQETestErrors dot3StatsEntry.6 Counter         read-only       mandatory
dot3StatsDeferredTransmissions dot3StatsEntry.7 Counter         read-only       mandatory
dot3StatsLateCollisions dot3StatsEntry.8 Counter         read-only       mandatory
dot3StatsExcessiveCollisions dot3StatsEntry.9 Counter         read-only       mandatory
dot3StatsInternalMacTransmitErrors dot3StatsEntry.10 Counter         read-only       mandatory
dot3StatsCarrierSenseErrors dot3StatsEntry.11 Counter         read-only       mandatory
dot3StatsFrameTooLongs dot3StatsEntry.13 Counter         read-only       mandatory
dot3StatsInternalMacReceiveErrors dot3StatsEntry.16 Counter         read-only       mandatory
dot3CollTable        dot3.5           Aggregate       not-accessible  mandatory
dot3CollEntry        dot3CollTable.1  Aggregate       not-accessible  mandatory
dot3CollIndex        dot3CollEntry.1  INTEGER         read-only       mandatory
dot3CollCount        dot3CollEntry.2  INTEGER         read-only       mandatory
dot3CollFrequencies  dot3CollEntry.3  Counter         read-only       mandatory


-- object definitions compiled from FDDI-SMT73-MIB { iso 3 6 1 2 1  }

fddi                 transmission.15
fddimib              fddi.73
fddimibSMT           fddimib.1
fddimibMAC           fddimib.2
fddimibMACCounters   fddimib.3
fddimibPATH          fddimib.4
fddimibPORT          fddimib.5

fddimibSMTNumber     fddimibSMT.1     INTEGER         read-only       mandatory
fddimibSMTTable      fddimibSMT.2     Aggregate       not-accessible  mandatory
fddimibSMTEntry      fddimibSMTTable.1 Aggregate       not-accessible  mandatory
fddimibSMTIndex      fddimibSMTEntry.1 INTEGER         read-only       mandatory
fddimibSMTStationId  fddimibSMTEntry.2 OctetString     read-only       mandatory
fddimibSMTOpVersionId fddimibSMTEntry.3 INTEGER         read-only       mandatory
fddimibSMTHiVersionId fddimibSMTEntry.4 INTEGER         read-only       mandatory
fddimibSMTLoVersionId fddimibSMTEntry.5 INTEGER         read-only       mandatory
fddimibSMTUserData   fddimibSMTEntry.6 OctetString     read-write      mandatory
fddimibSMTMIBVersionId fddimibSMTEntry.7 INTEGER         read-only       mandatory
fddimibSMTMACCts     fddimibSMTEntry.8 INTEGER         read-only       mandatory
fddimibSMTNonMasterCts fddimibSMTEntry.9 INTEGER         read-only       mandatory
fddimibSMTMasterCts  fddimibSMTEntry.10 INTEGER         read-only       mandatory
fddimibSMTAvailablePaths fddimibSMTEntry.11 INTEGER         read-only       mandatory
fddimibSMTConfigCapabilities fddimibSMTEntry.12 INTEGER         read-only       mandatory
fddimibSMTConfigPolicy fddimibSMTEntry.13 INTEGER         read-write      mandatory
fddimibSMTConnectionPolicy fddimibSMTEntry.14 INTEGER         read-write      mandatory
fddimibSMTTNotify    fddimibSMTEntry.15 INTEGER         read-write      mandatory
fddimibSMTStatRptPolicy fddimibSMTEntry.16 INTEGER         read-write      mandatory
fddimibSMTTraceMaxExpiration fddimibSMTEntry.17 INTEGER         read-write      mandatory
fddimibSMTBypassPresent fddimibSMTEntry.18 INTEGER         read-only       mandatory
fddimibSMTECMState   fddimibSMTEntry.19 INTEGER         read-only       mandatory
fddimibSMTCFState    fddimibSMTEntry.20 INTEGER         read-only       mandatory
fddimibSMTRemoteDisconnectFlag fddimibSMTEntry.21 INTEGER         read-only       mandatory
fddimibSMTStationStatus fddimibSMTEntry.22 INTEGER         read-only       mandatory
fddimibSMTPeerWrapFlag fddimibSMTEntry.23 INTEGER         read-only       mandatory
fddimibSMTTimeStamp  fddimibSMTEntry.24 INTEGER         read-only       mandatory
fddimibSMTTransitionTimeStamp fddimibSMTEntry.25 INTEGER         read-only       mandatory
fddimibSMTStationAction fddimibSMTEntry.26 INTEGER         read-write      mandatory
fddimibMACNumber     fddimibMAC.1     INTEGER         read-only       mandatory
fddimibMACTable      fddimibMAC.2     Aggregate       not-accessible  mandatory
fddimibMACEntry      fddimibMACTable.1 Aggregate       not-accessible  mandatory
fddimibMACSMTIndex   fddimibMACEntry.1 INTEGER         read-only       mandatory
fddimibMACIndex      fddimibMACEntry.2 INTEGER         read-only       mandatory
fddimibMACIfIndex    fddimibMACEntry.3 INTEGER         read-only       mandatory
fddimibMACFrameStatusFunctions fddimibMACEntry.4 INTEGER         read-only       mandatory
fddimibMACTMaxCapability fddimibMACEntry.5 INTEGER         read-only       mandatory
fddimibMACTVXCapability fddimibMACEntry.6 INTEGER         read-only       mandatory
fddimibMACAvailablePaths fddimibMACEntry.7 INTEGER         read-only       mandatory
fddimibMACCurrentPath fddimibMACEntry.8 INTEGER         read-only       mandatory
fddimibMACUpstreamNbr fddimibMACEntry.9 OctetString     read-only       mandatory
fddimibMACDownstreamNbr fddimibMACEntry.10 OctetString     read-only       mandatory
fddimibMACOldUpstreamNbr fddimibMACEntry.11 OctetString     read-only       mandatory
fddimibMACOldDownstreamNbr fddimibMACEntry.12 OctetString     read-only       mandatory
fddimibMACDupAddressTest fddimibMACEntry.13 INTEGER         read-only       mandatory
fddimibMACRequestedPaths fddimibMACEntry.14 INTEGER         read-write      mandatory
fddimibMACDownstreamPORTType fddimibMACEntry.15 INTEGER         read-only       mandatory
fddimibMACSMTAddress fddimibMACEntry.16 OctetString     read-only       mandatory
fddimibMACTReq       fddimibMACEntry.17 INTEGER         read-only       mandatory
fddimibMACTNeg       fddimibMACEntry.18 INTEGER         read-only       mandatory
fddimibMACTMax       fddimibMACEntry.19 INTEGER         read-only       mandatory
fddimibMACTvxValue   fddimibMACEntry.20 INTEGER         read-only       mandatory
fddimibMACFrameCts   fddimibMACEntry.21 Counter         read-only       mandatory
fddimibMACCopiedCts  fddimibMACEntry.22 Counter         read-only       mandatory
fddimibMACTransmitCts fddimibMACEntry.23 Counter         read-only       mandatory
fddimibMACErrorCts   fddimibMACEntry.24 Counter         read-only       mandatory
fddimibMACLostCts    fddimibMACEntry.25 Counter         read-only       mandatory
fddimibMACFrameErrorThreshold fddimibMACEntry.26 INTEGER         read-write      mandatory
fddimibMACFrameErrorRatio fddimibMACEntry.27 INTEGER         read-only       mandatory
fddimibMACRMTState   fddimibMACEntry.28 INTEGER         read-only       mandatory
fddimibMACDaFlag     fddimibMACEntry.29 INTEGER         read-only       mandatory
fddimibMACUnaDaFlag  fddimibMACEntry.30 INTEGER         read-only       mandatory
fddimibMACFrameErrorFlag fddimibMACEntry.31 INTEGER         read-only       mandatory
fddimibMACMAUnitdataAvailable fddimibMACEntry.32 INTEGER         read-only       mandatory
fddimibMACHardwarePresent fddimibMACEntry.33 INTEGER         read-only       mandatory
fddimibMACMAUnitdataEnable fddimibMACEntry.34 INTEGER         read-write      mandatory
fddimibMACCountersTable fddimibMACCounters.1 Aggregate       not-accessible  mandatory
fddimibMACCountersEntry fddimibMACCountersTable.1 Aggregate       not-accessible  mandatory
fddimibMACTokenCts   fddimibMACCountersEntry.1 Counter         read-only       mandatory
fddimibMACTvxExpiredCts fddimibMACCountersEntry.2 Counter         read-only       mandatory
fddimibMACNotCopiedCts fddimibMACCountersEntry.3 Counter         read-only       mandatory
fddimibMACLateCts    fddimibMACCountersEntry.4 Counter         read-only       mandatory
fddimibMACRingOpCts  fddimibMACCountersEntry.5 Counter         read-only       mandatory
fddimibMACNotCopiedRatio fddimibMACCountersEntry.6 INTEGER         read-only       mandatory
fddimibMACNotCopiedFlag fddimibMACCountersEntry.7 INTEGER         read-only       mandatory
fddimibMACNotCopiedThreshold fddimibMACCountersEntry.8 INTEGER         read-write      mandatory
fddimibPATHNumber    fddimibPATH.1    INTEGER         read-only       mandatory
fddimibPATHTable     fddimibPATH.2    Aggregate       not-accessible  mandatory
fddimibPATHEntry     fddimibPATHTable.1 Aggregate       not-accessible  mandatory
fddimibPATHSMTIndex  fddimibPATHEntry.1 INTEGER         read-only       mandatory
fddimibPATHIndex     fddimibPATHEntry.2 INTEGER         read-only       mandatory
fddimibPATHTVXLowerBound fddimibPATHEntry.3 INTEGER         read-write      mandatory
fddimibPATHTMaxLowerBound fddimibPATHEntry.4 INTEGER         read-write      mandatory
fddimibPATHMaxTReq   fddimibPATHEntry.5 INTEGER         read-write      mandatory
fddimibPATHConfigTable fddimibPATH.3    Aggregate       not-accessible  mandatory
fddimibPATHConfigEntry fddimibPATHConfigTable.1 Aggregate       not-accessible  mandatory
fddimibPATHConfigSMTIndex fddimibPATHConfigEntry.1 INTEGER         read-only       mandatory
fddimibPATHConfigPATHIndex fddimibPATHConfigEntry.2 INTEGER         read-only       mandatory
fddimibPATHConfigTokenOrder fddimibPATHConfigEntry.3 INTEGER         read-only       mandatory
fddimibPATHConfigResourceType fddimibPATHConfigEntry.4 INTEGER         read-only       mandatory
fddimibPATHConfigResourceIndex fddimibPATHConfigEntry.5 INTEGER         read-only       mandatory
fddimibPATHConfigCurrentPath fddimibPATHConfigEntry.6 INTEGER         read-only       mandatory
fddimibPORTNumber    fddimibPORT.1    INTEGER         read-only       mandatory
fddimibPORTTable     fddimibPORT.2    Aggregate       not-accessible  mandatory
fddimibPORTEntry     fddimibPORTTable.1 Aggregate       not-accessible  mandatory
fddimibPORTSMTIndex  fddimibPORTEntry.1 INTEGER         read-only       mandatory
fddimibPORTIndex     fddimibPORTEntry.2 INTEGER         read-only       mandatory
fddimibPORTMyType    fddimibPORTEntry.3 INTEGER         read-only       mandatory
fddimibPORTNeighborType fddimibPORTEntry.4 INTEGER         read-only       mandatory
fddimibPORTConnectionPolicies fddimibPORTEntry.5 INTEGER         read-write      mandatory
fddimibPORTMACIndicated fddimibPORTEntry.6 INTEGER         read-only       mandatory
fddimibPORTCurrentPath fddimibPORTEntry.7 INTEGER         read-only       mandatory
fddimibPORTRequestedPaths fddimibPORTEntry.8 OctetString     read-write      mandatory
fddimibPORTMACPlacement fddimibPORTEntry.9 INTEGER         read-only       mandatory
fddimibPORTAvailablePaths fddimibPORTEntry.10 INTEGER         read-only       mandatory
fddimibPORTPMDClass  fddimibPORTEntry.11 INTEGER         read-only       mandatory
fddimibPORTConnectionCapabilities fddimibPORTEntry.12 INTEGER         read-only       mandatory
fddimibPORTBSFlag    fddimibPORTEntry.13 INTEGER         read-only       mandatory
fddimibPORTLCTFailCts fddimibPORTEntry.14 Counter         read-only       mandatory
fddimibPORTLerEstimate fddimibPORTEntry.15 INTEGER         read-only       mandatory
fddimibPORTLemRejectCts fddimibPORTEntry.16 Counter         read-only       mandatory
fddimibPORTLemCts    fddimibPORTEntry.17 Counter         read-only       mandatory
fddimibPORTLerCutoff fddimibPORTEntry.18 INTEGER         read-write      mandatory
fddimibPORTLerAlarm  fddimibPORTEntry.19 INTEGER         read-write      mandatory
fddimibPORTConnectState fddimibPORTEntry.20 INTEGER         read-only       mandatory
fddimibPORTPCMState  fddimibPORTEntry.21 INTEGER         read-only       mandatory
fddimibPORTPCWithhold fddimibPORTEntry.22 INTEGER         read-only       mandatory
fddimibPORTLerFlag   fddimibPORTEntry.23 INTEGER         read-only       mandatory
fddimibPORTHardwarePresent fddimibPORTEntry.24 INTEGER         read-only       mandatory
fddimibPORTAction    fddimibPORTEntry.25 INTEGER         read-write      mandatory


-- object definitions compiled from RFC1231-MIB { iso 3 6 1 2 1  }

dot5                 transmission.9
dot5Tests            dot5.3
testInsertFunc       dot5Tests.1
dot5ChipSets         dot5.4
chipSetIBM16         dot5ChipSets.1
chipSetTItms380      dot5ChipSets.2
chipSetTItms380c16   dot5ChipSets.3

dot5Table            dot5.1           Aggregate       not-accessible  mandatory
dot5Entry            dot5Table.1      Aggregate       not-accessible  mandatory
dot5IfIndex          dot5Entry.1      INTEGER         read-only       mandatory
dot5Commands         dot5Entry.2      INTEGER         read-write      mandatory
dot5RingStatus       dot5Entry.3      INTEGER         read-only       mandatory
dot5RingState        dot5Entry.4      INTEGER         read-only       mandatory
dot5RingOpenStatus   dot5Entry.5      INTEGER         read-only       mandatory
dot5RingSpeed        dot5Entry.6      INTEGER         read-write      mandatory
dot5UpStream         dot5Entry.7      OctetString     read-only       mandatory
dot5ActMonParticipate dot5Entry.8      INTEGER         read-write      mandatory
dot5Functional       dot5Entry.9      OctetString     read-write      mandatory
dot5StatsTable       dot5.2           Aggregate       not-accessible  mandatory
dot5StatsEntry       dot5StatsTable.1 Aggregate       not-accessible  mandatory
dot5StatsIfIndex     dot5StatsEntry.1 INTEGER         read-only       mandatory
dot5StatsLineErrors  dot5StatsEntry.2 Counter         read-only       mandatory
dot5StatsBurstErrors dot5StatsEntry.3 Counter         read-only       mandatory
dot5StatsACErrors    dot5StatsEntry.4 Counter         read-only       mandatory
dot5StatsAbortTransErrors dot5StatsEntry.5 Counter         read-only       mandatory
dot5StatsInternalErrors dot5StatsEntry.6 Counter         read-only       mandatory
dot5StatsLostFrameErrors dot5StatsEntry.7 Counter         read-only       mandatory
dot5StatsReceiveCongestions dot5StatsEntry.8 Counter         read-only       mandatory
dot5StatsFrameCopiedErrors dot5StatsEntry.9 Counter         read-only       mandatory
dot5StatsTokenErrors dot5StatsEntry.10 Counter         read-only       mandatory
dot5StatsSoftErrors  dot5StatsEntry.11 Counter         read-only       mandatory
dot5StatsHardErrors  dot5StatsEntry.12 Counter         read-only       mandatory
dot5StatsSignalLoss  dot5StatsEntry.13 Counter         read-only       mandatory
dot5StatsTransmitBeacons dot5StatsEntry.14 Counter         read-only       mandatory
dot5StatsRecoverys   dot5StatsEntry.15 Counter         read-only       mandatory
dot5StatsLobeWires   dot5StatsEntry.16 Counter         read-only       mandatory
dot5StatsRemoves     dot5StatsEntry.17 Counter         read-only       mandatory
dot5StatsSingles     dot5StatsEntry.18 Counter         read-only       mandatory
dot5StatsFreqErrors  dot5StatsEntry.19 Counter         read-only       optional
dot5TimerTable       dot5.5           Aggregate       not-accessible  mandatory
dot5TimerEntry       dot5TimerTable.1 Aggregate       not-accessible  mandatory
dot5TimerIfIndex     dot5TimerEntry.1 INTEGER         read-only       mandatory
dot5TimerReturnRepeat dot5TimerEntry.2 INTEGER         read-only       mandatory
dot5TimerHolding     dot5TimerEntry.3 INTEGER         read-only       mandatory
dot5TimerQueuePDU    dot5TimerEntry.4 INTEGER         read-only       mandatory
dot5TimerValidTransmit dot5TimerEntry.5 INTEGER         read-only       mandatory
dot5TimerNoToken     dot5TimerEntry.6 INTEGER         read-only       mandatory
dot5TimerActiveMon   dot5TimerEntry.7 INTEGER         read-only       mandatory
dot5TimerStandbyMon  dot5TimerEntry.8 INTEGER         read-only       mandatory
dot5TimerErrorReport dot5TimerEntry.9 INTEGER         read-only       mandatory
dot5TimerBeaconTransmit dot5TimerEntry.10 INTEGER         read-only       mandatory
dot5TimerBeaconReceive dot5TimerEntry.11 INTEGER         read-only       mandatory


