#  @(#)41	1.3  src/tcpip/etc/telnet.conf, tcpip, tcpip411, GOLD410 2/4/91 17:14:24 
# 
# COMPONENT_NAME: TCPIP telnet.conf
# 
# FUNCTIONS: 
#
# ORIGINS: 26  27 
#
# (C) COPYRIGHT International Business Machines Corp. 1985, 1989
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#  /etc/telnet.conf
#
#		terminal type resolver file for telnet
#
#	This file contains equivalent/alternate names for terminal types .
#
# 	A '#' indicates the beginning of a comment; characters up to the end
# 	of the line are not interpreted by routines which search this file.
# 	Blank lines are allowed in this file.
#
# 	Format examples:
#
hft		aixterm aixterm-m jaixterm jaixterm-m hft-m

