# @(#)36        1.8  src/packages/X11/Dt/helprun/X11.Dt.helprun.il, pkgxcde, pkg410 4/20/94 17:43:28
#
#   COMPONENT_NAME: pkgxcde
#
#   FUNCTIONS: inslist
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# X11.Dt.helprun
#
# libraries
#
D 2 2 755	/usr/dt
D 2 2 755	/usr/dt/app-defaults
D 2 2 755	/usr/dt/app-defaults/C
D 2 2 755	/usr/dt/appconfig/types
D 2 2 755	/usr/dt/appconfig/types/C
D 2 2 755	/usr/dt/bin
D 2 2 755	/usr/dt/config
D 2 2 755	/usr/dt/config/svc
D 2 2 755	/usr/dt/lib
D 2 2 755	/usr/dt/lib/nls
D 2 2 755	/usr/dt/lib/nls/msg
D 2 2 755	/usr/dt/lib/nls/msg/C
D 2 2 755	/usr/dt/dthelp
D 2 2 755	/usr/dt/dthelp/dthelptag

#
# files from CDE-HELP-RUN.udb
#
V 2 2 444 	 /usr/dt/app-defaults/C/Dthelpview
S 2 2 777 	 /usr/dt/app-defaults/C/IADthelpview /usr/dt/app-defaults/C/Dthelpview
F 2 2 555 	 /usr/dt/bin/dthelpview
F 2 2 555 	 /usr/dt/bin/dthelpgen
F 2 2 444 	 /usr/dt/lib/nls/msg/C/dthelpgen.cat
F 2 2 444	/usr/dt/app-defaults/C/Dthelpprint
F 2 2 444	/usr/dt/appconfig/types/C/dthelptag.dt
F 2 2 444	/usr/dt/config/svc/AIX.lcx
F 2 2 444	/usr/dt/config/svc/HP-UX.lcx
F 2 2 444	/usr/dt/config/svc/SunOS.lcx
F 2 2 444	/usr/dt/config/svc/CDE.lcx
F 2 2 555	/usr/dt/bin/dthelpprint.sh
F 2 2 555	/usr/dt/bin/dthelptag
F 2 2 555	/usr/dt/bin/dthelpprint
F 2 2 555	/usr/dt/bin/dthelp_ctag1
F 2 2 555	/usr/dt/bin/dthelp_htag1
F 2 2 555	/usr/dt/bin/dthelp_htag2
F 2 2 555	/usr/dt/bin/dthelpgen.ds
F 2 2 444	/usr/dt/dthelp/dthelptag/helptag.opt
F 2 2 444	/usr/dt/dthelp/dthelptag/helpchar.ent
F 2 2 444	/usr/dt/dthelp/dthelptag/helpicon.ent
F 2 2 444	/usr/dt/dthelp/dthelptag/helplang.ent
