# @(#)37	1.7  src/packages/bos/terminfo/homebrew/data/bos.terminfo.homebrew.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:12
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.homebrew.data
#
D 2 2 755	/usr/share/lib/terminfo/b homebrew
D 2 2 755	/usr/share/lib/terminfo/c homebrew
D 2 2 755	/usr/share/lib/terminfo/e homebrew
D 2 2 755	/usr/share/lib/terminfo/k homebrew
D 2 2 755	/usr/share/lib/terminfo/n homebrew
D 2 2 755	/usr/share/lib/terminfo/r homebrew
D 2 2 755	/usr/share/lib/terminfo/s homebrew
D 2 2 755	/usr/share/lib/terminfo/t homebrew
D 2 2 755	/usr/share/lib/terminfo/u homebrew
D 2 2 755	/usr/share/lib/terminfo/x homebrew
V 2 2 444	/usr/share/lib/terminfo/homebrew.ti homebrew
IT 2 2 444	/usr/share/lib/terminfo/b/bc homebrew
IT 2 2 444	/usr/share/lib/terminfo/c/carlock homebrew
HT 2 2 444	/usr/share/lib/terminfo/k/klc /usr/share/lib/terminfo/c/carlock homebrew
IT 2 2 444	/usr/share/lib/terminfo/e/ex3000 homebrew
IT 2 2 444	/usr/share/lib/terminfo/e/exidy homebrew
HT 2 2 444	/usr/share/lib/terminfo/e/exidy2500 /usr/share/lib/terminfo/e/exidy homebrew
IT 2 2 444	/usr/share/lib/terminfo/n/netx homebrew
HT 2 2 444	/usr/share/lib/terminfo/n/netronics /usr/share/lib/terminfo/n/netx homebrew
IT 2 2 444	/usr/share/lib/terminfo/n/nucterm homebrew
HT 2 2 444	/usr/share/lib/terminfo/r/rayterm /usr/share/lib/terminfo/n/nucterm homebrew
HT 2 2 444	/usr/share/lib/terminfo/n/nuc /usr/share/lib/terminfo/n/nucterm homebrew
IT 2 2 444	/usr/share/lib/terminfo/s/sexidy homebrew
IT 2 2 444	/usr/share/lib/terminfo/s/smarterm homebrew
HT 2 2 444	/usr/share/lib/terminfo/s/smarterm-s /usr/share/lib/terminfo/s/smarterm homebrew
IT 2 2 444	/usr/share/lib/terminfo/s/smartvid homebrew
IT 2 2 444	/usr/share/lib/terminfo/t/ttywilliams homebrew
IT 2 2 444	/usr/share/lib/terminfo/u/ubell homebrew
HT 2 2 444	/usr/share/lib/terminfo/u/ubellchar /usr/share/lib/terminfo/u/ubell homebrew
IT 2 2 444	/usr/share/lib/terminfo/x/xitex homebrew
