# @(#)56	1.3  src/packages/bos/loc/utf/ZH_CN/bos.loc.utf.ZH_CN.il, ils-zh_CN, pkg41J, 9516A_all 4/17/95 00:29:49
#
# COMPONENT_NAME: pkglocutf
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.utf.ZH_CN
#
F 2 2 755	/usr/lib/nls/loc/ZH_CN.UTF-8
S 2 2 777	/usr/lib/nls/loc/ZH_CN /usr/lib/nls/loc/ZH_CN.UTF-8
D 2 2 755	/usr/lib/nls/loc/methods
F 2 2 644	/usr/lib/nls/loc/methods/ZH_CN.m
F 2 2 555	/usr/lib/nls/loc/methods/ZH_CN.o
F 2 2 644	/usr/lib/nls/loc/ZH_CN.UTF-8.imkeymap
S 2 2 777	/usr/lib/nls/loc/ZH_CN.imkeymap /usr/lib/nls/loc/ZH_CN.UTF-8.imkeymap
F 2 2 644	/usr/lib/nls/loc/ZH_CN.UTF-8.lftkeymap
S 2 2 777	/usr/lib/nls/loc/ZH_CN.lftkeymap /usr/lib/nls/loc/ZH_CN.UTF-8.lftkeymap
D 2 2 755       /usr/lib/nls/msg/ZH_CN
S 2 2 777	/usr/lib/nls/msg/ZH_CN.UTF-8 /usr/lib/nls/msg/ZH_CN
F 2 2 755	/usr/lib/nls/loc/ZH.im
S 2 2 777	/usr/lib/nls/loc/ZH_CN.im /usr/lib/nls/loc/ZH.im
S 2 2 777	/usr/lib/nls/loc/ZH_CN.UTF-8.im /usr/lib/nls/loc/ZH.im
D 2 2 755	/usr/lpp/zhls
D 2 2 755	/usr/lpp/zhls/bin
F 2 2 755	/usr/lpp/zhls/bin/zhdictutil
F 2 2 755	/usr/lpp/zhls/bin/abcnewphrase
D 2 2 755	/usr/lpp/zhls/dict
F 2 2 644	/usr/lpp/zhls/dict/ensysdict
F 2 2 644	/usr/lpp/zhls/dict/pysysdict_cns
F 2 2 644	/usr/lpp/zhls/dict/pysysdict_gb
F 2 2 644	/usr/lpp/zhls/dict/tjsysdict
F 2 2 644	/usr/lpp/zhls/dict/abcsysdict.cwd_s
F 2 2 644	/usr/lpp/zhls/dict/abcsysdict.cwd_t
F 2 2 644	/usr/lpp/zhls/dict/abcsysdict.ovl
F 2 2 644	/usr/lpp/zhls/dict/lesysdict
F 2 2 644	/usr/lpp/zhls/dict/pysysdict_comm
F 2 2 644	/usr/lpp/zhls/dict/pysysdict_jk
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/lib
D 2 2 755	/usr/lpp/X11/lib/X11
D 2 2 755	/usr/lpp/X11/lib/X11/ZH_CN
D 2 2 755	/usr/lpp/X11/lib/X11/ZH_CN/app-defaults
F 2 2 644	/usr/lpp/X11/lib/X11/ZH_CN/app-defaults/Abcnewphrase_ZH
F 2 2 644	/usr/lpp/X11/lib/X11/ZH_CN/app-defaults/ZHdictutil
#
#  The keyboard.template is used by info but can also 
#  be viewed as a flat file.
#
D 2 2 755	/usr/lpp/X11/defaults
D 2 2 755	/usr/lpp/X11/defaults/xmodmap
D 2 2 755	/usr/lpp/X11/defaults/xmodmap/ZH_CN
F 2 2 644	/usr/lpp/X11/defaults/xmodmap/ZH_CN/keyboard.template
