# @(#)34        1.1  src/packages/devices/serial/gio/diag/devices.serial.gio.diag.il, pkgdevdiag, pkg411, GOLD410 4/21/94 18:09:12
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.serial.gio.diag
#
# NONE
