# @(#)90	1.5  src/packages/uimx/libux/uimx.libux.il, pkguimx, pkg411, 9439B411a 9/27/94 19:43:53
#
# COMPONENT_NAME: pkguimx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: uimx.libux
#
D 2 2 775	/usr/uimx2.8/libux
D 2 2 775	/usr/uimx2.8/libux/include
F 2 2 444	/usr/uimx2.8/libux/include/UxApplSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxArrB.h
F 2 2 444	/usr/uimx2.8/libux/include/UxArrBG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxBbD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxBboard.h
F 2 2 444	/usr/uimx2.8/libux/include/UxCascB.h
F 2 2 444	/usr/uimx2.8/libux/include/UxCascBG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxComm.h
F 2 2 444	/usr/uimx2.8/libux/include/UxComp.h
F 2 2 444	/usr/uimx2.8/libux/include/UxCorba.h
F 2 2 444	/usr/uimx2.8/libux/include/UxCore.h
F 2 2 444	/usr/uimx2.8/libux/include/UxDialSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxDrArea.h
F 2 2 444	/usr/uimx2.8/libux/include/UxDrawnB.h
F 2 2 444	/usr/uimx2.8/libux/include/UxErrorD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxForm.h
F 2 2 444	/usr/uimx2.8/libux/include/UxFormD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxFrame.h
F 2 2 444	/usr/uimx2.8/libux/include/UxFsBD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxFsBox.h
F 2 2 444	/usr/uimx2.8/libux/include/UxGadget.h
F 2 2 444	/usr/uimx2.8/libux/include/UxGetsMF.h
F 2 2 444	/usr/uimx2.8/libux/include/UxInfoD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxLabel.h
F 2 2 444	/usr/uimx2.8/libux/include/UxLabelG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxLib.h
F 2 2 444	/usr/uimx2.8/libux/include/UxLibP.h
F 2 2 444	/usr/uimx2.8/libux/include/UxList.h
F 2 2 444	/usr/uimx2.8/libux/include/UxMainW.h
F 2 2 444	/usr/uimx2.8/libux/include/UxMenuSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxMgr.h
F 2 2 444	/usr/uimx2.8/libux/include/UxMsgBD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxMsgBox.h
F 2 2 444	/usr/uimx2.8/libux/include/UxOverSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPaneW.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPrim.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPrompD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPushB.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPushBG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxPutsMF.h
F 2 2 444	/usr/uimx2.8/libux/include/UxQuestD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxRectO.h
F 2 2 444	/usr/uimx2.8/libux/include/UxRowCol.h
F 2 2 444	/usr/uimx2.8/libux/include/UxScList.h
F 2 2 444	/usr/uimx2.8/libux/include/UxScText.h
F 2 2 444	/usr/uimx2.8/libux/include/UxScale.h
F 2 2 444	/usr/uimx2.8/libux/include/UxScrBar.h
F 2 2 444	/usr/uimx2.8/libux/include/UxScrW.h
F 2 2 444	/usr/uimx2.8/libux/include/UxSelBD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxSelBox.h
F 2 2 444	/usr/uimx2.8/libux/include/UxSep.h
F 2 2 444	/usr/uimx2.8/libux/include/UxSepG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxShell.h
F 2 2 444	/usr/uimx2.8/libux/include/UxSubproc.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTemplD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxText.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTextF.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTogB.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTogBG.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTopSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxTranSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxVendSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxWarnD.h
F 2 2 444	/usr/uimx2.8/libux/include/UxWmSh.h
F 2 2 444	/usr/uimx2.8/libux/include/UxWorkD.h
F 2 2 444	/usr/uimx2.8/libux/include/colors.h
F 2 2 444	/usr/uimx2.8/libux/include/dstring.h
F 2 2 444	/usr/uimx2.8/libux/include/getsysmsg.h
F 2 2 444	/usr/uimx2.8/libux/include/global.h
F 2 2 444	/usr/uimx2.8/libux/include/lib_ds.h
F 2 2 444	/usr/uimx2.8/libux/include/lib_msg.h
F 2 2 444	/usr/uimx2.8/libux/include/method.h
F 2 2 444	/usr/uimx2.8/libux/include/misc1_ds.h
F 2 2 444	/usr/uimx2.8/libux/include/misc1_msg.h
F 2 2 444	/usr/uimx2.8/libux/include/ntypes.h
F 2 2 444	/usr/uimx2.8/libux/include/pathlist.h
F 2 2 444	/usr/uimx2.8/libux/include/resload.h
F 2 2 444	/usr/uimx2.8/libux/include/sp_pty.h
F 2 2 444	/usr/uimx2.8/libux/include/sp_spmd.h
F 2 2 444	/usr/uimx2.8/libux/include/subproc.h
F 2 2 444	/usr/uimx2.8/libux/include/t_error.h
F 2 2 444	/usr/uimx2.8/libux/include/tkdefaults.h
F 2 2 444	/usr/uimx2.8/libux/include/types.h
F 2 2 444	/usr/uimx2.8/libux/include/uimx_cat.h
F 2 2 444	/usr/uimx2.8/libux/include/unit.h
F 2 2 444	/usr/uimx2.8/libux/include/utype.h
F 2 2 444	/usr/uimx2.8/libux/include/ux_xpm.h
F 2 2 444	/usr/uimx2.8/libux/include/ux_xpmP.h
F 2 2 444	/usr/uimx2.8/libux/include/uxdd.h
F 2 2 444	/usr/uimx2.8/libux/include/uxpm.h
F 2 2 444	/usr/uimx2.8/libux/include/uxpm_ds.h
F 2 2 444	/usr/uimx2.8/libux/include/uxpm_msg.h
F 2 2 444	/usr/uimx2.8/libux/include/uxproto.h
F 2 2 444	/usr/uimx2.8/libux/include/valloc.h
F 2 2 444	/usr/uimx2.8/libux/include/valloc_ds.h
F 2 2 444	/usr/uimx2.8/libux/include/valloc_err.h
F 2 2 444	/usr/uimx2.8/libux/include/valloc_msg.h
F 2 2 444	/usr/uimx2.8/libux/include/version.h
F 2 2 444	/usr/uimx2.8/libux/include/vhandle.h
F 2 2 444	/usr/uimx2.8/libux/include/vtypes.h
D 2 2 775	/usr/uimx2.8/libux/src
F 2 2 444	/usr/uimx2.8/libux/src/Makefile
F 2 2 444	/usr/uimx2.8/libux/src/libux2_8.cat
F 2 2 444	/usr/uimx2.8/libux/src/libux2_8.msg
F 2 2 444	/usr/uimx2.8/libux/src/XpmRdFToI.c
F 2 2 444	/usr/uimx2.8/libux/src/XpmRdFToP.c
F 2 2 444	/usr/uimx2.8/libux/src/subproc.c
F 2 2 444	/usr/uimx2.8/libux/src/cat_utils.c
F 2 2 444	/usr/uimx2.8/libux/src/center_vis.c
F 2 2 444	/usr/uimx2.8/libux/src/colors.c
F 2 2 444	/usr/uimx2.8/libux/src/str_utils.c
F 2 2 444	/usr/uimx2.8/libux/src/create.c
F 2 2 444	/usr/uimx2.8/libux/src/data.c
F 2 2 444	/usr/uimx2.8/libux/src/dstring.c
F 2 2 444	/usr/uimx2.8/libux/src/enum_type.c
F 2 2 444	/usr/uimx2.8/libux/src/filepath.c
F 2 2 444	/usr/uimx2.8/libux/src/hashtable.c
F 2 2 444	/usr/uimx2.8/libux/src/UxMethod.c
F 2 2 444	/usr/uimx2.8/libux/src/misc.c
F 2 2 444	/usr/uimx2.8/libux/src/parse.c
F 2 2 444	/usr/uimx2.8/libux/src/resload.c
F 2 2 444	/usr/uimx2.8/libux/src/swidget.c
F 2 2 444	/usr/uimx2.8/libux/src/sp_pty.c
F 2 2 444	/usr/uimx2.8/libux/src/sp_spmd.c
F 2 2 444	/usr/uimx2.8/libux/src/sp_utils.c
F 2 2 444	/usr/uimx2.8/libux/src/t_error.c
F 2 2 444	/usr/uimx2.8/libux/src/types.c
F 2 2 444	/usr/uimx2.8/libux/src/uimx.c
F 2 2 444	/usr/uimx2.8/libux/src/uimxMF.c
F 2 2 444	/usr/uimx2.8/libux/src/unit.c
F 2 2 444	/usr/uimx2.8/libux/src/user-misc.c
F 2 2 444	/usr/uimx2.8/libux/src/user-rtime.c
F 2 2 444	/usr/uimx2.8/libux/src/user-xtype.c
F 2 2 444	/usr/uimx2.8/libux/src/utype.c
F 2 2 444	/usr/uimx2.8/libux/src/utypevars.c
F 2 2 444	/usr/uimx2.8/libux/src/ux_error.c
F 2 2 444	/usr/uimx2.8/libux/src/uxdd.c
F 2 2 444	/usr/uimx2.8/libux/src/uxddMF.c
F 2 2 444	/usr/uimx2.8/libux/src/uxpm.c
F 2 2 444	/usr/uimx2.8/libux/src/valloc.c
F 2 2 444	/usr/uimx2.8/libux/include/filepath.h
F 2 2 444	/usr/uimx2.8/libux/include/str_utils.h
F 2 2 444	/usr/uimx2.8/libux/include/system_ds.h
F 2 2 444	/usr/uimx2.8/libux/include/system_msg.h
F 2 2 444	/usr/uimx2.8/libux/src/UxXpm.c
F 2 2 444	/usr/uimx2.8/libux/src/cat_init.c
F 2 2 444	/usr/uimx2.8/libux/src/uxcreate.c
