# @(#)98	1.3  src/packages/bos/loc/fnt/iso7/bos.loc.fnt.iso7.il, pkglocfnt, pkg411, GOLD410 2/15/94 17:27:39
#
# COMPONENT_NAME: pkglocfnt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.fnt.iso7
#
F 2 2 644	/usr/lpp/fonts/Rom10.iso7.snf loc-fnt
F 2 2 644	/usr/lpp/fonts/Rom22.iso7.snf loc-fnt
