# @(#)14        1.13  src/packages/X11/base/common/X11.base.common.il, pkgx, pkg411, GOLD410 6/13/94 08:28:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.base.common
#
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/bin
S 2 2 777	/usr/bin/X11 /usr/lpp/X11/bin 
D 2 2 755	/usr/lpp/X11/include
D 2 2 755	/usr/lpp/X11/include/X11
S 2 2 777	/usr/include/X11 /usr/lpp/X11/include/X11 
D 2 2 755	/usr/lpp/X11/lib
D 2 2 755	/usr/lpp/X11/lib/X11
S 2 2 777	/usr/lib/X11 /usr/lpp/X11/lib/X11 
