# @(#)64        1.6  src/packages/bos/sysmgt/nim/spot/bos.sysmgt.nim.spot.il, pkgnim, pkg411, GOLD410 3/10/94 08:30:41
#
# COMPONENT_NAME: pkgnim
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.sysmgt.nim.spot
#
# ---------------------- dir for network boot scripts -------------
#
D 0 0 664	/usr/lib/boot/network nim-script
#
# ----------------- rc.config scripts  ------------------------------------
#
F 0 0 555	/usr/lib/boot/network/rc.dd_boot nim-script
F 0 0 555	/usr/lib/boot/network/rc.bos_inst nim-script
F 0 0 555	/usr/lib/boot/network/rc.diag nim-script
