# @(#)68        1.4  src/packages/bos/adt/prt_tools/bos.adt.prt_tools.il, pkgprt_tool, pkg411, 9440E411c 10/11/94 15:01:10
#
# COMPONENT_NAME: pkgprt_tool
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.prt_tools
#
D 0 9 775	/usr/lib/lpd/pio/etc
F 0 9 664	/usr/lib/lpd/pio/etc/codepage.txt
