# @(#)09	1.4  src/packages/bos/txt/bib/bos.txt.bib.il, pkgtxt, pkg411, GOLD410 1/28/94 16:02:16
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.bib
#
F 2 2 755	/usr/bin/addbib cmd-bib
F 2 2 755	/usr/bin/indxbib cmd-bib
F 2 2 755	/usr/bin/lookbib cmd-bib
F 2 2 755	/usr/bin/refer cmd-bib
F 2 2 755	/usr/bin/roffbib cmd-bib
F 2 2 755	/usr/bin/sortbib cmd-bib
D 2 2 755	/usr/lbin/refer cmd-bib
S 2 2 777	/usr/lib/refer /usr/lbin/refer cmd-bib
F 2 2 755	/usr/lbin/refer/hunt cmd-bib
F 2 2 755	/usr/lbin/refer/inv cmd-bib
F 2 2 755	/usr/lbin/refer/mkey cmd-bib
