# @(#)33	1.1  src/packages/devices/mca/deff/diag/devices.mca.deff.diag.il, pkgdevdiag, pkg411, GOLD410 5/16/94 08:21:04
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.deff.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dampa dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dampa.cat dd-diag
F 0 0 544       /usr/lib/methods/cfgdmpa dd-diag
F 0 0 544       /usr/lib/drivers/dmpadd dd-diag
