# @(#)99        1.2  src/packages/devices/sys/pci/rte/devices.sys.pci.rte.il, pkgrspc, pkg411, GOLD410 6/30/94 11:30:21
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.pci.rte
#
F 0 0 500	/usr/lib/methods/cfgbus_pci
D 0 2 755       /usr/lib/drivers/isa
F 0 0 555       /usr/lib/drivers/isa/rspcios		# DMA Extension
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.sys.pci.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.sys.pci.rte
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.sys.pci.rte  
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.sys.pci.rte 
