# @(#)11	1.2  src/packages/devices/pci/3353c088/diag/devices.pci.3353c088.diag.il, pkgdevdiag, pkg41J, 9513A_all 3/22/95 17:40:41
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c088.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dice 
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dice.cat 
