* @(#)84	1.2  src/bos/usr/samples/cfg/yyy.add, cfgsamp, bos411, 9428A410j 6/7/91 12:00:38
*
* COMPONENT_NAME: (BOSSAMP) IBM BOS Sample Program
*
* FUNCTIONS: NONE
*
* ORIGINS: 27
*
* (C) COPYRIGHT International Business Machines Corp. 1990
* All Rights Reserved
* Licensed Materials - Property of IBM
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
*	    NOTICE TO USERS OF THE SOURCE CODE EXAMPLES
*
* THE SOURCE CODE EXAMPLES PROVIDED BY IBM ARE ONLY INTENDED TO ASSIST IN THE
* DEVELOPMENT OF A WORKING SOFTWARE PROGRAM.  THE SOURCE CODE EXAMPLES DO NOT
* FUNCTION AS WRITTEN:  ADDITIONAL CODE IS REQUIRED.  IN ADDITION, THE SOURCE
* CODE EXAMPLES MAY NOT COMPILE AND/OR BIND SUCCESSFULLY AS WRITTEN.
* 
* INTERNATIONAL BUSINESS MACHINES CORPORATION PROVIDES THE SOURCE CODE
* EXAMPLES, BOTH INDIVIDUALLY AND AS ONE OR MORE GROUPS, "AS IS" WITHOUT
* WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, BUT NOT
* LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
* PARTICULAR PURPOSE.  THE ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE
* OF THE SOURCE CODE EXAMPLES, BOTH INDIVIDUALLY AND AS ONE OR MORE GROUPS,
* IS WITH YOU.  SHOULD ANY PART OF THE SOURCE CODE EXAMPLES PROVE
* DEFECTIVE, YOU (AND NOT IBM OR AN AUTHORIZED RISC System/6000 (1) 
* WORKSTATION DEALER) ASSUME THE ENTIRE COST OF ALL NECESSARY SERVICING,
* REPAIR OR CORRECTION.
*
* IBM does not warrant that the contents of the source code examples, whether
* individually or as one or more groups, will meet your requirements or that
* the source code examples are error-free.
*
* IBM may make improvements and/or changes in the source code examples at
* any time.
*
* Changes may be made periodically to the information in the source code
* examples; these changes may be reported, for the sample device drivers
* included herein, in new editions of the examples.
*
* References in the source code examples to IBM products, programs, or
* services do not imply that IBM intends to make these available in all
* countries in which IBM operates.  Any reference to an IBM licensed
* program in the source code examples is not intended to state or imply
* that only IBM's licensed program may be used.  Any functionally equivalent
* program may be used.
*
* (1) RISC System/6000 is a trademark of International Business Machines 
*     Corporation.
*
***********************************************************************
*
*  FUNCTION: Sample predefined data for tape device yyy
*
***********************************************************************

** Predefined Device object

PdDv:
* device is of class tape
	class = tape
* device is of subclass xxx, indicating its connection type
	subclass = xxx
* device is a yyy type of tape drive
	type = yyy
* prefix to be used when naming customized devices of this type
	prefix = rmt
* this devices does not have a card id
	devid = 0
* this devices is not a base device
	base = 0
* this devices has VPD
	has_vpd = 1
* this device is detectable
	detectable = 1
* change status is to be set to NEW when defining a device of this type
	chgstatus = 0
* this device is not a bus extension
	bus_ext = 0
* this device is a FRU (field replacable unit)
	fru = 1
* the LED value to be displayed when being configured at boot time
	led = 0x724
* the NLS message catalog containing text descriptions of device and
* its attributes
	catalog = "somename.cat"
* the NLS message set number containing text descriptions of device and
* its attributes
	setno = 2
* the NLS message number of the text description of the device
	msgno = 1
* the name of the device driver in /etc/drivers directory
	DvDr = "xxxtapedd"
* the name of the define method
	Define = /etc/methods/defyyy
* the name of the configure method
	Configure = /etc/methods/cfgyyy
* the name of the change method
	Change = /etc/methods/chgyyy
* the name of the unconfigure method
	Unconfigure = /etc/methods/ucfgyyy
* the name of the undefine method
	Undefine = /etc/methods/udefyyy
* this device does not have a start method
	Start = ""
* this device does not have a stop method
	Stop = ""
* the devices unique type consisting of class, subclass, and type
	uniquetype = tape/xxx/yyy


** This device has no Predefined Connection objects since no devices
** connect to it.


** Predefined Attribute objects follow:

PdAt:
* the devices unique type consisting of class, subclass, and type
	uniquetype = tape/xxx/yyy
* attribute name
	attribute = block_size
* default value for attribute
	deflt = 512
* possible values the attribute can be set to
	values = 0-32768,1
* width not used for this type of attribute
	width = ""
* this is a regular attribute
	type = R
* this attribute is displayable and user changeable
	generic = DU
* this attribute is numeric and possible values are represented as a range
	rep = nr
* the NLS message number of the text description for this attribute
	nls_index = 2
