# @(#)84        1.1  src/packages/devices/buc/00004006/rte/devices.buc.00004006.rte.il, pkgdevgraphics, pkg411, GOLD410 3/7/94 17:44:29
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004006.rte
#
# NONE (all files were dropped into devices.buc.00004001.com)
