# @(#)56        1.12.1.1  src/packages/devices/mca/8d77/ucode/devices.mca.8d77.ucode.il, pkgdevbase, pkg41J, 9520A_all 2/24/95 15:15:18
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8d77.ucode
#
F 0 0 444       /usr/lib/microcode/8d77.32.54 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.44.54 dd-mca
S 0 0 777       /usr/lib/microcode/8d77.42.54 /usr/lib/microcode/8d77.44.54 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.44.58 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.a0.13 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.a0.14 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.a0.16 dd-mca
F 0 0 444       /usr/lib/microcode/8d77.a0.17 dd-mca
F 0 0 500       /usr/lib/boot/protoext/tape.proto.ext.mca.8d77.ucode dd-mca
