# @(#)41        1.11  src/packages/devices/rspc/base/rte/devices.rspc.base.rte.il, pkgrspc, pkg41B, 9505A 1/24/95 20:26:32
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.rspc.base.rte
#
F 0 0 500	/usr/lib/methods/cfgsys_rspc
F 0 0 500	/usr/lib/boot/aixmon
F 0 0 500	/usr/lib/boot/protoext/rspc.pcfg
F 0 0 500	/usr/lib/boot/rspc.disk.proto
F 0 0 500	/usr/lib/boot/rspc.cd.proto
F 0 0 400	/usr/lib/boot/network/rspc.ent.proto
F 0 0 400	/usr/lib/boot/network/rspc.tok.proto
