# @(#)92        1.1  src/packages/devices/pci/3353c088/X11/com/devices.pci.3353c088.X11.com.il, pkgdevx, pkg411, 9436D411a 9/7/94 10:19:54
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c088.X11.com
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/pci3353c088
F 2 2 644	/usr/lpp/gai/pci3353c088/loadddx
