# @(#)64        1.2  src/packages/X11/loc/cs_CZ/base/rte/X11.loc.cs_CZ.base.rte.il, pkgx, pkg411, GOLD410 6/28/94 14:43:39
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.cs_CZ.base.rte
#
# NONE
