# @(#)88	1.8  src/packages/bos/ifor_ls/client/bos.ifor_ls.client.il, pkgnetls, pkg41J, 9520A_all 5/8/95 09:00:42
#
#   COMPONENT_NAME: pkgnetls
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# LPP_NAME: bos.ifor_ls.client
#
D 2 2 755       /usr/lib/netls/conf
D 2 2 755	/usr/lib/netls/bin
D 2 2 755	/usr/lib/netls/bin/help
D 2 2 555	/usr/lib/netls/ark
F 2 2 444	/usr/lib/netls/ark/VERSION.ARK
D 2 2 755	/usr/lib/netls/ark/X11
D 2 2 755	/usr/lib/netls/ark/X11/app-defaults
F 2 2 700	/usr/lib/netls/ark/X11/app-defaults/XLs_Admin
S 2 2 777	/usr/lpp/X11/lib/X11/app-defaults/XLs_Admin /usr/lib/netls/ark/X11/app-defaults/XLs_Admin
F 2 2 755	/usr/lib/netls/ark/X11/app-defaults/XLs_Stat
S 2 2 777	/usr/lpp/X11/lib/X11/app-defaults/XLs_Stat /usr/lib/netls/ark/X11/app-defaults/XLs_Stat
D 2 2 755	/usr/lib/netls/ark/bin
F 2 2 700	/usr/lib/netls/ark/bin/_ls_admin
S 2 2 777	/usr/lib/netls/bin/_ls_admin /usr/lib/netls/ark/bin/_ls_admin
F 2 2 755	/usr/lib/netls/ark/bin/_ls_stat
S 2 2 777	/usr/lib/netls/bin/_ls_stat /usr/lib/netls/ark/bin/_ls_stat
F 2 2 700	/usr/lib/netls/ark/bin/ls_admin
S 2 2 777	/usr/lib/netls/bin/ls_admin /usr/lib/netls/ark/bin/ls_admin
F 2 2 755	/usr/lib/netls/ark/bin/ls_find_svr
S 2 2 777	/usr/lib/netls/bin/ls_find_svr /usr/lib/netls/ark/bin/ls_find_svr
F 2 2 755	/usr/lib/netls/ark/bin/ls_rpt
S 2 2 777	/usr/lib/netls/bin/ls_rpt /usr/lib/netls/ark/bin/ls_rpt
F 2 2 755	/usr/lib/netls/ark/bin/ls_stat
S 2 2 777	/usr/lib/netls/bin/ls_stat /usr/lib/netls/ark/bin/ls_stat
F 2 2 755	/usr/lib/netls/ark/bin/ls_targetid
S 2 2 777	/usr/lib/netls/bin/ls_targetid /usr/lib/netls/ark/bin/ls_targetid
F 2 2 755	/usr/lib/netls/ark/bin/ls_tv
S 2 2 777	/usr/lib/netls/bin/ls_tv /usr/lib/netls/ark/bin/ls_tv
D 2 2 755	/usr/lib/netls/ark/bin/help
F 2 2 444	/usr/lib/netls/ark/bin/help/lsadmin.hlp
S 2 2 777	/usr/lib/netls/bin/help/lsadmin.hlp /usr/lib/netls/ark/bin/help/lsadmin.hlp
F 2 2 444	/usr/lib/netls/ark/bin/help/lsstat.hlp
S 2 2 777	/usr/lib/netls/bin/help/lsstat.hlp /usr/lib/netls/ark/bin/help/lsstat.hlp
D 2 2 555	/usr/lib/netls/cat1
D 2 2 555	/usr/lib/netls/ark/cat1
F 2 2 444	/usr/lib/netls/ark/cat1/ls_admin.1
S 2 2 777	/usr/lib/netls/cat1/ls_admin.1 /usr/lib/netls/ark/cat1/ls_admin.1
F 2 2 444	/usr/lib/netls/ark/cat1/ls_rpt.1
S 2 2 777	/usr/lib/netls/cat1/ls_rpt.1 /usr/lib/netls/ark/cat1/ls_rpt.1
F 2 2 444	/usr/lib/netls/ark/cat1/ls_stat.1
S 2 2 777	/usr/lib/netls/cat1/ls_stat.1 /usr/lib/netls/ark/cat1/ls_stat.1
F 2 2 444	/usr/lib/netls/ark/cat1/ls_targetid.1
S 2 2 777	/usr/lib/netls/cat1/ls_targetid.1 /usr/lib/netls/ark/cat1/ls_targetid.1
F 2 2 444	/usr/lib/netls/ark/cat1/ls_tv.1
S 2 2 777	/usr/lib/netls/cat1/ls_tv.1 /usr/lib/netls/ark/cat1/ls_tv.1
D 2 2 555	/usr/lib/netls/ark/ils
F 2 2 511	/usr/lib/netls/ark/ils/i18necho
F 2 2 511	/usr/lib/netls/ark/ils/i18ninq
D 2 2 755	/usr/lib/netls/ark/lib
V 2 2 444	/usr/lib/netls/ark/lib/libX11.a
V 2 2 444	/usr/lib/netls/ark/lib/libXm.a
V 2 2 444	/usr/lib/netls/ark/lib/libXt.a
