# @(#)31        1.2  src/packages/X11/loc/iw_IL/base/lib/X11.loc.iw_IL.base.lib.il, pkgx, pkg411, GOLD410 5/27/94 11:51:58
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.iw_IL.base.lib
#
D 2 2 755	/usr/lpp/X11/lib/X11/iw_IL
D 2 2 755	/usr/lpp/X11/lib/X11/iw_IL/app-defaults
V 2 2 644	/usr/lpp/X11/lib/X11/iw_IL/app-defaults/Aixterm
