# @(#)68	1.2  src/packages/bos/txt/xpv/dps/bos.txt.xpv.dps.il, pkgtxt, pkg411, GOLD410 6/24/94 11:22:13
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.xpv.dps
#
# This option contains the objects needed to view Troff Postscript files.
# 
D 2 2 755	/usr/lib/xpreview cmd-xpv
F 2 2 755	/usr/lib/xpreview/Dpsshr.o cmd-xpv
