# @(#)66	1.7.1.5  src/packages/X11/man/en_US/Dt/rte/X11.man.en_US.Dt.rte.il, pkgxcde, pkg41J, 9520A_all  5/16/95  22:36:34
#
#   COMPONENT_NAME: pkgxcde
#
#   FUNCTIONS: inslist
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1995
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
D 2 2 755       /usr/dt
D 2 2 755       /usr/dt/man
D 2 2 755       /usr/dt/man/man1
D 2 2 755       /usr/dt/man/man1m
D 2 2 755       /usr/dt/man/man4
D 2 2 755       /usr/dt/man/man5
D 2 2 755       /usr/dt/man/man6
#
# files NOT found in CDE-MAN.udb
#
F 2 2 444        /usr/dt/man/man1/dtlpsetup.1
#
# Hold overs from orig il 2/2/95  -- May need to remove these
#
F 2 2 444      /usr/dt/man/man1/dtprintegrate.1
#
# files from CDE-MAN.udb
#
F 2 2 444       /usr/dt/man/man1/dsdm.1x
F 2 2 444       /usr/dt/man/man1/dtaction.1
F 2 2 444       /usr/dt/man/man1/dtappgather.1
F 2 2 444       /usr/dt/man/man1/dtappintegrate.1
F 2 2 444       /usr/dt/man/man1/dtbuilder.1
F 2 2 444       /usr/dt/man/man1/dtcalc.1
F 2 2 444       /usr/dt/man/man1/dtchooser.1
F 2 2 444       /usr/dt/man/man1/dtcm.1
F 2 2 444       /usr/dt/man/man1/dtcm_admin.1
F 2 2 444       /usr/dt/man/man1/dtcm_delete.1
F 2 2 444       /usr/dt/man/man1/dtcm_editor.1
F 2 2 444       /usr/dt/man/man1/dtcm_insert.1
F 2 2 444       /usr/dt/man/man1/dtcm_lookup.1
F 2 2 444       /usr/dt/man/man1/dtcodegen.1
F 2 2 444       /usr/dt/man/man1/dtconfig.1
F 2 2 444       /usr/dt/man/man1/dtconvertvf.1
F 2 2 444       /usr/dt/man/man1/dtcreate.1
F 2 2 444       /usr/dt/man/man1/dtexec.1
F 2 2 444       /usr/dt/man/man1/dtextbody.1
F 2 2 444       /usr/dt/man/man1/dtfile.1
F 2 2 444       /usr/dt/man/man1/dtfile_copy.1
F 2 2 444       /usr/dt/man/man1/dtfile_error.1
F 2 2 444       /usr/dt/man/man1/dtfplist.1
F 2 2 444       /usr/dt/man/man1/dtgreet.1
F 2 2 444       /usr/dt/man/man1/dthello.1
F 2 2 444       /usr/dt/man/man1/dthelp_ctag1.1
F 2 2 444       /usr/dt/man/man1/dthelp_htag1.1
F 2 2 444       /usr/dt/man/man1/dthelp_htag2.1
F 2 2 444       /usr/dt/man/man1/dthelpgen.1
F 2 2 444       /usr/dt/man/man1/dthelpprint.1
F 2 2 444       /usr/dt/man/man1/dthelptag.1
F 2 2 444       /usr/dt/man/man1/dthelpview.1
F 2 2 444       /usr/dt/man/man1/dticon.1
F 2 2 444       /usr/dt/man/man1/dtksh.1
F 2 2 444       /usr/dt/man/man1/dtlogin.1
F 2 2 444       /usr/dt/man/man1/dtlp.1
F 2 2 444       /usr/dt/man/man1/dtmail.1
F 2 2 444       /usr/dt/man/man1/dtmailpr.1
F 2 2 444       /usr/dt/man/man1/dtpad.1
F 2 2 444       /usr/dt/man/man1/dtprintinfo.1
F 2 2 444       /usr/dt/man/man1/dtscreen.1
F 2 2 444       /usr/dt/man/man1/dtsearchpath.1
F 2 2 444       /usr/dt/man/man1/dtsession.1
F 2 2 444       /usr/dt/man/man1/dtsession_res.1
F 2 2 444       /usr/dt/man/man1/dtstyle.1
F 2 2 444       /usr/dt/man/man1/dtterm.1
F 2 2 444       /usr/dt/man/man1/dttypes.1
F 2 2 444       /usr/dt/man/man1/dtversion.1
F 2 2 444       /usr/dt/man/man1/dtmigrate.1
F 2 2 444       /usr/dt/man/man1/dtwm.1
F 2 2 444       /usr/dt/man/man1/ksh93.1
F 2 2 444       /usr/dt/man/man1/mwm.1x
F 2 2 444       /usr/dt/man/man1/tt_type_comp.1
F 2 2 444       /usr/dt/man/man1/ttcp.1
F 2 2 444       /usr/dt/man/man1/ttmv.1
F 2 2 444       /usr/dt/man/man1/ttrm.1
F 2 2 444       /usr/dt/man/man1/ttrmdir.1
F 2 2 444       /usr/dt/man/man1/ttsession.1
F 2 2 444       /usr/dt/man/man1/tttar.1
F 2 2 444       /usr/dt/man/man1/tttrace.1
F 2 2 444       /usr/dt/man/man1/uil.1x
F 2 2 444       /usr/dt/man/man1/xmbind.1x
F 2 2 444       /usr/dt/man/man1m/dtspcd.1m
F 2 2 444       /usr/dt/man/man1m/rpc.cmsd.1m
F 2 2 444       /usr/dt/man/man1m/ttce2xdr.1m
F 2 2 444       /usr/dt/man/man1m/ttdbck.1m
F 2 2 444       /usr/dt/man/man1m/ttdbserver.1m
F 2 2 444	/usr/dt/man/man4/Deposit.4
F 2 2 444	/usr/dt/man/man4/Display.4
F 2 2 444	/usr/dt/man/man4/DtDndProtocol.4
F 2 2 444	/usr/dt/man/man4/Edit.4
F 2 2 444	/usr/dt/man/man4/Get_Environment.4
F 2 2 444	/usr/dt/man/man4/Get_Geometry.4
F 2 2 444	/usr/dt/man/man4/Get_Iconified.4
F 2 2 444	/usr/dt/man/man4/Get_Locale.4
F 2 2 444	/usr/dt/man/man4/Get_Mapped.4
F 2 2 444	/usr/dt/man/man4/Get_Modified.4
F 2 2 444	/usr/dt/man/man4/Get_Situation.4
F 2 2 444	/usr/dt/man/man4/Get_Status.4
F 2 2 444	/usr/dt/man/man4/Get_Sysinfo.4
F 2 2 444	/usr/dt/man/man4/Get_XInfo.4
F 2 2 444	/usr/dt/man/man4/Instantiate.4
F 2 2 444	/usr/dt/man/man4/Lower.4
F 2 2 444	/usr/dt/man/man4/Mail.4
F 2 2 444	/usr/dt/man/man4/Modified.4
F 2 2 444	/usr/dt/man/man4/Pause.4
F 2 2 444	/usr/dt/man/man4/Print.4
F 2 2 444	/usr/dt/man/man4/Quit.4
F 2 2 444	/usr/dt/man/man4/Raise.4
F 2 2 444	/usr/dt/man/man4/Resume.4
F 2 2 444	/usr/dt/man/man4/Revert.4
F 2 2 444	/usr/dt/man/man4/Reverted.4
F 2 2 444	/usr/dt/man/man4/Save.4
F 2 2 444	/usr/dt/man/man4/Saved.4
F 2 2 444	/usr/dt/man/man4/Set_Environment.4
F 2 2 444	/usr/dt/man/man4/Set_Geometry.4
F 2 2 444	/usr/dt/man/man4/Set_Iconified.4
F 2 2 444	/usr/dt/man/man4/Set_Locale.4
F 2 2 444	/usr/dt/man/man4/Set_Mapped.4
F 2 2 444	/usr/dt/man/man4/Set_Situation.4
F 2 2 444	/usr/dt/man/man4/Signal.4
F 2 2 444	/usr/dt/man/man4/Started.4
F 2 2 444	/usr/dt/man/man4/Status.4
F 2 2 444	/usr/dt/man/man4/Stopped.4
F 2 2 444	/usr/dt/man/man4/Translate.4
F 2 2 444       /usr/dt/man/man4/bil.4
F 2 2 444       /usr/dt/man/man4/dtactionfile.4
F 2 2 444       /usr/dt/man/man4/dtbmfile.4
F 2 2 444       /usr/dt/man/man4/dtcm_archive.4
F 2 2 444       /usr/dt/man/man4/dtcm_entry.4
F 2 2 444       /usr/dt/man/man4/dtdpfile.4
F 2 2 444       /usr/dt/man/man4/dtdtfile.4
F 2 2 444       /usr/dt/man/man4/dtdtsfile.4
F 2 2 444       /usr/dt/man/man4/dtfile_config.4
F 2 2 444       /usr/dt/man/man4/dtfpfile.4
F 2 2 444       /usr/dt/man/man4/dthelptagdtd.4
F 2 2 444       /usr/dt/man/man4/dthffile.4
F 2 2 444       /usr/dt/man/man4/dticonfile.4
F 2 2 444       /usr/dt/man/man4/dtpmfile.4
F 2 2 444       /usr/dt/man/man4/dtresourcesfile.4
F 2 2 444       /usr/dt/man/man4/dtsdldtd.4
F 2 2 444       /usr/dt/man/man4/dtsdlfile.4
F 2 2 444       /usr/dt/man/man4/dtsessionfile.4
F 2 2 444       /usr/dt/man/man4/dtspcdenv.4
F 2 2 444       /usr/dt/man/man4/dtwmrc.4
F 2 2 444       /usr/dt/man/man4/tttracefile.4
F 2 2 444	/usr/dt/man/man5/Dt.5
F 2 2 444	/usr/dt/man/man5/DtAction.5
F 2 2 444	/usr/dt/man/man5/DtComboBox.5
F 2 2 444	/usr/dt/man/man5/DtDnd.5
F 2 2 444	/usr/dt/man/man5/DtDts.5
F 2 2 444	/usr/dt/man/man5/DtEditor.5
F 2 2 444	/usr/dt/man/man5/DtHelp.5
F 2 2 444	/usr/dt/man/man5/DtHelpDialog.5
F 2 2 444	/usr/dt/man/man5/DtHelpQuickD.5
F 2 2 444	/usr/dt/man/man5/DtMenuButton.5
F 2 2 444	/usr/dt/man/man5/DtSaver.5
F 2 2 444	/usr/dt/man/man5/DtSession.5
F 2 2 444	/usr/dt/man/man5/DtSpinBox.5
F 2 2 444       /usr/dt/man/man5/DtStdAppFontNames.5
F 2 2 444	/usr/dt/man/man5/DtStdInterfaceFontNames.5
F 2 2 444	/usr/dt/man/man5/DtTerm.5
F 2 2 444	/usr/dt/man/man5/DtWsm.5
F 2 2 444	/usr/dt/man/man5/Tttt_c.5
F 2 2 444	/usr/dt/man/man5/Tttttk.5
F 2 2 444	/usr/dt/man/man5/csacsa.5
F 2 2 444       /usr/dt/man/man5/dtactionaction.5
F 2 2 444       /usr/dt/man/man5/dtappaction.5
F 2 2 444       /usr/dt/man/man5/dtbuilderaction.5
F 2 2 444       /usr/dt/man/man5/dtcalcaction.5
F 2 2 444       /usr/dt/man/man5/dtcalendaraction.5
F 2 2 444       /usr/dt/man/man5/dtenvvar.5
F 2 2 444       /usr/dt/man/man5/dtfileaction.5
F 2 2 444       /usr/dt/man/man5/dtfilsys.5
F 2 2 444       /usr/dt/man/man5/dthelpaction.5
F 2 2 444       /usr/dt/man/man5/dticonaction.5
F 2 2 444       /usr/dt/man/man5/dtmailaction.5
F 2 2 444       /usr/dt/man/man5/dtmanaction.5
F 2 2 444       /usr/dt/man/man5/dtprintinfoaction.5
F 2 2 444       /usr/dt/man/man5/dtsessionaction.5
F 2 2 444       /usr/dt/man/man5/dtstyleaction.5
F 2 2 444       /usr/dt/man/man5/dtterm.5
F 2 2 444       /usr/dt/man/man5/dttermaction.5
F 2 2 444       /usr/dt/man/man5/dttextaction.5
F 2 2 444       /usr/dt/man/man5/dttrashaction.5
F 2 2 444       /usr/dt/man/man5/UIL.5x
F 2 2 444       /usr/dt/man/man6/CoEd.6
F 2 2 444       /usr/dt/man/man6/edit_demo.6
F 2 2 444       /usr/dt/man/man6/ttsample1.6
F 2 2 444       /usr/dt/man/man6/ttsnoop.6
