# @(#)51	1.2  src/packages/devices/rspc/base/diag/devices.rspc.base.diag.il, pkgdevdiag, pkg41J, 9520A_all 5/15/95 14:43:56
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.rspc.base.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dresid 
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dresid.cat 
