# @(#)56	1.1  src/packages/X11/msg/en_US/vsm/rte/X11.msg.en_US.vsm.rte.il, pkgxvsm, pkg411, GOLD410 4/10/94 17:45:37
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.vsm
#

D 2 2 755	/usr/lib/nls/msg/en_US

F 2 2 644	/usr/lib/nls/msg/en_US/ezinstall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/guidevices.cat
F 2 2 644	/usr/lib/nls/msg/en_US/guilvm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/guimaintain.cat
F 2 2 644	/usr/lib/nls/msg/en_US/guiprinter.cat
F 2 2 644	/usr/lib/nls/msg/en_US/guiuser.cat
F 2 2 644	/usr/lib/nls/msg/en_US/isminstall.cat
F 2 2 644	/usr/lib/nls/msg/en_US/libvsm.cat
F 2 2 644	/usr/lib/nls/msg/en_US/xdat.cat

