# @(#)36	1.2  src/packages/devices/pci/14101c00/rte/devices.pci.14101c00.rte.il, pkgpwrmgt, pkg41J, 9510A_all 3/8/95 05:11:49
#
# COMPONENT_NAME: pkgpwrmgt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.14101c00.rte
#
F 0 0 500	/usr/lib/methods/cfgpmc
F 0 0 500	/usr/lib/methods/ucfgpmc
F 0 0 555	/usr/lib/drivers/pmmd_6030
F 0 0 555	/usr/lib/drivers/pmmd_6030pin
