# @(#)80        1.12  src/packages/devices/scsi/disk/rte/devices.scsi.disk.rte.il, pkgdevbase, pkg411, 9432A411a 8/4/94 14:02:32
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.disk.rte
#
F 0 0 500	/usr/lib/methods/cfgsccd
F 0 0 500	/usr/lib/methods/cfgscdisk
F 0 0 555	/usr/lib/drivers/scdisk
F 0 0 555	/usr/lib/drivers/scdiskpin
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.scsi.disk.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.scsi.disk.rte
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.scsi.disk.rte
F 0 0 444	/usr/lib/methods/scdisk.cat
