# @(#)28        1.1  src/packages/devices/isa/sio/rte/devices.isa.sio.rte.il, pkgrspc, pkg411, GOLD410 6/28/94 07:22:41
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.sio.rte
#
F 0 0 500	/usr/lib/methods/cfgsio_isa
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.isa.sio.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.isa.sio.rte
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.isa.sio.rte  
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.isa.sio.rte 
