# @(#)85        1.1  src/packages/X11/loc/fr_CA/base/lib/X11.loc.fr_CA.base.lib.il, pkgx, pkg411, GOLD410 2/28/94 17:49:04
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.fr_CA.base.lib
#
S 2 2 777	/usr/lpp/X11/lib/X11/fr_CA /usr/lpp/X11/lib/X11/fr_FR
