# @(#)09	1.3  src/packages/bos/dlc/8023/bos.dlc.8023.il, pkgdlc, pkg411, GOLD410 1/14/94 14:45:41
#
# COMPONENT_NAME: (pkgdlc)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.dlc.8023
#
F 2 2 555	/usr/lib/drivers/E3L.ext datalinks
