# @(#)38	1.3  src/packages/devices/mca/8fc3/ucode/devices.mca.8fc3.ucode.il, pkgdevcommo, pkg411, GOLD410 1/25/94 17:23:00
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fc3.ucode
#
F 0 0 644	/usr/lib/microcode/c38f.00.00 dd-mca
F 0 0 644	/usr/lib/microcode/c38f.3088n.std dd-mca
F 0 0 644	/usr/lib/microcode/c38f.3088r.std dd-mca
F 0 0 644	/usr/lib/microcode/c38f.3088s.std dd-mca
F 0 0 644	/usr/lib/microcode/c38f.README dd-mca
F 0 0 644	/usr/lib/microcode/c38f.clawn.std dd-mca
F 0 0 644	/usr/lib/microcode/c38f.clawr.std dd-mca
F 0 0 644	/usr/lib/microcode/c38f.claws.std dd-mca
F 0 0 644	/usr/lib/microcode/c38fd.00.00 dd-mca
F 0 0 644	/usr/lib/microcode/c38f.mcm.con dd-mca
F 0 0 644	/usr/lib/microcode/c38f.mcm.exe dd-mca
F 0 0 644	/usr/lib/microcode/c38f.mcm.por dd-mca
F 0 0 644	/usr/lib/microcode/c38f.mcm.postd dd-mca
