# @(#)40        1.1  src/packages/devices/sys/PNP0A03/rte/devices.sys.PNP0A03.rte.il, pkgrspc, pkg41J, bai15 4/7/95 09:21:48
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.PNP0A03.rte
#
# NONE
