# @(#)07	1.2  src/packages/devices/msg/en_US/base/com/devices.msg.en_US.base.com.il, pkgmsg, pkg411, 9432B411a 8/11/94 11:28:31
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.msg.en_US.base.com
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/chhwkbd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/lftcmds.cat
F 2 2 644	/usr/lib/nls/msg/en_US/scdisk.cat
F 2 2 644	/usr/lib/nls/msg/en_US/setmaps.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ul.cat
