# @(#)83        1.2  src/packages/bos/sysmgt/loginlic/bos.sysmgt.loginlic.il, pkglicense, pkg411, GOLD410 5/11/94 17:15:51
#
# COMPONENT_NAME: pkglicense
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.sysmgt.loginlic
#
F 2 2 500       /usr/bin/chlicense
F 2 2 500       /usr/bin/lslicense
F 0 0 550	/usr/sbin/monitord
d 0 0 550	/var/security
