# @(#)74	1.7  src/packages/bos/net/nis/server/bos.net.nis.server.il, pkgnis, pkg411, GOLD410 3/30/94 10:25:55
#
# COMPONENT_NAME: (pkgnis)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.nis.server
#
v 0 0 644	/etc/publickey 
F 0 0 555	/usr/lib/netsvc/yp/rpc.yppasswdd 
S 0 0 777	/usr/etc/rpc.yppasswdd /usr/lib/netsvc/yp/rpc.yppasswdd 
F 0 0 555	/usr/lib/netsvc/yp/rpc.ypupdated 
S 0 0 777	/usr/etc/rpc.ypupdated /usr/lib/netsvc/yp/rpc.ypupdated 
F 0 0 555	/usr/lib/netsvc/yp/ypserv 
S 0 0 777	/usr/etc/ypserv /usr/lib/netsvc/yp/ypserv 
F 0 0 555	/usr/sbin/makedbm 
S 0 0 777	/usr/etc/yp/makedbm /usr/sbin/makedbm 
F 0 0 555	/usr/sbin/mkalias 
S 0 0 777	/usr/etc/yp/mkalias /usr/sbin/mkalias 
F 0 0 555	/usr/sbin/mknetid 
S 0 0 777	/usr/etc/yp/mknetid /usr/sbin/mknetid 
F 0 0 555	/usr/sbin/mrgpwd 
S 0 0 777	/usr/etc/yp/mrgpwd /usr/sbin/mrgpwd 
F 0 0 555	/usr/sbin/newkey 
S 0 0 777	/usr/etc/newkey /usr/sbin/newkey 
F 0 0 555	/usr/sbin/revnetgroup 
S 0 0 777	/usr/etc/yp/revnetgroup /usr/sbin/revnetgroup 
F 0 0 555	/usr/sbin/stdethers 
S 0 0 777	/usr/etc/yp/stdethers /usr/sbin/stdethers 
F 0 0 555	/usr/sbin/stdhosts 
S 0 0 777	/usr/etc/yp/stdhosts /usr/sbin/stdhosts 
F 0 0 555	/usr/sbin/udpublickey 
S 0 0 777	/usr/etc/yp/udpublickey /usr/sbin/udpublickey 
V 0 0 555	/usr/sbin/ypinit 
S 0 0 777	/usr/etc/yp/ypinit /usr/sbin/ypinit 
F 0 0 555	/usr/sbin/yppoll 
S 0 0 777	/usr/etc/yp/yppoll /usr/sbin/yppoll 
F 0 0 555	/usr/sbin/yppush 
S 0 0 777	/usr/etc/yp/yppush /usr/sbin/yppush 
F 0 0 555	/usr/sbin/ypxfr 
S 0 0 777	/usr/etc/yp/ypxfr /usr/sbin/ypxfr 
V 0 0 555	/usr/sbin/ypxfr_1perday 
S 0 0 777	/usr/etc/yp/ypxfr_1perday /usr/sbin/ypxfr_1perday 
V 0 0 555	/usr/sbin/ypxfr_1perhour 
S 0 0 777	/usr/etc/yp/ypxfr_1perhour /usr/sbin/ypxfr_1perhour 
V 0 0 555	/usr/sbin/ypxfr_2perday 
S 0 0 777	/usr/etc/yp/ypxfr_2perday /usr/sbin/ypxfr_2perday 
v 0 0 555	/var/yp/Makefile 
v 0 0 644	/var/yp/updaters 
V 0 0 555       /usr/sbin/lsmaster 
S 0 0 777	/usr/etc/yp/lsmaster /usr/sbin/lsmaster 
V 0 0 555       /usr/sbin/mkmaster 
H 0 0 555       /usr/sbin/chmaster /usr/sbin/mkmaster
S 0 0 777	/usr/etc/yp/mkmaster /usr/sbin/mkmaster 
S 0 0 777	/usr/etc/yp/chmaster /usr/sbin/mkmaster 
V 0 0 555       /usr/sbin/mkslave 
H 0 0 555       /usr/sbin/chslave /usr/sbin/mkslave
S 0 0 777	/usr/etc/yp/mkslave /usr/sbin/mkslave 
S 0 0 777	/usr/etc/yp/chslave /usr/sbin/mkslave 
