# @(#)80	1.12  src/packages/bos/info/rte/bos.info.rte.il, pkginfo, pkg411, GOLD410  5/27/94  16:29:55
#
# COMPONENT_NAME: PKGINFO
#
# FUNCTIONS:
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.info.rte
#
D 2 2 755	/usr/bin
F 2 2 555	/usr/bin/info info
D 2 2 755	/usr/lpp/info
F 2 2 644	/usr/lpp/info/README info
D 2 2 755	/usr/lpp/info/lib
D 2 2 755	/usr/lpp/info/lib/en_US
F 2 2 644	/usr/lpp/info/lib/en_US/sys.sys info
D 2 2 755	/usr/lpp/info/bin
F 2 2 555	/usr/lpp/info/bin/info_ascii info
F 2 2 555	/usr/lpp/info/bin/mergenote info
D 2 2 755	/usr/lpp/info/data
F 2 2 644	/usr/lpp/info/data/krstfnam.def info
F 2 2 644	/usr/lpp/info/data/krstfmac.def info
