# @(#)84	1.5  src/packages/bos/loc/iso/ro_RO/bos.loc.iso.ro_RO.il, pkglociso, pkg411, GOLD410 1/28/94 15:39:44
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ro_RO
#
F 2 2 755	/usr/lib/nls/loc/ro_RO.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/ro_RO /usr/lib/nls/loc/ro_RO.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/ro_RO.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ro_RO.ISO8859-2.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/ro_RO.ISO8859-2.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ro_RO.imkeymap /usr/lib/nls/loc/ro_RO.ISO8859-2.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ro_RO.ISO8859-2.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ro_RO.lftkeymap /usr/lib/nls/loc/ro_RO.ISO8859-2.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/ro_RO loc-iso
S 2 2 777	/usr/lib/nls/msg/ro_RO.ISO8859-2 /usr/lib/nls/msg/ro_RO loc-iso
