# @(#)17	1.7  src/packages/bos/net/tcp/smit/bos.net.tcp.smit.il, pkgtcpip, pkg411, GOLD410 3/28/94 13:48:20
#
# COMPONENT_NAME: (pkgtcpip)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.tcp.smit
#
F 0 0 555	/usr/bin/ruser
F 0 0 555	/usr/sbin/chnamsv
F 0 0 555	/usr/sbin/chprtsv
F 0 0 555	/usr/sbin/chrctcp
F 0 0 555	/usr/sbin/lsadpnm
F 0 0 555	/usr/sbin/lsnamsv
F 0 0 555	/usr/sbin/lsprtsv
F 0 0 755	/usr/sbin/mkhosts
F 0 0 555	/usr/sbin/mknamsv
F 0 0 555	/usr/sbin/mkprtsv
F 0 0 555	/usr/sbin/rmnamsv
F 0 0 555	/usr/sbin/rmprtsv
