# @(#)24 1.3  src/packages/devices/ssa/disk/rte/devices.ssa.disk.rte.il, mayaixpackaging, pkg41J, 9514A_all 4/4/95 12:28:06
#########################################################################
#									#
#   COMPONENT NAME: MAYAIXPACKAGING					#
#									#
#   FILE NAME:	    devices.ssa.disk.rte.il				#
#									#
#   ORIGINS:	    27							#
#									#
#   DESCRIPTION:    File list which makes up this fileset		#
#									#
#   IBM	CONFIDENTIAL --	(IBM Confidential Restricted when combined	#
#			 with the aggregate modules for	this project)	#
#									#
#   (C)	Copyright International	Business Machines Corp.	1995		#
#   All	rights reserved.						#
#									#
#########################################################################
#
# LPP_NAME: devices.ssa.disk.rte
F 2 2 644	/usr/lib/nls/msg/en_US/ssadisk.cat
S 2 2 777	/usr/lib/methods/ssadisk.cat /usr/lib/nls/msg/en_US/ssadisk.cat
F 2 2 444	/usr/include/sys/ssadisk.h
F 2 2 444	/usr/include/sys/errids_ssadisk.h
F 0 0 555	/usr/lib/drivers/ssadisk
F 0 0 555	/usr/lib/drivers/ssadiskpin
F 0 0 500	/usr/lib/methods/cfgssar
F 0 0 500	/usr/lib/methods/cfgssadisk
F 0 0 500	/usr/lib/methods/cfgssapdisk
F 0 0 500	/usr/lib/methods/defssadev
F 0 0 500	/usr/lib/methods/udefssadev
F 0 0 500	/usr/lib/methods/defssar
