# @(#)79        1.8  src/packages/devices/mca/eff0/rte/devices.mca.eff0.rte.il, pkgdevcommo, pkg411, GOLD410 4/8/94 09:04:22
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.eff0.rte
#
D 0 0 775       /usr/lib/asw
F 0 0 500	/usr/lib/methods/cfgampx
F 0 0 444	/usr/lib/asw/geteibid.com
