# @(#)93        1.6  src/packages/X11/msg/en_US/motif/lib/X11.msg.en_US.motif.lib.il, pkgx, pkg411, 9434A411a 8/18/94 17:36:54
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.motif.lib
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/Xm.12.cat
F 2 2 644	/usr/lib/nls/msg/en_US/Mrm.12.cat
F 2 2 644	/usr/lib/nls/msg/en_US/Uil.12.cat
