# @(#)92        1.6  src/packages/printers/hplj-3si/rte/printers.hplj-3si.rte.il, pkgdevprint, pkg411, GOLD410 3/11/94 12:30:41
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.hplj-3si.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-hp
D 0 9 775	/usr/lib/lpd/pio/predef prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-3si.pcl prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-3si.ps prt-hp
F 0 9 664	/usr/lib/lpd/pio/predef/hplj-3si.gl prt-hp
