# @(#)63	1.1  src/packages/X11/x_st_mgr/compat/X11.x_st_mgr.compat.il, pkgxstmgr, pkg411, GOLD410 4/16/94 20:33:46
#
#   COMPONENT_NAME: pkgxstmgr
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
F 0 0 755 	/usr/lpp/x_st_mgr/bin/conf_tab
F 0 0 755	/usr/lpp/x_st_mgr/bin/start_server
F 0 0 755	/usr/lpp/x_st_mgr/bin/xset
