# @(#)43        1.9  src/packages/X11/Dt/lib/X11.Dt.lib.il, pkgxcde, pkg410 4/14/94 10:09:20
#
#   COMPONENT_NAME: pkgxcde
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
#   combined with the aggregated modules for this product)
#                    SOURCE MATERIALS
#
#   (C) COPYRIGHT International Business Machines Corp. 1993,1994
#   All Rights Reserved
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# X11.Dt.lib
#
# directories
#
D 2 2 755	/usr/dt
D 2 2 755	/usr/dt/lib
D 2 2 755	/usr/lib
#
# files from CDE-PRG.udb
#
V 2 2 555 	 /usr/dt/lib/libDtHelp.a 
S 2 2 777 	 /usr/lib/libDtHelp.a /usr/dt/lib/libDtHelp.a
V 2 2 444 	 /usr/dt/lib/libDtSvc.a 
S 2 2 777 	 /usr/lib/libDtSvc.a /usr/dt/lib/libDtSvc.a
V 2 2 444 	 /usr/dt/lib/libDtWidget.a 
S 2 2 777 	 /usr/lib/libDtWidget.a /usr/dt/lib/libDtWidget.a
V 2 2 444 	 /usr/dt/lib/libDtTerm.a 
S 2 2 777 	 /usr/lib/libDtTerm.a /usr/dt/lib/libDtTerm.a
V 2 2 444 	 /usr/dt/lib/libcsa.a
