# @(#)49        1.1  src/packages/devices/isa/PNP80CC/rte/devices.isa.PNP80CC.rte.il, pkgrspc, pkg41J, 9513A_all 3/28/95 18:33:23
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.PNP80CC.rte
#
# NONE
