# @(#)34	1.4  src/packages/devices/scsi/disk/diag/rte/devices.scsi.disk.diag.rte.il, pkgdevdiag, pkg411, GOLD410 1/26/94 09:49:02
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.scsi.disk.diag
#
F 0 0 544 	/usr/lpp/diagnostics/da/dhf dd-diag
F 0 0 544 	/usr/lpp/diagnostics/da/dgvars dd-diag
F 0 0 544       /usr/lpp/diagnostics/da/dcdrom dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/dhf.cat dd-diag
F 0 0 444 	/usr/lpp/diagnostics/catalog/default/dhflvm.cat dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dcdrom.cat dd-diag

