# @(#)61        1.4  src/packages/devices/mca/df9f/com/devices.mca.df9f.com.il, pkgdevbase, pkg411, GOLD410 1/26/94 08:31:32
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.df9f.com
#
F 0 0 500	/usr/lib/methods/chgdisk dd-mca
