# @(#)52	1.5  src/packages/uimx/msg/en_US/rte/uimx.msg.en_US.rte.il, pkguimx, pkg411, 9440A411h 10/6/94 17:16:56
#
# COMPONENT_NAME: pkguimx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: uimx.msg.en_US.rte
#
F 2 2 444	/usr/lib/nls/msg/en_US/uimx2_8.cat
F 2 2 444	/usr/lib/nls/msg/en_US/libux2_8.cat
F 2 2 444	/usr/lib/nls/msg/en_US/uxutils2_8.cat
V 2 2 444	/usr/uimx2.8/palettes/Motif.pal.en_US
V 2 2 444	/usr/uimx2.8/newconfig/app-defaults/Uimx2_8.en_US
D 2 2 755	/usr/lpp/X11/lib/X11/en_US
D 2 2 755	/usr/lpp/X11/lib/X11/en_US/app-defaults
S 2 2 777	/usr/lpp/X11/lib/X11/en_US/app-defaults/Uimx2_8 /usr/uimx2.8/newconfig/app-defaults/Uimx2_8.en_US

