# @(#)67        1.13  src/packages/bos/rte/mp/bos.rte.mp.il, pkgbos, pkg412, 9446B 11/15/94 15:24:03
#
# COMPONENT_NAME: pkgbos
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.rte.mp
#
F 0 0 555	/usr/lib/boot/unix_mp
#S		/usr/lib/boot/unix_mp /usr/lib/boot/unix /unix
F 2 2 511	/usr/sbin/bindprocessor
F 2 2 500	/usr/sbin/cpu_state
F 2 2 500	/usr/sbin/open_door
