# @(#)16	1.5  src/packages/bos/loc/iso/sk_SK/bos.loc.iso.sk_SK.il, pkglociso, pkg411, GOLD410 1/28/94 15:40:14
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.sk_SK
#
F 2 2 755	/usr/lib/nls/loc/sk_SK.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sk_SK /usr/lib/nls/loc/sk_SK.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sk_SK.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/sk_SK.ISO8859-2.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/sk_SK.ISO8859-2.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sk_SK.imkeymap /usr/lib/nls/loc/sk_SK.ISO8859-2.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sk_SK.ISO8859-2.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sk_SK.lftkeymap /usr/lib/nls/loc/sk_SK.ISO8859-2.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/sk_SK loc-iso
S 2 2 777	/usr/lib/nls/msg/sk_SK.ISO8859-2 /usr/lib/nls/msg/sk_SK loc-iso
