# @(#)05	1.3  src/packages/devices/mca/df9f/diag/devices.mca.df9f.diag.il, pkgdevdiag, pkg411, GOLD410 1/26/94 08:32:13
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.df9f.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dhfd dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dhfd.cat dd-diag
