# @(#)66	1.6  src/packages/bos/loc/iso/it_IT/bos.loc.iso.it_IT.il, pkglociso, pkg411, GOLD410 3/14/94 16:34:05
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.it_IT
#
F 2 2 755	/usr/lib/nls/loc/it_IT.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/it_IT /usr/lib/nls/loc/it_IT.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/it_IT.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/it_IT.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/it_IT.ISO8859-1@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/it_IT@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/it_IT.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/it_IT.imkeymap /usr/lib/nls/loc/it_IT.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/it_IT.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/it_IT.lftkeymap /usr/lib/nls/loc/it_IT.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/it_IT.ISO8859-1@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/it_IT@alt.imkeymap /usr/lib/nls/loc/it_IT.ISO8859-1@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/it_IT.ISO8859-1@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/it_IT@alt.lftkeymap /usr/lib/nls/loc/it_IT.ISO8859-1@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/it_IT loc-iso
S 2 2 777	/usr/lib/nls/msg/it_IT.ISO8859-1 /usr/lib/nls/msg/it_IT loc-iso
