# static char sccsid[] = "@(#)05	1.3  src/packages/devices/isa/cxia/rte/devices.isa.cxia.rte.il, pkgdevtty, pkg41J, 9514A_all 3/30/95 15:44:16";
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.cxia.rte
#
F 0 0 555	/usr/lib/drivers/cxiadd dd-tty
