# @(#)98        1.6  src/packages/X11/msg/en_US/motif/mwm/X11.msg.en_US.motif.mwm.il, pkgx, pkg411, GOLD410 4/28/94 18:20:20
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.motif.mwm
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/mwm.12.cat
