# @(#)98	1.5  src/packages/devices/msg/en_US/sys/mca/rte/devices.msg.en_US.sys.mca.rte.il, pkgmsg, pkg411, 9430C411a 7/23/94 20:19:23
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.msg.en_US.sys.mca.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/adf.cat
F 2 2 644	/usr/lib/nls/msg/en_US/cfgchk.cat
F 2 2 644	/usr/lib/nls/msg/en_US/ciedd.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devices_ent.cat
F 2 2 644	/usr/lib/nls/msg/en_US/devices_tok.cat
F 2 2 644	/usr/lib/nls/msg/en_US/dscreen.cat
F 2 2 644       /usr/lib/nls/msg/en_US/entstat.cat
F 2 2 644       /usr/lib/nls/msg/en_US/fddi.cat
F 2 2 644       /usr/lib/nls/msg/en_US/fddistat.cat
F 2 2 644       /usr/lib/nls/msg/en_US/helpmux.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mpa.cat
F 2 2 644	/usr/lib/nls/msg/en_US/panel20.cat
F 2 2 644	/usr/lib/nls/msg/en_US/stty-cxma.cat
F 2 2 644	/usr/lib/nls/msg/en_US/stty-lion.cat
F 2 2 644	/usr/lib/nls/msg/en_US/stty-rs.cat
F 2 2 644       /usr/lib/nls/msg/en_US/tokstat.cat
