# @(#)64	1.7  src/packages/bos/terminfo/cdc/data/bos.terminfo.cdc.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:27
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.cdc.data
#
D 2 2 755	/usr/share/lib/terminfo/c cdc
V 2 2 444	/usr/share/lib/terminfo/cdc.ti cdc
IT 2 2 444	/usr/share/lib/terminfo/c/cdc456 cdc
HT 2 2 444	/usr/share/lib/terminfo/c/cdc /usr/share/lib/terminfo/c/cdc456 cdc
IT 2 2 444	/usr/share/lib/terminfo/c/cdc456tst cdc
