# @(#)02	1.4  src/packages/devices/sys/sga/diag/devices.sys.sga.diag.il, pkgdevdiag, pkg411, GOLD410 2/16/94 12:08:05
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.sga.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/dsga dd-diag
F 0 0 544	/usr/lpp/diagnostics/bin/usga dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/dsga.cat dd-diag
