# @(#)84        1.6  src/packages/bos/info/en_US/smit_help/bos.info.en_US.smit_help.il, pkginfodb, pkg411, GOLD410 4/13/94 16:41:20
#
# COMPONENT_NAME: pkginfodb
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.info.en_US.smit_help
#
D 0 0 755	/usr/lpp/smith
D 0 0 755	/usr/lpp/smith/en_US
F 0 0 644	/usr/lpp/smith/en_US/smith.rom infodb
F 0 0 644	/usr/lpp/smith/en_US/smith.key infodb
