# @(#)64        1.3  src/packages/bos/adt/syscalls/bos.adt.syscalls.il, pkgadtlib, pkg41B, 412_41B_sync 1/4/95 15:36:03
#
# COMPONENT_NAME: pkgadtlib
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.syscalls
#
F 2 2 644	/usr/lib/kernex.exp
V 2 2 444	/usr/lib/libcsys.a
V 2 2 444	/usr/lib/libsys.a
F 2 2 644	/usr/lib/lowsys.exp
F 2 2 644	/usr/lib/netinet.exp
F 2 2 644	/usr/lib/sockets.exp
F 2 2 644	/usr/lib/statcmd.exp
F 2 2 644	/usr/lib/syscalls.exp
F 2 2 644	/usr/lib/threads.exp
