# @(#)58        1.5  src/packages/devices/isa_sio/sa/rte/devices.isa_sio.sa.rte.il, pkgrspc, pkg41J, 9520A_all 4/27/95 16:14:59
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.sa.rte
#
F 0 0 500       /usr/lib/methods/cfgasync_rspc
F 0 0 500       /usr/lib/methods/isaload
D 0 2 755       /usr/lib/drivers/isa
F 0 0 550       /usr/lib/drivers/isa/rsdd_rspc
F 0 0 550       /usr/lib/drivers/stydd
