# @(#)54        1.4  src/packages/devices/mca/8ffd/ucode/devices.mca.8ffd.ucode.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 18:10:55
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ffd.ucode
#
F 0 0 444	/usr/lib/microcode/8ffdgu.00.04 dd-mca
F 0 0 444	/usr/lib/microcode/8ffdgt.00.04 dd-mca
F 0 0 444	/usr/lib/microcode/8ffdc2.00.04 dd-mca
F 0 0 444	/usr/lib/microcode/8ffdgv.00.04 dd-mca
F 0 0 444	/usr/lib/microcode/8ffdsh.00.04 dd-mca
F 0 0 444	/usr/lib/microcode/8ffdvp.00.03 dd-mca
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.mca.8ffd.ucode dd-mca
