# @(#)22        1.2  src/packages/devices/pci/22100020/diag/devices.pci.22100020.diag.il, pkgdevdiag, pkg41J, 9522A_all 5/30/95 00:05:35
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.22100020.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dpcient 
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dpcient.cat 
D 0 0 755       /usr/lpp/diagnostics/slih
F 0 0 544       /usr/lpp/diagnostics/slih/ktat_intr
