# @(#)94	1.7  src/packages/bos/loc/iso/es_ES/bos.loc.iso.es_ES.il, pkglociso, pkg41J, 9520A_all 5/10/95 14:16:55
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.es_ES
#
F 2 2 755	/usr/lib/nls/loc/es_ES.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/es_ES /usr/lib/nls/loc/es_ES.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/es_ES.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/es_ES.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/es_ES.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/es_ES.imkeymap /usr/lib/nls/loc/es_ES.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/es_ES.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/es_ES.lftkeymap /usr/lib/nls/loc/es_ES.ISO8859-1.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/es_LA.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/es_LA.lftkeymap /usr/lib/nls/loc/es_LA.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/es_ES loc-iso
S 2 2 777	/usr/lib/nls/msg/es_ES.ISO8859-1 /usr/lib/nls/msg/es_ES loc-iso
