# @(#)33        1.3  src/packages/X11/compat/lib/Motif10/X11.compat.lib.Motif10.il, pkgx, pkg411, GOLD410 4/29/94 12:47:02
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.compat.lib.Motif10
#
D 2 2 755	/usr/lpp/X11/lib/R3
D 2 2 755	/usr/lpp/X11/lib/R3/Mrm
A 2 2 644	/usr/lpp/X11/lib/R3/Mrm/shr.o
D 2 2 755	/usr/lpp/X11/lib/R3/Xm
A 2 2 644	/usr/lpp/X11/lib/R3/Xm/shr.o
D 2 2 755	/usr/lpp/X11/lib/R3/uil
A 2 2 644	/usr/lpp/X11/lib/R3/uil/shr.o
