# @(#)38	1.2  src/packages/bos/compat/net/bos.compat.net.il, pkgcompat, pkg411, GOLD410 5/4/94 19:56:16
#
# COMPONENT_NAME: pkgcompat
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.net
#
F 0 0 555       /usr/sbin/inetexp
S 0 0 555	/usr/bin/inetexp /usr/sbin/inetexp
F 0 0 555       /usr/sbin/inetimp
S 0 0 555       /usr/bin/inetimp /usr/sbin/inetimp
F 0 0 555       /usr/sbin/inetserv
S 0 0 555       /usr/bin/inetserv /usr/sbin/inetserv
F 0 0 555       /usr/sbin/notinet
S 0 0 555       /usr/bin/notinet /usr/sbin/notinet
F 0 0 555       /usr/sbin/stinet
S 0 0 555       /usr/bin/stinet /usr/sbin/stinet
