# @(#)57	1.6  src/packages/bos/loc/iso/ar_AA/bos.loc.iso.ar_AA.il, pkglociso, pkg411, GOLD410 1/28/94 15:36:18
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ar_AA
#
F 2 2 755	/usr/lib/nls/loc/ar_AA.ISO8859-6 loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA /usr/lib/nls/loc/ar_AA.ISO8859-6 loc-iso
S 2 2 777	/usr/lib/nls/csmap/ISO8859-6 /usr/lib/nls/csmap/sbcs loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.ISO8859-6.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.ISO8859-6@alt.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.ISO8859-6.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.ISO8859-6@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.ISO8859-6.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-iso
F 2 2 644	/usr/lib/nls/loc/ar_AA.ISO8859-6.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.imkeymap /usr/lib/nls/loc/ar_AA.ISO8859-6.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ar_AA.ISO8859-6.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA.lftkeymap /usr/lib/nls/loc/ar_AA.ISO8859-6.lftkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ar_AA.ISO8859-6@alt.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA@alt.imkeymap /usr/lib/nls/loc/ar_AA.ISO8859-6@alt.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/ar_AA.ISO8859-6@alt.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/ar_AA@alt.lftkeymap /usr/lib/nls/loc/ar_AA.ISO8859-6@alt.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/ar_AA loc-iso
S 2 2 777	/usr/lib/nls/msg/ar_AA.ISO8859-6 /usr/lib/nls/msg/ar_AA loc-iso
