* File name: ibm3161.trm

* @(#)43	1.10  src/tenplus/termcap/ibm3161.tsz, tenplus, tenplus411, GOLD410 3/23/93 12:13:31

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 3

/*/Name:
	Value = "ibm3161 ibm3161-C ibm3162 ibm3163 ibm3164"

/*/Inseq:
	Type = 1
	Count = 0

/*/Inseqs:
	Type = 1
	Count = 65

/*/Inseqs/0:
	Type = 1
	Count = 3

/*/Inseqs/0/Name:
	Value = "(1)"

/*/Inseqs/0/Value:
	Value = "^a1"

/*/Inseqs/0/KeyName:
	Value = "CTL-a 1"

/*/Inseqs/1:
	Type = 1
	Count = 3

/*/Inseqs/1/Name:
	Value = "(2)"

/*/Inseqs/1/Value:
	Value = "^a2"

/*/Inseqs/1/KeyName:
	Value = "CTL-a 2"

/*/Inseqs/2:
	Type = 1
	Count = 3

/*/Inseqs/2/Name:
	Value = "(3)"

/*/Inseqs/2/Value:
	Value = "^a3"

/*/Inseqs/2/KeyName:
	Value = "CTL-a 3"

/*/Inseqs/3:
	Type = 1
	Count = 3

/*/Inseqs/3/Name:
	Value = "(4)"

/*/Inseqs/3/Value:
	Value = "^a4"

/*/Inseqs/3/KeyName:
	Value = "CTL-a 4"

/*/Inseqs/4:
	Type = 1
	Count = 3

/*/Inseqs/4/Name:
	Value = "(5)"

/*/Inseqs/4/Value:
	Value = "^a5"

/*/Inseqs/4/KeyName:
	Value = "CTL-a 5"

/*/Inseqs/5:
	Type = 1
	Count = 3

/*/Inseqs/5/Name:
	Value = "(6)"

/*/Inseqs/5/Value:
	Value = "^a6"

/*/Inseqs/5/KeyName:
	Value = "CTL-a 6"

/*/Inseqs/6:
	Type = 1
	Count = 3

/*/Inseqs/6/Name:
	Value = "(7)"

/*/Inseqs/6/Value:
	Value = "^a7"

/*/Inseqs/6/KeyName:
	Value = "CTL-a 7"

/*/Inseqs/7:
	Type = 1
	Count = 3

/*/Inseqs/7/Name:
	Value = "(8)"

/*/Inseqs/7/Value:
	Value = "^a8"

/*/Inseqs/7/KeyName:
	Value = "CTL-a 8"

/*/Inseqs/8:
	Type = 1
	Count = 3

/*/Inseqs/8/Name:
	Value = "BACKSPACE"

/*/Inseqs/8/Value:
	Value = "^h"

/*/Inseqs/8/KeyName:
	Value = "backspace"

/*/Inseqs/9:
	Type = 1
	Count = 3

/*/Inseqs/9/Name:
	Value = "BEGIN-LINE"

/*/Inseqs/9/Value:
	Value = "^[!e^m"

/*/Inseqs/9/KeyName:
	Value = "SH F5"

/*/Inseqs/10:
	Type = 1
	Count = 3

/*/Inseqs/10/Name:
	Value = "BOX-MARK"

/*/Inseqs/10/Value:
	Value = "^ab"

/*/Inseqs/10/KeyName:
	Value = "CTL-a b"

/*/Inseqs/11:
	Type = 1
	Count = 3

/*/Inseqs/11/Name:
	Value = "CANCEL"

/*/Inseqs/11/Value:
	Value = "^[b^m"

/*/Inseqs/11/KeyName:
	Value = "F2"

/*/Inseqs/12:
	Type = 1
	Count = 3

/*/Inseqs/12/Name:
	Value = "CENTER"

/*/Inseqs/12/Value:
	Value = "^ac"

/*/Inseqs/12/KeyName:
	Value = "CTL-a c"

/*/Inseqs/13:
	Type = 1
	Count = 3

/*/Inseqs/13/Name:
	Value = "DELETE"

/*/Inseqs/13/Value:
	Value = "^[O"

/*/Inseqs/13/KeyName:
	Value = "CTL-Delete"

/*/Inseqs/14:
	Type = 1
	Count = 3

/*/Inseqs/14/Name:
	Value = "DELETE-CHARACTER"

/*/Inseqs/14/Value:
	Value = "^[Q"

/*/Inseqs/14/KeyName:
	Value = "Delete"

/*/Inseqs/15:
	Type = 1
	Count = 3

/*/Inseqs/15/Name:
	Value = "DO"

/*/Inseqs/15/Value:
	Value = "^ax"

/*/Inseqs/15/KeyName:
	Value = "CTL-a x"

/*/Inseqs/16:
	Type = 1
	Count = 3

/*/Inseqs/16/Name:
	Value = "DOWN-ARROW"

/*/Inseqs/16/Value:
	Value = "^[B"

/*/Inseqs/16/KeyName:
	Value = "Down Arrow"

/*/Inseqs/17:
	Type = 1
	Count = 3

/*/Inseqs/17/Name:
	Value = "END-LINE"

/*/Inseqs/17/Value:
	Value = "^[!f^m"

/*/Inseqs/17/KeyName:
	Value = "SH F6"

/*/Inseqs/18:
	Type = 1
	Count = 3

/*/Inseqs/18/Name:
	Value = "EXECUTE"

/*/Inseqs/18/Value:
	Value = "^[8^m"

/*/Inseqs/18/KeyName:
	Value = "Send"

/*/Inseqs/19:
	Type = 1
	Count = 3

/*/Inseqs/19/Name:
	Value = "EXIT"

/*/Inseqs/19/Value:
	Value = "^ad"

/*/Inseqs/19/KeyName:
	Value = "CTL-a d"

/*/Inseqs/20:
	Type = 1
	Count = 3

/*/Inseqs/20/Name:
	Value = "FONT"

/*/Inseqs/20/Value:
	Value = "^af"

/*/Inseqs/20/KeyName:
	Value = "CTL-a f"

/*/Inseqs/21:
	Type = 1
	Count = 3

/*/Inseqs/21/Name:
	Value = "FORMAT"

/*/Inseqs/21/Value:
	Value = "^[e^m"

/*/Inseqs/21/KeyName:
	Value = "F5"

/*/Inseqs/22:
	Type = 1
	Count = 3

/*/Inseqs/22/Name:
	Value = "GO-TO"

/*/Inseqs/22/Value:
	Value = "^[!b^m"

/*/Inseqs/22/KeyName:
	Value = "SH F2"

/*/Inseqs/23:
	Type = 1
	Count = 3

/*/Inseqs/23/Name:
	Value = "HELP"

/*/Inseqs/23/Value:
	Value = "^[a^m"

/*/Inseqs/23/KeyName:
	Value = "F1"

/*/Inseqs/24:
	Type = 1
	Count = 3

/*/Inseqs/24/Name:
	Value = "HOME"

/*/Inseqs/24/Value:
	Value = "^[H"

/*/Inseqs/24/KeyName:
	Value = "Home"

/*/Inseqs/25:
	Type = 1
	Count = 3

/*/Inseqs/25/Name:
	Value = "INSERT"

/*/Inseqs/25/Value:
	Value = "^[f^m"

/*/Inseqs/25/KeyName:
	Value = "F6"

/*/Inseqs/26:
	Type = 1
	Count = 3

/*/Inseqs/26/Name:
	Value = "INSERT-MODE"

/*/Inseqs/26/Value:
	Value = "^[P ^h"

/*/Inseqs/26/KeyName:
	Value = "Insert Char"

/*/Inseqs/27:
	Type = 1
	Count = 3

/*/Inseqs/27/Name:
	Value = "LAST-ARG"

/*/Inseqs/27/Value:
	Value = "^aa"

/*/Inseqs/27/KeyName:
	Value = "CTL-a a"

/*/Inseqs/28:
	Type = 1
	Count = 3

/*/Inseqs/28/Name:
	Value = "LEFT"

/*/Inseqs/28/Value:
	Value = "^al"

/*/Inseqs/28/KeyName:
	Value = "CTL-a l"

/*/Inseqs/29:
	Type = 1
	Count = 3

/*/Inseqs/29/Name:
	Value = "LEFT-ARROW"

/*/Inseqs/29/Value:
	Value = "^[D"

/*/Inseqs/29/KeyName:
	Value = "Left Arrow"

/*/Inseqs/30:
	Type = 1
	Count = 2

/*/Inseqs/30/Name:
	Value = "LINE-FEED"

/*/Inseqs/30/Value:
	Value = "^j"

/*/Inseqs/31:
	Type = 1
	Count = 3

/*/Inseqs/31/Name:
	Value = "LOCAL-MENU"

/*/Inseqs/31/Value:
	Value = "^[d^m"

/*/Inseqs/31/KeyName:
	Value = "F4"

/*/Inseqs/32:
	Type = 1
	Count = 3

/*/Inseqs/32/Name:
	Value = "MARGIN"

/*/Inseqs/32/Value:
	Value = "^am"

/*/Inseqs/32/KeyName:
	Value = "CTL-a m"

/*/Inseqs/33:
	Type = 1
	Count = 3

/*/Inseqs/33/Name:
	Value = "MENU"

/*/Inseqs/33/Value:
	Value = "^[c^m"

/*/Inseqs/33/KeyName:
	Value = "F3"

/*/Inseqs/34:
	Type = 1
	Count = 3

/*/Inseqs/34/Name:
	Value = "-LINE"

/*/Inseqs/34/Value:
	Value = "^[k^m"

/*/Inseqs/34/KeyName:
	Value = "F11"

/*/Inseqs/35:
	Type = 1
	Count = 3

/*/Inseqs/35/Name:
	Value = "-PAGE"

/*/Inseqs/35/Value:
	Value = "^[!k^m"

/*/Inseqs/35/KeyName:
	Value = "SH F11"

/*/Inseqs/36:
	Type = 1
	Count = 3

/*/Inseqs/36/Name:
	Value = "-SEARCH"

/*/Inseqs/36/Value:
	Value = "^[!g^m"

/*/Inseqs/36/KeyName:
	Value = "SH F7"

/*/Inseqs/37:
	Type = 1
	Count = 3

/*/Inseqs/37/Name:
	Value = "-TAB"

/*/Inseqs/37/Value:
	Value = "^[2"

/*/Inseqs/37/KeyName:
	Value = "TAB <---"

/*/Inseqs/38:
	Type = 1
	Count = 3

/*/Inseqs/38/Name:
	Value = "NEXT"

/*/Inseqs/38/Value:
	Value = "^[!d^m"

/*/Inseqs/38/KeyName:
	Value = "SH F4"

/*/Inseqs/39:
	Type = 1
	Count = 3

/*/Inseqs/39/Name:
	Value = "NEXT-WINDOW"

/*/Inseqs/39/Value:
	Value = "^an"

/*/Inseqs/39/KeyName:
	Value = "CTL-a n"

/*/Inseqs/40:
	Type = 1
	Count = 3

/*/Inseqs/40/Name:
	Value = "PICK-COPY"

/*/Inseqs/40/Value:
	Value = "^[i^m"

/*/Inseqs/40/KeyName:
	Value = "F9"

/*/Inseqs/41:
	Type = 1
	Count = 3

/*/Inseqs/41/Name:
	Value = "PICK-UP"

/*/Inseqs/41/Value:
	Value = "^[g^m"

/*/Inseqs/41/KeyName:
	Value = "F7"

/*/Inseqs/42:
	Type = 1
	Count = 3

/*/Inseqs/42/Name:
	Value = "+LINE"

/*/Inseqs/42/Value:
	Value = "^[l^m"

/*/Inseqs/42/KeyName:
	Value = "F12"

/*/Inseqs/43:
	Type = 1
	Count = 3

/*/Inseqs/43/Name:
	Value = "+PAGE"

/*/Inseqs/43/Value:
	Value = "^[!l^m"

/*/Inseqs/43/KeyName:
	Value = "SH F12"

/*/Inseqs/44:
	Type = 1
	Count = 3

/*/Inseqs/44/Name:
	Value = "+SEARCH"

/*/Inseqs/44/Value:
	Value = "^[!h^m"

/*/Inseqs/44/KeyName:
	Value = "SH F8"

/*/Inseqs/45:
	Type = 1
	Count = 3

/*/Inseqs/45/Name:
	Value = "PREVIOUS"

/*/Inseqs/45/Value:
	Value = "^[!c^m"

/*/Inseqs/45/KeyName:
	Value = "SH F3"

/*/Inseqs/46:
	Type = 1
	Count = 3

/*/Inseqs/46/Name:
	Value = "PRINT"

/*/Inseqs/46/Value:
	Value = "^ap"

/*/Inseqs/46/KeyName:
	Value = "CTL-a p"

/*/Inseqs/47:
	Type = 1
	Count = 3

/*/Inseqs/47/Name:
	Value = "PUT-COPY"

/*/Inseqs/47/Value:
	Value = "^[j^m"

/*/Inseqs/47/KeyName:
	Value = "F10"

/*/Inseqs/48:
	Type = 1
	Count = 3

/*/Inseqs/48/Name:
	Value = "PUT-DOWN"

/*/Inseqs/48/Value:
	Value = "^[h^m"

/*/Inseqs/48/KeyName:
	Value = "F8"

/*/Inseqs/49:
	Type = 1
	Count = 3

/*/Inseqs/49/Name:
	Value = "QUOTE"

/*/Inseqs/49/Value:
	Value = "^aq"

/*/Inseqs/49/KeyName:
	Value = "CTL-a q"

/*/Inseqs/50:
	Type = 1
	Count = 3

/*/Inseqs/50/Name:
	Value = "REFRESH"

/*/Inseqs/50/Value:
	Value = "^az"

/*/Inseqs/50/KeyName:
	Value = "CTL-a z"

/*/Inseqs/51:
	Type = 1
	Count = 3

/*/Inseqs/51/Name:
	Value = "REPLACE"

/*/Inseqs/51/Value:
	Value = "^[!a^m"

/*/Inseqs/51/KeyName:
	Value = "SH F1"

/*/Inseqs/52:
	Type = 1
	Count = 3

/*/Inseqs/52/Name:
	Value = "RESTORE"

/*/Inseqs/52/Value:
	Value = "^[N"

/*/Inseqs/52/KeyName:
	Value = "CTL-Insert Char"

/*/Inseqs/53:
	Type = 1
	Count = 3

/*/Inseqs/53/Name:
	Value = "RETURN"

/*/Inseqs/53/Value:
	Value = "^m"

/*/Inseqs/53/KeyName:
	Value = "Return"

/*/Inseqs/54:
	Type = 1
	Count = 3

/*/Inseqs/54/Name:
	Value = "RIGHT"

/*/Inseqs/54/Value:
	Value = "^ar"

/*/Inseqs/54/KeyName:
	Value = "CTL-a r"

/*/Inseqs/55:
	Type = 1
	Count = 3

/*/Inseqs/55/Name:
	Value = "RIGHT-ARROW"

/*/Inseqs/55/Value:
	Value = "^[C"

/*/Inseqs/55/KeyName:
	Value = "Right Arrow"

/*/Inseqs/56:
	Type = 1
	Count = 3

/*/Inseqs/56/Name:
	Value = "SAVE"

/*/Inseqs/56/Value:
	Value = "^as"

/*/Inseqs/56/KeyName:
	Value = "CTL-a s"

/*/Inseqs/57:
	Type = 1
	Count = 3

/*/Inseqs/57/Name:
	Value = "SET-TAB"

/*/Inseqs/57/Value:
	Value = "^av"

/*/Inseqs/57/KeyName:
	Value = "CTL-a v"

/*/Inseqs/58:
	Type = 1
	Count = 3

/*/Inseqs/58/Name:
	Value = "TAB"

/*/Inseqs/58/Value:
	Value = "^i"

/*/Inseqs/58/KeyName:
	Value = "TAB --->"

/*/Inseqs/59:
	Type = 1
	Count = 3

/*/Inseqs/59/Name:
	Value = "TEXT-MARK"

/*/Inseqs/59/Value:
	Value = "^at"

/*/Inseqs/59/KeyName:
	Value = "CTL-a t"

/*/Inseqs/60:
	Type = 1
	Count = 3

/*/Inseqs/60/Name:
	Value = "UP-ARROW"

/*/Inseqs/60/Value:
	Value = "^[A"

/*/Inseqs/60/KeyName:
	Value = "Up Arrow"

/*/Inseqs/61:
	Type = 1
	Count = 3

/*/Inseqs/61/Name:
	Value = "USE"

/*/Inseqs/61/Value:
	Value = "^au"

/*/Inseqs/61/KeyName:
	Value = "CTL-a u"

/*/Inseqs/62:
	Type = 1
	Count = 3

/*/Inseqs/62/Name:
	Value = "WINDOW"

/*/Inseqs/62/Value:
	Value = "^aw"

/*/Inseqs/62/KeyName:
	Value = "CTL-a w"

/*/Inseqs/63:
	Type = 1
	Count = 3

/*/Inseqs/63/Name:
	Value = "ZOOM-IN"

/*/Inseqs/63/Value:
	Value = "^[!i^m"

/*/Inseqs/63/KeyName:
	Value = "SH F9"

/*/Inseqs/64:
	Type = 1
	Count = 3

/*/Inseqs/64/Name:
	Value = "ZOOM-OUT"

/*/Inseqs/64/Value:
	Value = "^[!j^m"

/*/Inseqs/64/KeyName:
	Value = "SH F10"

