* File name: ibm3151.map

* @(#)69        1.7  src/tenplus/termcap/ibm3151.msz, tenplus, tenplus411, GOLD410 3/23/93 12:12:56

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "ibm3151"

/*/Picture:
	Type = 1
	Count = 49

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_IBM3151_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011      Keyboard - ibm3151"

/*/Picture/2:

/*/Picture/3:

/*/Picture/4:
	Type = 1
	Count = 2

/*/Picture/4/cat-msgno:
	Value = "%+K_IBM3151_4"

/*/Picture/4/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/5:

/*/Picture/6:
	Type = 1
	Count = 2

/*/Picture/6/cat-msgno:
	Value = "%+K_IBM3151_6"

/*/Picture/6/cat-deftxt:
	Value = "  Editor Function      Key Name         Editor Function      Key Name"

/*/Picture/7:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004 \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/8:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_IBM3151_8"

/*/Picture/8/cat-deftxt:
	Value = "\001(1)              \001CTL-a 1          \001 \001MENU             \001F3               \001"

/*/Picture/9:
	Type = 1
	Count = 2

/*/Picture/9/cat-msgno:
	Value = "%+K_IBM3151_9"

/*/Picture/9/cat-deftxt:
	Value = "\001(2)              \001CTL-a 2          \001 \001LINES UP         \001F11              \001"

/*/Picture/10:
	Type = 1
	Count = 2

/*/Picture/10/cat-msgno:
	Value = "%+K_IBM3151_10"

/*/Picture/10/cat-deftxt:
	Value = "\001(3)              \001CTL-a 3          \001 \001PAGE UP          \001SH F11           \001"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_IBM3151_11"

/*/Picture/11/cat-deftxt:
	Value = "\001(4)              \001CTL-a 4          \001 \001SEARCH UP        \001SH F7            \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_IBM3151_12"

/*/Picture/12/cat-deftxt:
	Value = "\001(5)              \001CTL-a 5          \001 \001BACKTAB          \001TAB <---         \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_IBM3151_13"

/*/Picture/13/cat-deftxt:
	Value = "\001(6)              \001CTL-a 6          \001 \001NEXT             \001SH F4            \001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_IBM3151_14"

/*/Picture/14/cat-deftxt:
	Value = "\001(7)              \001CTL-a 7          \001 \001NEXT-WINDOW      \001CTL-a n          \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_IBM3151_15"

/*/Picture/15/cat-deftxt:
	Value = "\001(8)              \001CTL-a 8          \001 \001PICK-COPY        \001F9               \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_IBM3151_16"

/*/Picture/16/cat-deftxt:
	Value = "\001BACKSPACE        \001backspace        \001 \001PICK-UP          \001F7               \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_IBM3151_17"

/*/Picture/17/cat-deftxt:
	Value = "\001BEGIN-LINE       \001SH F5            \001 \001LINES DOWN       \001F12              \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_IBM3151_18"

/*/Picture/18/cat-deftxt:
	Value = "\001BOX-MARK         \001CTL-a b          \001 \001PAGE DOWN        \001SH F12           \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_IBM3151_19"

/*/Picture/19/cat-deftxt:
	Value = "\001BREAK            \001CTL-C  **        \001 \001SEARCH DOWN      \001SH F8            \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_IBM3151_20"

/*/Picture/20/cat-deftxt:
	Value = "\001CANCEL           \001F2               \001 \001PREVIOUS         \001SH F3            \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_IBM3151_21"

/*/Picture/21/cat-deftxt:
	Value = "\001CENTER           \001CTL-a c          \001 \001PRINT            \001CTL-a p          \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_IBM3151_22"

/*/Picture/22/cat-deftxt:
	Value = "\001DELETE-CHARACTER \001Delete           \001 \001PUT-COPY         \001F10              \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_IBM3151_23"

/*/Picture/23/cat-deftxt:
	Value = "\001DELETE-LINE      \001CTL-Delete       \001 \001PUT-DOWN         \001F8               \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_IBM3151_24"

/*/Picture/24/cat-deftxt:
	Value = "\001DO               \001CTL-a x          \001 \001QUIT             \001CTL-\\ or CTL-|   \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_IBM3151_25"

/*/Picture/25/cat-deftxt:
	Value = "\001DOWN-ARROW       \001Down Arrow       \001 \001QUOTE            \001CTL-a q          \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_IBM3151_26"

/*/Picture/26/cat-deftxt:
	Value = "\001END-LINE         \001SH F6            \001 \001REFRESH          \001CTL-a z          \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_IBM3151_27"

/*/Picture/27/cat-deftxt:
	Value = "\001EXECUTE          \001Send             \001 \001REPLACE          \001SH F1            \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_IBM3151_28"

/*/Picture/28/cat-deftxt:
	Value = "\001EXIT             \001CTL-a d          \001 \001RESTORE          \001CTL-Insert Char  \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_IBM3151_29"

/*/Picture/29/cat-deftxt:
	Value = "\001FONT             \001CTL-a f          \001 \001RETURN           \001Return           \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_IBM3151_30"

/*/Picture/30/cat-deftxt:
	Value = "\001FORMAT           \001F5               \001 \001RIGHT            \001CTL-a r          \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_IBM3151_31"

/*/Picture/31/cat-deftxt:
	Value = "\001GO-TO            \001SH F2            \001 \001RIGHT-ARROW      \001Right Arrow      \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_IBM3151_32"

/*/Picture/32/cat-deftxt:
	Value = "\001HELP             \001F1               \001 \001SAVE             \001CTL-a s          \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_IBM3151_33"

/*/Picture/33/cat-deftxt:
	Value = "\001HOME             \001Home             \001 \001SET-TAB          \001CTL-a v          \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_IBM3151_34"

/*/Picture/34/cat-deftxt:
	Value = "\001INSERT-LINE      \001F6               \001 \001TAB              \001TAB --->         \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_IBM3151_35"

/*/Picture/35/cat-deftxt:
	Value = "\001INSERT-MODE      \001Insert Char      \001 \001TEXT-MARK        \001CTL-a t          \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_IBM3151_36"

/*/Picture/36/cat-deftxt:
	Value = "\001LAST-ARG         \001CTL-a a          \001 \001UP-ARROW         \001Up Arrow         \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_IBM3151_37"

/*/Picture/37/cat-deftxt:
	Value = "\001LEFT             \001CTL-a l          \001 \001USE              \001CTL-a u          \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_IBM3151_38"

/*/Picture/38/cat-deftxt:
	Value = "\001LEFT-ARROW       \001Left Arrow       \001 \001WINDOW           \001CTL-a w          \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_IBM3151_39"

/*/Picture/39/cat-deftxt:
	Value = "\001LINE-FEED        \001                 \001 \001ZOOM-IN          \001SH F9            \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_IBM3151_40"

/*/Picture/40/cat-deftxt:
	Value = "\001LOCAL-MENU       \001F4               \001 \001ZOOM-OUT         \001SH F10           \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_IBM3151_41"

/*/Picture/41/cat-deftxt:
	Value = "\001MARGIN           \001CTL-a m          \001 \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/42:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/43:

/*/Picture/44:
	Type = 1
	Count = 2

/*/Picture/44/cat-msgno:
	Value = "%+K_IBM3151_44"

/*/Picture/44/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/45:
	Type = 1
	Count = 2

/*/Picture/45/cat-msgno:
	Value = "%+K_IBM3151_45"

/*/Picture/45/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_IBM3151_46"

/*/Picture/46/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_IBM3151_47"

/*/Picture/47/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture//cat-msgno:
	Value = "%+K_IBM3151_48"

/*/Picture//cat-deftxt:
	Value = ""

