* File name: lft.map

* @(#)41        1.3  src/tenplus/termcap/lft.msz, tenplus, tenplus411, GOLD410 11/23/93 10:15:04

* COMPONENT_NAME: (TENPLUS) INed Editor
* 
* FUNCTIONS:
* 
* ORIGINS:  9, 10, 27
* 
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "lft aixterm aixterm-m jaixterm ibm5081 ibm6091 ibm6153 ibm6154 ibm6155 ibm8508"

/*/Picture:
	Type = 1
	Count = 50

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_LFT_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011     Keyboard - lft"

/*/Picture/2:

/*/Picture/3:
	Value = " (TERM = lft, aixterm, aixterm-m, jaixterm, ibm5081, ibm6091, ibm6153,"

/*/Picture/4:
	Value = "\011 ibm6154, ibm6155, ibm8508)"

/*/Picture/5:

/*/Picture/6:

/*/Picture/7:
	Type = 1
	Count = 2

/*/Picture/7/cat-msgno:
	Value = "%+K_LFT_7"

/*/Picture/7/cat-deftxt:
        Value = "\011\011\011       Input Sequences" 

/*/Picture/8:

/*/Picture/9:
	Type = 1
	Count = 2

/*/Picture/9/cat-msgno:
	Value = "%+K_LFT_9"

/*/Picture/9/cat-deftxt:
	Value = " Editor Function   Key Name             Editor Function   Key Name"

/*/Picture/10:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004  \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_LFT_11"

/*/Picture/11/cat-deftxt:
	Value = "\001BACKSPACE        \001Backspace        \001  \001PAGE UP          \001Alt-Page Up      \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_LFT_12"

/*/Picture/12/cat-deftxt:
	Value = "\001BACKTAB          \001Shift Tab        \001  \001PICK COPY        \001F9               \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_LFT_13"

/*/Picture/13/cat-deftxt:
	Value = "\001BEGIN LINE       \001Alt-Left arrow   \001  \001PICK UP          \001F7               \001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_LFT_14"

/*/Picture/14/cat-deftxt:
	Value = "\001BOX MARK         \001Alt-b            \001  \001PREVIOUS         \001Alt-F11          \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_LFT_15"

/*/Picture/15/cat-deftxt:
	Value = "\001BREAK            \001Ctrl-c  **       \001  \001PRINT            \001Alt-Print Screen \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_LFT_16"

/*/Picture/16/cat-deftxt:
	Value = "\001CANCEL           \001Scroll Lock      \001  \001PUT COPY         \001F10              \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_LFT_17"

/*/Picture/17/cat-deftxt:
	Value = "\001CENTER           \001Alt-c            \001  \001PUT DOWN         \001F8               \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_LFT_18"

/*/Picture/18/cat-deftxt:
	Value = "\001CURSOR RIGHT     \001Right arrow      \001  \001QUIT             \001Ctrl-\\ **        \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_LFT_19"

/*/Picture/19/cat-deftxt:
	Value = "\001CURSOR UP        \001Up arrow         \001  \001QUOTE            \001Alt-q            \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_LFT_20"

/*/Picture/20/cat-deftxt:
	Value = "\001DELETE CHAR      \001Delete           \001  \001REFRESH          \001Alt-z            \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_LFT_21"

/*/Picture/21/cat-deftxt:
	Value = "\001DELETE LINE      \001Alt-Delete       \001  \001REPLACE          \001Alt-End          \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_LFT_22"

/*/Picture/22/cat-deftxt:
	Value = "\001DO               \001Alt-x            \001  \001RESTORE          \001Alt-Insert       \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_LFT_23"

/*/Picture/23/cat-deftxt:
	Value = "\001END LINE         \001Alt-Right arrow  \001  \001RETURN           \001Enter            \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_LFT_24"

/*/Picture/24/cat-deftxt:
	Value = "\001ENTER            \001Ctrl/Act         \001  \001RIGHT            \001Alt-r            \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_LFT_25"

/*/Picture/25/cat-deftxt:
	Value = "\001EXECUTE          \001Ctrl/Act         \001  \001SAVE             \001Alt-s            \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_LFT_26"

/*/Picture/26/cat-deftxt:
	Value = "\001EXIT             \001Alt-d            \001  \001SEARCH DOWN      \001Alt-Down arrow   \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_LFT_27"

/*/Picture/27/cat-deftxt:
	Value = "\001FONT             \001Alt-f            \001  \001SEARCH UP        \001Alt-Up arrow     \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_LFT_28"

/*/Picture/28/cat-deftxt:
	Value = "\001FORMAT           \001F5               \001  \001SET TAB          \001Alt-v            \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_LFT_29"

/*/Picture/29/cat-deftxt:
	Value = "\001GO TO            \001End              \001  \001TAB              \001Tab              \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_LFT_30"

/*/Picture/30/cat-deftxt:
	Value = "\001HELP             \001F1               \001  \001TEXT MARK        \001Alt-t            \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_LFT_31"

/*/Picture/31/cat-deftxt:
	Value = "\001HOME             \001Home             \001  \001(1)              \001Alt-F1           \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_LFT_32"

/*/Picture/32/cat-deftxt:
	Value = "\001INSERT LINE      \001F6               \001  \001(2)              \001Alt-F2           \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_LFT_33"

/*/Picture/33/cat-deftxt:
	Value = "\001INSERT MODE      \001Insert           \001  \001(3)              \001Alt-F3           \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_LFT_34"

/*/Picture/34/cat-deftxt:
	Value = "\001LAST ARG         \001Alt-a            \001  \001(4)              \001Alt-F4           \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_LFT_35"

/*/Picture/35/cat-deftxt:
	Value = "\001LEFT             \001Alt-l            \001  \001(5)              \001Alt-F5           \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_LFT_36"

/*/Picture/36/cat-deftxt:
	Value = "\001LINE DOWN        \001Page Down        \001  \001(6)              \001Alt-F6           \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_LFT_37"

/*/Picture/37/cat-deftxt:
	Value = "\001LINE UP          \001Page Up          \001  \001(7)              \001Alt-F7           \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_LFT_38"

/*/Picture/38/cat-deftxt:
	Value = "\001MARGIN           \001Alt-m            \001  \001(8)              \001Alt-F8           \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_LFT_39"

/*/Picture/39/cat-deftxt:
	Value = "\001MENU             \001F3               \001  \001USE              \001Alt-u            \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_LFT_40"

/*/Picture/40/cat-deftxt:
	Value = "\001NEXT             \001Alt-F12          \001  \001WINDOW           \001Alt-w            \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_LFT_41"

/*/Picture/41/cat-deftxt:
	Value = "\001NEXT WINDOW      \001Alt-n            \001  \001ZOOM IN          \001F11              \001"

/*/Picture/42:
	Type = 1
	Count = 2

/*/Picture/42/cat-msgno:
	Value = "%+K_LFT_42"

/*/Picture/42/cat-deftxt:
	Value = "\001PAGE DOWN        \001Alt-Page Down    \001  \001ZOOM OUT         \001F12              \001"

/*/Picture/43:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007  \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/44:

/*/Picture/45:
	Type = 1
	Count = 2

/*/Picture/45/cat-msgno:
	Value = "%+K_LFT_45"

/*/Picture/45/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_LFT_46"

/*/Picture/46/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_LFT_47"

/*/Picture/47/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture/48/cat-msgno:
	Value = "%+K_LFT_48"

/*/Picture/48/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/49:
	Type = 1
	Count = 2

/*/Picture/49/cat-msgno:
	Value = "%+K_LFT_49"

/*/Picture/49/cat-deftxt:
	Value = ""

