* File name: mappict.frm

* @(#)29	1.4  src/tenplus/termcap/mappict.fsz, tenplus, tenplus411, GOLD410 3/23/93 12:15:03

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:
	Value = "[prompt                                                                        ]"

/invtext/2:

/invtext/3:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/invtext/4:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/5:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/6:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/7:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/8:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/9:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/10:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/11:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/12:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/13:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/14:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/15:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/16:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/17:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/18:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/19:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/20:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/21:
	Value = "\001[\011\011\011\011\011\011\011\011\011      ]\001"

/invtext/22:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 3

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_MAPPICT_TITLE"

/fields/0/cat-deftxt:
	Value = "                   Touch ZOOM-OUT to view list of terminals.                    "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "prompt"

/fields/1/cat-msgno:
	Value = "%-F_MAPPICT_PROMPT"

/fields/1/cat-deftxt:
	Value = "                         Touch USE to continue editing.                         "
/fields/2:
	Type = 1
	Count = 6

/fields/2/tabs:
	Value = "l       t       t       t       t       t       t       t       t       t   r   t       t       t       t       t       t       t       t       t       t       t       t       t       t       t             t       t       t       t       t t"

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "Picture"

/fields/2/crscroll:
	Value = "x"

/fields/2/data-path:
	Value = "Picture"

/fields/2/no-zoom:

