* File name: trm.frm

* @(#)31	1.6  src/tenplus/termcap/trm.fsz, tenplus, tenplus411, GOLD410 2/11/94 13:37:22
*
* COMPONENT_NAME: (TENPLUS) INed Editor
* 
* FUNCTIONS:
* 
* ORIGINS:  9, 10, 27
* 
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1994
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.

default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 2
	Flags = 0x1

/invtext:
	Type = 1
	Count = 23

/invtext/0:
	Value = "[title                                                                         ]"

/invtext/1:

/invtext/2:
	Value = "[subtitle                                                                      ]"

/invtext/3:
	Value = " \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

 |[Name                                                                      ]|
/invtext/4:
	Value = " \001[Name                                                                      ]\001"

/invtext/5:
	Value = " \001[                                                                          ]\001"

/invtext/6:
	Value = " \001[                                                                          ]\001"

/invtext/7:
	Value = " \001[                                                                          ]\001"

/invtext/8:
	Value = " \001[                                                                          ]\001"

/invtext/9:
	Value = " \001[                                                                          ]\001"

/invtext/10:
	Value = " \001[                                                                          ]\001"

/invtext/11:
	Value = " \001[                                                                          ]\001"

/invtext/12:
	Value = " \001[                                                                          ]\001"

/invtext/13:
	Value = " \001[                                                                          ]\001"

/invtext/14:
	Value = " \001[                                                                          ]\001"

/invtext/15:
	Value = " \001[                                                                          ]\001"

/invtext/16:
	Value = " \001[                                                                          ]\001"

/invtext/17:
	Value = " \001[                                                                          ]\001"

/invtext/18:
	Value = " \001[                                                                          ]\001"

/invtext/19:
	Value = " \001[                                                                          ]\001"

/invtext/20:
	Value = " \001[                                                                          ]\001"

/invtext/21:
	Value = " \001[                                                                          ]\001"

/invtext/22:
	Value = " \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/fields:
	Type = 1
	Count = 3

/fields/0:
	Type = 1
	Count = 4

/fields/0/number:
	Value = "1"

/fields/0/name:
	Value = "title"

/fields/0/cat-msgno:
	Value = "%-F_TRM_TITLE"

/fields/0/cat-deftxt:
	Value = "                      Terminal Input Sequence Descriptions                      "

/fields/1:
	Type = 1
	Count = 4

/fields/1/number:
	Value = "2"

/fields/1/name:
	Value = "subtitle"

/fields/1/cat-msgno:
	Value = "%-F_TRM_SUBTITLE"

/fields/1/cat-deftxt:
	Value = "                                 Terminal Type                                  "
/fields/2:
	Type = 1
	Count = 7

/fields/2/number:
	Value = "3"

/fields/2/name:
	Value = "Name"

/fields/2/data-path:
	Value = "*/Name"

/fields/2/ganged-to:
	Value = "Name, Inseq"

/fields/2/crscroll:
	Value = "x"

/fields/2/zoom-form:
	Value = "inseq"

/fields/2/pick-name:
	Value = "terminal"

