* File name: vi640.map

* @(#)43	1.1  src/tenplus/termcap/vi640.msz, tenplus, tenplus411, GOLD410 3/24/93 13:39:54

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1992
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "vi640"

/*/Picture:
	Type = 1
	Count = 54

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_VI640_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011      Keyboard - vi640"

/*/Picture/2:

/*/Picture/3:

/*/Picture/4:
	Type = 1
	Count = 2

/*/Picture/4/cat-msgno:
	Value = "%+K_VI640_4"

/*/Picture/4/cat-deftxt:
	Value = "\011 Visual 640 X-Station (VT-220 style keyboard),"

/*/Picture/5:
	Type = 1
	Count = 2

/*/Picture/5/cat-msgno:
	Value = "%+K_VI640_5"

/*/Picture/5/cat-deftxt:
	Value = "\011 running xterm with TERM=aixterm or aixterm-m"

/*/Picture/6:

/*/Picture/7:
	Type = 1
	Count = 2

/*/Picture/7/cat-msgno:
	Value = "%+K_VI640_7"

/*/Picture/7/cat-deftxt:
	Value = "Before running INed on a Visual 640, the terminal should be linked to an"

/*/Picture/8:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_VI640_8"

/*/Picture/8/cat-deftxt:
	Value = "IBM font server in order for graphic boxes to display correctly."

/*/Picture/9:

/*/Picture/10:

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_VI640_11"

/*/Picture/11/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/12:

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_VI640_13"

/*/Picture/13/cat-deftxt:
	Value = " Editor Function   Key Name             Editor Function   Key Name"

/*/Picture/14:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004  \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_VI640_15"

/*/Picture/15/cat-deftxt:
	Value = "\001BACKSPACE        \001Backspace        \001  \001PAGE UP          \001CC-Previous Scrn \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_VI640_16"

/*/Picture/16/cat-deftxt:
	Value = "\001BACKTAB          \001Shift Tab        \001  \001PICK COPY        \001F9               \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_VI640_17"

/*/Picture/17/cat-deftxt:
	Value = "\001BEGIN LINE       \001CC-Left arrow    \001  \001PICK UP          \001F7               \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_VI640_18"

/*/Picture/18/cat-deftxt:
	Value = "\001BOX MARK         \001CC-b             \001  \001PREVIOUS         \001CC-F11           \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_VI640_19"

/*/Picture/19/cat-deftxt:
	Value = "\001BREAK            \001Ctrl-c  **       \001  \001PRINT            \001CC-F18           \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_VI640_20"

/*/Picture/20/cat-deftxt:
	Value = "\001CANCEL           \001F19              \001  \001PUT COPY         \001F10              \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_VI640_21"

/*/Picture/21/cat-deftxt:
	Value = "\001CENTER           \001CC-c             \001  \001PUT DOWN         \001F8               \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_VI640_22"

/*/Picture/22/cat-deftxt:
	Value = "\001CURSOR RIGHT     \001Right arrow      \001  \001QUIT             \001Ctrl-\\ **        \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_VI640_23"

/*/Picture/23/cat-deftxt:
	Value = "\001CURSOR UP        \001Up arrow         \001  \001QUOTE            \001CC-q             \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_VI640_24"

/*/Picture/24/cat-deftxt:
	Value = "\001DELETE CHAR      \001<X]              \001  \001REFRESH          \001CC-z             \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_VI640_25"

/*/Picture/25/cat-deftxt:
	Value = "\001DELETE LINE      \001CC-<X]           \001  \001REPLACE          \001CC-Select        \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_VI640_26"

/*/Picture/26/cat-deftxt:
	Value = "\001DO               \001CC-x             \001  \001RESTORE          \001CC-Insert Here   \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_VI640_27"

/*/Picture/27/cat-deftxt:
	Value = "\001END LINE         \001CC-Right arrow   \001  \001RETURN           \001Enter            \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_VI640_28"

/*/Picture/28/cat-deftxt:
	Value = "\001ENTER            \001Do               \001  \001RIGHT            \001CC-r             \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_VI640_29"

/*/Picture/29/cat-deftxt:
	Value = "\001EXECUTE          \001Do               \001  \001SAVE             \001CC-s             \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_VI640_30"

/*/Picture/30/cat-deftxt:
	Value = "\001EXIT             \001CC-d             \001  \001SEARCH DOWN      \001CC-Down arrow    \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_VI640_31"

/*/Picture/31/cat-deftxt:
	Value = "\001FONT             \001CC-f             \001  \001SEARCH UP        \001CC-Up arrow      \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_VI640_32"

/*/Picture/32/cat-deftxt:
	Value = "\001FORMAT           \001F5               \001  \001SET TAB          \001CC-v             \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_VI640_33"

/*/Picture/33/cat-deftxt:
	Value = "\001GO TO            \001Select           \001  \001TAB              \001Tab              \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_VI640_34"

/*/Picture/34/cat-deftxt:
	Value = "\001HELP             \001Help             \001  \001TEXT MARK        \001CC-t             \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_VI640_35"

/*/Picture/35/cat-deftxt:
	Value = "\001HOME             \001Home             \001  \001(1)              \001CC-F1            \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_VI640_36"

/*/Picture/36/cat-deftxt:
	Value = "\001INSERT LINE      \001F6               \001  \001(2)              \001CC-F2            \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_VI640_37"

/*/Picture/37/cat-deftxt:
	Value = "\001INSERT MODE      \001Insert Here      \001  \001(3)              \001CC-F3            \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_VI640_38"

/*/Picture/38/cat-deftxt:
	Value = "\001LAST ARG         \001CC-a             \001  \001(4)              \001CC-F4            \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_VI640_39"

/*/Picture/39/cat-deftxt:
	Value = "\001LEFT             \001CC-l             \001  \001(5)              \001CC-F5            \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_VI640_40"

/*/Picture/40/cat-deftxt:
	Value = "\001LINE DOWN        \001Next Screen      \001  \001(6)              \001CC-F6            \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_VI640_41"

/*/Picture/41/cat-deftxt:
	Value = "\001LINE UP          \001Previous Screen  \001  \001(7)              \001CC-F7            \001"

/*/Picture/42:
	Type = 1
	Count = 2

/*/Picture/42/cat-msgno:
	Value = "%+K_VI640_42"

/*/Picture/42/cat-deftxt:
	Value = "\001MARGIN           \001CC-m             \001  \001(8)              \001CC-F8            \001"

/*/Picture/43:
	Type = 1
	Count = 2

/*/Picture/43/cat-msgno:
	Value = "%+K_VI640_43"

/*/Picture/43/cat-deftxt:
	Value = "\001MENU             \001PF3              \001  \001USE              \001CC-u             \001"

/*/Picture/44:
	Type = 1
	Count = 2

/*/Picture/44/cat-msgno:
	Value = "%+K_VI640_44"

/*/Picture/44/cat-deftxt:
	Value = "\001NEXT             \001CC-F12           \001  \001WINDOW           \001CC-w             \001"

/*/Picture/45:
	Type = 1
	Count = 2

/*/Picture/45/cat-msgno:
	Value = "%+K_VI640_45"

/*/Picture/45/cat-deftxt:
	Value = "\001NEXT WINDOW      \001CC-n             \001  \001ZOOM IN          \001F11              \001"

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_VI640_46"

/*/Picture/46/cat-deftxt:
	Value = "\001PAGE DOWN        \001CC-Next Screen   \001  \001ZOOM OUT         \001F12              \001"

/*/Picture/47:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007  \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/48:

/*/Picture/49:
	Type = 1
	Count = 2

/*/Picture/49/cat-msgno:
	Value = "%+K_VI640_49"

/*/Picture/49/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/50:
	Type = 1
	Count = 2

/*/Picture/50/cat-msgno:
	Value = "%+K_VI640_50"

/*/Picture/50/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/51:
	Type = 1
	Count = 2

/*/Picture/51/cat-msgno:
	Value = "%+K_VI640_51"

/*/Picture/51/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/52:
	Type = 1
	Count = 2

/*/Picture/52/cat-msgno:
	Value = "%+K_VI640_52"

/*/Picture/52/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/53:
	Type = 1
	Count = 2

/*/Picture/53/cat-msgno:
	Value = "%+K_VI640_53"

/*/Picture/53/cat-deftxt:
	Value = ""

