* File name: vt100x.map

* @(#)38	1.11  src/tenplus/termcap/vt100x.msz, tenplus, tenplus411, GOLD410 6/6/94 11:20:17

* COMPONENT_NAME: (TENPLUS) INed Editor
* 
* FUNCTIONS:
* 
* ORIGINS:  9, 10, 27
* 
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1994
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "vt100x"

/*/Picture:
	Type = 1
	Count = 51

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_VT100X_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011       Keyboard - vt100x"

/*/Picture/2:

/*/Picture/3:
	Type = 1
	Count = 2

/*/Picture/3/cat-msgno:
	Value = "%+K_VT100X_3"

/*/Picture/3/cat-deftxt:
	Value = " NOTE: The vt100x terminal type is for vt100 terminal emulation on AIX."

/*/Picture/4:

/*/Picture/5:

/*/Picture/6:
	Type = 1
	Count = 2

/*/Picture/6/cat-msgno:
	Value = "%+K_VT100X_6"

/*/Picture/6/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/7:

/*/Picture/7:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_VT100X_8"

/*/Picture/9/cat-deftxt:
	Value = "  Editor Function     Key Name          Editor Function     Key Name"

/*/Picture/9:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004 \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/10:
	Type = 1
	Count = 2

/*/Picture/10/cat-msgno:
	Value = "%+K_VT100X_10"

/*/Picture/10/cat-deftxt:
	Value = "\001BACKSPACE        \001BACKSPACE        \001 \001PICK-UP          \001Number-Pad 7     \001"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_VT100X_11"

/*/Picture/11/cat-deftxt:
	Value = "\001BEGIN-LINE       \001Ctrl-A left curso\001 \001+LINE            \001Pg Dn            \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_VT100X_12"

/*/Picture/12/cat-deftxt:
	Value = "\001BOX-MARK         \001Ctrl-A b         \001 \001+PAGE            \001Ctrl-A Pg Dn     \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_VT100X_13"

/*/Picture/13/cat-deftxt:
	Value = "\001BREAK            \001Ctrl-c  **       \001 \001+SEARCH          \001Ctrl-A down curso\001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_VT100X_14"

/*/Picture/14/cat-deftxt:
	Value = "\001CANCEL           \001Number-Pad -     \001 \001PREVIOUS         \001Ctrl-A ,         \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_VT100X_15"

/*/Picture/15/cat-deftxt:
	Value = "\001CENTER           \001Ctrl-A c         \001 \001PRINT            \001Ctrl-A p         \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_VT100X_16"

/*/Picture/16/cat-deftxt:
	Value = "\001DELETE-CHARACTER \001Delete           \001 \001PUT-COPY         \001Number-Pad 1     \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_VT100X_17"

/*/Picture/17/cat-deftxt:
	Value = "\001DELETE-LINE      \001Ctrl-A Delete    \001 \001PUT-DOWN         \001Number-Pad 5     \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_VT100X_18"

/*/Picture/18/cat-deftxt:
	Value = "\001DO               \001Ctrl-A x         \001 \001QUIT             \001Ctrl-\\ **        \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_VT100X_19"

/*/Picture/19/cat-deftxt:
	Value = "\001DOWN-ARROW       \001down cursor      \001 \001QUOTE            \001Ctrl-A q         \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_VT100X_20"

/*/Picture/20/cat-deftxt:
	Value = "\001END-LINE         \001Ctrl-A right curs\001 \001REFRESH          \001Ctrl-A z         \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_VT100X_21"

/*/Picture/21/cat-deftxt:
	Value = "\001EXECUTE          \001Number-Pad Enter \001 \001REPLACE          \001Ctrl-A Num Pad 5 \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_VT100X_22"

/*/Picture/22/cat-deftxt:
	Value = "\001ENTER            \001Number-Pad Enter \001 \001RESTORE          \001Ctrl-A Ins       \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_VT100X_23"

/*/Picture/23/cat-deftxt:
	Value = "\001EXIT             \001Ctrl-A d         \001 \001RETURN           \001Return           \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_VT100X_24"

/*/Picture/24/cat-deftxt:
	Value = "\001FONT             \001Ctrl-A f         \001 \001RIGHT            \001Ctrl-A r         \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_VT100X_25"

/*/Picture/25/cat-deftxt:
	Value = "\001FORMAT           \001PF3              \001 \001RIGHT-ARROW      \001right cursor     \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_VT100X_26"

/*/Picture/26/cat-deftxt:
	Value = "\001GO-TO            \001Ctrl-A g         \001 \001SAVE             \001Ctrl-A s         \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_VT100X_27"

/*/Picture/27/cat-deftxt:
	Value = "\001HELP             \001PF1              \001 \001SET-TAB          \001Ctrl-A v         \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_VT100X_28"

/*/Picture/28/cat-deftxt:
	Value = "\001HOME             \001Ctrl-A h         \001 \001TAB              \001Tab              \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_VT100X_29"

/*/Picture/29/cat-deftxt:
	Value = "\001INSERT-LINE      \001PF4              \001 \001TEXT-MARK        \001Ctrl-A t         \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_VT100X_30"

/*/Picture/30/cat-deftxt:
	Value = "\001INSERT-MODE      \001Ins              \001 \001UP-ARROW         \001up cursor        \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_VT100X_31"

/*/Picture/31/cat-deftxt:
	Value = "\001LAST-ARG         \001Ctrl-A a         \001 \001USE              \001Ctrl-a u         \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_VT100X_32"

/*/Picture/32/cat-deftxt:
	Value = "\001LEFT             \001Ctrl-A l         \001 \001WINDOW           \001Ctrl-a w         \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_VT100X_33"

/*/Picture/33/cat-deftxt:
	Value = "\001LEFT-ARROW       \001left cursor      \001 \001ZOOM-IN          \001Ctrl-A Prt Sc    \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_VT100X_34"

/*/Picture/34/cat-deftxt:
	Value = "\001LOCAL-MENU       \001Ctrl-A PF2       \001 \001ZOOM-OUT         \001Ctrl-A Num Pad 1 \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_VT100X_35"

/*/Picture/35/cat-deftxt:
	Value = "\001MARGIN           \001Ctrl-A m         \001 \001(1)              \001Ctrl-A 1         \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_VT100X_36"

/*/Picture/36/cat-deftxt:
	Value = "\001MENU             \001PF2              \001 \001(2)              \001Ctrl-A 2         \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_VT100X_37"

/*/Picture/37/cat-deftxt:
	Value = "\001-LINE            \001Pg Up            \001 \001(3)              \001Ctrl-A 3         \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_VT100X_38"

/*/Picture/38/cat-deftxt:
	Value = "\001-PAGE            \001Ctrl-A Pg Up     \001 \001(4)              \001Ctrl-A 4         \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_VT100X_39"

/*/Picture/39/cat-deftxt:
	Value = "\001-SEARCH          \001Ctrl-A up cursor \001 \001(5)              \001Ctrl-A 5         \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_VT100X_40"

/*/Picture/40/cat-deftxt:
	Value = "\001-TAB             \001Ctrl-t           \001 \001(6)              \001Ctrl-A 6         \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_VT100X_41"

/*/Picture/41/cat-deftxt:
	Value = "\001NEXT             \001Ctrl-a .         \001 \001(7)              \001Ctrl-A 7         \001"

/*/Picture/42:
	Type = 1
	Count = 2

/*/Picture/42/cat-msgno:
	Value = "%+K_VT100X_42"

/*/Picture/42/cat-deftxt:
	Value = "\001NEXT-WINDOW      \001Ctrl-a n         \001 \001(8)              \001Ctrl-A 8         \001"

/*/Picture/43:
	Type = 1
	Count = 2

/*/Picture/43/cat-msgno:
	Value = "%+K_VT100X_43"

/*/Picture/43/cat-deftxt:
	Value = "\001PICK-COPY        \001Prt Sc           \001 \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/44:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/45:

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_VT100X_46"

/*/Picture/46/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_VT100X_47"

/*/Picture/47/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture/48/cat-msgno:
	Value = "%+K_VT100X_48"

/*/Picture/48/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/49:
	Type = 1
	Count = 2

/*/Picture/49/cat-msgno:
	Value = "%+K_VT100X_49"

/*/Picture/49/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/50:
	Type = 1
	Count = 2

/*/Picture/50/cat-msgno:
	Value = "%+K_VT100X_50"

/*/Picture/50/cat-deftxt:
	Value = ""

