* File name: vt100.map

* @(#)37	1.10  src/tenplus/termcap/vt100.msz, tenplus, tenplus41J, 9508A 2/10/95 15:50:09

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1995
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "vt100"

/*/Picture:
	Type = 1
	Count = 51

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_VT100_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011        Keyboard - vt100"

/*/Picture/2:

/*/Picture/3:
	Type = 1
	Count = 2

/*/Picture/3/cat-msgno:
	Value = "%+K_VT100_3"

/*/Picture/3/cat-deftxt:
	Value = ""

/*/Picture/4:

/*/Picture/5:

/*/Picture/6:
	Type = 1
	Count = 2

/*/Picture/6/cat-msgno:
	Value = "%+K_VT100_6"

/*/Picture/6/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/7:

/*/Picture/8:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_VT100_8"

/*/Picture/8/cat-deftxt:
	Value = " Name              Value                Name             Value"

/*/Picture/9:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004  \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/10:
	Type = 1
	Count = 2

/*/Picture/10/cat-msgno:
	Value = "%+K_VT100_10"

/*/Picture/10/cat-deftxt:
	Value = "\001(1)              \001CTRL-a PF1       \001  \001LINES UP         \001Number-Pad 1     \001"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_VT100_11"

/*/Picture/11/cat-deftxt:
	Value = "\001(2)              \001CTRL-a PF2       \001  \001LOCAL-MENU       \001PF3              \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_VT100_12"

/*/Picture/12/cat-deftxt:
	Value = "\001(3)              \001CTRL-a PF3       \001  \001MARGIN           \001CTRL-a m         \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_VT100_13"

/*/Picture/13/cat-deftxt:
	Value = "\001(4)              \001CTRL-a PF4       \001  \001MENU             \001PF2              \001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_VT100_14"

/*/Picture/14/cat-deftxt:
	Value = "\001(5)              \001CTRL-a Num Pad 7 \001  \001NEXT             \001CTRL-a .         \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_VT100_15"

/*/Picture/15/cat-deftxt:
	Value = "\001(6)              \001CTRL-a Num Pad 8 \001  \001NEXT-WINDOW      \001CTRL-a n         \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_VT100_16"

/*/Picture/16/cat-deftxt:
	Value = "\001(7)              \001CTRL-a Num Pad 9 \001  \001PAGE DOWN        \001Number-Pad .     \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_VT100_17"

/*/Picture/17/cat-deftxt:
	Value = "\001(8)              \001CTRL-a Num Pad - \001  \001PAGE UP          \001Number-Pad 3     \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_VT100_18"

/*/Picture/18/cat-deftxt:
	Value = "\001BACKSPACE        \001BACKSPACE        \001  \001PICK-COPY        \001Number-Pad 6     \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_VT100_19"

/*/Picture/19/cat-deftxt:
	Value = "\001BEGIN-LINE       \001CTRL-a left curso\001  \001PICK-UP          \001Number-Pad 4     \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_VT100_20"

/*/Picture/20/cat-deftxt:
	Value = "\001BOX-MARK         \001CTRL-a b         \001  \001PREVIOUS         \001CTRL-a ,         \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_VT100_21"

/*/Picture/21/cat-deftxt:
	Value = "\001BREAK            \001CTRL-c **        \001  \001PRINT            \001CTRL-a p         \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_VT100_22"

/*/Picture/22/cat-deftxt:
	Value = "\001CANCEL           \001PF4              \001  \001PUT-COPY         \001Number-Pad ,     \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_VT100_23"

/*/Picture/23/cat-deftxt:
	Value = "\001CENTER           \001CTRL-a c         \001  \001PUT-DOWN         \001Number-Pad 5     \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_VT100_24"

/*/Picture/24/cat-deftxt:
	Value = "\001DELETE-CHARACTER \001Delete           \001  \001QUIT             \001CTRL-\\  **       \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_VT100_25"

/*/Picture/25/cat-deftxt:
	Value = "\001DELETE-LINE      \001CTRL-a Delete    \001  \001QUOTE            \001CTRL-a q         \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_VT100_26"

/*/Picture/26/cat-deftxt:
	Value = "\001DO               \001CTRL-a x         \001  \001REFRESH          \001CTRL-a z         \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_VT100_27"

/*/Picture/27/cat-deftxt:
	Value = "\001DOWN-ARROW       \001down cursor      \001  \001REPLACE          \001CTRL-a =         \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_VT100_28"

/*/Picture/28/cat-deftxt:
	Value = "\001END-LINE         \001CTRL-a right curs\001  \001RESTORE          \001CTRL-a i         \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_VT100_29"

/*/Picture/29/cat-deftxt:
	Value = "\001ENTER            \001Number-Pad Enter \001  \001RETURN           \001Return           \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_VT100_30"

/*/Picture/30/cat-deftxt:
	Value = "\001EXECUTE          \001Number-Pad Enter \001  \001RIGHT            \001CTRL-a r         \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_VT100_31"

/*/Picture/31/cat-deftxt:
	Value = "\001EXIT             \001CTRL-a d         \001  \001RIGHT-ARROW      \001right cursor     \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_VT100_32"

/*/Picture/32/cat-deftxt:
	Value = "\001FONT             \001CTRL-a f         \001  \001SAVE             \001CTRL-a s         \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_VT100_33"

/*/Picture/33/cat-deftxt:
	Value = "\001FORMAT           \001Number-Pad 7     \001  \001SEARCH DOWN      \001CTRL-a down curso\001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_VT100_34"

/*/Picture/34/cat-deftxt:
	Value = "\001GO-TO            \001CTRL-a g         \001  \001SEARCH UP        \001CTRL-a up cursor \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_VT100_35"

/*/Picture/35/cat-deftxt:
	Value = "\001HELP             \001PF1              \001  \001SET-TAB          \001CTRL-a v         \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_VT100_36"

/*/Picture/36/cat-deftxt:
	Value = "\001HOME             \001CTRL-a h         \001  \001TAB              \001Tab              \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_VT100_37"

/*/Picture/37/cat-deftxt:
	Value = "\001INSERT-LINE      \001Number-Pad 8     \001  \001-TAB             \001CTRL-t           \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_VT100_38"

/*/Picture/38/cat-deftxt:
	Value = "\001INSERT-MODE      \001Number-Pad 0     \001  \001TEXT-MARK        \001CTRL-a t         \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_VT100_39"

/*/Picture/39/cat-deftxt:
	Value = "\001LAST-ARG         \001CTRL-a a         \001  \001UP-ARROW         \001up cursor        \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_VT100_40"

/*/Picture/40/cat-deftxt:
	Value = "\001LEFT             \001CTRL-a l         \001  \001USE              \001CTRL-a u         \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_VT100_41"

/*/Picture/41/cat-deftxt:
	Value = "\001LEFT-ARROW       \001left cursor      \001  \001WINDOW           \001CTRL-a w         \001"

/*/Picture/42:
	Type = 1
	Count = 2

/*/Picture/42/cat-msgno:
	Value = "%+K_VT100_42"

/*/Picture/42/cat-deftxt:
	Value = "\001LINEFEED         \001LINEFEED         \001  \001ZOOM-IN          \001Number-Pad 9     \001"

/*/Picture/43:
	Type = 1
	Count = 2

/*/Picture/43/cat-msgno:
	Value = "%+K_VT100_43"

/*/Picture/43/cat-deftxt:
	Value = "\001LINES DOWN       \001Number-Pad 2     \001  \001ZOOM-OUT         \001Number-Pad -     \001"

/*/Picture/44:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007  \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/45:

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_VT100_46"

/*/Picture/46/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_VT100_47"

/*/Picture/47/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture/48/cat-msgno:
	Value = "%+K_VT100_48"

/*/Picture/48/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/49:
	Type = 1
	Count = 2

/*/Picture/49/cat-msgno:
	Value = "%+K_VT100_49"

/*/Picture/49/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/50:
	Type = 1
	Count = 2

/*/Picture/50/cat-msgno:
	Value = "%+K_VT100_50"

/*/Picture/50/cat-deftxt:
	Value = ""

