* File name: vt220.map

* @(#)39	1.10  src/tenplus/termcap/vt220.msz, tenplus, tenplus411, GOLD410 3/23/93 12:16:20

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "vt220 vt320 vt330 vt340"

/*/Picture:
	Type = 1
	Count = 50

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_VT220_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011   Keyboards - vt220 vt330 vt340"

/*/Picture/2:

/*/Picture/3:

/*/Picture/4:
	Type = 1
	Count = 2

/*/Picture/4/cat-msgno:
	Value = "%+K_VT220_4"

/*/Picture/4/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/5:

/*/Picture/6:
	Type = 1
	Count = 2

/*/Picture/6/cat-msgno:
	Value = "%+K_VT220_6"

/*/Picture/6/cat-deftxt:
	Value = " Editor Function   Key Name             Editor Function   Key Name"

/*/Picture/7:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004  \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/8:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_VT220_8"

/*/Picture/8/cat-deftxt:
	Value = "\001(1)              \001Ctrl-a F7        \001  \001LINES DOWN       \001Next Screen      \001"

/*/Picture/9:
	Type = 1
	Count = 2

/*/Picture/9/cat-msgno:
	Value = "%+K_VT220_9"

/*/Picture/9/cat-deftxt:
	Value = "\001(2)              \001Ctrl-a F8        \001  \001LINES UP         \001Prev Screen      \001"

/*/Picture/10:
	Type = 1
	Count = 2

/*/Picture/10/cat-msgno:
	Value = "%+K_VT220_10"

/*/Picture/10/cat-deftxt:
	Value = "\001(3)              \001Ctrl-a F9        \001  \001LOCAL-MENU       \001F8               \001"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_VT220_11"

/*/Picture/11/cat-deftxt:
	Value = "\001(4)              \001Ctrl-a F10       \001  \001MARGIN           \001Ctrl-a m         \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_VT220_12"

/*/Picture/12/cat-deftxt:
	Value = "\001(5)              \001Ctrl-a F11       \001  \001MENU             \001F7               \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_VT220_13"

/*/Picture/13/cat-deftxt:
	Value = "\001(6)              \001Ctrl-a F12       \001  \001NEXT             \001Ctrl-a .         \001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_VT220_14"

/*/Picture/14/cat-deftxt:
	Value = "\001(7)              \001Ctrl-a F13       \001  \001NEXT-WINDOW      \001Ctrl-a n         \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_VT220_15"

/*/Picture/15/cat-deftxt:
	Value = "\001(8)              \001Ctrl-a F14       \001  \001PAGE DOWN        \001Ctrl-a Next Scren\001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_VT220_16"

/*/Picture/16/cat-deftxt:
	Value = "\001BACKSPACE        \001backspace        \001  \001PAGE UP          \001Ctrl-a Prev Scren\001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_VT220_17"

/*/Picture/17/cat-deftxt:
	Value = "\001BACKTAB          \001not available    \001  \001PICK-COPY        \001F13              \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_VT220_18"

/*/Picture/18/cat-deftxt:
	Value = "\001BEGIN-LINE       \001Ctrl-a left-arrow\001  \001PICK-UP          \001F11              \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_VT220_19"

/*/Picture/19/cat-deftxt:
	Value = "\001BOX-MARK         \001Ctrl-a b         \001  \001PREVIOUS         \001Ctrl-a ,         \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_VT220_20"

/*/Picture/20/cat-deftxt:
	Value = "\001BREAK            \001Ctrl-c  **       \001  \001PRINT            \001Ctrl-a p         \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_VT220_21"

/*/Picture/21/cat-deftxt:
	Value = "\001CANCEL           \001PF4              \001  \001PUT-COPY         \001F14              \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_VT220_22"

/*/Picture/22/cat-deftxt:
	Value = "\001CENTER           \001Ctrl-a c         \001  \001PUT-DOWN         \001F12              \001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_VT220_23"

/*/Picture/23/cat-deftxt:
	Value = "\001DELETE-LINE      \001Ctrl-a Remove    \001  \001QUIT             \001Ctrl-\\  **       \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_VT220_24"

/*/Picture/24/cat-deftxt:
	Value = "\001DELETE-CHARACTER \001Remove           \001  \001QUOTE            \001Ctrl-a q         \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_VT220_25"

/*/Picture/25/cat-deftxt:
	Value = "\001DO               \001Ctrl-a x         \001  \001REFRESH          \001Ctrl-a z         \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_VT220_26"

/*/Picture/26/cat-deftxt:
	Value = "\001DO               \001DO               \001  \001REPLACE          \001PF3              \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_VT220_27"

/*/Picture/27/cat-deftxt:
	Value = "\001DOWN-ARROW       \001down arrow       \001  \001RESTORE          \001Ctrl-a Insert Hre\001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_VT220_28"

/*/Picture/28/cat-deftxt:
	Value = "\001END-LINE         \001Ctrl-a right arrw\001  \001RETURN           \001Return           \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_VT220_29"

/*/Picture/29/cat-deftxt:
	Value = "\001EXECUTE / ENTER  \001F17              \001  \001RIGHT            \001Ctrl-a r         \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_VT220_30"

/*/Picture/30/cat-deftxt:
	Value = "\001EXIT             \001Ctrl-a d         \001  \001RIGHT-ARROW      \001Right arrow      \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_VT220_31"

/*/Picture/31/cat-deftxt:
	Value = "\001FONT             \001Ctrl-a f         \001  \001SAVE             \001Ctrl-a s         \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_VT220_32"

/*/Picture/32/cat-deftxt:
	Value = "\001FORMAT           \001F9               \001  \001SEARCH DOWN      \001Select           \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_VT220_33"

/*/Picture/33/cat-deftxt:
	Value = "\001GO-TO            \001PF2              \001  \001SEARCH UP        \001Find             \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_VT220_34"

/*/Picture/34/cat-deftxt:
	Value = "\001HELP             \001PF1              \001  \001SET-TAB          \001Ctrl-a v         \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_VT220_35"

/*/Picture/35/cat-deftxt:
	Value = "\001HELP             \001help (F15)       \001  \001TAB              \001Tab              \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_VT220_36"

/*/Picture/36/cat-deftxt:
	Value = "\001HOME             \001F18              \001  \001TEXT-MARK        \001Ctrl-a t         \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_VT220_37"

/*/Picture/37/cat-deftxt:
	Value = "\001INSERT-LINE      \001F10              \001  \001UP-ARROW         \001Up arrow         \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_VT220_38"

/*/Picture/38/cat-deftxt:
	Value = "\001INSERT-MODE      \001Insert Here      \001  \001USE              \001Ctrl-a u         \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_VT220_39"

/*/Picture/39/cat-deftxt:
	Value = "\001LAST-ARG         \001Ctrl-a a         \001  \001WINDOW           \001Ctrl-a w         \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_VT220_40"

/*/Picture/40/cat-deftxt:
	Value = "\001LEFT             \001Ctrl-a l         \001  \001ZOOM-IN          \001F19              \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_VT220_41"

/*/Picture/41/cat-deftxt:
	Value = "\001LEFT-ARROW       \001left arrow       \001  \001ZOOM-OUT         \001F20              \001"

/*/Picture/42:
	Type = 1
	Count = 2

/*/Picture/42/cat-msgno:
	Value = "%+K_VT220_42"

/*/Picture/42/cat-deftxt:
	Value = "\001LINE-FEED        \001Ctrl-j           \001  \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/43:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/44:

/*/Picture/45:
	Type = 1
	Count = 2

/*/Picture/45/cat-msgno:
	Value = "%+K_VT220_45"

/*/Picture/45/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_VT220_46"

/*/Picture/46/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_VT220_47"

/*/Picture/47/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture/48/cat-msgno:
	Value = "%+K_VT220_48"

/*/Picture/48/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/49:
	Type = 1
	Count = 2

/*/Picture/49/cat-msgno:
	Value = "%+K_VT220_49"

/*/Picture/49/cat-deftxt:
	Value = ""

