* File name: wyse30.map

* @(#)67	1.8  src/tenplus/termcap/wyse30.msz, tenplus, tenplus411, GOLD410 3/23/93 12:17:01

* COMPONENT_NAME: (INED) INed Editor
* 
* ORIGINS:  9, 10, 27
* 
* This module contains IBM CONFIDENTIAL code. -- (IBM
* Confidential Restricted when combined with the aggregated
* modules for this product)                  SOURCE MATERIALS
* (C) COPYRIGHT International Business Machines Corp. 1985, 1993
* All Rights Reserved
* 
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
default:
	Type = 3
	Flags = 0
	Value = ""

Record_array:
	Type = 2
	Count = 1
	Flags = 0x1

/*:
	Type = 1
	Count = 2

/*/Name:
	Value = "wyse30 wy30"

/*/Picture:
	Type = 1
	Count = 49

/*/Picture/0:

/*/Picture/1:
	Type = 1
	Count = 2

/*/Picture/1/cat-msgno:
	Value = "%+K_WYSE30_1"

/*/Picture/1/cat-deftxt:
	Value = "\011\011\011      Keyboard - wyse30"

/*/Picture/2:

/*/Picture/3:

/*/Picture/4:
	Type = 1
	Count = 2

/*/Picture/4/cat-msgno:
	Value = "%+K_WYSE30_4"

/*/Picture/4/cat-deftxt:
	Value = "\011\011\011       Input Sequences"

/*/Picture/5:

/*/Picture/6:
	Type = 1
	Count = 2

/*/Picture/6/cat-msgno:
	Value = "%+K_WYSE30_6"

/*/Picture/6/cat-deftxt:
	Value = "  Editor Function     Key Name           Editor Function     Key Name"

/*/Picture/7:
	Value = "\023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004  \023\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\024\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\004"

/*/Picture/8:
	Type = 1
	Count = 2

/*/Picture/8/cat-msgno:
	Value = "%+K_WYSE30_8"

/*/Picture/8/cat-deftxt:
	Value = "\001(1)              \001Funct 1          \001  \001LINES UP         \001Funct keypad 3   \001"

/*/Picture/9:
	Type = 1
	Count = 2

/*/Picture/9/cat-msgno:
	Value = "%+K_WYSE30_9"

/*/Picture/9/cat-deftxt:
	Value = "\001(2)              \001Funct 2          \001  \001LOCAL-MENU       \001Funct F3         \001"

/*/Picture/10:
	Type = 1
	Count = 2

/*/Picture/10/cat-msgno:
	Value = "%+K_WYSE30_10"

/*/Picture/10/cat-deftxt:
	Value = "\001(3)              \001Funct 3          \001  \001MARGIN           \001Funct m          \001"

/*/Picture/11:
	Type = 1
	Count = 2

/*/Picture/11/cat-msgno:
	Value = "%+K_WYSE30_11"

/*/Picture/11/cat-deftxt:
	Value = "\001(4)              \001Funct 4          \001  \001MENU             \001F3               \001"

/*/Picture/12:
	Type = 1
	Count = 2

/*/Picture/12/cat-msgno:
	Value = "%+K_WYSE30_12"

/*/Picture/12/cat-deftxt:
	Value = "\001(5)              \001Funct 5          \001  \001NEXT             \001Funct F2         \001"

/*/Picture/13:
	Type = 1
	Count = 2

/*/Picture/13/cat-msgno:
	Value = "%+K_WYSE30_13"

/*/Picture/13/cat-deftxt:
	Value = "\001(6)              \001Funct 6          \001  \001NEXT-WINDOW      \001Funct keypad 2   \001"

/*/Picture/14:
	Type = 1
	Count = 2

/*/Picture/14/cat-msgno:
	Value = "%+K_WYSE30_14"

/*/Picture/14/cat-deftxt:
	Value = "\001(7)              \001Funct 7          \001  \001PAGE DOWN        \001Ctrl keypad 3    \001"

/*/Picture/15:
	Type = 1
	Count = 2

/*/Picture/15/cat-msgno:
	Value = "%+K_WYSE30_15"

/*/Picture/15/cat-deftxt:
	Value = "\001(8)              \001Funct 8          \001  \001PAGE UP          \001Ctrl keypad 3    \001"

/*/Picture/16:
	Type = 1
	Count = 2

/*/Picture/16/cat-msgno:
	Value = "%+K_WYSE30_16"

/*/Picture/16/cat-deftxt:
	Value = "\001BACKSPACE        \001Del              \001  \001PICK-COPY        \001Funct keypad 6   \001"

/*/Picture/17:
	Type = 1
	Count = 2

/*/Picture/17/cat-msgno:
	Value = "%+K_WYSE30_17"

/*/Picture/17/cat-deftxt:
	Value = "\001BACKTAB          \001Shift TAB        \001  \001PICK-UP          \001Ctrl keypad 6    \001"

/*/Picture/18:
	Type = 1
	Count = 2

/*/Picture/18/cat-msgno:
	Value = "%+K_WYSE30_18"

/*/Picture/18/cat-deftxt:
	Value = "\001BEGIN-LINE       \001Funct <-         \001  \001PREVIOUS         \001Funct F1         \001"

/*/Picture/19:
	Type = 1
	Count = 2

/*/Picture/19/cat-msgno:
	Value = "%+K_WYSE30_19"

/*/Picture/19/cat-deftxt:
	Value = "\001BOX-MARK         \001Funct keypad 4   \001  \001PRINT            \001Funct p          \001"

/*/Picture/20:
	Type = 1
	Count = 2

/*/Picture/20/cat-msgno:
	Value = "%+K_WYSE30_20"

/*/Picture/20/cat-deftxt:
	Value = "\001BREAK            \001CTL-C  **        \001  \001PUT-COPY         \001Funct keypad 7   \001"

/*/Picture/21:
	Type = 1
	Count = 2

/*/Picture/21/cat-msgno:
	Value = "%+K_WYSE30_21"

/*/Picture/21/cat-deftxt:
	Value = "\001CANCEL           \001F2               \001  \001PUT-DOWN         \001Ctrl keypad 7    \001"

/*/Picture/22:
	Type = 1
	Count = 2

/*/Picture/22/cat-msgno:
	Value = "%+K_WYSE30_22"

/*/Picture/22/cat-deftxt:
	Value = "\001CENTER           \001Funct keypad 5   \001  \001QUIT             \001CTL-\\ or CTL-| **\001"

/*/Picture/23:
	Type = 1
	Count = 2

/*/Picture/23/cat-msgno:
	Value = "%+K_WYSE30_23"

/*/Picture/23/cat-deftxt:
	Value = "\001DELETE-CHARACTER \001Ctrl keypad 8    \001  \001QUOTE            \001Funct q          \001"

/*/Picture/24:
	Type = 1
	Count = 2

/*/Picture/24/cat-msgno:
	Value = "%+K_WYSE30_24"

/*/Picture/24/cat-deftxt:
	Value = "\001DELETE-LINE      \001Ctrl keypad 5    \001  \001REFRESH          \001Funct z          \001"

/*/Picture/25:
	Type = 1
	Count = 2

/*/Picture/25/cat-msgno:
	Value = "%+K_WYSE30_25"

/*/Picture/25/cat-deftxt:
	Value = "\001DO               \001Funct x          \001  \001REPLACE          \001Ctrl keypad -    \001"

/*/Picture/26:
	Type = 1
	Count = 2

/*/Picture/26/cat-msgno:
	Value = "%+K_WYSE30_26"

/*/Picture/26/cat-deftxt:
	Value = "\001DOWN-ARROW       \001Down arrow       \001  \001RESTORE          \001Funct keypad -   \001"

/*/Picture/27:
	Type = 1
	Count = 2

/*/Picture/27/cat-msgno:
	Value = "%+K_WYSE30_27"

/*/Picture/27/cat-deftxt:
	Value = "\001END-LINE         \001Funct ->         \001  \001RETURN           \001Enter            \001"

/*/Picture/28:
	Type = 1
	Count = 2

/*/Picture/28/cat-msgno:
	Value = "%+K_WYSE30_28"

/*/Picture/28/cat-deftxt:
	Value = "\001ENTER            \001F4               \001  \001RIGHT            \001Contr F2         \001"

/*/Picture/29:
	Type = 1
	Count = 2

/*/Picture/29/cat-msgno:
	Value = "%+K_WYSE30_29"

/*/Picture/29/cat-deftxt:
	Value = "\001EXECUTE          \001F4               \001  \001RIGHT-ARROW      \001Right arrow      \001"

/*/Picture/30:
	Type = 1
	Count = 2

/*/Picture/30/cat-msgno:
	Value = "%+K_WYSE30_30"

/*/Picture/30/cat-deftxt:
	Value = "\001EXIT             \001Funct d          \001  \001SAVE             \001Funct s          \001"

/*/Picture/31:
	Type = 1
	Count = 2

/*/Picture/31/cat-msgno:
	Value = "%+K_WYSE30_31"

/*/Picture/31/cat-deftxt:
	Value = "\001FONT             \001Funct keypad 1   \001  \001SEARCH DOWN      \001Contr F4         \001"

/*/Picture/32:
	Type = 1
	Count = 2

/*/Picture/32/cat-msgno:
	Value = "%+K_WYSE30_32"

/*/Picture/32/cat-deftxt:
	Value = "\001FORMAT           \001Funct keypad 8   \001  \001SEARCH UP        \001Contr F3         \001"

/*/Picture/33:
	Type = 1
	Count = 2

/*/Picture/33/cat-msgno:
	Value = "%+K_WYSE30_33"

/*/Picture/33/cat-deftxt:
	Value = "\001GO-TO            \001Ctrl keypad 9    \001  \001SET-TAB          \001Funct v          \001"

/*/Picture/34:
	Type = 1
	Count = 2

/*/Picture/34/cat-msgno:
	Value = "%+K_WYSE30_34"

/*/Picture/34/cat-deftxt:
	Value = "\001HELP             \001F1               \001  \001TAB              \001Tab              \001"

/*/Picture/35:
	Type = 1
	Count = 2

/*/Picture/35/cat-msgno:
	Value = "%+K_WYSE30_35"

/*/Picture/35/cat-deftxt:
	Value = "\001HOME             \001Funct Home       \001  \001TEXT-MARK        \001Funct t          \001"

/*/Picture/36:
	Type = 1
	Count = 2

/*/Picture/36/cat-msgno:
	Value = "%+K_WYSE30_36"

/*/Picture/36/cat-deftxt:
	Value = "\001INSERT-LINE      \001Ctrl keypad 4    \001  \001UP-ARROW         \001Up arrow         \001"

/*/Picture/37:
	Type = 1
	Count = 2

/*/Picture/37/cat-msgno:
	Value = "%+K_WYSE30_37"

/*/Picture/37/cat-deftxt:
	Value = "\001INSERT-MODE      \001Ctrl keypad ,    \001  \001USE              \001Funct keypad 9   \001"

/*/Picture/38:
	Type = 1
	Count = 2

/*/Picture/38/cat-msgno:
	Value = "%+K_WYSE30_38"

/*/Picture/38/cat-deftxt:
	Value = "\001LAST-ARG         \001Funct F4         \001  \001WINDOW           \001Funct w          \001"

/*/Picture/39:
	Type = 1
	Count = 2

/*/Picture/39/cat-msgno:
	Value = "%+K_WYSE30_39"

/*/Picture/39/cat-deftxt:
	Value = "\001LEFT             \001Contr F1         \001  \001ZOOM-IN          \001Funct Down-arrow \001"

/*/Picture/40:
	Type = 1
	Count = 2

/*/Picture/40/cat-msgno:
	Value = "%+K_WYSE30_40"

/*/Picture/40/cat-deftxt:
	Value = "\001LEFT-ARROW       \001Left Arrow, Backs\001  \001ZOOM-OUT         \001Funct Up-arrow   \001"

/*/Picture/41:
	Type = 1
	Count = 2

/*/Picture/41/cat-msgno:
	Value = "%+K_WYSE30_41"

/*/Picture/41/cat-deftxt:
	Value = "\001LINES DOWN       \001Funct keypad .   \001  \006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/42:
	Value = "\006\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\022\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\021\007"

/*/Picture/43:

/*/Picture/44:
	Type = 1
	Count = 2

/*/Picture/44/cat-msgno:
	Value = "%+K_WYSE30_44"

/*/Picture/44/cat-deftxt:
	Value = "** The BREAK and QUIT characters can be changed using the \"stty\" command"

/*/Picture/45:
	Type = 1
	Count = 2

/*/Picture/45/cat-msgno:
	Value = "%+K_WYSE30_45"

/*/Picture/45/cat-deftxt:
	Value = "   from the command line.  They can be viewed by typing \"stty -a\" on the"

/*/Picture/46:
	Type = 1
	Count = 2

/*/Picture/46/cat-msgno:
	Value = "%+K_WYSE30_46"

/*/Picture/46/cat-deftxt:
	Value = "   command line; the BREAK character is labeled \"intr=\", the QUIT character"

/*/Picture/47:
	Type = 1
	Count = 2

/*/Picture/47/cat-msgno:
	Value = "%+K_WYSE30_47"

/*/Picture/47/cat-deftxt:
	Value = "   is labeled \"quit=\"."

/*/Picture/48:
	Type = 1
	Count = 2

/*/Picture/48/cat-msgno:
	Value = "%+K_WYSE30_48"

/*/Picture/48/cat-deftxt:
	Value = ""

