# @(#)98 1.2 src/packages/printers/bull970/com/printers.bull970.com.il, pkgdevprint, pkg412, 9445C412a 10/31/94 06:35:42
#
# COMPONENT_NAME: TBC-BULL-ODE
#
# FUNCTIONS:
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
D 0 9 775   /usr/lib/lpd/pio prt-bull
D 0 9 775   /usr/lib/lpd/pio/fonts prt-bull
D 2 9 755   /usr/lib/lpd/pio/fonts/970 prt-bull
F 2 9 644   /usr/lib/lpd/pio/fonts/970/ge0300.dll prt-bull
D 2 9 755   /usr/lib/lpd/pio/fonts/bull970 prt-bull
F 2 9 644   /usr/lib/lpd/pio/fonts/bull970/ge0300.dll prt-bull
