# @(#)76        1.3  src/packages/devices/mca/6e6c/ucode/devices.mca.6e6c.ucode.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 13:42:19
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.6e6c.ucode
#
F 0 0 444	/usr/lib/microcode/6c6e511r.00.02 dd-mca
F 0 0 444	/usr/lib/microcode/6c6e511p.00.02 dd-mca
F 0 0 444	/usr/lib/microcode/6c6epcmr.00.05 dd-mca
F 0 0 444	/usr/lib/microcode/6c6epcmp.00.05 dd-mca
F 0 0 444	/usr/lib/microcode/6c6e22r.00.01 dd-mca
F 0 0 444	/usr/lib/microcode/6c6e22p.00.01 dd-mca
