#!/unix
* @(#)36	1.2  src/nfs/kernext/kacl/kacl.exp, sysxnfs, nfs411, GOLD410 12/20/93 15:11:44
* 
*   COMPONENT_NAME: SYSXNFS
* 
* FUNCTIONS: 
*
*   ORIGINS: 27
*
* IBM CONFIDENTIAL -- (IBM Confidential Restricted when
* combined with the aggregated modules for this product)
*                  SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1993
* All Rights Reserved
*
* US Government Users Restricted Rights - Use, duplication or
* disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
* NFS ACLs (nfs_kacl.ext) adds the following system calls and symbols:
*
nfskacl_kmid
acl_pcl_prog_1
acl_findexport
acl_checkauth
acl_fhtovp
acl_hostinlist
acl_exportrele
