-- @(#)94	1.3  src/tcpip/usr/samples/snmpd/smux/unixd.defs, snmp, tcpip411, GOLD410 9/10/93 14:51:32
--
-- COMPONENT_NAME: (SNMP) Simple Network Management Protocol Daemon
--
-- FUNCTIONS: none
--
-- ORIGINS: 60
--
-- FILE: /usr/samples/snmpd/smux/unixd.defs
--

-- automatically generated by mosy 6.8 of Mon Jun 24 10:26:06 CDT 1991, do not edit!

-- object definitions compiled from RFC1155-SMI { iso 3 6 1  }

internet             iso.3.6.1
directory            internet.1
mgmt                 internet.2
experimental         internet.3
private              internet.4
enterprises          private.1

-- object definitions compiled from UNIX-MIB { iso 3 6 1 2 1  }

unix                 enterprises.4
agents               unix.1
fourBSD-isode        agents.2
mbuf                 unix.2
peers                unix.3
unixd                peers.1
smux                 unix.4
netstat              unix.5
print                unix.6
users                unix.7

mbufs                mbuf.1           Counter         read-only       mandatory
mbufClusters         mbuf.2           Counter         read-only       mandatory
mbufFreeClusters     mbuf.3           Counter         read-only       mandatory
mbufDrops            mbuf.4           Counter         read-only       mandatory
mbufWaits            mbuf.5           Counter         read-only       mandatory
mbufDrains           mbuf.6           Counter         read-only       mandatory
mbufFrees            mbuf.7           Counter         read-only       mandatory
mbufTable            mbuf.8           Aggregate       not-accessible  mandatory
mbufEntry            mbufTable.1      Aggregate       not-accessible  mandatory
mbufType             mbufEntry.1      INTEGER         read-only       mandatory
mbufAllocates        mbufEntry.2      Counter         read-only       mandatory
smuxPeerTable        smux.1           Aggregate       not-accessible  mandatory
smuxPeerEntry        smuxPeerTable.1  Aggregate       not-accessible  mandatory
smuxPindex           smuxPeerEntry.1  INTEGER         read-only       mandatory
smuxPidentity        smuxPeerEntry.2  ObjectID        read-only       mandatory
smuxPdescription     smuxPeerEntry.3  DisplayString   read-only       mandatory
smuxPstatus          smuxPeerEntry.4  INTEGER         read-write      mandatory
smuxTreeTable        smux.2           Aggregate       not-accessible  mandatory
smuxTreeEntry        smuxTreeTable.1  Aggregate       not-accessible  mandatory
smuxTsubtree         smuxTreeEntry.1  ObjectID        read-only       mandatory
smuxTpriority        smuxTreeEntry.2  INTEGER         read-only       mandatory
smuxTindex           smuxTreeEntry.3  INTEGER         read-only       mandatory
smuxTstatus          smuxTreeEntry.4  INTEGER         read-write      mandatory
unixNetstat          netstat.1        INTEGER         read-only       mandatory
unixTcpConnTable     netstat.2        Aggregate       not-accessible  mandatory
unixTcpConnEntry     unixTcpConnTable.1 Aggregate       not-accessible  mandatory
unixTcpConnSendQ     unixTcpConnEntry.1 INTEGER         read-only       mandatory
unixTcpConnRecvQ     unixTcpConnEntry.2 INTEGER         read-only       mandatory
unixUdpTable         netstat.3        Aggregate       not-accessible  mandatory
unixUdpEntry         unixUdpTable.1   Aggregate       not-accessible  mandatory
unixUdpRemAddress    unixUdpEntry.1   IpAddress       read-only       mandatory
unixUdpRemPort       unixUdpEntry.2   INTEGER         read-only       mandatory
unixUdpSendQ         unixUdpEntry.3   INTEGER         read-only       mandatory
unixUdpRecvQ         unixUdpEntry.4   INTEGER         read-only       mandatory
unixIpRoutingTable   netstat.4        Aggregate       not-accessible  mandatory
unixIpRouteEntry     unixIpRoutingTable.1 Aggregate       not-accessible  mandatory
unixIpRouteFlags     unixIpRouteEntry.1 INTEGER         read-only       mandatory
unixIpRouteRefCnt    unixIpRouteEntry.2 INTEGER         read-only       mandatory
unixIpRouteUses      unixIpRouteEntry.3 Counter         read-only       mandatory
unixRouteBadRedirects netstat.5        Counter         read-only       mandatory
unixRouteCreatedByRedirects netstat.6        Counter         read-only       mandatory
unixRouteModifiedByRedirects netstat.7        Counter         read-only       mandatory
unixRouteLookupFails netstat.8        Counter         read-only       mandatory
unixRouteWildcardUses netstat.9        Counter         read-only       mandatory
unixClnpRoutingTable netstat.10       Aggregate       not-accessible  mandatory
unixClnpRouteEntry   unixClnpRoutingTable.1 Aggregate       not-accessible  mandatory
unixClnpRouteFlags   unixClnpRouteEntry.1 INTEGER         read-only       mandatory
unixClnpRouteRefCnt  unixClnpRouteEntry.2 INTEGER         read-only       mandatory
unixClnpRouteUses    unixClnpRouteEntry.3 Counter         read-only       mandatory
printQTable          print.1          Aggregate       not-accessible  mandatory
printQEntry          printQTable.1    Aggregate       not-accessible  mandatory
printQName           printQEntry.1    DisplayString   read-only       mandatory
printQStatus         printQEntry.2    INTEGER         read-only       mandatory
printQDisplay        printQEntry.3    DisplayString   read-only       mandatory
printQEntries        printQEntry.4    INTEGER         read-only       mandatory
printQAction         printQEntry.5    INTEGER         read-write      mandatory
printJTable          print.2          Aggregate       not-accessible  mandatory
printJEntry          printJTable.1    Aggregate       not-accessible  mandatory
printJRank           printJEntry.1    INTEGER         read-only       mandatory
printJName           printJEntry.2    DisplayString   read-only       mandatory
printJOwner          printJEntry.3    DisplayString   read-only       mandatory
printJDescription    printJEntry.4    DisplayString   read-only       mandatory
printJSize           printJEntry.5    INTEGER         read-only       mandatory
printJAction         printJEntry.6    INTEGER         read-write      mandatory
userTable            users.1          Aggregate       not-accessible  mandatory
userEntry            userTable.1      Aggregate       not-accessible  mandatory
userName             userEntry.1      DisplayString   read-write      mandatory
userPasswd           userEntry.2      DisplayString   read-write      mandatory
userID               userEntry.3      INTEGER         read-write      mandatory
userGroup            userEntry.4      DisplayString   read-write      mandatory
userQuota            userEntry.5      INTEGER         read-write      mandatory
userComment          userEntry.6      DisplayString   read-write      mandatory
userFullName         userEntry.7      DisplayString   read-write      mandatory
userHome             userEntry.8      DisplayString   read-write      mandatory
userShell            userEntry.9      DisplayString   read-write      mandatory
userStatus           userEntry.10     INTEGER         read-write      mandatory
groupTable           users.2          Aggregate       not-accessible  mandatory
groupEntry           groupTable.1     Aggregate       not-accessible  mandatory
groupName            groupEntry.1     DisplayString   read-write      mandatory
groupPasswd          groupEntry.2     DisplayString   read-write      mandatory
groupID              groupEntry.3     INTEGER         read-write      mandatory
groupStatus          groupEntry.4     INTEGER         read-write      mandatory
grUserTable          users.3          Aggregate       not-accessible  mandatory
grUserEntry          grUserTable.1    Aggregate       not-accessible  mandatory
grUserStatus         grUserEntry.1    INTEGER         read-write      mandatory

