# @(#)08	1.6  src/packages/bos/loc/iso/sl_SI/bos.loc.iso.sl_SI.il, pkglociso, pkg411, GOLD410 6/29/94 08:57:11
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.sl_SI
#
F 2 2 755	/usr/lib/nls/loc/sl_SI.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sl_SI /usr/lib/nls/loc/sl_SI.ISO8859-2 loc-iso
S 2 2 777	/usr/lib/nls/loc/sl_SI.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777	/usr/lib/nls/loc/sl_SI.ISO8859-2.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/sl_SI.ISO8859-2.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sl_SI.imkeymap /usr/lib/nls/loc/sl_SI.ISO8859-2.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/sl_SI.ISO8859-2.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/sl_SI.lftkeymap /usr/lib/nls/loc/sl_SI.ISO8859-2.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/sl_SI loc-iso
S 2 2 777	/usr/lib/nls/msg/sl_SI.ISO8859-2 /usr/lib/nls/msg/sl_SI loc-iso
