# @(#)90	1.7  src/packages/bos/terminfo/pmcons/data/bos.terminfo.pmcons.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:41
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.pmcons.data
#
D 2 2 755	/usr/share/lib/terminfo/p pmcons
V 2 2 444	/usr/share/lib/terminfo/pmcons.ti pmcons
IT 2 2 444	/usr/share/lib/terminfo/p/pmcons pmcons
HT 2 2 444	/usr/share/lib/terminfo/p/pmconsole /usr/share/lib/terminfo/p/pmcons pmcons
