# @(#)03        1.2  src/packages/devices/pci/3353c088/X11/devices.pci.3353c088.X11.il, pkgdevx, pkg411, 9436D411a 9/7/94 10:29:33
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c088.X11
#
# NONE
