# @(#)63        1.3  src/packages/devices/isa_sio/PNP0600/rte/devices.isa_sio.PNP0600.rte.il, pkgdevbase, pkg41J, 9510B 2/20/95 23:37:39
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.PNP0600.rte
#
F 0 0 500	/usr/lib/methods/cfgataide
F 0 0 555	/usr/lib/drivers/ataide
F 0 0 555	/usr/lib/drivers/ataidepin
F 2 2 444	/usr/include/sys/ide.h
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.isa_sio.PNP0600.rte
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.isa_sio.PNP0600.rte
