# @(#)18	1.4  src/packages/bos/games/bos.games.il, pkggames, pkg411, GOLD410 1/28/94 15:34:36
#
# COMPONENT_NAME: pkggames
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.games
#
D 2 2 755	/usr/games games
F 2 2 111	/usr/games/arithmetic games
F 2 2 111	/usr/games/back games
V 2 2 644	/usr/games/backrules games
F 2 2 111	/usr/games/bj games
F 2 2 111	/usr/games/craps games
F 2 2 111	/usr/games/fish games
F 2 2 4111	/usr/games/fortune games
F 2 2 111	/usr/games/hangman games
D 2 2 755	/usr/games/lib games
D 2 2 755	/usr/games/lib/fortune games
V 2 2 644	/usr/games/lib/fortune/fortunes.dat games
D 2 2 755	/usr/games/lib/quiz games
F 2 2 644	/usr/games/lib/quiz/africa games
F 2 2 644	/usr/games/lib/quiz/america games
F 2 2 644	/usr/games/lib/quiz/areas games
F 2 2 644	/usr/games/lib/quiz/arith games
F 2 2 644	/usr/games/lib/quiz/asia games
F 2 2 644	/usr/games/lib/quiz/babies games
F 2 2 644	/usr/games/lib/quiz/bard games
F 2 2 644	/usr/games/lib/quiz/chinese games
F 2 2 644	/usr/games/lib/quiz/collectives games
F 2 2 644	/usr/games/lib/quiz/editor games
F 2 2 644	/usr/games/lib/quiz/elements games
F 2 2 644	/usr/games/lib/quiz/europe games
F 2 2 644	/usr/games/lib/quiz/greeklang games
F 2 2 644	/usr/games/lib/quiz/inca games
F 2 2 644	/usr/games/lib/quiz/index games
F 2 2 644	/usr/games/lib/quiz/latin games
F 2 2 644	/usr/games/lib/quiz/locomotive games
F 2 2 644	/usr/games/lib/quiz/midearth games
F 2 2 644	/usr/games/lib/quiz/morse games
F 2 2 644	/usr/games/lib/quiz/mult games
F 2 2 644	/usr/games/lib/quiz/murders games
F 2 2 644	/usr/games/lib/quiz/poetry games
F 2 2 644	/usr/games/lib/quiz/posneg games
F 2 2 644	/usr/games/lib/quiz/pres games
F 2 2 644	/usr/games/lib/quiz/province games
F 2 2 644	/usr/games/lib/quiz/seq-easy games
F 2 2 644	/usr/games/lib/quiz/seq-hard games
F 2 2 644	/usr/games/lib/quiz/sexes games
F 2 2 644	/usr/games/lib/quiz/sov games
F 2 2 644	/usr/games/lib/quiz/state games
F 2 2 644	/usr/games/lib/quiz/trek games
F 2 2 644	/usr/games/lib/quiz/ucc games
F 2 2 111	/usr/games/moo games
F 2 2 111	/usr/games/number games
F 2 2 111	/usr/games/quiz games
F 2 2 111	/usr/games/ttt games
F 2 2 500	/usr/games/turnoff games
F 2 2 500	/usr/games/turnon games
F 2 2 111	/usr/games/wump games
F 2 2 444       /usr/lib/w2006 games
