# @(#)22        1.3  src/packages/devices/buc/00004007/X11/devices.buc.00004007.X11.il, pkgdevx, pkg411, GOLD410 3/11/94 13:10:01
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004007.X11
#
# NONE
