# @(#)21        1.4  src/packages/X11/msg/en_US/base/common/X11.msg.en_US.base.common.il, pkgx, pkg411, 9440G411a 10/13/94 10:46:56
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.msg.en_US.base.common
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644	/usr/lib/nls/msg/en_US/fontlib.cat
