#!/etc/drivers/isa/isa_ppdd
* @(#)03        1.1  src/rspc/kernext/isa/ppa/POWER/isa_ppdd.exp, isappa, rspc411, GOLD410 5/3/94 14:40:07
*
* COMPONENT_NAME: (ISAPPA)  Parallel Port Device Driver
*
* FUNCTIONS:
*
* ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1989,1994
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
