# @(#)48        1.9  src/packages/devices/mca/8ef4/com/devices.mca.8ef4.com.il, pkgdevcommo, pkg411, GOLD410 6/20/94 12:17:24
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef4.com
#
F 0 0 555	/usr/lib/drivers/fddi_demux dd-mca
F 0 0 500	/usr/lib/methods/chgfddi dd-mca
F 0 0 500	/usr/lib/methods/ucfgfddi dd-mca
F 0 0 500	/usr/lib/methods/cfgdmxfddi dd-mca
F 2 2 666	/usr/include/sys/cdli_fddiuser.h dd-mca
F 2 2 666	/usr/include/sys/fddi_demux.h dd-mca
F 2 2 644	/usr/lib/methods/fddi.cat dd-mca
F 2 2 400	/usr/lib/boot/protoext/fddi.proto.ext.mca.8ef4.com dd-mca
FT 0 2 4555	/usr/sbin/fddistat dd-mca
ST 0 2 777	/usr/bin/fddistat /usr/sbin/fddistat dd-mca
