# "@(#)48        1.1  src/packages/devices/mca/8fa2/rte/devices.mca.8fa2.rte.il, pkgdevcommo, pkg411, 9430C411a 7/19/94 12:21:46";
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fa2.rte
#
#
F 0 0 555       /usr/lib/drivers/mpsdd
F 0 0 500       /usr/lib/methods/cfgmps
F 0 0 500       /usr/lib/boot/protoext/tok.proto.ext.mca.8fa2.rte
