# @(#)96	1.7  src/packages/devices/mca/8ef2/com/devices.mca.8ef2.com.il, pkgdevcommo, pkg411, GOLD410 3/24/94 18:04:42
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ef2.com
#
F 0 0 555	/usr/lib/drivers/ethdd dd-mca
F 0 0 500	/usr/lib/methods/cfgeth dd-mca
F 0 0 500	/usr/lib/boot/protoext/ent.proto.ext.mca.8ef2.com dd-mca
