# @(#)67	1.7  src/packages/bos/terminfo/misc/data/bos.terminfo.misc.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:25
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.misc.data
#
D 2 2 755	/usr/share/lib/terminfo/3 misc
D 2 2 755	/usr/share/lib/terminfo/7 misc
D 2 2 755	/usr/share/lib/terminfo/8 misc
D 2 2 755	/usr/share/lib/terminfo/a misc
D 2 2 755	/usr/share/lib/terminfo/b misc
D 2 2 755	/usr/share/lib/terminfo/c misc
D 2 2 755	/usr/share/lib/terminfo/d misc
D 2 2 755	/usr/share/lib/terminfo/e misc
D 2 2 755	/usr/share/lib/terminfo/f misc
D 2 2 755	/usr/share/lib/terminfo/i misc
D 2 2 755	/usr/share/lib/terminfo/k misc
D 2 2 755	/usr/share/lib/terminfo/m misc
D 2 2 755	/usr/share/lib/terminfo/n misc
D 2 2 755	/usr/share/lib/terminfo/o misc
D 2 2 755	/usr/share/lib/terminfo/p misc
D 2 2 755	/usr/share/lib/terminfo/r misc
D 2 2 755	/usr/share/lib/terminfo/s misc
D 2 2 755	/usr/share/lib/terminfo/t misc
D 2 2 755	/usr/share/lib/terminfo/v misc
D 2 2 755	/usr/share/lib/terminfo/x misc
D 2 2 755	/usr/share/lib/terminfo/z misc
V 2 2 444	/usr/share/lib/terminfo/misc.ti misc
IT 2 2 444	/usr/share/lib/terminfo/7/7900i-na misc
HT 2 2 444	/usr/share/lib/terminfo/n/ncr7900i-na /usr/share/lib/terminfo/7/7900i-na misc
HT 2 2 444	/usr/share/lib/terminfo/n/ncr7900-na /usr/share/lib/terminfo/7/7900i-na misc
HT 2 2 444	/usr/share/lib/terminfo/7/7900-na /usr/share/lib/terminfo/7/7900i-na misc
IT 2 2 444	/usr/share/lib/terminfo/7/7900iv misc
HT 2 2 444	/usr/share/lib/terminfo/n/ncr7900iv /usr/share/lib/terminfo/7/7900iv misc
IT 2 2 444	/usr/share/lib/terminfo/8/8001 misc
HT 2 2 444	/usr/share/lib/terminfo/i/isc /usr/share/lib/terminfo/8/8001 misc
HT 2 2 444	/usr/share/lib/terminfo/i/isc8001 /usr/share/lib/terminfo/8/8001 misc
IT 2 2 444	/usr/share/lib/terminfo/a/aed512 misc
HT 2 2 444	/usr/share/lib/terminfo/a/aed /usr/share/lib/terminfo/a/aed512 misc
IT 2 2 444	/usr/share/lib/terminfo/a/ampex misc
HT 2 2 444	/usr/share/lib/terminfo/d/d80 /usr/share/lib/terminfo/a/ampex misc
HT 2 2 444	/usr/share/lib/terminfo/d/dialogue /usr/share/lib/terminfo/a/ampex misc
HT 2 2 444	/usr/share/lib/terminfo/d/dialogue80 /usr/share/lib/terminfo/a/ampex misc
IT 2 2 444	/usr/share/lib/terminfo/a/ampex175 misc
IT 2 2 444	/usr/share/lib/terminfo/a/ampex175-b misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg1.25 misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg1.25nv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg1.25rv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg2.0 misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg-ni /usr/share/lib/terminfo/b/bg2.0 misc
HT 2 2 444	/usr/share/lib/terminfo/b/bitgraph-ni /usr/share/lib/terminfo/b/bg2.0 misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg2.0nv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg-nv /usr/share/lib/terminfo/b/bg2.0nv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bitgraph-nv /usr/share/lib/terminfo/b/bg2.0nv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg2.0-nv /usr/share/lib/terminfo/b/bg2.0nv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg2.0rv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg /usr/share/lib/terminfo/b/bg2.0rv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg2.0-rv /usr/share/lib/terminfo/b/bg2.0rv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bg-rv /usr/share/lib/terminfo/b/bg2.0rv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bitgraph-rv /usr/share/lib/terminfo/b/bg2.0rv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg3.10 misc
HT 2 2 444	/usr/share/lib/terminfo/b/bgn /usr/share/lib/terminfo/b/bg3.10 misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg3.10nv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bgnv /usr/share/lib/terminfo/b/bg3.10nv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bg3.10rv misc
HT 2 2 444	/usr/share/lib/terminfo/b/bgrv /usr/share/lib/terminfo/b/bg3.10rv misc
IT 2 2 444	/usr/share/lib/terminfo/b/bitgraph misc
IT 2 2 444	/usr/share/lib/terminfo/c/ca22851 misc
HT 2 2 444	/usr/share/lib/terminfo/c/ca /usr/share/lib/terminfo/c/ca22851 misc
IT 2 2 444	/usr/share/lib/terminfo/c/cg7900 misc
HT 2 2 444	/usr/share/lib/terminfo/c/chromatics /usr/share/lib/terminfo/c/cg7900 misc
IT 2 2 444	/usr/share/lib/terminfo/c/compucolor2 misc
IT 2 2 444	/usr/share/lib/terminfo/c/cops10 misc
HT 2 2 444	/usr/share/lib/terminfo/c/cops /usr/share/lib/terminfo/c/cops10 misc
HT 2 2 444	/usr/share/lib/terminfo/c/cops-10 /usr/share/lib/terminfo/c/cops10 misc
IT 2 2 444	/usr/share/lib/terminfo/d/d132 misc
HT 2 2 444	/usr/share/lib/terminfo/d/datagraphix /usr/share/lib/terminfo/d/d132 misc
IT 2 2 444	/usr/share/lib/terminfo/d/d200 misc
HT 2 2 444	/usr/share/lib/terminfo/d/d100 /usr/share/lib/terminfo/d/d200 misc
IT 2 2 444	/usr/share/lib/terminfo/d/d800 misc
HT 2 2 444	/usr/share/lib/terminfo/d/direct /usr/share/lib/terminfo/d/d800 misc
HT 2 2 444	/usr/share/lib/terminfo/d/direct800 /usr/share/lib/terminfo/d/d800 misc
IT 2 2 444	/usr/share/lib/terminfo/d/datapoint misc
HT 2 2 444	/usr/share/lib/terminfo/d/dp3 /usr/share/lib/terminfo/d/datapoint misc
HT 2 2 444	/usr/share/lib/terminfo/d/dp3360 /usr/share/lib/terminfo/d/datapoint misc
IT 2 2 444	/usr/share/lib/terminfo/d/delta misc
HT 2 2 444	/usr/share/lib/terminfo/d/dd5000 /usr/share/lib/terminfo/d/delta misc
IT 2 2 444	/usr/share/lib/terminfo/d/dg misc
HT 2 2 444	/usr/share/lib/terminfo/d/dg6053 /usr/share/lib/terminfo/d/dg misc
IT 2 2 444	/usr/share/lib/terminfo/d/digilog misc
HT 2 2 444	/usr/share/lib/terminfo/3/333 /usr/share/lib/terminfo/d/digilog misc
IT 2 2 444	/usr/share/lib/terminfo/e/env230 misc
HT 2 2 444	/usr/share/lib/terminfo/e/envision230 /usr/share/lib/terminfo/e/env230 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f100 misc
HT 2 2 444	/usr/share/lib/terminfo/f/freedom /usr/share/lib/terminfo/f/f100 misc
HT 2 2 444	/usr/share/lib/terminfo/f/freedom100 /usr/share/lib/terminfo/f/f100 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f100-rv misc
HT 2 2 444	/usr/share/lib/terminfo/f/freedom-rv /usr/share/lib/terminfo/f/f100-rv misc
IT 2 2 444	/usr/share/lib/terminfo/f/f110 misc
HT 2 2 444	/usr/share/lib/terminfo/f/freedom110 /usr/share/lib/terminfo/f/f110 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f110-14 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f110-14w misc
IT 2 2 444	/usr/share/lib/terminfo/f/f110-w misc
IT 2 2 444	/usr/share/lib/terminfo/f/f1720 misc
HT 2 2 444	/usr/share/lib/terminfo/f/f1720a /usr/share/lib/terminfo/f/f1720 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f200 misc
HT 2 2 444	/usr/share/lib/terminfo/f/freedom200 /usr/share/lib/terminfo/f/f200 misc
IT 2 2 444	/usr/share/lib/terminfo/f/f200vi misc
IT 2 2 444	/usr/share/lib/terminfo/f/f200vi-w misc
IT 2 2 444	/usr/share/lib/terminfo/f/f200-w misc
IT 2 2 444	/usr/share/lib/terminfo/f/falco misc
HT 2 2 444	/usr/share/lib/terminfo/t/ts1 /usr/share/lib/terminfo/f/falco misc
HT 2 2 444	/usr/share/lib/terminfo/t/ts-1 /usr/share/lib/terminfo/f/falco misc
IT 2 2 444	/usr/share/lib/terminfo/f/falco-p misc
HT 2 2 444	/usr/share/lib/terminfo/f/falco-tsl-1sp /usr/share/lib/terminfo/f/falco-p misc
IT 2 2 444	/usr/share/lib/terminfo/i/intext misc
IT 2 2 444	/usr/share/lib/terminfo/i/intext2 misc
HT 2 2 444	/usr/share/lib/terminfo/i/intextii /usr/share/lib/terminfo/i/intext2 misc
IT 2 2 444	/usr/share/lib/terminfo/i/iq140 misc
IT 2 2 444	/usr/share/lib/terminfo/i/it misc
HT 2 2 444	/usr/share/lib/terminfo/i/intertube /usr/share/lib/terminfo/i/it misc
HT 2 2 444	/usr/share/lib/terminfo/i/intertec /usr/share/lib/terminfo/i/it misc
IT 2 2 444	/usr/share/lib/terminfo/i/it2 misc
HT 2 2 444	/usr/share/lib/terminfo/i/intertube2 /usr/share/lib/terminfo/i/it2 misc
IT 2 2 444	/usr/share/lib/terminfo/m/mdl110 misc
IT 2 2 444	/usr/share/lib/terminfo/n/ncr7900i misc
HT 2 2 444	/usr/share/lib/terminfo/7/7900i /usr/share/lib/terminfo/n/ncr7900i misc
HT 2 2 444	/usr/share/lib/terminfo/n/ncr7900 /usr/share/lib/terminfo/n/ncr7900i misc
HT 2 2 444	/usr/share/lib/terminfo/7/7900 /usr/share/lib/terminfo/n/ncr7900i misc
IT 2 2 444	/usr/share/lib/terminfo/n/ncr7901 misc
HT 2 2 444	/usr/share/lib/terminfo/7/7901 /usr/share/lib/terminfo/n/ncr7901 misc
IT 2 2 444	/usr/share/lib/terminfo/o/omron misc
IT 2 2 444	/usr/share/lib/terminfo/p/plasma misc
IT 2 2 444	/usr/share/lib/terminfo/r/ramtek misc
IT 2 2 444	/usr/share/lib/terminfo/s/soroc misc
HT 2 2 444	/usr/share/lib/terminfo/i/iq120 /usr/share/lib/terminfo/s/soroc misc
IT 2 2 444	/usr/share/lib/terminfo/s/superbrain misc
IT 2 2 444	/usr/share/lib/terminfo/s/swtp misc
HT 2 2 444	/usr/share/lib/terminfo/c/ct82 /usr/share/lib/terminfo/s/swtp misc
IT 2 2 444	/usr/share/lib/terminfo/s/synertek misc
HT 2 2 444	/usr/share/lib/terminfo/k/ktm /usr/share/lib/terminfo/s/synertek misc
HT 2 2 444	/usr/share/lib/terminfo/3/380 /usr/share/lib/terminfo/s/synertek misc
IT 2 2 444	/usr/share/lib/terminfo/t/tab132 misc
HT 2 2 444	/usr/share/lib/terminfo/t/tab /usr/share/lib/terminfo/t/tab132 misc
IT 2 2 444	/usr/share/lib/terminfo/t/tab132-rv misc
IT 2 2 444	/usr/share/lib/terminfo/t/tab132-w misc
IT 2 2 444	/usr/share/lib/terminfo/t/tab132-w-rv misc
IT 2 2 444	/usr/share/lib/terminfo/t/tec misc
IT 2 2 444	/usr/share/lib/terminfo/t/tec400 misc
IT 2 2 444	/usr/share/lib/terminfo/t/tec500 misc
IT 2 2 444	/usr/share/lib/terminfo/t/teletec misc
IT 2 2 444	/usr/share/lib/terminfo/t/ts100 misc
HT 2 2 444	/usr/share/lib/terminfo/t/ts100-sp /usr/share/lib/terminfo/t/ts100 misc
IT 2 2 444	/usr/share/lib/terminfo/t/ts100-ctxt misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc303 misc
HT 2 2 444	/usr/share/lib/terminfo/v/vc103 /usr/share/lib/terminfo/v/vc303 misc
HT 2 2 444	/usr/share/lib/terminfo/v/vc203 /usr/share/lib/terminfo/v/vc303 misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc303-a misc
HT 2 2 444	/usr/share/lib/terminfo/v/vc403a /usr/share/lib/terminfo/v/vc303-a misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc404 misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc404-na misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc404-s misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc404-s-na misc
IT 2 2 444	/usr/share/lib/terminfo/v/vc415 misc
IT 2 2 444	/usr/share/lib/terminfo/x/xl83 misc
IT 2 2 444	/usr/share/lib/terminfo/z/zen30 misc
HT 2 2 444	/usr/share/lib/terminfo/z/z30 /usr/share/lib/terminfo/z/zen30 misc
