# @(#)55	1.6  src/packages/devices/pci/14101800/diag/devices.pci.14101800.diag.il, pkgdevdiag, pkg41J, 9512A_all 3/20/95 15:31:49
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.14101800.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dtokpci 
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dtokpci.cat 
D 0 0 755       /usr/lpp/diagnostics/slih
F 0 0 544       /usr/lpp/diagnostics/slih/sky_intr
