# @(#)46	1.5  src/packages/bos/loc/iso/zh_CN/bos.loc.iso.zh_CN.il, ils-zh_CN, pkg41J, 9519A_all 5/5/95 10:54:20
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.zh_CN
#
F 2 2 755	/usr/lib/nls/loc/zh_CN.IBM-eucCN
S 2 2 777	/usr/lib/nls/loc/zh_CN /usr/lib/nls/loc/zh_CN.IBM-eucCN
D 2 2 755	/usr/lib/nls/loc/methods
F 2 2 644	/usr/lib/nls/loc/methods/zh_CN.m
F 2 2 555	/usr/lib/nls/loc/methods/zh_CN.o
F 2 2 644	/usr/lib/nls/loc/zh_CN.IBM-eucCN.imkeymap
S 2 2 777	/usr/lib/nls/loc/zh_CN.imkeymap /usr/lib/nls/loc/zh_CN.IBM-eucCN.imkeymap
F 2 2 644	/usr/lib/nls/loc/zh_CN.IBM-eucCN.lftkeymap
S 2 2 777	/usr/lib/nls/loc/zh_CN.lftkeymap /usr/lib/nls/loc/zh_CN.IBM-eucCN.lftkeymap
F 2 2 644	/usr/lib/nls/csmap/IBM-eucCN
D 2 2 755       /usr/lib/nls/msg/zh_CN
S 2 2 777	/usr/lib/nls/msg/zh_CN.IBM-eucCN /usr/lib/nls/msg/zh_CN
F 2 2 755	/usr/lib/nls/loc/CN.im
S 2 2 777	/usr/lib/nls/loc/zh_CN.im /usr/lib/nls/loc/CN.im
S 2 2 777	/usr/lib/nls/loc/zh_CN.IBM-eucCN.im /usr/lib/nls/loc/CN.im
D 2 2 755	/usr/lpp/cnls
D 2 2 755	/usr/lpp/cnls/bin
F 2 2 755	/usr/lpp/cnls/bin/cndictutil
F 2 2 755	/usr/lpp/cnls/bin/abcnewphrase
D 2 2 755	/usr/lpp/cnls/dict
F 2 2 644	/usr/lpp/cnls/dict/abcsysdict.ovl
F 2 2 644	/usr/lpp/cnls/dict/lesysdict
F 2 2 644	/usr/lpp/cnls/dict/abcsysdict.cwd
F 2 2 644	/usr/lpp/cnls/dict/pysysdict
F 2 2 644	/usr/lpp/cnls/dict/ensysdict
F 2 2 644	/usr/lpp/cnls/dict/fsphsysdict
F 2 2 644	/usr/lpp/cnls/dict/fssjmsysdict
F 2 2 644	/usr/lpp/cnls/dict/fsssysdict
F 2 2 644	/usr/lpp/cnls/dict/fssysdict
D 2 2 755	/usr/lpp/X11
D 2 2 755	/usr/lpp/X11/lib
D 2 2 755	/usr/lpp/X11/lib/X11
D 2 2 755	/usr/lpp/X11/lib/X11/fonts
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/fonts.alias.CN
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/cf48.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/ch48.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/ibm27.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/rom27s.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/gb27s.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/clib24k.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/clib24h.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/clib24s.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/ck48.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/cs48.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/12x24cn.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/24x48cn.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/26x54rom.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/48udccn.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/52x54gb.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/52x54sbdcn.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/udccn.pcf.Z
F 2 2 644	/usr/lpp/X11/lib/X11/fonts/clib24f.pcf.Z
D 2 2 755	/usr/lpp/X11/lib/X11/zh_CN
D 2 2 755	/usr/lpp/X11/lib/X11/zh_CN/app-defaults
F 2 2 644	/usr/lpp/X11/lib/X11/zh_CN/app-defaults/Abcnewphrase
F 2 2 644	/usr/lpp/X11/lib/X11/zh_CN/app-defaults/CNdictutil
#
#  The keyboard.template is used by info but can also 
#  be viewed as a flat file.
#
D 2 2 755       /usr/lpp/X11/defaults
D 2 2 755       /usr/lpp/X11/defaults/xmodmap
D 2 2 755       /usr/lpp/X11/defaults/xmodmap/zh_CN
F 2 2 644       /usr/lpp/X11/defaults/xmodmap/zh_CN/keyboard.template

