# @(#)32 1.1 src/packages/printers/bull413/rte/printers.bull413.rte.il, pkgdevprint, pkg411, GOLD410 4/28/94 08:32:17
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS: inslist
#
# ORIGINS: 83
#
# LEVEL 1, 5 Years Bull Confidential Information
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.bull413.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-bull
D 0 9 775	/usr/lib/lpd/pio/predef prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull413.gl2 prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull413.pcl prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull413.ps prt-bull
