# @(#)87	1.8  src/packages/bos/msg/en_US/diag/rte/bos.msg.en_US.diag.rte.il, pkgmsg, pkg411, 9435A411a 8/26/94 15:45:17
#
# COMPONENT_NAME: pkgmsg
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.msg.en_US.diag.rte
#
D 2 2 755	/usr/lib/nls/msg/en_US
F 2 2 644       /usr/lib/nls/msg/en_US/dcda.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dctrl.cat
F 2 2 644       /usr/lib/nls/msg/en_US/diagrpt.cat
F 2 2 644       /usr/lib/nls/msg/en_US/diags.cat
F 2 2 644       /usr/lib/nls/msg/en_US/diop.cat
F 2 2 644       /usr/lib/nls/msg/en_US/dutil.cat
F 2 2 644       /usr/lib/nls/msg/en_US/fpp.cat
F 2 2 644       /usr/lib/nls/msg/en_US/keycfg.cat
F 2 2 644       /usr/lib/nls/msg/en_US/memory.cat
F 2 2 644       /usr/lib/nls/msg/en_US/morps.cat
F 2 2 644       /usr/lib/nls/msg/en_US/mpcfg.cat
F 2 2 644       /usr/lib/nls/msg/en_US/sys.cat
F 2 2 644       /usr/lib/nls/msg/en_US/sysx.cat
F 2 2 644       /usr/lib/nls/msg/en_US/u5081.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ubackrest.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ubump.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ucfgdev.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ucfgvpd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udiagup.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udiagmon.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udiskmnt.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udmedit.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udsense.cat
F 2 2 644       /usr/lib/nls/msg/en_US/udtl.cat
F 2 2 644       /usr/lib/nls/msg/en_US/uenet.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ufd.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ugenucodesa.cat
F 2 2 644       /usr/lib/nls/msg/en_US/uhint.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ukey.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ulan.cat
F 2 2 644       /usr/lib/nls/msg/en_US/umblist.cat
F 2 2 644       /usr/lib/nls/msg/en_US/umcode.cat
F 2 2 644       /usr/lib/nls/msg/en_US/umkdskt.cat
F 2 2 644       /usr/lib/nls/msg/en_US/umlc.cat
F 2 2 644       /usr/lib/nls/msg/en_US/ump.cat
F 2 2 644       /usr/lib/nls/msg/en_US/uscsi.cat
