# @(#)55        1.9  src/packages/bos/perf/pmr/bos.perf.pmr.il, pkgperf, pkg411, 9436B411a 9/6/94 09:31:54
#
# COMPONENT_NAME: pkgperf
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.perf.pmr
#
D 0 0 755	/usr/sbin/perf perf-pmr
D 0 0 755	/usr/sbin/perf/pmr perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/monitor perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/perfpmr perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/infp_trace perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/config_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/filemon_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/iostat_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/netpmon_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/netstat_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/nfsstat_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/pprof_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/ps_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/sar_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/tprof_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/trace_ perf-pmr
F 0 0 500	/usr/sbin/perf/pmr/vmstat_ perf-pmr
d 0 0 755	/var/perf perf-pmr
d 0 0 777	/var/perf/tmp perf-pmr
