# @(#)05	1.3  src/packages/devices/sys/wga/diag/devices.sys.wga.diag.il, pkgdevdiag, pkg411, GOLD410 1/26/94 10:05:21
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sys.wga.diag
#
F 0 0 544	/usr/lpp/diagnostics/da/dwga dd-diag
F 0 0 544	/usr/lpp/diagnostics/bin/uwga dd-diag
F 0 0 444	/usr/lpp/diagnostics/catalog/default/dwga.cat dd-diag
