# @(#)86        1.5  src/packages/printers/ibm5587H/rte/printers.ibm5587H.rte.il, pkgdevprint, pkg411, GOLD410 1/28/94 17:54:42
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.ibm5587H.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-ibm
D 0 9 775	/usr/lib/lpd/pio/predef prt-ibm
F 0 9 664	/usr/lib/lpd/pio/predef/ibm5587H.asc prt-ibm
F 0 9 664	/usr/lib/lpd/pio/predef/ibm5587H.kji prt-ibm
