# @(#)78	1.2  src/packages/devices/pcmcia/tokenring/com/devices.pcmcia.tokenring.com.il, pkgrspc, pkg41J, 9509A_all 2/21/95 10:06:49
#
#   COMPONENT_NAME: pkgrspc
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# Package name: devices.pcmcia.tokenring.com
#
F 0 0 555	/usr/lib/drivers/pcmcia/pctokdd
F 0 0 555	/usr/lib/methods/cfgpctok
d 0 0 555	/etc/acfgd
v 0 0 774	/etc/acfgd/action_after_mkdev_tok
v 0 0 774	/etc/acfgd/action_before_rmdev_tok
