# @(#)01	1.11  src/packages/bos/loc/adt/unicode/bos.loc.adt.unicode.il, pkglocadt, pkg411, 9440A411h 10/6/94 16:08:25
#
#   COMPONENT_NAME: pkglocadt
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.adt.unicode.il
#
D 2 2 755       /usr/lpp/Unicode loc-adt
S 2 2 777	/usr/lib/nls/Unicode /usr/lpp/Unicode loc-adt
F 2 2 644	/usr/lpp/Unicode/README loc-adt
F 2 2 755	/usr/lpp/Unicode/uni_install loc-adt
F 2 2 755	/usr/lpp/Unicode/uni_deinstall loc-adt
D 2 2 755       /usr/lpp/Unicode/samples loc-adt
F 2 2 644	/usr/lpp/Unicode/samples/utf8.txt loc-adt
D 2 2 755       /usr/lpp/Unicode/loc loc-adt
F 2 2 755	/usr/lpp/Unicode/loc/UNIVERSAL loc-adt
F 2 2 644	/usr/lpp/Unicode/loc/UNIVERSAL.m loc-adt
F 2 2 644	/usr/lpp/Unicode/loc/UNIVERSAL.src loc-adt
F 2 2 755	/usr/lpp/Unicode/loc/UNIVERSAL.im loc-adt
F 2 2 644	/usr/lpp/Unicode/loc/UNIVERSAL.imcfg loc-adt
D 2 2 755       /usr/lpp/Unicode/charmap loc-adt
F 2 2 644	/usr/lpp/Unicode/charmap/UNIVERSAL.cm loc-adt
D 2 2 755       /usr/lpp/Unicode/methods loc-adt
V 2 2 755	/usr/lpp/Unicode/methods/uni.o loc-adt
D 2 2 755       /usr/lpp/Unicode/lpd loc-adt
D 2 2 755       /usr/lpp/Unicode/lpd/pio loc-adt
D 2 2 755       /usr/lpp/Unicode/lpd/pio/predef loc-adt
F 2 2 644	/usr/lpp/Unicode/lpd/pio/predef/ibm4019.uni loc-adt
D 2 2 755       /usr/lpp/Unicode/X11 loc-adt
D 2 2 755       /usr/lpp/Unicode/X11/app-defaults loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/Aixterm loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/Mwm loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/XMdemos loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/Aixim loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/XTerm loc-adt
F 2 2 644	/usr/lpp/Unicode/X11/app-defaults/Msmit loc-adt
D 2 2 755       /usr/lpp/Unicode/X11/nls loc-adt
F 2 2 755	/usr/lpp/Unicode/X11/nls/UTF-8 loc-adt
D 2 2 755       /usr/lib/nls/charmap loc-adt
D 2 2 755       /usr/lib/nls/loc/methods loc-adt
D 2 2 755       /usr/lpp/Unicode/tty loc-adt
F 2 2 644	/usr/lpp/Unicode/tty/UTF-8 loc-adt
F 2 2 755	/usr/lpp/Unicode/tty/uc_utf loc-adt
F 2 2 755	/usr/lpp/Unicode/tty/lc_utf loc-adt
