# @(#)78	1.13  src/packages/devices/mca/8fc8/com/devices.mca.8fc8.com.il, pkgdevcommo, pkg411, GOLD410 6/20/94 12:23:29
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fc8.com
#
F 0 0 555	/usr/lib/drivers/tok_demux dd-mca
F 0 0 500	/usr/lib/methods/chgtok dd-mca
F 0 0 500	/usr/lib/methods/ucfgtok dd-mca
F 0 0 500	/usr/lib/methods/cfgdmxtok dd-mca
F 2 2 444	/usr/include/sys/cdli_tokuser.h dd-mca
F 2 2 444	/usr/include/sys/tok_demux.h dd-mca
F 2 2 400	/usr/lib/boot/protoext/tok.proto.ext.mca.8fc8.com dd-mca
FT 0 2 4555	/usr/sbin/tokstat dd-mca
ST 0 2 777	/usr/bin/tokstat /usr/sbin/tokstat dd-mca
F 2 2 644	/usr/lib/methods/devices_tok.cat dd-mca
