# @(#)60        1.4  src/packages/bos/rte/up/bos.rte.up.il, pkgbos, pkg411, GOLD410 1/28/94 15:52:07
#
# COMPONENT_NAME: pkgbos
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.rte.up
#
F 0 0 555	/usr/lib/boot/unix_up unix
#S		/usr/lib/boot/unix_up /usr/lib/boot/unix /unix
