# @(#)73        1.10  src/packages/devices/mca/8d77/com/devices.mca.8d77.com.il, pkgdevbase, pkg411, GOLD410 4/13/94 11:37:33
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8d77.com
#
F 0 0 500	/usr/lib/methods/chghscsi dd-mca
