# @(#)47	1.1  src/packages/bos/loc/pc_compat/com/bos.loc.pc_compat.com.il, pkglocpc, pkg411, GOLD410 2/16/94 10:47:57
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.com
#
D 2 2 755       /usr/lpp/fonts loc-compat
F 2 2 644       /usr/lpp/fonts/Erg11.ibm850.snf loc-compat
F 2 2 644       /usr/lpp/fonts/Erg22.ibm850.snf loc-compat
