# @(#)29	1.6  src/packages/devices/mca/8f70/diag/devices.mca.8f70.diag.il, pkgdevdiag, pkg411, GOLD410 4/4/94 14:02:28
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f70.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dartic dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dartic.cat dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dxm2p.cat dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dpm.cat dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dx25.cat dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dmultp.cat dd-diag
F 0 0 555	/usr/lib/microcode/708fd.00.00 dd-diag
F 0 0 555	/usr/lib/microcode/f0efd.00.02 dd-diag
F 0 0 500	/usr/lib/methods/cfgdgric dd-diag
F 0 0 544	/usr/lib/drivers/darticdd dd-diag
