# @(#)26	1.1  src/packages/devices/mca/f6f8/diag/devices.mca.f6f8.diag.il, pkgdevdiag, pkg41J, 9509A_all 2/17/95 13:56:23
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.f6f8.diag
#
# NONE
