# @(#)31	1.7  src/packages/bos/terminfo/heath/data/bos.terminfo.heath.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:38:09
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.heath.data
#
D 2 2 755	/usr/share/lib/terminfo/a heath
D 2 2 755	/usr/share/lib/terminfo/h heath
D 2 2 755	/usr/share/lib/terminfo/r heath
D 2 2 755	/usr/share/lib/terminfo/z heath
V 2 2 444	/usr/share/lib/terminfo/heath.ti heath
IT 2 2 444	/usr/share/lib/terminfo/a/alto-h19 heath
HT 2 2 444	/usr/share/lib/terminfo/a/altoh19 /usr/share/lib/terminfo/a/alto-h19 heath
HT 2 2 444	/usr/share/lib/terminfo/a/altoheath /usr/share/lib/terminfo/a/alto-h19 heath
HT 2 2 444	/usr/share/lib/terminfo/a/alto-heath /usr/share/lib/terminfo/a/alto-h19 heath
IT 2 2 444	/usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/h/heath /usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/h/h19-b /usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/h/heathkit /usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/h/heath-19 /usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/z/z19 /usr/share/lib/terminfo/h/h19 heath
HT 2 2 444	/usr/share/lib/terminfo/z/zenith /usr/share/lib/terminfo/h/h19 heath
IT 2 2 444	/usr/share/lib/terminfo/h/h19-a heath
HT 2 2 444	/usr/share/lib/terminfo/h/heath-ansi /usr/share/lib/terminfo/h/h19-a heath
HT 2 2 444	/usr/share/lib/terminfo/h/heathkit-a /usr/share/lib/terminfo/h/h19-a heath
IT 2 2 444	/usr/share/lib/terminfo/h/h19-bs heath
IT 2 2 444	/usr/share/lib/terminfo/h/h19-smul heath
IT 2 2 444	/usr/share/lib/terminfo/h/h19-u heath
IT 2 2 444	/usr/share/lib/terminfo/r/reach heath
HT 2 2 444	/usr/share/lib/terminfo/h/h89 /usr/share/lib/terminfo/r/reach heath
IT 2 2 444	/usr/share/lib/terminfo/z/z29 heath
HT 2 2 444	/usr/share/lib/terminfo/z/zenith29 /usr/share/lib/terminfo/z/z29 heath
HT 2 2 444	/usr/share/lib/terminfo/z/z29b /usr/share/lib/terminfo/z/z29 heath
