# @(#)61        1.4  src/packages/devices/buc/00004002/rte/devices.buc.00004002.rte.il, pkgdevgraphics, pkg411, GOLD410 1/25/94 13:21:03
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004002.rte
#
F 0 0 500	/usr/lib/methods/cfg_mag
F 0 0 555	/usr/lib/drivers/magdd_load
F 0 0 555	/usr/lib/drivers/magdd_loadpin
