# @(#)83	1.3  src/packages/devices/mca/8d77/diag/devices.mca.8d77.diag.il, pkgdevdiag, pkg411, GOLD410 1/25/94 14:19:26
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8d77.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dscsia dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dscsia.cat dd-diag
