# @(#)39        1.8  src/packages/bos/adt/graphics/bos.adt.graphics.il, pkgdevgraphics, pkg411, GOLD410 6/30/94 11:48:38
#
# COMPONENT_NAME: pkgdevgraphics
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.graphics
#
F 2 2 444	/usr/include/60x_regs.h
F 2 2 444	/usr/include/ccm.h
F 2 2 444	/usr/include/ccm_macros.h
F 2 2 444	/usr/include/cdd.h
F 2 2 444	/usr/include/cdd_intr.h
F 2 2 444	/usr/include/cdd_intr_macros.h
F 2 2 444	/usr/include/cdd_macros.h
F 2 2 444	/usr/include/frs.h
F 2 2 444	/usr/include/frs_60x.h
F 2 2 444	/usr/include/frs_60x_dfa.h
F 2 2 444	/usr/include/frs_display.h
F 2 2 444	/usr/include/frs_display_macs.h
F 2 2 444	/usr/include/frs_macs.h
D 2 2 755	/usr/include/graphics
F 2 2 444	/usr/include/graphics/gshkid.h
F 2 2 444	/usr/include/gs_mon.h
F 2 2 444	/usr/include/sys/aixgsc.h
F 2 2 444	/usr/include/sys/display.h
F 2 2 444	/usr/include/sys/pwr_mgr.h
F 2 2 444	/usr/include/sys/inputdd.h
F 2 2 444	/usr/include/sys/lft_ioctl.h
F 2 2 444	/usr/include/sys/rcmioctl.h
F 2 2 444	/usr/include/sys/rcm.h
F 2 2 444	/usr/include/sys/rcm_win.h
F 2 2 444	/usr/include/sys/rcm_mac.h
F 2 2 444	/usr/include/sys/rcm_wg.h
F 2 2 444	/usr/include/sys/font.h
F 2 2 444	/usr/include/vt.h
F 2 2 444	/usr/include/sys/voo_info.h
F 2 2 444	/usr/include/sys/voo_defs.h
D 2 2 755	/usr/include/gai
F 2 2 444	/usr/include/gai/gai.h
F 2 2 444	/usr/include/cfg_graphics.h
F 2 2 444	/usr/include/cfg_graphics_dd_cfg.h
F 2 2 444	/usr/include/cfg_graphics_frs.h
F 2 2 444	/usr/include/cfg_graphics_macros.h
F 2 2 444	/usr/lib/rcm.exp
