# @(#)50        1.5  src/packages/devices/buc/00004002/X11/devices.buc.00004002.X11.il, pkgdevx, pkg41J 3/13/95 10:21:42
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.buc.00004002.X11
#
# NONE
D 2 2 755       /usr/lpp/gai
D 2 2 755       /usr/lpp/gai/60x00004002
F 2 2 644       /usr/lpp/gai/60x00004002/loadddx
F 2 2 644       /usr/lpp/gai/60x00004002/loadrms
F 2 2 644       /usr/lpp/gai/60x00004002/loadMbx
F 2 2 644       /usr/lpp/gai/60x00004002/loadAbx
