# @(#)79	1.7  src/packages/bos/INed/bos.INed.il, pkgined, pkg411, GOLD410 5/5/94 14:04:42
#
# COMPONENT_NAME: pkgined
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.INed
#
D 2 2 755	/usr/lib/INed editor
D 2 2 755	/usr/lib/INed/bin editor
D 2 2 755	/usr/lib/INed/forms editor
D 2 2 755	/usr/lib/INed/helpers editor
F 2 2 555	/usr/bin/ghost editor
F 2 2 555	/usr/bin/history editor
H 2 2 555	/usr/bin/versions /usr/bin/history editor
F 2 2 555	/usr/bin/keymaps editor
F 2 2 555	/usr/bin/readfile editor
F 2 2 555	/usr/bin/rmhist editor
F 2 2 555	/usr/bin/newfile editor
F 2 2 555	/usr/bin/te editor
H 2 2 555	/usr/bin/e /usr/bin/te editor
F 2 2 555	/usr/bin/housekeep editor
F 2 2 555	/usr/bin/cleandir editor
F 2 2 555	/usr/bin/prtty editor
F 2 2 555	/usr/bin/tdigest editor
F 2 2 555	/usr/bin/fjust editor
H 2 2 555	/usr/bin/ffill /usr/bin/fjust editor
F 2 2 555	/usr/bin/just editor
H 2 2 555	/usr/bin/fill /usr/bin/just editor
F 2 2 555	/usr/bin/fformat editor
F 2 2 555	/usr/bin/rpl editor
F 2 2 555	/usr/lib/INed/bin/fixascii editor
F 2 2 555	/usr/lib/INed/bin/poundfile editor
F 2 2 555	/usr/lib/INed/bin/addrem editor
F 2 2 555	/usr/lib/INed/bin/showrem editor
F 2 2 555	/usr/lib/INed/helpers/index.help editor
F 2 2 555	/usr/lib/INed/helpers/editorprf.help editor
F 2 2 555	/usr/lib/INed/helpers/history.help editor
F 2 2 555	/usr/lib/INed/helpers/print.help editor
F 2 2 444	/usr/lib/INed/forms/cmd.ofm editor
F 2 2 444	/usr/lib/INed/forms/cmds.ofm editor
F 2 2 444	/usr/lib/INed/forms/editorprf.ofm editor
F 2 2 444	/usr/lib/INed/forms/emenu.ofm editor
F 2 2 444	/usr/lib/INed/forms/emenuz.ofm editor
F 2 2 444	/usr/lib/INed/forms/etask.ofm editor
F 2 2 444	/usr/lib/INed/forms/hdq.ofm editor
F 2 2 444	/usr/lib/INed/forms/hist.ofm editor
F 2 2 444	/usr/lib/INed/forms/howto.ofm editor
F 2 2 444	/usr/lib/INed/forms/howtos.ofm editor
F 2 2 444	/usr/lib/INed/forms/index.ofm editor
F 2 2 444	/usr/lib/INed/forms/indexprf.ofm editor
F 2 2 444	/usr/lib/INed/forms/inseq.ofm editor
F 2 2 444	/usr/lib/INed/forms/ls.ofm editor
F 2 2 444	/usr/lib/INed/forms/map.ofm editor
F 2 2 444	/usr/lib/INed/forms/mappict.ofm editor
F 2 2 444	/usr/lib/INed/forms/phelp.ofm editor
F 2 2 444	/usr/lib/INed/forms/pmenu.ofm editor
F 2 2 444	/usr/lib/INed/forms/pother.ofm editor
F 2 2 444	/usr/lib/INed/forms/ppaths.ofm editor
F 2 2 444	/usr/lib/INed/forms/printprf.ofm editor
F 2 2 444	/usr/lib/INed/forms/prthelp.ofm editor
F 2 2 444	/usr/lib/INed/forms/prthelpz.ofm editor
F 2 2 444	/usr/lib/INed/forms/prtprfz.ofm editor
F 2 2 444	/usr/lib/INed/forms/pwatch.ofm editor
F 2 2 444	/usr/lib/INed/forms/sindex.ofm editor
F 2 2 444	/usr/lib/INed/forms/stat.ofm editor
F 2 2 444	/usr/lib/INed/forms/std.ofm editor
F 2 2 444	/usr/lib/INed/forms/tindex.ofm editor
F 2 2 444	/usr/lib/INed/forms/tls.ofm editor
F 2 2 444	/usr/lib/INed/forms/trm.ofm editor
F 2 2 444	/usr/lib/INed/forms/tstat.ofm editor
F 2 0 664	/usr/lib/INed/def.trm editor
F 2 2 444	/usr/lib/INed/e.cmds editor
F 2 2 444	/usr/lib/INed/e.howtos editor
F 2 2 444	/usr/lib/INed/editorprf editor
F 2 2 444	/usr/lib/INed/edprf.hdq editor
F 2 2 444	/usr/lib/INed/emenu editor
F 2 2 444	/usr/lib/INed/indexprf editor
F 2 2 444	/usr/lib/INed/keys.map editor
F 2 2 444	/usr/lib/INed/printprf editor
F 2 2 444	/usr/lib/INed/prthelp editor
F 2 0 664	/usr/lib/INed/terms.bin editor
v 2 2 666	/var/INed.FATAL.LOG editor
