# @(#)36        1.5  src/packages/X11/samples/common/X11.samples.common.il, pkgx, pkg411, GOLD410 5/20/94 11:22:03
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.samples.common
#
D 2 2 755	/usr/lpp/X11/Xamples
V 2 2 644	/usr/lpp/X11/Xamples/Imakefile
V 2 2 644	/usr/lpp/X11/Xamples/Makefile
V 2 2 644	/usr/lpp/X11/Xamples/README
D 2 2 755	/usr/lpp/X11/Xamples/demos
V 2 2 644	/usr/lpp/X11/Xamples/demos/Imakefile
D 2 2 755	/usr/lpp/X11/Xamples/lib
V 2 2 644	/usr/lpp/X11/Xamples/lib/Imakefile
