#
# @(#)16	1.8  src/packages/devices/isa/cxia/rte/devices.isa.cxia.rte.il, pkgdevtty, pkg411, GOLD410 6/23/94 15:35:35
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.cxia128.rte
#
# NONE
