# @(#)69        1.1  src/packages/devices/pci/0e100091/X11/devices.pci.0e100091.X11.il, pkgdevx, pkg411, 9437A411a 9/6/94 18:34:12
#
# COMPONENT_NAME: pkgdevx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.0e100091.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/pci0e100091
F 2 2 644	/usr/lpp/gai/pci0e100091/loadddx
