# @(#)92	1.5  src/packages/bos/loc/pc_compat/Ar_AA/bos.loc.pc_compat.Ar_AA.il, pkglocpc, pkg411, GOLD410 1/28/94 15:40:56
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Ar_AA
#
F 2 2 755	/usr/lib/nls/loc/Ar_AA.IBM-1046 loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA /usr/lib/nls/loc/Ar_AA.IBM-1046 loc-compat
S 2 2 777	/usr/lib/nls/csmap/IBM-1046 /usr/lib/nls/csmap/sbcs loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.IBM-1046.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.IBM-1046@alt.im /usr/lib/nls/loc/sbcs.im loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.IBM-1046.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.IBM-1046@alt.imcompose /usr/lib/nls/loc/BIM.imcompose loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.IBM-1046.layout.o /usr/lib/nls/loc/methods/shared.bidi.o loc-compat
F 2 2 644	/usr/lib/nls/loc/Ar_AA.IBM-1046.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.imkeymap /usr/lib/nls/loc/Ar_AA.IBM-1046.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Ar_AA.IBM-1046.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA.lftkeymap /usr/lib/nls/loc/Ar_AA.IBM-1046.lftkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Ar_AA.IBM-1046@alt.imkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA@alt.imkeymap /usr/lib/nls/loc/Ar_AA.IBM-1046@alt.imkeymap loc-compat
F 2 2 644	/usr/lib/nls/loc/Ar_AA.IBM-1046@alt.lftkeymap loc-compat
S 2 2 777	/usr/lib/nls/loc/Ar_AA@alt.lftkeymap /usr/lib/nls/loc/Ar_AA.IBM-1046@alt.lftkeymap loc-compat
D 2 2 755	/usr/lib/nls/msg/Ar_AA loc-compat
S 2 2 777	/usr/lib/nls/msg/Ar_AA.IBM-1046 /usr/lib/nls/msg/Ar_AA loc-compat
