# @(#)36        1.9  src/packages/X11/adt/motif/X11.adt.motif.il, pkgx, pkg411, 9440F411b 10/11/94 18:08:08
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.adt.motif
#
D 2 2 755	/usr/lib/X11r5
D 2 2 755	/usr/lib/X11r5/Motif1.2
F 2 2 755	/usr/bin/X11r5/Motif1.2/uil
S 2 2 777	/usr/lpp/X11/bin/uil /usr/bin/X11r5/Motif1.2/uil
D 2 2 755	/usr/include/Motif1.2
D 2 2 755	/usr/include/Motif1.2/uil
S 2 2 777	/usr/include/uil /usr/include/Motif1.2/uil
F 2 2 644	/usr/include/Motif1.2/uil/Uil.h
F 2 2 644	/usr/include/Motif1.2/uil/UilDBDef.h
F 2 2 644	/usr/include/Motif1.2/uil/UilDef.h
F 2 2 644	/usr/include/Motif1.2/uil/UilSymDef.h
F 2 2 644	/usr/include/Motif1.2/uil/UilSymGl.h
F 2 2 644	/usr/include/Motif1.2/uil/XmAppl.uil
D 2 2 755	/usr/include/Motif1.2/Xm
S 2 2 777	/usr/include/Xm /usr/include/Motif1.2/Xm
F 2 2 644	/usr/include/Motif1.2/Xm/ArrowB.h
F 2 2 644	/usr/include/Motif1.2/Xm/ArrowBG.h
F 2 2 644	/usr/include/Motif1.2/Xm/ArrowBGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ArrowBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/AtomMgr.h
F 2 2 644	/usr/include/Motif1.2/Xm/BaseClassP.h
F 2 2 644	/usr/include/Motif1.2/Xm/BidiDef.h
F 2 2 644	/usr/include/Motif1.2/Xm/BulletinB.h
F 2 2 644	/usr/include/Motif1.2/Xm/BulletinBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/CacheP.h
F 2 2 644	/usr/include/Motif1.2/Xm/CascadeB.h
F 2 2 644	/usr/include/Motif1.2/Xm/CascadeBG.h
F 2 2 644	/usr/include/Motif1.2/Xm/CascadeBGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/CascadeBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ColorObj.h
F 2 2 644	/usr/include/Motif1.2/Xm/ColorObjP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Command.h
F 2 2 644	/usr/include/Motif1.2/Xm/CommandP.h
F 2 2 644	/usr/include/Motif1.2/Xm/CutPaste.h
F 2 2 644	/usr/include/Motif1.2/Xm/CutPasteP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DesktopP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DialogS.h
F 2 2 644	/usr/include/Motif1.2/Xm/DialogSEP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DialogSP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Display.h
F 2 2 644	/usr/include/Motif1.2/Xm/DisplayP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragC.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragCP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragDrop.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragIcon.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragIconP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragOverS.h
F 2 2 644	/usr/include/Motif1.2/Xm/DragOverSP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DrawP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DrawingA.h
F 2 2 644	/usr/include/Motif1.2/Xm/DrawingAP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DrawnB.h
F 2 2 644	/usr/include/Motif1.2/Xm/DrawnBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DropSMgr.h
F 2 2 644	/usr/include/Motif1.2/Xm/DropSMgrP.h
F 2 2 644	/usr/include/Motif1.2/Xm/DropTrans.h
F 2 2 644	/usr/include/Motif1.2/Xm/DropTransP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ExtObjectP.h
F 2 2 644	/usr/include/Motif1.2/Xm/FileSB.h
F 2 2 644	/usr/include/Motif1.2/Xm/FileSBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Form.h
F 2 2 644	/usr/include/Motif1.2/Xm/FormP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Frame.h
F 2 2 644	/usr/include/Motif1.2/Xm/FrameP.h
F 2 2 644	/usr/include/Motif1.2/Xm/GadgetP.h
F 2 2 644	/usr/include/Motif1.2/Xm/IconFile.h
F 2 2 644	/usr/include/Motif1.2/Xm/IconFileP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Label.h
F 2 2 644	/usr/include/Motif1.2/Xm/LabelG.h
F 2 2 644	/usr/include/Motif1.2/Xm/LabelGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/LabelP.h
F 2 2 644	/usr/include/Motif1.2/Xm/List.h
F 2 2 644	/usr/include/Motif1.2/Xm/ListP.h
F 2 2 644	/usr/include/Motif1.2/Xm/MainW.h
F 2 2 644	/usr/include/Motif1.2/Xm/MainWP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ManagerP.h
F 2 2 644	/usr/include/Motif1.2/Xm/MenuShell.h
F 2 2 644	/usr/include/Motif1.2/Xm/MenuShellP.h
F 2 2 644	/usr/include/Motif1.2/Xm/MenuUtilP.h
F 2 2 644	/usr/include/Motif1.2/Xm/MessageB.h
F 2 2 644	/usr/include/Motif1.2/Xm/MessageBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/MwmUtil.h
F 2 2 644	/usr/include/Motif1.2/Xm/PanedW.h
F 2 2 644	/usr/include/Motif1.2/Xm/PanedWP.h
F 2 2 644	/usr/include/Motif1.2/Xm/PrimitiveP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Protocols.h
F 2 2 644	/usr/include/Motif1.2/Xm/ProtocolsP.h
F 2 2 644	/usr/include/Motif1.2/Xm/PushB.h
F 2 2 644	/usr/include/Motif1.2/Xm/PushBG.h
F 2 2 644	/usr/include/Motif1.2/Xm/PushBGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/PushBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/RCUtilsP.h
F 2 2 644	/usr/include/Motif1.2/Xm/RepType.h
F 2 2 644	/usr/include/Motif1.2/Xm/RowColumn.h
F 2 2 644	/usr/include/Motif1.2/Xm/RowColumnP.h
F 2 2 644	/usr/include/Motif1.2/Xm/SashP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Scale.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScaleP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Screen.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScreenP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScrollBar.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScrollBarP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScrolledW.h
F 2 2 644	/usr/include/Motif1.2/Xm/ScrolledWP.h
F 2 2 644	/usr/include/Motif1.2/Xm/SelectioB.h
F 2 2 644	/usr/include/Motif1.2/Xm/SelectioBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/SeparatoG.h
F 2 2 644	/usr/include/Motif1.2/Xm/SeparatoGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Separator.h
F 2 2 644	/usr/include/Motif1.2/Xm/SeparatorP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ShellEP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TearOffBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TearOffP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Text.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextF.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextFP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextFSelP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextInP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextOutP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextSelP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TextStrSoP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ToggleB.h
F 2 2 644	/usr/include/Motif1.2/Xm/ToggleBG.h
F 2 2 644	/usr/include/Motif1.2/Xm/ToggleBGP.h
F 2 2 644	/usr/include/Motif1.2/Xm/ToggleBP.h
F 2 2 644	/usr/include/Motif1.2/Xm/TransltnsP.h
F 2 2 644	/usr/include/Motif1.2/Xm/VaSimpleP.h
F 2 2 644	/usr/include/Motif1.2/Xm/VendorS.h
F 2 2 644	/usr/include/Motif1.2/Xm/VendorSEP.h
F 2 2 644	/usr/include/Motif1.2/Xm/VendorSP.h
F 2 2 644	/usr/include/Motif1.2/Xm/VirtKeys.h
F 2 2 644	/usr/include/Motif1.2/Xm/VirtKeysP.h
F 2 2 644	/usr/include/Motif1.2/Xm/WorldP.h
F 2 2 644	/usr/include/Motif1.2/Xm/Xm.h
F 2 2 644	/usr/include/Motif1.2/Xm/XmAll.h
F 2 2 644	/usr/include/Motif1.2/Xm/XmP.h
F 2 2 644	/usr/include/Motif1.2/Xm/XmStrDefs.h
F 2 2 644	/usr/include/Motif1.2/Xm/XmosP.h
D 2 2 755	/usr/include/Motif1.2/Mrm
S 2 2 777	/usr/include/Mrm /usr/include/Motif1.2/Mrm
F 2 2 644	/usr/include/Motif1.2/Mrm/MrmAppl.h
F 2 2 644	/usr/include/Motif1.2/Mrm/MrmDecls.h
F 2 2 644	/usr/include/Motif1.2/Mrm/MrmPublic.h
F 2 2 644	/usr/include/Motif1.2/Mrm/MrmWidget.h
D 2 2 755	/usr/bin/X11r5/Motif1.2/wml
S 2 2 777	/usr/lpp/X11/bin/wml /usr/bin/X11r5/Motif1.2/wml
F 2 2 644	/usr/bin/X11r5/Motif1.2/wml/Imakefile
F 2 2 644	/usr/bin/X11r5/Motif1.2/wml/Uil.y
F 2 2 644	/usr/bin/X11r5/Motif1.2/wml/wmldbcreate.c
F 2 2 755	/usr/bin/X11r5/Motif1.2/wml/wmluiltok
F 2 2 644	/usr/bin/X11r5/Motif1.2/wml/README
F 2 2 644	/usr/bin/X11r5/Motif1.2/wml/motif.wml
F 2 2 755	/usr/bin/X11r5/Motif1.2/wml/wml
