# @(#)51        1.2  src/packages/devices/base/com/devices.base.com.il, pkgdevbase, pkg411, GOLD410 4/18/94 14:55:23
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.base.com
#
F 0 0 500	/usr/lib/methods/defsys dd-base
F 0 0 500	/usr/lib/methods/cfg_graphics dd-base
F 0 0 500	/usr/lib/methods/ucfggraphics dd-base
F 0 0 400	/usr/lib/boot/protoext/cd.proto.ext.base.com dd-base
F 0 0 400	/usr/lib/boot/protoext/disk.proto.ext.base.com dd-base
F 0 0 400	/usr/lib/boot/protoext/ent.proto.ext.base.com dd-base
F 0 0 400	/usr/lib/boot/protoext/fddi.proto.ext.base.com dd-base
F 0 0 400	/usr/lib/boot/protoext/tape.proto.ext.base.com dd-base
F 0 0 400	/usr/lib/boot/protoext/tok.proto.ext.base.com dd-base
