# @(#)96        1.6  src/packages/devices/isa/tokenring/rte/devices.isa.tokenring.rte.il, pkgrspc, pkg411, 9435A411a 8/29/94 10:23:47
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.tokenring.rte
#
D 0 2 755	/usr/lib/drivers/isa
F 0 0 555       /usr/lib/drivers/isa/itokdd
F 0 0 500       /usr/lib/methods/cfgisatok
F 0 0 500       /usr/lib/methods/chgisatok
F 0 0 500       /usr/lib/boot/protoext/tok.proto.ext.isa.tokenring.rte
F 0 0 500       /usr/lib/methods/probe_ibmtok
