# @(#)42	1.2  src/packages/devices/sio/ppa/com/devices.sio.ppa.com.il, pkgdevbase, pkg411, GOLD410 6/28/94 08:25:08
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.ppa.com
#
F 0 0 500	/usr/lib/methods/cfgpp dd-sio
F 0 0 500	/usr/lib/methods/ucfgpp dd-sio
