# @(#)88 1.2 src/packages/bos/compat/lan/bos.compat.lan.il, sysxcie, bos412, GOLDA411a 4/18/94 16:39:40
#
# COMPONENT_NAME: (SYSXCIE) COMIO Emulator
#
# FUNCTIONS: inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.lan
#
F 0 0 555	/usr/lib/drivers/ciedd dd-mca
F 0 0 500       /usr/lib/methods/cfgcie dd-mca
F 0 0 500       /usr/lib/methods/ucfgcie dd-mca
F 0 0 444	/usr/lib/methods/ciedd.cat dd-mca
F 2 2 444       /usr/include/sys/fddiuser.h dd-mca
