# @(#)70	1.4  src/packages/devices/mca/8f70/rte/devices.mca.8f70.rte.il, pkgdevcommo, pkg411, GOLD410 1/25/94 16:26:33
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8f70.rte
#
F 0 0 500	/usr/lib/methods/cfgapm dd-mca
