# @(#)81	1.3  src/packages/bos/compat/termcap/bos.compat.termcap.il, pkgtermcap, pkg411, GOLD410 6/10/94 12:31:17
#
# COMPONENT_NAME: pkgtermcap
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.termcap
#
D 2 2 755       /usr/lib/libtermcap termcap
F 2 2 444       /usr/ccs/lib/libtermcap.a termcap
S 2 2 777       /usr/lib/libtermcap.a /usr/ccs/lib/libtermcap.a termcap
F 2 2 444       /usr/lib/libtermcap/termcap.src termcap
s 0 0 777       /etc/termcap /usr/lib/libtermcap/termcap.src  termcap
