# @(#)01	1.7  src/packages/bos/terminfo/fortune/data/bos.terminfo.fortune.data.il, pkgterm, pkg411, GOLD410 5/18/94 16:37:47
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.fortune.data
#
D 2 2 755	/usr/share/lib/terminfo/f fortune
D 2 2 755	/usr/share/lib/terminfo/o fortune
V 2 2 444	/usr/share/lib/terminfo/fortune.ti fortune
IT 2 2 444	/usr/share/lib/terminfo/f/fortune fortune
IT 2 2 444	/usr/share/lib/terminfo/o/ofos fortune
HT 2 2 444	/usr/share/lib/terminfo/o/ofortune /usr/share/lib/terminfo/o/ofos fortune
