# @(#)03	1.4  src/packages/bos/loc/com/IW/bos.loc.com.IW.il, pkgloccom, pkg411, GOLD410 2/15/94 09:14:54
#
# COMPONENT_NAME: pkgloccom
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.com.IW
#
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.7-bit loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.7-bit/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.7-bit/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.7-bit/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.7-bit/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.ibm3151 loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.ibm3151-7-bit loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151-7-bit/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151-7-bit/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151-7-bit/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibm3151-7-bit/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.ibmaadu loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibmaadu/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibmaadu/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibmaadu/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ibmaadu/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8 loc-com
S 2 2 777	/usr/lib/nls/bidi/maps/iw_IL /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8 loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8@alt loc-com
S 2 2 777	/usr/lib/nls/bidi/maps/iw_IL.@alt /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8@alt loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8@alt/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8@alt/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.ISO8859-8@alt/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/iw_IL.vt100 loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100/symetric.MAP loc-com
D 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit loc-com
S 2 2 777	/usr/lib/nls/bidi/maps/iw_IL.vt220-7-bit /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit/in.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit/out.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/iw_IL.vt100-7-bit/symetric.MAP loc-com
D 2 2 755       /usr/lib/nls/bidi/maps/Iw_IL.IBM-856 loc-com
S 2 2 777	/usr/lib/nls/bidi/maps/Iw_IL /usr/lib/nls/bidi/maps/Iw_IL.IBM-856 loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/Iw_IL.IBM-856/kbrd.MAP loc-com
F 2 2 644       /usr/lib/nls/bidi/maps/Iw_IL.IBM-856/symetric.MAP loc-com
D 2 2 644       /usr/lib/nls/bidi/maps/Iw_IL.IBM-856@alt loc-com
S 2 2 777	/usr/lib/nls/bidi/maps/Iw_IL@alt /usr/lib/nls/bidi/maps/Iw_IL.IBM-856@alt loc-com
D 2 2 755       /usr/lib/nls/bidi/iw_IL loc-com
D 2 2 755       /usr/lib/nls/bidi/Iw_IL loc-com
D 2 2 755       /usr/lib/nls/bidi/iw_IL/app-defaults loc-com
S 2 2 777	/usr/lib/nls/bidi/Iw_IL/app-defaults /usr/lib/nls/bidi/iw_IL/app-defaults loc-com
F 2 2 644       /usr/lib/nls/bidi/iw_IL/app-defaults/BTerm loc-com
