# @(#)28	1.1  src/packages/bos/loc/iso/ca_ES/bos.loc.iso.ca_ES.il, pkglociso, pkg41J, 9512A_all 3/13/95 15:15:33
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.ca_ES
#
F 2 2 755	/usr/lib/nls/loc/ca_ES.ISO8859-1
S 2 2 777	/usr/lib/nls/loc/ca_ES /usr/lib/nls/loc/ca_ES.ISO8859-1
S 2 2 777       /usr/lib/nls/loc/ca_ES.ISO8859-1.im /usr/lib/nls/loc/sbcs.im
S 2 2 777       /usr/lib/nls/loc/ca_ES.im /usr/lib/nls/loc/sbcs.im
S 2 2 777       /usr/lib/nls/loc/ca_ES.ISO8859-1.imkeymap /usr/lib/nls/loc/es_ES.ISO8859-1.imkeymap
S 2 2 777       /usr/lib/nls/loc/ca_ES.imkeymap /usr/lib/nls/loc/es_ES.ISO8859-1.imkeymap
D 2 2 755	/usr/lib/nls/msg/ca_ES
S 2 2 777	/usr/lib/nls/msg/ca_ES.ISO8859-1 /usr/lib/nls/msg/ca_ES
