#!/etc/drivers/pmmipin
* @(#)55        1.9  src/rspc/kernext/pm/pmmi/pmmipin.exp, pwrsysx, rspc41J 6/7/95 23:37:46
*
*   COMPONENT_NAME: PWRSYSX
*
*   FUNCTIONS: Power Management Kernel Code
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
******************
* export for pmmi
******************
pm_core_data
pm_set_event
pm_queried_event
pm_start_system_full_on
pm_start_system_enable
pm_start_system_standby
pm_start_system_suspend
pm_kproc
pm_kflag
pmstate
pm_event_id
pmmd_IF
pm_parameters
pm_control_data
event_query_control
state_transition
pm_hibernation
pm_sector
receive_ext_event
init_event_queue
check_event_occurrence
update_BEEP_setting
ScanPMawareDD
get_NumberOfAwareDD
insert_new_event_to_Q
transit_lock
start_hibernation
term_hibernation
pm_machine_profile
battery_status
pm_term
battery_status_ready
pm_off_level_data
pci_devices
