#!/unix
* @(#)55	1.1  src/rspc/kernext/pm/pmmi/pmmipin.exp, pwrsysx, rspc411, 9435A411a 8/29/94 18:34:22";
*
*   COMPONENT_NAME: PWRSYSX
*
*   FUNCTIONS: Power Management Kernel Code
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
*   All Rights Reserved
*
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
******************
* export for pmmi
******************
pm_core_data
pm_set_event
pmmd_IF
pm_control_data
pm_parameters
pm_hibernation
