# @(#)91	1.9  src/packages/devices/mca/fe92/rte/devices.mca.fe92.rte.il, pkgdevcommo, pkg411, 9439C411a 9/29/94 16:24:22
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.fe92.rte
#
F 0 0 550	/usr/lib/drivers/catdd dd-mca
F 0 0 500	/usr/lib/methods/cfgcat dd-mca
F 0 0 500	/usr/lib/methods/chgcat dd-mca
