# @(#)41 1.6 src/packages/printers/bull451/rte/printers.bull451.rte.il, pkgdevprint, pkg411, GOLD410 4/28/94 07:44:34
#
# COMPONENT_NAME: pkgdevprint
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27, 83
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# LEVEL 1, 5 Years Bull Confidential Information
#
# -------------------------------------------------------------------------
#
# LPP_NAME: printers.bull451.rte
#
D 0 9 775	/usr/lib/lpd/pio prt-bull
D 0 9 775	/usr/lib/lpd/pio/predef prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull451.asc prt-bull
F 0 9 664	/usr/lib/lpd/pio/predef/bull451.eps prt-bull
