# @(#)32	1.6  src/packages/bos/loc/iso/pt_PT/bos.loc.iso.pt_PT.il, pkglociso, pkg411, GOLD410 3/15/94 08:33:15
#
# COMPONENT_NAME: pkglociso
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.iso.pt_PT
#
F 2 2 755	/usr/lib/nls/loc/pt_PT.ISO8859-1 loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_PT /usr/lib/nls/loc/pt_PT.ISO8859-1 loc-iso
S 2 2 777       /usr/lib/nls/loc/pt_PT.ISO8859-1.im /usr/lib/nls/loc/sbcs.im loc-iso
S 2 2 777       /usr/lib/nls/loc/pt_PT.im /usr/lib/nls/loc/sbcs.im loc-iso
F 2 2 644	/usr/lib/nls/loc/pt_PT.ISO8859-1.imkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_PT.imkeymap /usr/lib/nls/loc/pt_PT.ISO8859-1.imkeymap loc-iso
F 2 2 644	/usr/lib/nls/loc/pt_PT.ISO8859-1.lftkeymap loc-iso
S 2 2 777	/usr/lib/nls/loc/pt_PT.lftkeymap /usr/lib/nls/loc/pt_PT.ISO8859-1.lftkeymap loc-iso
D 2 2 755	/usr/lib/nls/msg/pt_PT loc-iso
S 2 2 777	/usr/lib/nls/msg/pt_PT.ISO8859-1 /usr/lib/nls/msg/pt_PT loc-iso
