# @(#)71	1.4  src/packages/devices/mca/61fd/diag/devices.mca.61fd.diag.il, pkgdevdiag, pkg411, GOLD410 3/11/94 09:34:10
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.61fd.diag
#
# NONE
