# @(#)61        1.1  src/packages/bos/txt/xpv/rte/bos.txt.xpv.rte.il, pkgtxt, pkg411, GOLD410 6/14/94 15:30:02
#
# COMPONENT_NAME: pkgtxt
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.txt.xpv.rte
#
F 2 2 755	/usr/bin/xpreview cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/app-defaults cmd-xpv
V 2 2 644	/usr/lpp/X11/lib/X11/app-defaults/XPreview cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/Ja_JP cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/Ja_JP/app-defaults cmd-xpv
V 2 2 644	/usr/lpp/X11/lib/X11/Ja_JP/app-defaults/XPreview cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/ja_JP cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/ja_JP/app-defaults cmd-xpv
V 2 2 644	/usr/lpp/X11/lib/X11/ja_JP/app-defaults/XPreview cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/ko_KR cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/ko_KR/app-defaults cmd-xpv
V 2 2 644	/usr/lpp/X11/lib/X11/ko_KR/app-defaults/XPreview cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/zh_TW cmd-xpv
D 2 2 755	/usr/lpp/X11/lib/X11/zh_TW/app-defaults cmd-xpv
V 2 2 644	/usr/lpp/X11/lib/X11/zh_TW/app-defaults/XPreview cmd-xpv
D 2 2 755	/usr/lib/font/devX100 cmd-xpv
F 2 2 644	/usr/lib/font/devX100/B cmd-xpv
F 2 2 644	/usr/lib/font/devX100/B.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/C cmd-xpv
F 2 2 644	/usr/lib/font/devX100/C.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/CB cmd-xpv
F 2 2 644	/usr/lib/font/devX100/CB.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/H cmd-xpv
F 2 2 644	/usr/lib/font/devX100/H.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/HB cmd-xpv
F 2 2 644	/usr/lib/font/devX100/HB.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/I cmd-xpv
F 2 2 644	/usr/lib/font/devX100/I.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/S cmd-xpv
F 2 2 644	/usr/lib/font/devX100/S.out cmd-xpv
D 2 2 755	/usr/lib/font/devX100/IBM-850 cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/B cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/B.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/C cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/C.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/CB cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/CB.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/H cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/H.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/HB cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/HB.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/I cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/I.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/S cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-850/S.out cmd-xpv
D 2 2 755	/usr/lib/font/devX100/IBM-932 cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/G cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-932/G.out cmd-xpv
D 2 2 755	/usr/lib/font/devX100/IBM-eucJP cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/G cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucJP/G.out cmd-xpv
D 2 2 755	/usr/lib/font/devX100/IBM-eucKR cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/G cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucKR/G.out cmd-xpv
D 2 2 755	/usr/lib/font/devX100/IBM-eucTW cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/DESC cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/DESC.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/R cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/R.out cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/G cmd-xpv
F 2 2 644	/usr/lib/font/devX100/IBM-eucTW/G.out cmd-xpv
