# @(#)46        1.3  src/packages/X11/msg/en_US/dps/rte/X11.msg.en_US.dps.rte.il, pkgx, pkg411, GOLD410 3/11/94 15:37:27
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: dps.msg.en_US.rte
#
# NONE
