# @(#)10        1.3  src/packages/devices/pci/14101b00/X11/devices.pci.14101b00.X11.il, pkgdevx, pkg411, GOLD410 5/17/94 16:01:39
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.14101b00.X11
#
D 2 2 755	/usr/lpp/gai
D 2 2 755	/usr/lpp/gai/pci14101b00
F 2 2 644	/usr/lpp/gai/pci14101b00/loadddx
