# @(#)84        1.2  src/packages/devices/mca/edd1/rte/devices.mca.edd1.rte.il, pkgdevtty, pkg411, GOLD410 1/26/94 08:39:36
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.edd1.rte
#
# NONE
