# @(#)77	1.2  src/bos/usr/share/lib/pub/sets/tabs, cmdsets, bos411, 9428A410j 8/16/91 12:32:42
# COMPONENT_NAME: (CMDSETS)
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1991
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#

1        1        1        1        1        1        1        1        1        1        1
012345670123456701234567012345670123456701234567012345670123456701234567012345670
x	x	x	x	x	x	x	x	x	x	x	x
