# @(#)40	1.4  src/packages/devices/mca/8fe1/com/devices.mca.8fe1.com.il, pkgdevcommo, pkg411, GOLD410 1/25/94 18:12:15
#
# COMPONENT_NAME: pkgdevcommo
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8fe1.com
#
F 0 0 555	/usr/lib/drivers/fcsdd dd-mca
F 0 0 555	/usr/lib/drivers/fcsddpin dd-mca
F 0 0 555	/usr/lib/drivers/fcs_demux dd-mca
F 0 0 500	/usr/lib/methods/cfgdmxfcs dd-mca
F 0 0 500	/usr/lib/methods/cfgfcs dd-mca
F 0 0 500	/usr/lib/methods/cfgfcsdd dd-mca
F 0 0 500	/usr/lib/methods/fcs.cat dd-mca
F 2 2 666	/usr/include/sys/fcs_user.h dd-mca
F 2 2 666	/usr/include/sys/scbdmx_user.h dd-mca
