# @(#)63	1.12  src/packages/bos/adt/prof/bos.adt.prof.il, pkgadtprof, pkg41J, 9516A_all 4/12/95 13:59:34
#
# COMPONENT_NAME: pkgadtprof
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.adt.prof
#
F 2 2 555	/usr/ccs/bin/gprof
S 2 2 777	/usr/bin/gprof /usr/ccs/bin/gprof
F 2 2 555	/usr/ccs/bin/prof
S 2 2 777	/usr/bin/prof /usr/ccs/bin/prof
V 2 2 644	/usr/ccs/lib/gcrt0.o
S 2 2 777	/usr/lib/gcrt0.o /usr/ccs/lib/gcrt0.o
V 2 2 644	/usr/ccs/lib/gcrt0_r.o 
S 2 2 777	/usr/lib/gcrt0_r.o /usr/ccs/lib/gcrt0_r.o
D 2 2 755	/usr/ccs/lib/libp
S 2 2 777	/usr/lib/profiled /usr/ccs/lib/libp
V 2 2 555	/usr/ccs/lib/libp/libbsd.a
V 2 2 555	/usr/ccs/lib/libp/libc.a
V 2 2 555	/usr/ccs/lib/libp/libc_r.a
V 2 2 444	/usr/ccs/lib/libp/libm.a
V 2 2 444	/usr/ccs/lib/libp/libmsaa.a
S 2 2 777	/usr/lib/profiled/libc_t.a /usr/ccs/lib/libp/libc.a
V 2 2 444	/usr/ccs/lib/mcrt0.o
S 2 2 777	/usr/lib/mcrt0.o /usr/ccs/lib/mcrt0.o
V 2 2 644	/usr/ccs/lib/mcrt0_r.o
S 2 2 777	/usr/lib/mcrt0_r.o /usr/ccs/lib/mcrt0_r.o
