# @(#)84        1.1  src/packages/X11/loc/nl_NL/base/lib/X11.loc.nl_NL.base.lib.il, pkgx, pkg411, GOLD410 3/29/94 17:31:59
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.nl_NL.base.lib
#
S 2 2 777	/usr/lpp/X11/lib/X11/nl_NL /usr/lpp/X11/lib/X11/nl_BE
