# @(#)38	1.10  src/packages/bos/loc/pc/Ja_JP/bos.loc.pc.Ja_JP.il, pkglocpc, pkg411, 9434B411a 8/24/94 07:51:55
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc.Ja_JP
#
F 2 2 755	/usr/lib/nls/loc/Ja_JP.IBM-932
S 2 2 777	/usr/lib/nls/loc/Ja_JP /usr/lib/nls/loc/Ja_JP.IBM-932
S 2 2 777	/usr/lib/nls/loc/Ja_JP.im /usr/lib/nls/loc/JP.im
S 2 2 777	/usr/lib/nls/loc/Ja_JP.IBM-932.im /usr/lib/nls/loc/JP.im
S 2 2 777	/usr/lib/nls/loc/Ja_JP@DoubleByte.im /usr/lib/nls/loc/JP.im
S 2 2 777	/usr/lib/nls/loc/Ja_JP.IBM-932@DoubleByte.im /usr/lib/nls/loc/JP.im
F 2 2 644	/usr/lib/nls/loc/Ja_JP.IBM-932.imkeymap
S 2 2 777	/usr/lib/nls/loc/Ja_JP.imkeymap /usr/lib/nls/loc/Ja_JP.IBM-932.imkeymap
S 2 2 777	/usr/lib/nls/loc/Ja_JP@DoubleByte.imkeymap /usr/lib/nls/loc/Ja_JP.IBM-932.imkeymap
S 2 2 777	/usr/lib/nls/loc/Ja_JP.IBM-932@DoubleByte.imkeymap /usr/lib/nls/loc/Ja_JP.IBM-932.imkeymap
F 2 2 644	/usr/lib/nls/loc/Ja_JP.IBM-932.lftkeymap
S 2 2 777	/usr/lib/nls/loc/Ja_JP.lftkeymap /usr/lib/nls/loc/Ja_JP.IBM-932.lftkeymap
F 2 2 644	/usr/lib/nls/loc/Ja_JP.IBM-932@alt.lftkeymap
S 2 2 777	/usr/lib/nls/loc/Ja_JP@alt.lftkeymap /usr/lib/nls/loc/Ja_JP.IBM-932@alt.lftkeymap
F 2 2 644       /usr/lib/nls/loc/Ja_JP@aixterm.imkeymap
F 0 2 644       /usr/lib/nls/csmap/IBM-932
D 2 2 755       /usr/lib/nls/msg/Ja_JP
S 2 2 777	/usr/lib/nls/msg/Ja_JP.IBM-932 /usr/lib/nls/msg/Ja_JP
