# @(#)94	1.1  src/packages/devices/isa/cxia128/diag/devices.isa.cxia128.diag.il, pkgdevdiag, pkg41J, 9510A_all 2/21/95 17:33:18
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa.cxia128.diag
#
# NONE
