#!
* @(#)61	1.2  src/nfs/kernext/nfs_load/nfs_serv.load.exp, sysxnfs, nfs411, GOLD410 12/15/93 11:14:37
*
*   COMPONENT_NAME: SYSXNFS
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
nfssvc		syscall
exportfs	syscall
getfh		syscall
nfs_lockfh	syscall
nfs_get_wakeup	syscall
* async_daemon	syscall
