#!
* @(#)60	1.2  src/nfs/kernext/nfs_load/nfs_clnt.load.exp, sysxnfs, nfs411, GOLD410 12/15/93 10:42:30
*
*   COMPONENT_NAME: SYSXNFS
*
*   FUNCTIONS: none
*
*   ORIGINS: 27
*
*   IBM CONFIDENTIAL -- (IBM Confidential Restricted when
*   combined with the aggregated modules for this product)
*                    SOURCE MATERIALS
*
*   (C) COPYRIGHT International Business Machines Corp. 1993
*   All Rights Reserved
*   US Government Users Restricted Rights - Use, duplication or
*   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
*
*
async_daemon	syscall
nfs_cntl	syscall
