# @(#)25        1.1  src/packages/X11/loc/zh_CN/base/rte/X11.loc.zh_CN.base.rte.il, pkgx, pkg41J, 9512A_all 3/15/95 21:36:36
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: X11.loc.zh_TW.base.rte
#
# NONE
