# @(#)32        1.2  src/packages/devices/isa_sio/IBM0005/IBM8301/rte/devices.isa_sio.IBM0005.IBM8301.rte.il, pkgrspc, pkg41J, 9513A_all 3/28/95 13:56:46
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.isa_sio.IBM0005.IBM8301.rte
#
F 0 0 500	/usr/lib/methods/cfgpm8301
F 0 0 500	/usr/lib/methods/ucfgpm8301
F 0 0 555	/usr/lib/drivers/isa/pm8301
