# @(#)75        1.6  src/packages/devices/serial/sb1/X11/devices.serial.sb1.X11.il, pkgdevx, pkg411, GOLD410 3/23/94 12:33:25
#
# COMPONENT_NAME: pkgx
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.serial.sb1.X11
#
F 2 2 750	/usr/lpp/X11/bin/sbinstall
D 2 2 755	/usr/lpp/X11/lib/load
F 2 2 644	/usr/lpp/X11/lib/load/loadspaceball
