# @(#)24	1.3  src/packages/devices/pcmcia/a4000200/rte/devices.pcmcia.a4000200.rte.il, pkgrspc, pkg411, 9437A411a 9/8/94 11:21:49
#
#   COMPONENT_NAME: PKGRSPC
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# File Set Name: devices.pcmcia.a4000200.rte
#
