# @(#)88    1.1  src/packages/devices/pci/1c104ac2/rte/devices.pci.1c104ac2.rte.il, pkgrspc, pkg411, 9434B411a 8/25/94 03:33:21
#
# COMPONENT_NAME: pkgrspc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.1c104ac2.rte
#
D 0 2 755       /usr/lib/drivers/pci
F 0 0 555	/usr/lib/drivers/pci/wfgdd 
F 0 0 555	/usr/lib/drivers/pci/wfgdd_pin 
F 0 0 500	/usr/lib/methods/cfg_wfg 
