# @(#)04	1.2  src/packages/devices/sio/ktma/com/devices.sio.ktma.com.il, pkgdevgraphics, pkg41J, 9509A_all 2/15/95 15:09:21
#
#   COMPONENT_NAME: pkgdevgraphics
#
#   FUNCTIONS: none
#
#   ORIGINS: 27
#
#
#   (C) COPYRIGHT International Business Machines Corp. 1994, 1995
#   All Rights Reserved
#   Licensed Materials - Property of IBM
#   US Government Users Restricted Rights - Use, duplication or
#   disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.ktma.com
#
F 0 0 500	/usr/bin/chhwkbd 
F 0 0 500	/usr/lib/methods/cfgkbd_std 
F 0 0 500	/usr/lib/methods/cfgmouse_std 
F 0 0 500	/usr/lib/methods/cfgtablet_std 
F 0 0 500	/usr/lib/methods/ucfgktm_std 
F 0 0 400   /usr/lib/boot/protoext/tape.proto.ext.sio.ktma.com 
