# @(#)77	1.6  src/packages/bos/terminfo/rte/bos.terminfo.rte.il, pkgterm, pkg411, GOLD410 2/1/94 16:27:55
#
# COMPONENT_NAME: pkgterm
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.terminfo.rte
#
F 2 2 555	/usr/bin/tic terminfo
F 2 2 555	/usr/bin/captoinfo terminfo
F 2 2 555	/usr/bin/infocmp terminfo
F 2 2 555	/usr/share/lib/terminfo/README terminfo
