# @(#)34	1.2  src/packages/bos/net/ate/bos.net.ate.il, pkgate, pkg411, GOLD410 11/1/93 12:58:31
#
# COMPONENT_NAME: (pkgate)
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1989, 1993
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.net.ate
#
F 2 2 555	/usr/bin/ate ate
F 2 2 555	/usr/bin/xmodem ate
V 2 2 664	/usr/lib/dir ate
