# @(#)33        1.7  src/packages/devices/sio/sa/rte/devices.sio.sa.rte.il, pkgdevtty, pkg411, GOLD410 6/1/94 18:28:50
#
# COMPONENT_NAME: pkgdevtty
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.sa.rte
#
# NONE
