# @(#)38        1.2  src/packages/bos/compat/libs/bos.compat.libs.il, pkgcompat, pkg411, 9440A411h 10/6/94 15:40:43
#
# COMPONENT_NAME: pkgcompat
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.compat.libs
#
V 2 2 444	/usr/lib/lib300.a
V 2 2 444	/usr/lib/lib300s.a
H 2 2 777	/usr/lib/lib300S.a /usr/lib/lib300s.a
V 2 2 444	/usr/lib/lib4014.a
V 2 2 444	/usr/lib/lib450.a
V 2 2 444	/usr/lib/libplot.a
V 2 2 444	/usr/lib/libprint.a
