# @(#)63	1.3  src/packages/devices/pci/3353b088/diag/devices.pci.3353b088.diag.il, pkgdevdiag, pkg41J, 9510A_all 2/21/95 16:59:51
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353b088.diag
#
#F 0 0 544       /usr/lpp/diagnostics/da/dice 
#F 0 0 444       /usr/lpp/diagnostics/catalog/default/dice.cat 
#F 0 0 544       /usr/lpp/diagnostics/bin/uice 
#F 0 0 444       /usr/lpp/diagnostics/catalog/default/uice.cat 
