# @(#)96	1.6  src/packages/devices/sio/fda/rte/devices.sio.fda.rte.il, pkgdevbase, pkg411, GOLD410 6/28/94 07:52:36
#
# COMPONENT_NAME: pkgdevbase
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.sio.fda.rte
#
F 0 0 550	/usr/lib/drivers/fd
F 0 0 500	/usr/lib/methods/cfgfda
F 0 0 500	/usr/lib/boot/protoext/tape.proto.ext.sio.fda.rte
