# @(#)02	1.3  src/packages/devices/mca/8ffd/diag/devices.mca.8ffd.diag.il, pkgdevdiag, pkg411, GOLD410 1/25/94 18:12:28
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1993,1994
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.mca.8ffd.diag
#
F 0 0 544       /usr/lpp/diagnostics/da/dgraph dd-diag
F 0 0 544       /usr/lpp/diagnostics/bin/ugem dd-diag
F 0 0 444       /usr/lpp/diagnostics/catalog/default/dgraph.cat dd-diag
F 0 0 444       /usr/lib/microcode/8ffddbif.00.01 dd-diag
F 0 0 444       /usr/lib/microcode/8ffddc25.00.02 dd-diag
F 0 0 444       /usr/lib/microcode/8ffddgcp.00.02 dd-diag
