# @(#)05	1.3  src/packages/devices/pci/3353c388/diag/devices.pci.3353c388.diag.il, pkgdevdiag, pkg41J, 9520A_all 5/12/95 14:47:35
#
# COMPONENT_NAME: pkgdevdiag
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: devices.pci.3353c388.diag
#
# NONE
