# @(#)45	1.1  src/packages/bos/loc/pc_compat/Ca_ES/bos.loc.pc_compat.Ca_ES.il, pkglocpc, pkg41J, 9512A_all 3/14/95 08:14:08
#
# COMPONENT_NAME: pkglocpc
#
# FUNCTIONS:  inslist
#
# ORIGINS: 27
#
# (C) COPYRIGHT International Business Machines Corp. 1995
# All Rights Reserved
# Licensed Materials - Property of IBM
#
# US Government Users Restricted Rights - Use, duplication or
# disclosure restricted by GSA ADP Schedule Contract with IBM Corp.
#
# -------------------------------------------------------------------------
#
# LPP_NAME: bos.loc.pc_compat.Ca_ES
#
F 2 2 755	/usr/lib/nls/loc/Ca_ES.IBM-850
S 2 2 777	/usr/lib/nls/loc/Ca_ES /usr/lib/nls/loc/Ca_ES.IBM-850
S 2 2 777       /usr/lib/nls/loc/Ca_ES.IBM-850.im /usr/lib/nls/loc/sbcs.im
S 2 2 777       /usr/lib/nls/loc/Ca_ES.im /usr/lib/nls/loc/sbcs.im
S 2 2 777       /usr/lib/nls/loc/Ca_ES.IBM-850.imkeymap /usr/lib/nls/loc/Es_ES.IBM-850.imkeymap
S 2 2 777       /usr/lib/nls/loc/Ca_ES.imkeymap /usr/lib/nls/loc/Es_ES.IBM-850.imkeymap
D 2 2 755	/usr/lib/nls/msg/Ca_ES
S 2 2 777	/usr/lib/nls/msg/Ca_ES.IBM-850 /usr/lib/nls/msg/Ca_ES
